<?php 
 //WARNING: The contents of this file are auto-generated


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_C_CATEGORY_LEADS_1_FROM_C_CATEGORY_TITLE'] = 'Category';
$mod_strings['LBL_C_CATEGORY_LEADS_1_FROM_LEADS_TITLE_ID'] = 'Category ID';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_C_CATEGORY_LEADS_1_FROM_C_CATEGORY_TITLE'] = 'Category';
$mod_strings['LBL_C_CATEGORY_LEADS_1_FROM_LEADS_TITLE_ID'] = 'Category ID';
$mod_strings['LBL_LEADS_OPPORTUNITIES_1_FROM_OPPORTUNITIES_TITLE'] = 'Opportunities';
$mod_strings['LBL_LEADS_C_BOOKINGTICKET_1_FROM_C_BOOKINGTICKET_TITLE'] = 'Booking Ticket';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_C_CATEGORY_LEADS_1_FROM_C_CATEGORY_TITLE'] = 'Category';
$mod_strings['LBL_C_CATEGORY_LEADS_1_FROM_LEADS_TITLE_ID'] = 'Category ID';
$mod_strings['LBL_LEADS_OPPORTUNITIES_1_FROM_OPPORTUNITIES_TITLE'] = 'Opportunities';
$mod_strings['LBL_LEADS_C_BOOKINGTICKET_1_FROM_C_BOOKINGTICKET_TITLE'] = 'Booking Ticket';
$mod_strings['LBL_LEADS_C_TICKET_1_FROM_C_TICKET_TITLE'] = 'Ticket';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_C_CATEGORY_LEADS_1_FROM_C_CATEGORY_TITLE'] = 'Category';
$mod_strings['LBL_C_CATEGORY_LEADS_1_FROM_LEADS_TITLE_ID'] = 'Category ID';
$mod_strings['LBL_LEADS_OPPORTUNITIES_1_FROM_OPPORTUNITIES_TITLE'] = 'Opportunities';
$mod_strings['LBL_RELATE_TO'] = 'Customer';

?>