<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_C_TOUR_C_BOOKINGTOUR_1_FROM_C_TOUR_TITLE'] = 'Tour';
$mod_strings['LBL_C_TOUR_C_BOOKINGTOUR_1_FROM_C_BOOKINGTOUR_TITLE_ID'] = 'Tour ID';
