<?php
    /*********************************************************************************
    * By installing or using this file, you are confirming on behalf of the entity
    * subscribed to the SugarCRM Inc. product ("Company") that Company is bound by
    * the SugarCRM Inc. Master Subscription Agreement (“MSA”), which is viewable at:
    * http://www.sugarcrm.com/master-subscription-agreement
    *
    * If Company is not bound by the MSA, then by installing or using this file
    * you are agreeing unconditionally that Company will be bound by the MSA and
    * certifying that you have authority to bind Company accordingly.
    *
    * Copyright (C) 2004-2013 SugarCRM Inc.  All rights reserved.
    ********************************************************************************/

    $mod_strings = array (
        'LBL_TEAM' => 'Teams',
        'LBL_TEAMS' => 'Teams',
        'LBL_TEAM_ID' => 'Team Id',
        'LBL_ASSIGNED_TO_ID' => 'Assigned User Id',
        'LBL_ASSIGNED_TO_NAME' => 'Sale',
        'LBL_ID' => 'ID',
        'LBL_DATE_ENTERED' => 'Date Created',
        'LBL_DATE_MODIFIED' => 'Date Modified',
        'LBL_MODIFIED' => 'Modified By',
        'LBL_MODIFIED_ID' => 'Modified By Id',
        'LBL_MODIFIED_NAME' => 'Modified By Name',
        'LBL_CREATED' => 'Created By',
        'LBL_CREATED_ID' => 'Created By Id',
        'LBL_DESCRIPTION' => 'Description',
        'LBL_DELETED' => 'Deleted',
        'LBL_NAME' => 'Name',
        'LBL_CREATED_USER' => 'Created by User',
        'LBL_MODIFIED_USER' => 'Modified by User',
        'LBL_LIST_NAME' => 'Name',
        'LBL_EDIT_BUTTON' => 'Edit',
        'LBL_REMOVE' => 'Remove',
        'LBL_LIST_FORM_TITLE' => 'Booking Tour List',
        'LBL_MODULE_NAME' => 'Booking Tour',
        'LBL_MODULE_TITLE' => 'Booking Tour',
        'LBL_HOMEPAGE_TITLE' => 'My Booking Tour',
        'LNK_NEW_RECORD' => 'Create Booking Tour',
        'LNK_LIST' => 'View Booking Tour',
        'LNK_IMPORT_C_BOOKINGTOUR' => 'Import Booking Tour',
        'LBL_SEARCH_FORM_TITLE' => 'Search Booking Tour',
        'LBL_HISTORY_SUBPANEL_TITLE' => 'View History',
        'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Activities',
        'LBL_C_BOOKINGTOUR_SUBPANEL_TITLE' => 'Booking Tour',
        'LBL_NEW_FORM_TITLE' => 'New Booking Tour',
        'LBL_STATUS' => 'Status',
        'LBL_DEADLINE' => 'Deadline',
        'LBL_BOOKING_NAME' => 'Booking Name',
        'LBL_START_DATE' => 'Start Date',
        'LBL_END_DATE' => 'End Date',
        'LBL_PRICE_ADULT' => 'Price Adult',
        'LBL_PRICE_CHD' => 'Price CHD',
        'LBL_PRICE_INFANT' => 'Price Infant',
        'LBL_ADULT' => 'Adult',
        'LBL_CHILDREN' => 'Children',
        'LBL_INFANT' => 'Infant',
        'LBL_PENALTY_PERCENT' => 'Penalty %',
        'LBL_DISCOUNT_PERCENT' => 'Discount %',
        'LBL_INVOICE_NO' => 'Invoice No',
        'LBL_PREPAY_AMOUNT' => 'Prepay Amount',
        'LBL_TOTAL_AMOUNT' => 'Total Amount',
        'LBL_INVOICE_SERIAL_NO' => 'Invoice Serial No',
        'LBL_INVOICE_DATE' => 'Invoice Date',
        'LBL_TOUR_NAME' => 'Tour Name',
        'LBL_PARENT_NAME' => 'Customer Name',
        'LBL_PARENT_TYPE' => 'Customer Name',
        'LBL_PARENT_ID' => 'Parent ID',
        'LBL_TOUR_DETAILS' => 'Tour Details',
        'LBL_TOUR_POLICY' => 'Tour Policy',
        'LBL_CUSTOMER_INFO' => 'Customer Info',
        'LBL_USER_MANAGER' => 'Sale Manager',
        'LBL_CODE' => 'Code',
        'LBL_TOUR_CODE' => 'Tour Code',
        'LBL_PENALTY_AMOUNT' => 'Penalty Amount',
        'LBL_DISCOUNT_AMOUNT' => 'Discount Amount',
        'LBL_SUB_TOTAL' => 'Sub Total',
        'LBL_DATELINE' => 'Deadline',
        'LBL_BOOKING_DATE' => 'Booking Date',
        'LBL_FILE_UPLOAD' => 'Attachment',
        'LBL_MIME' => 'File Mime',
        'LBL_FILE_EXTENSION' => 'Extension',
        'LBL_FILENAME' => 'Attachment',
        'LBL_PAYMENT_DATE_1' => 'Payment Date 1',
        'LBL_PAYMENT_AMOUNT_1' => 'Payment Amount 1',
        'LBL_PAYMENT_DATE_2' => 'Payment Date 2',
        'LBL_PAYMENT_AMOUNT_2' => 'Payment Amount 2',
        'LBL_FULL_PAYMENT_DATE' => 'Full-payment Date',
        'LBL_PAYMENT_METHOD_1' => 'Payment Method 1',
        'LBL_PAYMENT_METHOD_2' => 'Payment Method 2',
        'LBL_FULL_PAYMENT_METHOD' => 'Full Payment Method',

    );