<?php
// created: 2017-09-04 16:41:47
$mod_strings = array (
  'LNK_NEW_RECORD' => 'Tạo mới',
  'LNK_LIST' => 'Xem danh sách',
  'LBL_MODULE_NAME' => 'Quá trình học',
  'LBL_NEW_FORM_TITLE' => 'Tạo mới quá trình học',
  'LNK_IMPORT_J_STUDENTSITUATIONS' => 'Import Quá trình học',
  'LBL_LIST_FORM_TITLE' => 'Quá trình học',
  'LBL_SEARCH_FORM_TITLE' => 'Tìm kiếm',
  'LBL_LEAD_NAME' => 'HV Tiềm năng Name',
  'LBL_STUDENT_NAME' => 'Học viên',
  'LBL_RELATE_SITUATION' => 'Relate Situation',
  'LBL_HOMEPAGE_TITLE' => 'Quá trình học',
  'LBL_PAYMENT_NAME' => 'Thanh toán',
  'LBL_JU_CLASS_NAME' => 'Lớp học',
  'LBL_DELAY_SITUATION_NAME' => 'Situation Delay - Thanh toán Delay',
  'LBL_MOVE_TO_CLASS_NAME' => 'Chuyển đến lớp',
  'LBL_MEETINGS' => 'Lịch',
  'LBL_STATUS' => 'Trạng thái',
  'LBL_BTN_MOVING_CLASS' => 'Chuyển sang lớp thường',
  'LBL_BTN_DELAY' => 'Delay',

  'LBL_CHECKBOX_ALL' => 'Chọn tất cả',
  'LBL_LEAD_ID' => 'Mã học viên',
  'LBL_LEAD_NAME' => 'Tên học viên',
  'MOVE_CLASS' => 'Thông tin chung',
  'LBL_EDIT_OUT' => 'Sửa Outstanding',
  'LBL_BTN_ENROLL' => 'Đăng ký học',
  'LBL_BTN_DELAY' => 'Delay',
  'LBL_MOVING_FROM_CLASS' => 'Chuyển từ lớp',
  'LBL_DESCRIPTION' => 'Ghi chú',
  'LBL_HOURS_ENROLL' => 'Tổng số giờ',
  'LBL_REMAIN_HOUR' => 'Số giờ còn lại',
  'LBL_REMAIN_AMOUNT' => 'Số tiền còn lại',
  'BTN_EXPORT_FORM' => 'Xuất form',
);