<?php 
 //WARNING: The contents of this file are auto-generated


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_C_BOOKINGTICKET_C_PAYMENT_1_FROM_C_BOOKINGTICKET_TITLE'] = 'Booking Ticket';
$mod_strings['LBL_C_BOOKINGTICKET_C_PAYMENT_1_FROM_C_PAYMENT_TITLE_ID'] = 'Booking Ticket ID';
$mod_strings['LBL_C_BOOKINGHOTEL_C_PAYMENT_1_FROM_C_BOOKINGHOTEL_TITLE'] = 'Booking Hotel';
$mod_strings['LBL_C_BOOKINGHOTEL_C_PAYMENT_1_FROM_C_PAYMENT_TITLE_ID'] = 'Booking Hotel ID';
$mod_strings['LBL_C_BOOKINGTOUR_C_PAYMENT_1_FROM_C_BOOKINGTOUR_TITLE'] = 'Booking Tour';
$mod_strings['LBL_C_BOOKINGTOUR_C_PAYMENT_1_FROM_C_PAYMENT_TITLE_ID'] = 'Booking Tour ID';
$mod_strings['LBL_C_BOOKINGTOUR_C_PAYMENT_2_FROM_C_BOOKINGTOUR_TITLE'] = 'Booking Tour';
$mod_strings['LBL_C_BOOKINGTOUR_C_PAYMENT_2_FROM_C_PAYMENT_TITLE_ID'] = 'Booking Tour ID';
$mod_strings['LBL_CONTACTS_C_PAYMENT_1_FROM_CONTACTS_TITLE'] = 'Contacts';
$mod_strings['LBL_CONTACTS_C_PAYMENT_1_FROM_C_PAYMENT_TITLE_ID'] = 'Contacts ID';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_C_BOOKINGTICKET_C_PAYMENT_1_FROM_C_BOOKINGTICKET_TITLE'] = 'Booking Ticket';
$mod_strings['LBL_C_BOOKINGTICKET_C_PAYMENT_1_FROM_C_PAYMENT_TITLE_ID'] = 'Booking Ticket ID';
$mod_strings['LBL_C_BOOKINGHOTEL_C_PAYMENT_1_FROM_C_BOOKINGHOTEL_TITLE'] = 'Booking Hotel';
$mod_strings['LBL_C_BOOKINGHOTEL_C_PAYMENT_1_FROM_C_PAYMENT_TITLE_ID'] = 'Booking Hotel ID';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_C_BOOKINGTICKET_C_PAYMENT_1_FROM_C_BOOKINGTICKET_TITLE'] = 'Booking Ticket';
$mod_strings['LBL_C_BOOKINGTICKET_C_PAYMENT_1_FROM_C_PAYMENT_TITLE_ID'] = 'Booking Ticket ID';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_C_BOOKINGTICKET_C_PAYMENT_1_FROM_C_BOOKINGTICKET_TITLE'] = 'Booking Ticket';
$mod_strings['LBL_C_BOOKINGTICKET_C_PAYMENT_1_FROM_C_PAYMENT_TITLE_ID'] = 'Booking Ticket ID';
$mod_strings['LBL_C_BOOKINGHOTEL_C_PAYMENT_1_FROM_C_BOOKINGHOTEL_TITLE'] = 'Booking Hotel';
$mod_strings['LBL_C_BOOKINGHOTEL_C_PAYMENT_1_FROM_C_PAYMENT_TITLE_ID'] = 'Booking Hotel ID';
$mod_strings['LBL_C_BOOKINGTOUR_C_PAYMENT_1_FROM_C_BOOKINGTOUR_TITLE'] = 'Booking Tour';
$mod_strings['LBL_C_BOOKINGTOUR_C_PAYMENT_1_FROM_C_PAYMENT_TITLE_ID'] = 'Booking Tour ID';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_C_BOOKINGTICKET_C_PAYMENT_1_FROM_C_BOOKINGTICKET_TITLE'] = 'Booking Ticket';
$mod_strings['LBL_C_BOOKINGTICKET_C_PAYMENT_1_FROM_C_PAYMENT_TITLE_ID'] = 'Booking Ticket ID';
$mod_strings['LBL_C_BOOKINGHOTEL_C_PAYMENT_1_FROM_C_BOOKINGHOTEL_TITLE'] = 'Booking Hotel';
$mod_strings['LBL_C_BOOKINGHOTEL_C_PAYMENT_1_FROM_C_PAYMENT_TITLE_ID'] = 'Booking Hotel ID';
$mod_strings['LBL_C_BOOKINGTOUR_C_PAYMENT_1_FROM_C_BOOKINGTOUR_TITLE'] = 'Booking Tour';
$mod_strings['LBL_C_BOOKINGTOUR_C_PAYMENT_1_FROM_C_PAYMENT_TITLE_ID'] = 'Booking Tour ID';
$mod_strings['LBL_C_BOOKINGTOUR_C_PAYMENT_2_FROM_C_BOOKINGTOUR_TITLE'] = 'Booking Tour';
$mod_strings['LBL_C_BOOKINGTOUR_C_PAYMENT_2_FROM_C_PAYMENT_TITLE_ID'] = 'Booking Tour ID';

?>