<?php
/*********************************************************************************
* By installing or using this file, you are confirming on behalf of the entity
* subscribed to the SugarCRM Inc. product ("Company") that Company is bound by
* the SugarCRM Inc. Master Subscription Agreement (“MSA”), which is viewable at:
* http://www.sugarcrm.com/master-subscription-agreement
*
* If Company is not bound by the MSA, then by installing or using this file
* you are agreeing unconditionally that Company will be bound by the MSA and
* certifying that you have authority to bind Company accordingly.
*
* Copyright (C) 2004-2013 SugarCRM Inc.  All rights reserved.
********************************************************************************/

$mod_strings = array (
	'LBL_TEAM' => 'Chi nhánh',
	'LBL_TEAMS' => 'Chi nhánh',
	'LBL_TEAM_ID' => 'Chi nhánh Id',
	'LBL_ASSIGNED_TO_ID' => 'Người phụ trách',
	'LBL_ASSIGNED_TO_NAME' => 'Người phụ trách',
	'LBL_ID' => 'ID',
    'LBL_DATE_ENTERED' => 'Ngày tạo:',
    'LBL_DATE_MODIFIED' => 'Ngày sửa:',
    'LBL_MODIFIED_ID'=>'Sửa bởi Id',
    'LBL_MODIFIED' => 'Sửa bởi',
    'LBL_MODIFIED_ID' => 'Sửa bởi Id',
    'LBL_MODIFIED_NAME' => 'Sửa bởi',
    'LBL_CREATED' => 'Tạo bởi',
    'LBL_CREATED_ID' => 'Tạo bởi Id',
	'LBL_DESCRIPTION' => 'Mô tả thêm',
    'LBL_DELETED' => 'Deleted',
	'LBL_PERIOD' => 'Period',
	'LBL_NAME' => 'Tên lớp',
  'LBL_CREATED_USER' => 'Tạo bởi User',
  'LBL_MODIFIED_USER' => 'Sửa bởi User',
	'LBL_LIST_NAME' => 'Tên lớp',
	'LBL_EDIT_BUTTON' => 'Edit',
	'LBL_REMOVE' => 'Remove',
	'LBL_LIST_FORM_TITLE' => 'Danh sách lớp',
	'LBL_MODULE_NAME' => 'Class',
	'LBL_MODULE_TITLE' => 'Class',
	'LBL_HOMEPAGE_TITLE' => 'My Class',
	'LNK_NEW_RECORD' => 'Tạo lớp thường',
	'LNK_LIST' => 'Xem danh sách',
	'LNK_IMPORT_J_CLASS' => 'Import Class',
	'LBL_SEARCH_FORM_TITLE' => 'Tìm kiếm lớp',
	'LBL_HISTORY_SUBPANEL_TITLE' => 'Xem lịch sử',
	'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Hoạt động',
	'LBL_J_CLASS_SUBPANEL_TITLE' => 'Tạo mới',
	'LBL_NEW_FORM_TITLE' => 'Tạo mới',
	'LBL_CLASS_CODE' => 'Mã lớp',
	'LBL_CLASS_NAME' => 'Tên lớp',
	'LBL_STATUS' => 'Trạng thái',
	'LBL_MAX_SIZE' => 'Số học viên tối đa',
	'LBL_HOURS' => 'Số giờ',
	'LBL_START_DATE' => 'Ngày bắt đầu',
	'LBL_END_DATE' => 'Ngày kết thúc',
	'LBL_KIND_OF_COURSE' => 'Chương trình học',
	'LBL_LEVEL' => 'Level',
	'LBL_MODULE' => 'Module',
	'LBL_CONTENT'=>'Content',
	'LBL_FINAL_TEST_DATE'=>'Final Test Date',
	'LBL_MIDTERM_TEST_DATE'=>'Midterm Test Date',
	'LBL_LESSON_FINAL_TEST'=>'Lesson Final Test',
	'LBL_NUMBER_OF_LESSON'=>'Lessons',
	'LBL_JU_MEETING'=>'Lịch học',
	'LBL_CONTENT_2'=>'Content First',
	'LBL_STUDENT_SITUATION'=>'Student Situation',
	'LBL_SUPPANEL_STUDENT_SITUATION'=>'Student Situations',
	'LNK_NEW_FEEDBACK'=>'Tạo Feedback',
	'LBL_CLASS_CODE'=>'Mã lớp',
    'LBL_NUMBER_OF_STUDENT' => 'Students',
    'LNK_NEW_WAITING' => 'Tạo lớp Waiting',
	'LBL_CLASS_TYPE' => 'Loại lớp',
	'LBL_STUDENT_SITUATION_MOVE_CLASS' => 'Situation Move Class',
	'LBL_KOC_NAME' => 'Chương trình học',
    'LBL_KOC_ID' => 'Chương trình học ID',
    'LBL_CLASS_TIME_TYPE' => 'Class time Type',
    'LBL_ISWEEKDAY' => 'Weekday Schedule',
    'LBL_ISLATESHIFT' => 'Late Shift Schedule',
    'LBL_SHORT_SCHEDULE' => 'Short Schedule',
    'LBL_UPGRADE_AIMS_ID' => 'Upgrade AIMS ID',
    'LBL_AIMS_ID' => 'AIMS ID',
    'LBL_CLOSED_DATE' => 'Ngày đóng lớp',
	'LBL_SHORT_COURSE_NAME' => 'Mã chương trình',
);