<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_C_HOTEL_C_BOOKINGHOTEL_1_FROM_C_HOTEL_TITLE'] = 'Hotel';
$mod_strings['LBL_C_HOTEL_C_BOOKINGHOTEL_1_FROM_C_BOOKINGHOTEL_TITLE_ID'] = 'Hotel ID';
$mod_strings['LBL_ACCOUNTS_C_BOOKINGHOTEL_1_FROM_ACCOUNTS_TITLE'] = 'Accounts';
$mod_strings['LBL_ACCOUNTS_C_BOOKINGHOTEL_1_FROM_C_BOOKINGHOTEL_TITLE_ID'] = 'Accounts ID';
$mod_strings['LBL_CONTACTS_C_BOOKINGHOTEL_1_FROM_CONTACTS_TITLE'] = 'Contacts';
$mod_strings['LBL_CONTACTS_C_BOOKINGHOTEL_1_FROM_C_BOOKINGHOTEL_TITLE_ID'] = 'Contacts ID';
$mod_strings['LBL_C_BOOKINGHOTEL_C_ROOM_1_FROM_C_ROOM_TITLE'] = 'Room';
