<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_C_HOTEL_C_BOOKINGHOTEL_1_FROM_C_HOTEL_TITLE'] = 'Hotel';
$mod_strings['LBL_C_HOTEL_C_BOOKINGHOTEL_1_FROM_C_BOOKINGHOTEL_TITLE_ID'] = 'Hotel ID';
