<?php
// created: 2017-09-04 16:44:38
$mod_strings = array (
  'LNK_NEW_DOCUMENT' => 'Create Tài liệu',
  'LBL_MODULE_NAME' => 'Tài liệu',
  'LBL_MODULE_NAME_SINGULAR' => 'Tài liệu',
  'LBL_NEW_FORM_TITLE' => 'Tạo mới tài liệu',
  'LNK_DOCUMENT_LIST' => 'Xem danh sách',
  'LBL_LIST_FORM_TITLE' => 'Tài liệu',
  'LBL_SEARCH_FORM_TITLE' => 'Tài liệu Search',
  'LBL_DET_RELATED_DOCUMENT' => 'Related Tài liệu:',
  'LBL_CONTRACTS' => 'Hợp đồng',
  'LBL_LEADS' => 'HV Tiềm năng',
  'LBL_ACCOUNTS_SUBPANEL_TITLE' => 'Corporate',
  'LBL_CONTACTS_SUBPANEL_TITLE' => 'Học viên',
  'LBL_OPPORTUNITIES_SUBPANEL_TITLE' => 'Cơ hội bán hàng',
  'LBL_CASES_SUBPANEL_TITLE' => 'Vụ việcs',
  'LBL_QUOTES_SUBPANEL_TITLE' => 'Báo giá',
  'LBL_PRODUCTS_SUBPANEL_TITLE' => 'Sản phẩm',
  'LBL_CONTRACTS_SUBPANEL_TITLE' => 'Related Hợp đồng',
  'LBL_HOMEPAGE_TITLE' => 'My Tài liệu',
  'LBL_CONTRACT_NAME' => 'Hợp đồng Name:',
  'LBL_CONTRACT_STATUS' => 'Hợp đồng status:',
  'LBL_DET_RELATED_DOCUMENT_VERSION' => 'Related Tài liệu Revision:',
  'LBL_DET_TEMPLATE_TYPE' => 'Tài liệu Type:',
  'LBL_DOC_ID' => 'Tài liệu Source ID',
  'LBL_DOC_NAME' => 'Tài liệu Name:',
  'LBL_DOC_REV_HEADER' => 'Tài liệu Revisions',
  'LBL_DOC_URL' => 'Tài liệu Source URL',
  'LBL_TEMPLATE_TYPE' => 'Tài liệu Type',
  'LBL_BUGS_SUBPANEL_TITLE' => 'Lỗi',
);