<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_C_BOOKINGTICKET_C_PAYMENT_1_FROM_C_BOOKINGTICKET_TITLE'] = 'Booking Ticket';
$mod_strings['LBL_C_BOOKINGTICKET_C_PAYMENT_1_FROM_C_PAYMENT_TITLE_ID'] = 'Booking Ticket ID';
$mod_strings['LBL_C_BOOKINGHOTEL_C_PAYMENT_1_FROM_C_BOOKINGHOTEL_TITLE'] = 'Booking Hotel';
$mod_strings['LBL_C_BOOKINGHOTEL_C_PAYMENT_1_FROM_C_PAYMENT_TITLE_ID'] = 'Booking Hotel ID';
$mod_strings['LBL_C_BOOKINGTOUR_C_PAYMENT_1_FROM_C_BOOKINGTOUR_TITLE'] = 'Booking Tour';
$mod_strings['LBL_C_BOOKINGTOUR_C_PAYMENT_1_FROM_C_PAYMENT_TITLE_ID'] = 'Booking Tour ID';
