<?php 
 //WARNING: The contents of this file are auto-generated


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_C_HOTEL_C_BOOKINGHOTEL_1_FROM_C_BOOKINGHOTEL_TITLE'] = 'Booking Hotel';
$mod_strings['LBL_PRODUCTTEMPLATES_C_HOTEL_1_FROM_PRODUCTTEMPLATES_TITLE'] = 'Product Catalog';
$mod_strings['LBL_PRODUCTTEMPLATES_C_HOTEL_1_FROM_C_HOTEL_TITLE_ID'] = 'Product Catalog ID';
$mod_strings['LBL_CONTACTS_C_HOTEL_1_FROM_CONTACTS_TITLE'] = 'Contact';
$mod_strings['LBL_CONTACTS_C_HOTEL_1_FROM_C_HOTEL_TITLE_ID'] = 'Contact ID';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_C_HOTEL_C_BOOKINGHOTEL_1_FROM_C_BOOKINGHOTEL_TITLE'] = 'Booking Hotel';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_C_HOTEL_C_BOOKINGHOTEL_1_FROM_C_BOOKINGHOTEL_TITLE'] = 'Booking Hotel';
$mod_strings['LBL_PRODUCTTEMPLATES_C_HOTEL_1_FROM_PRODUCTTEMPLATES_TITLE'] = 'Product';
$mod_strings['LBL_PRODUCTTEMPLATES_C_HOTEL_1_FROM_C_HOTEL_TITLE_ID'] = 'Product ID';

?>