<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_C_BOOKINGTICKET_C_TICKET_1_FROM_C_BOOKINGTICKET_TITLE'] = 'Booking Ticket';
$mod_strings['LBL_C_BOOKINGTICKET_C_TICKET_1_FROM_C_TICKET_TITLE_ID'] = 'Booking Ticket ID';
$mod_strings['LBL_ACCOUNTS_C_TICKET_1_FROM_ACCOUNTS_TITLE'] = 'Accounts';
$mod_strings['LBL_ACCOUNTS_C_TICKET_1_FROM_C_TICKET_TITLE_ID'] = 'Accounts ID';
