<?php
// created: 2017-09-04 16:41:47
$mod_strings = array (
  'LBL_CONTACTS_J_PTRESULT_1_FROM_CONTACTS_TITLE' => 'Học viên',
  'LBL_LEADS_J_PTRESULT_1_FROM_LEADS_TITLE' => 'HV Tiềm năng',
  'LNK_NEW_RECORD' => 'Tạo mới',
  'LBL_MODULE_NAME' => 'PT/Demo',
  'LBL_NEW_FORM_TITLE' => 'New PT/Demo',
  'LNK_IMPORT_J_PTRESULT' => 'Import PT/Demo',
  'LBL_LIST_FORM_TITLE' => 'PT/Demo List',
  'LBL_SEARCH_FORM_TITLE' => 'Search PT/Demo',
  'LBL_MEETINGS_J_PTRESULT_1_FROM_MEETINGS_TITLE' => 'Lịch',
  'LBL_HOMEPAGE_TITLE' => 'My PT/Demo',

  'LBL_TIME_START' => 'Giờ bắt đầu',
  'LBL_TIME_END' => 'Giờ kết thúc',
  'LBL_EC_NOTE' => 'Sale ghi chú',
  'LBL_TEACHER_COMMENT' => 'Giáo viên ghi chú',
  'LBL_CUSTOM_BUTTON' => 'Xóa',
  'LBL_DETAILVIEW_PANEL1' => 'Placement Test',
  'LBL_DETAILVIEW_PANEL2' => 'Khác',
  'LBL_SCHEDULE' => 'Lịch',
  'LBL_ADD_TO_PT' => 'Thêm vào PT',
  'LBL_ADD_TO_DEMO' => 'Thêm vào Demo',
  'LBL_CREATE_PT' => 'Tạo mới PT',
  'LBL_CREATE_DEMO' => 'Tạo mới Demo',
  'LBL_START_DATE' => 'Bắt dầu',
  'LBL_END_DATE' => 'Kết thúc',
  'LBL_DURATION' => 'Số giờ',
  'LBL_TEACHER' => 'Giáo viên',
  'LBL_ROOM' => 'Phòng',
  'LBL_RESULT' => 'Kết quả',
  'LBL_ATTENDED' => 'Điểm danh',
  'LBL_SCORE'       => 'Điêm tổng kết',
  'LBL_READING'       => 'Reading',
);