<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_PROJECTTASK_C_WORKLOG_1_FROM_PROJECTTASK_TITLE'] = 'Project Task';
$mod_strings['LBL_PROJECTTASK_C_WORKLOG_1_FROM_C_WORKLOG_TITLE_ID'] = 'Project Task ID';
$mod_strings['LBL_PROJECT_C_WORKLOG_1_FROM_PROJECT_TITLE'] = 'Projects';
$mod_strings['LBL_PROJECT_C_WORKLOG_1_FROM_C_WORKLOG_TITLE_ID'] = 'Projects ID';
