<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ACCOUNTS_CAMPAIGNS_1_FROM_CAMPAIGNS_TITLE'] = 'Campaigns';
$mod_strings['LBL_ACCOUNTS_C_BOOKINGTOUR_1_FROM_C_BOOKINGTOUR_TITLE'] = 'Booking Tour';
$mod_strings['LBL_ACCOUNTS_C_BOOKINGHOTEL_1_FROM_C_BOOKINGHOTEL_TITLE'] = 'Booking Hotel';
$mod_strings['LBL_C_CATEGORY_ACCOUNTS_1_FROM_C_CATEGORY_TITLE'] = 'Category';
$mod_strings['LBL_C_CATEGORY_ACCOUNTS_1_FROM_ACCOUNTS_TITLE_ID'] = 'Category ID';
