<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ACCOUNTS_CAMPAIGNS_1_FROM_CAMPAIGNS_TITLE'] = 'Campaigns';
$mod_strings['LBL_ACCOUNTS_C_BOOKINGTOUR_1_FROM_C_BOOKINGTOUR_TITLE'] = 'Booking Tour';
$mod_strings['LBL_ACCOUNTS_C_BOOKINGHOTEL_1_FROM_C_BOOKINGHOTEL_TITLE'] = 'Booking Hotel';
