<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_PROJECTTASK_PROJECT_1_FROM_PROJECTTASK_TITLE'] = 'Project Tasks';
$mod_strings['LBL_PROJECTTASK_PROJECT_1_FROM_PROJECT_TITLE_ID'] = 'Project Tasks ID';
$mod_strings['LBL_PROJECT_C_WORKLOG_1_FROM_C_WORKLOG_TITLE'] = 'Work Logs';
$mod_strings['LBL_PROJECT_USERS_1_FROM_USERS_TITLE'] = 'Users';
