<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_PROJECTTASK_PROJECT_1_FROM_PROJECTTASK_TITLE'] = 'Project Tasks';
$mod_strings['LBL_PROJECTTASK_PROJECT_1_FROM_PROJECT_TITLE_ID'] = 'Project Tasks ID';
