"Số chứng từ","Ngày hạch toán (text)","Mã khách hàng","Nhân viên bán hàng (Sales)","bán vé (Ticketing)","Nội dung","Mã loại NX","Vé (vật tư)","Arline","Tour","Date in","Date out","Số vé","Route","Paxname","Getway","Class","Fare basic","Mã đơn vị","Tiền tệ","Tỷ giá","Public fare","Market fare","%Com","Commission","Net fare","%Discount","Discount","Arporttax","VAT","Service charge","Receivable","Payable","Earn","Full Payment"
"TK160900078","20/09/2016","KLTIENM","STKT06","STKT06","EXC AGT AND NEW TKT SOTO","BH03","TK","","Q","","","2352190129022","SGN-OUA","OUEDRAOGO/BOUKARE","","","","","VND","1","","","","","","","","","","","1658000","1658000","","20/09/2016"
"TK160900078","20/09/2016","KLTIENM","STKT06","STKT06","EXC AGT AND NEW TKT SOTO","BH03","TK","","Q","","","2352190129021","VOID","VOID","","","","","VND","1","","","","","","","","","","","","","","20/09/2016"
"TK160900079","20/09/2016","TKSGN","STKT06","STKT06","KONTENJAN GN/1.323.000 VND PER PAX","BH03","TK","","Q","","","2352190129027-28","VOID","VOID","","","","","VND","1","","","","","","","","","","","","","","20/09/2016"
"TK160900079","20/09/2016","TKSGN","STKT06","STKT06","KONTENJAN GN/1.323.000 VND PER PAX","BH03","TK","","Q","","","2352190129035-36","SGN-CDG//GVA-SGN","TRAN/DUCTHINHMR","","","","","VND","1","","","","","","","","","","","","","","20/09/2016"
"TK160900079","20/09/2016","TKSGN","STKT06","STKT06","KONTENJAN GN/1.323.000 VND PER PAX","BH03","TK","","Q","","","2352190129025-26","VOID","VOID","","","","","VND","1","","","","","","","","","","","","","","20/09/2016"
"TK160900079","20/09/2016","TKSGN","STKT06","STKT06","KONTENJAN GN/1.323.000 VND PER PAX","BH03","TK","","Q","","","2352190129037-38","SGN-CDG//GVA-SGN","DANG/XUANDUNGMR","","","","","VND","1","","","","","","","","","","","","","","20/09/2016"
"TK160900080","20/09/2016","TKSGN","STKT06","STKT06","KONTENJAN N GN/1.277.000 VND","BH03","TK","","Q","","","2352190129023-24","SGN-CDG//PRG-SGN","NGUYEN/HUUDUCMR","","","","","VND","1","","","","","","","","","","","","","","20/09/2016"
"TK160900081","20/09/2016","NEOLIFE","STKT06","STKT06","","BH03","TK","","Q","","","2352190129101","SGN-VKO-SGN","LE/TRUNGHIEUMR","","","","","VND","1","20547000","22777000","","","20547000","","","20547000","","","33130000","30900000","2230000","20/09/2016"
"TK160900084","21/09/2016","KLTIENM","STKT06","STKT06","TEST B TO J UPGRADE","BH03","TK","","Q","","","2352190129103","VOID","VOID","","","","","VND","1","","","","","","","","","","","","","","21/09/2016"
"TK160900086","21/09/2016","KLCKHOA","STKT06","STKT06","SOSO N XUAT VE CAN TRU EMD CUS 22.785.000 VND","BH03","TK","","Q","","","2352190129106","GVA-SGN-GVA","ERDA/ANNEKARINMS","","","","","VND","1","57014000","57014000","","","57014000","","","57014000","","","67373000","67373000","","21/09/2016"
"TK160900089","21/09/2016","KLCKHOA","STKT06","STKT06","SOTO N XUAT HOA DON","BH03","TK","","Q","","","2352190129112","BLQ-SGN-BLQ","SENNI/STEFANOMR","","","","","VND","1","6090000","6090000","","","6090000","","","6090000","","73000","16453000","16380000","73000","21/09/2016"
"TK160900089","21/09/2016","KLCKHOA","STKT06","STKT06","SOTO N XUAT HOA DON","BH03","TK","","Q","","","2352190129111","BLQ-SGN-BLQ","ZANCHINI/SIMONEMR","","","","","VND","1","6090000","6090000","","","6090000","","","6090000","","73000","16453000","16380000","73000","21/09/2016"
"TK160900099","26/09/2016","KLCKHOA","STKT06","STKT06","EXC AGT N SOTO","BH03","TK","","Q","","","2352190129155","SGN-GRU","BORGESGONCALVES/FABIOERIKMR","","","","","VND","1","","","","","","","","","","447000","3352000","2905000","447000","26/09/2016"
"TK160900100","26/09/2016","TODLV00","STKT06","STKT06","OPE181016","BH03","TK","","Q","","","2354555042608","SGN-TLV-SGN","DULICHVIET","","","","","VND","1","21792000","21792000","","","21792000","","","21792000","","","21792000","21792000","","26/09/2016"
"TK16090010","27/09/2016","TAHNH00","STKT06","STKT06","EXC NO ADC","BH03","TK","","Q","","","2352190129192","IST-ADB","KURUC/AYLANMR","","","","","VND","1","","","","","","","","","","","","","","27/09/2016"
"TK1609000107","28/09/2016","KLCKHOA","STKT06","STKT06","","BH03","TK","","Q","","","2352190129203","SGN-TLV-SGN","PHAN/DUYNGOCMR","","","","","VND","1","15820000","17537000","","","15820000","","","15820000","","","28073000","26356000","1717000","28/09/2016"
"TK160900114","30/09/2016","KLTIENM","STKT06","STKT06","","BH03","TK","","Q","","","2352190129238","SGN-LYS-SGN","POLLET/SEBASTIENMR","","","","","VND","1","11891000","13181000","","","11891000","","","11891000","","","23918000","22628000","1290000","30/09/2016"
"TK160900115","30/09/2016","TAGTI00","STKT06","STKT06","EXC NO ADC","BH03","TK","","Q","","","2352190129240","SGN-DUS","NGUYEN/THITHAONHIMS","","","","","VND","1","","","","","","","","","","","","","","30/09/2016"
