"Số chứng từ","Ngày hạch toán (text)","Mã khách hàng","Nhân viên bán hàng (Sales)","bán vé (Ticketing)","Nội dung","Mã loại NX","Vé (vật tư)","Arline","Tour","Date in","Date out","Số vé","Route","Paxname","Getway","Class","Fare basic","Mã đơn vị","Tiền tệ","Tỷ giá","Public fare","Market fare","%Com","Commission","Net fare","%Discount","Discount","Arporttax","VAT","Service charge","Receivable","Payable","Earn","Full Payment"
"TK160900097","24/09/2016","KLCKHOA","STKT04","STKT04","","BH03","TK","","Q","","","2352190129134","SGN-IST-AMS-IST-SGN","LOHVINOV/PAVLO MR","","","","","VND","1","10785000","11955000","","","10785000","","","10397000","","","22352000","21182000","1170000","24/09/2016"
"TK160900104","27/09/2016","KLTIENM","STKT04","STKT04","EXC-AGT","BH03","TK","","Q","","","2352190129191","SGN-IST-ODS-IST-SGN","Q","","","","","VND","1","1669000","1669000","","","1669000","","","4358000","","","6027000","6027000","","27/09/2016"
"TK1609000108","28/09/2016","TKSGN","STKT04","STKT04","FOC","BH03","TK","","Q","","","2352190129201","ATH-IST","NGUYEN/QUEANHMRS","","","","","VND","1","","","","","","","","","","","","","","28/09/2016"
"TK1609000108","28/09/2016","TKSGN","STKT04","STKT04","FOC","BH03","TK","","Q","","","2352190129211-12","SGN-IST-BLQ//ATH-IST-SGN","PHAM/QUOCDINHMR","","","","","VND","1","","","","","","","","","","","","","","28/09/2016"
"TK1609000108","28/09/2016","TKSGN","STKT04","STKT04","FOC","BH03","TK","","Q","","","2352190129219-20","SGN-IST-BLQ//ATH-IST-SGN","NGUYEN/ANHLUANMR","","","","","VND","1","","","","","","","","","","","","","","28/09/2016"
"TK1609000108","28/09/2016","TKSGN","STKT04","STKT04","FOC","BH03","TK","","Q","","","2352190129200","SGN-IST-BLQ//IST-SGN","KOBAYASHI/KENJIMR","","","","","VND","1","","","","","","","","","","","","","","28/09/2016"
"TK1609000108","28/09/2016","TKSGN","STKT04","STKT04","FOC","BH03","TK","","Q","","","2352190129209-10","SGN-IST-BLQ//ATH-IST-SGN","NGO/PHANHUYENTRANMS","","","","","VND","1","","","","","","","","","","","","","","28/09/2016"
"TK1609000108","28/09/2016","TKSGN","STKT04","STKT04","FOC","BH03","TK","","Q","","","2352190129217-18","SGN-IST-BLQ//ATH-IST-SGN","MAI/THIHONGNHUNGMS","","","","","VND","1","","","","","","","","","","","","","","28/09/2016"
"TK1609000108","28/09/2016","TKSGN","STKT04","STKT04","FOC","BH03","TK","","Q","","","2352190129199","SGN-IST-BLQ//IST-SGN","NGUYEN/QUEANH MRS","","","","","VND","1","","","","","","","","","","","","","","28/09/2016"
"TK1609000108","28/09/2016","TKSGN","STKT04","STKT04","FOC","BH03","TK","","Q","","","2352190129207-08","SGN-IST-BLQ//ATH-IST-SGN","HO/DUCNGUYENMR","","","","","VND","1","","","","","","","","","","","","","","28/09/2016"
"TK1609000108","28/09/2016","TKSGN","STKT04","STKT04","FOC","BH03","TK","","Q","","","2352190129215-16","SGN-IST-BLQ//ATH-IST-SGN","NGUYEN/HUYDATMR","","","","","VND","1","","","","","","","","","","","","","","28/09/2016"
"TK1609000108","28/09/2016","TKSGN","STKT04","STKT04","FOC","BH03","TK","","Q","","","2352190129223-24","SGN-IST-BLQ//ATH-IST-SGN","TRAN/THIKIMTHUYMS","","","","","VND","1","","","","","","","","","","","","","","28/09/2016"
"TK1609000108","28/09/2016","TKSGN","STKT04","STKT04","FOC","BH03","TK","","Q","","","2352190129202","ATH-IST","KOBAYASHI/KENJIMR","","","","","VND","1","","","","","","","","","","","","","","28/09/2016"
"TK1609000108","28/09/2016","TKSGN","STKT04","STKT04","FOC","BH03","TK","","Q","","","2352190129213-14","SGN-IST-BLQ//ATH-IST-SGN","NGUYEN/THETRUNGMR","","","","","VND","1","","","","","","","","","","","","","","28/09/2016"
"TK1609000108","28/09/2016","TKSGN","STKT04","STKT04","FOC","BH03","TK","","Q","","","2352190129221-22","SGN-IST-BLQ//ATH-IST-SGN","DONG/LEQUYNHHUONGMS","","","","","VND","1","","","","","","","","","","","","","","28/09/2016"
"TK1609000109","29/09/2016","KLTIENM","STKT04","STKT04","FOC","BH03","TK","","Q","","","2352190129231","SGN-IST-YYZ-IST-SGN","TRAN/THIHUYEN MS","","","","","VND","1","","","","","","","","1649000","","","1649000","1649000","","29/09/2016"
"TK1609000109","29/09/2016","KLTIENM","STKT04","STKT04","FOC","BH03","TK","","Q","","","2352190129230","SGN-IST-YYZ-IST-SGN","TRAN/VANHUNGMR","","","","","VND","1","","","","","","","","1649000","","","1649000","1649000","","29/09/2016"
"TK1609000110","29/09/2016","KLTIENM","STKT04","STKT04","EXC - INVOL REISSUE DUE SC","BH03","TK","","Q","","","2352190129228","BLL-IST-SGN","HOANG/CHUNGNGOC MR","","","","","VND","1","","","","","","","","","","","","","","29/09/2016"
"TK1609000111","29/09/2016","KLCKHOA","STKT04","STKT04","EXC-AGT","BH03","TK","","Q","","","2352190129229","SGN-IST-DUS","MEYER/THOMASMR","","","","","VND","1","","","","","","","","4770000","","","4770000","4770000","","29/09/2016"
