"Số chứng từ","Ngày hạch toán (text)","Mã khách hàng","Nhân viên bán hàng (Sales)","bán vé (Ticketing)","Nội dung","Mã loại NX","Vé (vật tư)","Arline","Tour","Date in","Date out","Số vé","Route","Paxname","Getway","Class","Fare basic","Mã đơn vị","Tiền tệ","Tỷ giá","Public fare","Market fare","%Com","Commission","Net fare","%Discount","Discount","Arporttax","VAT","Service charge","Receivable","Payable","Earn","Full Payment"
"DB160900003","09/09/2016","KLTIENM","SSAL08","SSAL08","","BH03","DB","","Q","","","826025480","FRA - LIEGE","466815274","","","","","VND","1","2032656","2032656","","","2032656","","","","","","2032656","2032656","","09/09/2016"
"DB160900004","12/09/2016","KLCKHOA","SSAL08","SSAL08","","BH03","DB","","Q","","","826025476","PRAHA - BERLIN","890942314","","","","","VND","1","2995902","2995902","","","2995902","","","","","","2995902","2995902","","12/09/2016"
"DB16090013","12/09/2016","KLCKHOA","SSAL08","SSAL08","","BH03","DB","","Q","","","826025465","PRAHA - BERLIN","890942314","","","","","VND","1","","","","","","","","","","","","","","12/09/2016"
"DB16090013","12/09/2016","KLCKHOA","SSAL08","SSAL08","","BH03","DB","","Q","","","826025443","BERLIN - MUNICH","890942314","","","","","VND","1","","","","","","","","","","","","","","12/09/2016"
"DB16090013","12/09/2016","KLCKHOA","SSAL08","SSAL08","","BH03","DB","","Q","","","826025454","BERLIN - MUNICH","890942314","","","","","VND","1","2940046","2940046","","","2940046","","","","","","2940046","2940046","","12/09/2016"
"DB160900005","14/09/2016","KLCKHOA","SSAL08","SSAL08","","BH03","DB","","Q","","","826025421","WIEN - MUNICH","656989483","","","","","VND","1","2532400","2532400","","","2532400","","","","","","2532400","2532400","","14/09/2016"
"DB160900005","14/09/2016","KLCKHOA","SSAL08","SSAL08","","BH03","DB","","Q","","","826025410","MUNICH - FRA","656989483","","","","","VND","1","341874","341874","","","341874","","","","","","341874","341874","","14/09/2016"
"DB160900005","14/09/2016","KLCKHOA","SSAL08","SSAL08","","BH03","DB","","Q","","","826025432","MUNICH - WIEN","656989483","","","","","VND","1","2532400","2532400","","","2532400","","","","","","2532400","2532400","","14/09/2016"
"DB160900005","14/09/2016","KLCKHOA","SSAL08","SSAL08","","BH03","DB","","Q","","","826025406","FRA - AMSTERDAM","656989483","","","","","VND","1","341874","341874","","","341874","","","","","","341874","341874","","14/09/2016"
"DB160900006","15/09/2016","KLCKHOA","SSAL08","SSAL08","","BH03","DB","","Q","","","826025395","PARIS - STUTTGART","425412007","","","","","VND","1","658788","658788","","","658788","","","","","","658788","658788","","15/09/2016"
"DB160900006","15/09/2016","KLCKHOA","SSAL08","SSAL08","","BH03","DB","","Q","","","826025384","PARIS - STUTTGART","425412007","","","","","VND","1","","","","","","","","","","","","","","15/09/2016"
"DB16090007","16/09/2016","TAHNH00","SSAL08","SSAL08","","BH03","DB","","Q","","","815733822","LUZERN - BASEL","851574810","","","","","VND","1","744937","744937","","","744937","","","","","","744937","744937","","16/09/2016"
"DB16090008","16/09/2016","TAHNH00","SSAL08","SSAL08","","BH03","DB","","Q","","","826025336","WIEN - REGENSBURG","173968031","","","","","VND","1","570983","570983","","","570983","","","","","","570983","570983","","16/09/2016"
"DB16090008","16/09/2016","TAHNH00","SSAL08","SSAL08","","BH03","DB","","Q","","","826025325","WIEN - REGENSBURG","173968031","","","","","VND","1","6965987","6965987","","","6965987","","","","","","6965987","6965987","","16/09/2016"
"DB16090009","16/09/2016","KLCKHOA","SSAL08","SSAL08","","BH03","DB","","Q","","","826025362","EURAIL CONTROL VOUCHER","988700493","","","","","VND","1","","","","","","","","","","","","","","16/09/2016"
"DB16090009","16/09/2016","KLCKHOA","SSAL08","SSAL08","","BH03","DB","","Q","","","826025373","EURAIL TWO COUNTRY PASS","988700493","","","","","VND","1","10843380","10843380","","","10843380","","","","","","10843380","10843380","","16/09/2016"
"DB16090010","19/09/2016","KLTIENM","SSAL08","SSAL08","","BH03","DB","","Q","","","826025314","FRA - SCHMAKALDEN FACH","739925483","","","","","VND","1","2440136","2440136","","","2440136","","","","","","2440136","2440136","","19/09/2016"
"DB16090010","19/09/2016","KLTIENM","SSAL08","SSAL08","","BH03","DB","","Q","","","826025303","FRA - SCHMAKALDEN FACH","739925483","","","","","VND","1","453276","453276","","","453276","","","","","","453276","453276","","19/09/2016"
"DB16090011","19/09/2016","KLCKHOA","SSAL08","SSAL08","","BH03","DB","","Q","","","826025266","PARIS - LUXEMBOURG","795797036","","","","","VND","1","302184","302184","","","302184","","","","","","302184","302184","","19/09/2016"
"DB16090011","19/09/2016","KLCKHOA","SSAL08","SSAL08","","BH03","DB","","Q","","","826025270","LUXEMBOURG - PARIS","795797036","","","","","VND","1","302184","302184","","","302184","","","","","","302184","302184","","19/09/2016"
"DB16090011","19/09/2016","KLCKHOA","SSAL08","SSAL08","","BH03","DB","","Q","","","826025292","PARIS - COLMAR","795797036","","","","","VND","1","453276","453276","","","453276","","","","","","453276","453276","","19/09/2016"
"DB16090011","19/09/2016","KLCKHOA","SSAL08","SSAL08","","BH03","DB","","Q","","","826025281","STRASBOURG - PARIS","795797036","","","","","VND","1","453276","453276","","","453276","","","","","","453276","453276","","19/09/2016"
"DB16090012","20/09/2016","KLTIENM","SSAL08","SSAL08","","BH03","DB","","Q","","","826025244","BOLOGNA - MUNICH","796480111","","","","","VND","1","1511577","1511577","","","1511577","","","","","","1511577","1511577","","20/09/2016"
"DB16090012","20/09/2016","KLTIENM","SSAL08","SSAL08","","BH03","DB","","Q","","","826025200","MUNICH - FRA","796480111","","","","","VND","1","","","","","","","","","","","","","","20/09/2016"
"DB16090012","20/09/2016","KLTIENM","SSAL08","SSAL08","","BH03","DB","","Q","","","826025255","BOLOGNA - MUNICH","796480111","","","","","VND","1","1511577","1511577","","","1511577","","","","","","1511577","1511577","","20/09/2016"
"DB16090012","20/09/2016","KLTIENM","SSAL08","SSAL08","","BH03","DB","","Q","","","826025211","MUNICH - BRUSSEL","796480111","","","","","VND","1","3530377","3530377","","","3530377","","","","","","3530377","3530377","","20/09/2016"
"DB16090012","20/09/2016","KLTIENM","SSAL08","SSAL08","","BH03","DB","","Q","","","826025233","BOLOGNA - MUNICH","796480111","","","","","VND","1","227115","227115","","","227115","","","","","","227115","227115","","20/09/2016"
"DB16090012","20/09/2016","KLTIENM","SSAL08","SSAL08","","BH03","DB","","Q","","","826025196","FRA - BRUSSEL","796480111","","","","","VND","1","","","","","","","","","","","","","","20/09/2016"
"DB16090012","20/09/2016","KLTIENM","SSAL08","SSAL08","","BH03","DB","","Q","","","826025222","MUNICH - BRUSSEL","796480111","","","","","VND","1","3530377","3530377","","","3530377","","","","","","3530377","3530377","","20/09/2016"
"DB16090014","21/09/2016","KLTIENM","SSAL08","SSAL08","","BH03","DB","","Q","","","826025174","FRA - STUTTGART","487082475","","","","","VND","1","1156542","1156542","","","1156542","","","","","","1156542","1156542","","21/09/2016"
"DB16090014","21/09/2016","KLTIENM","SSAL08","SSAL08","","BH03","DB","","Q","","","826025185","FRA - STUTTGART","487082475","","","","","VND","1","1156542","1156542","","","1156542","","","","","","1156542","1156542","","21/09/2016"
"DB16090014","21/09/2016","KLTIENM","SSAL08","SSAL08","","BH03","DB","","Q","","","826025163","FRA - STUTTGART","487082475","","","","","VND","1","","","","","","","","","","","","","","21/09/2016"
"ACP16090002","07/09/2016","TAHNH00","SSAL08","SSAL08","","BH03","ACP","","Q","","","2977675","AMSTERDAM - PARIS","AAGIPB","ACP","","","","VND","1","21478248","21478248","","","21478248","","","","","","21478248","21478248","","07/09/2016"
"ACP16090002","07/09/2016","TAHNH00","SSAL08","SSAL08","","BH03","ACP","","Q","","","2977674","VENICE - ROME","AAGIPB","ACP","","","","VND","1","11145332","11399212","","","11145332","","","","","","11399212","11145332","253880","07/09/2016"
"ACP16090002","07/09/2016","TAHNH00","SSAL08","SSAL08","","BH03","ACP","","Q","","","2977673","MILAN - VENICE","AAGIPB","ACP","","","","VND","1","6143896","6397776","","","6143896","","","","","","6397776","6143896","253880","07/09/2016"
"ACP16090003","12/09/2016","KLCKHOA","SSAL08","SSAL08","","BH03","ACP","","Q","","","81767118","EURAIL CONTROL VOUCHER","AAGJH4","ACP","","","","VND","1","","","","","","","","","","","","","","12/09/2016"
"ACP16090003","12/09/2016","KLCKHOA","SSAL08","SSAL08","","BH03","ACP","","Q","","","81767117","EURAIL FOUR COUNTRY PASS","AAGJH4","ACP","","","","VND","1","17873856","17873856","","","17873856","","","","","","17873856","17873856","","12/09/2016"
"ACP16090004","14/09/2016","KLCKHOA","SSAL08","SSAL08","","BH03","ACP","","Q","","","81767122","EURAIL CONTROL VOUCHER","AAGK03","ACP","","","","VND","1","","","","","","","","","","","","","","14/09/2016"
"ACP16090004","14/09/2016","KLCKHOA","SSAL08","SSAL08","","BH03","ACP","","Q","","","81767121","EURAIL THREE COUNTRY PASS","AAGK03","ACP","","","","VND","1","16409952","16409952","","","16409952","","","","","","16409952","16409952","","14/09/2016"
"ACP16090004","14/09/2016","KLCKHOA","SSAL08","SSAL08","","BH03","ACP","","Q","","","81767125","EURAIL THREE COUNTRY PASS","AAGK05","ACP","","","","VND","1","16409952","16409952","","","16409952","","","","","","16409952","16409952","","14/09/2016"
"ACP16090004","14/09/2016","KLCKHOA","SSAL08","SSAL08","","BH03","ACP","","Q","","","81767126","EURAIL CONTROL VOUCHER","AAGK05","ACP","","","","VND","1","","","","","","","","","","","","","","14/09/2016"
"ACP16090005","14/09/2016","KLCKHOA","SSAL08","SSAL08","","BH03","ACP","","Q","","","2980976","AMSTERDAM - BRUSSEL","AAGK1A","ACP","","","","VND","1","1215552","1215552","","","1215552","","","","","","1215552","1215552","","14/09/2016"
"ACP16090006","15/09/2016","KLCKHOA","SSAL08","SSAL08","","BH03","ACP","","Q","","","2981429","BRUSSEL - PARIS","AAGK7Y","ACP","","","","VND","1","1064196","1064196","","","1064196","","","","","","1064196","1064196","","15/09/2016"
"ACP16090007","16/09/2016","TAHNH00","SSAL08","SSAL08","","BH03","ACP","","Q","","","2981605","PARIS - RENNES","AAGK7U","ACP","","","","VND","1","1697646","2001702","","","1697646","","","","","","2001702","1697646","304056","16/09/2016"
"ACP16090007","16/09/2016","TAHNH00","SSAL08","SSAL08","","BH03","ACP","","Q","","","2981604","BASEL - PARIS","AAGK7U","ACP","","","","VND","1","2660490","2660490","","","2660490","","","","","","2660490","2660490","","16/09/2016"
"ACP16090008","16/09/2016","KLCKHOA","SSAL08","SSAL08","","BH03","ACP","","Q","","","81767134","EURAIL CONTROL VOUCHER","AAGK01","ACP","","","","VND","1","","","","","","","","","","","","","","16/09/2016"
"ACP16090008","16/09/2016","KLCKHOA","SSAL08","SSAL08","","BH03","ACP","","Q","","","81767133","EURAIL THREE COUNTRY","AAGK01","ACP","","","","VND","1","16417080","16417080","","","16417080","","","","","","16417080","16417080","","16/09/2016"
"ACP16090008","16/09/2016","KLCKHOA","SSAL08","SSAL08","","BH03","ACP","","Q","","","81767129","EURAIL THREE COUNTRY","AAGK00","ACP","","","","VND","1","6333750","6333750","","","6333750","","","","","","6333750","6333750","","16/09/2016"
