"Số chứng từ","Ngày hạch toán (text)","Mã khách hàng","Nhân viên bán hàng (Sales)","bán vé (Ticketing)","Nội dung","Mã loại NX","Vé (vật tư)","Arline","Tour","Date in","Date out","Số vé","Route","Paxname","Getway","Class","Fare basic","Mã đơn vị","Tiền tệ","Tỷ giá","Public fare","Market fare","%Com","Commission","Net fare","%Discount","Discount","Arporttax","VAT","Service charge","Số chứng từ mua","Ngày mua","Mã nhà cung cấp","Full Payment"
"IATA160702TK01","16/7/2016","TOEXOHA","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","2270290294","","","","","","04","VND","1","9476109","9769185","","","9476109","","","10522380","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK01","16/7/2016","TOEXOHA","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","2270290295","","","","","","04","VND","1","9476109","9769185","","","9476109","","","10522380","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK02","16/7/2016","TAPTG20","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","9775070183","","","","","","04","VND","1","20968412","21616920","","","20968412","","","5140500","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK02","16/7/2016","TAPTG20","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","9775016285","","","","","","04","VND","1","-12681858","-13074080","","","-12681858","","","-4771725","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK02","16/7/2016","TAPTG20","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","9775016288","","","","","","04","VND","1","-12681858","-13074080","","","-12681858","","","-4771725","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK03","16/7/2016","TAEASTH","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","9361598308","","","","","","04","VND","1","9093032","9374260","","","9093032","","","10600605","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK03","16/7/2016","TAEASTH","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","9361598309","","","","","","04","VND","1","9093032","9374260","","","9093032","","","10600605","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK03","16/7/2016","TAEASTH","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","9361601035-36","","","","","","04","VND","1","8931737","9207976","","","8931737","","","9939045","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK03","16/7/2016","TAEASTH","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","9361601037-38","","","","","","04","VND","1","8931737","9207976","","","8931737","","","9939045","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK03","16/7/2016","TAEASTH","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","9361601039-40","","","","","","04","VND","1","8931737","9207976","","","8931737","","","9939045","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK03","16/7/2016","TAEASTH","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","9361601041-42","","","","","","04","VND","1","8931737","9207976","","","8931737","","","9939045","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK03","16/7/2016","TAEASTH","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","9361601043-44","","","","","","04","VND","1","8931737","9207976","","","8931737","","","9939045","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK03","16/7/2016","TAEASTH","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","9361601050","","","","","","04","VND","1","10282587","10600605","","","10282587","","","10379340","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK03","16/7/2016","TAEASTH","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","9361601127","","","","","","04","VND","1","17036836","17563748","","","17036836","","","10243005","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK03","16/7/2016","TAEASTH","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","9361601128","","","","","","04","VND","1","17036836","17563748","","","17036836","","","10243005","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK03","16/7/2016","TAEASTH","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","9361601129","","","","","","04","VND","1","6451819","6651360","","","6451819","","","4760550","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK03","16/7/2016","TAEASTH","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","9361591149","","","","","","04","VND","1","-11290684","-11639880","","","-11290684","","","-9550155","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK04","16/7/2016","TAAST00","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","9361596654","","","","","","04","VND","1","10726149","11057886","","","10726149","","","10846455","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK04","16/7/2016","TAAST00","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","9361596655","","","","","","04","VND","1","10726149","11057886","","","10726149","","","10846455","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK04","16/7/2016","TAAST00","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","9361596656","","","","","","04","VND","1","10726149","11057886","","","10726149","","","10846455","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK04","16/7/2016","TAAST00","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","9361596657","","","","","","04","VND","1","39477069","40698009","","","39477069","","","10846455","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK04","16/7/2016","TAAST00","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","9361596658","","","","","","04","VND","1","10726149","11057886","","","10726149","","","10846455","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK04","16/7/2016","TAAST00","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","9775073850","","","","","","04","VND","1","0","0","","","0","","","1452750","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK05","16/7/2016","TAESPER","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","2270302814-15","","","","","","04","VND","1","8770442","9041693","","","8770442","","","9337607","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK05","16/7/2016","TAESPER","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","2270302816-17","","","","","","04","VND","1","8770442","9041693","","","8770442","","","9337607","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK05","16/7/2016","TAESPER","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","2270302857","","","","","","04","VND","1","17278778","17813173","","","17278778","","","3330150","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK06","16/7/2016","TAHNH00","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","2270302691","","","","","","04","VND","1","11451979","11806164","","","11451979","","","4640084","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK06","16/7/2016","TAHNH00","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","2270302692","","","","","","04","VND","1","504049","519638","","","504049","","","2108052","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK06","16/7/2016","TAHNH00","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","2270302695","","","","","","04","VND","1","9476109","9769185","","","9476109","","","4763009","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK06","16/7/2016","TAHNH00","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","2270302697","","","","","","04","VND","1","9476109","9769185","","","9476109","","","9757116","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK06","16/7/2016","TAHNH00","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","2270305080","","","","","","04","VND","1","16633597","17148038","","","16633597","","","11321393","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK06","16/7/2016","TAHNH00","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","2270305081","","","","","","04","VND","1","16633597","17148038","","","16633597","","","11321393","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK06","16/7/2016","TAHNH00","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","2270305120","","","","","","04","VND","1","10383397","10704533","","","10383397","","","3967125","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK06","16/7/2016","TAHNH00","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","2270305157","","","","","","04","VND","1","0","0","","","0","","","0","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK06","16/7/2016","TAHNH00","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","2270305275","","","","","","04","VND","1","6451819","6651360","","","6451819","","","5140947","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK06","16/7/2016","TAHNH00","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","2270308206","","","","","","04","VND","1","1344129","1385700","","","1344129","","","1452750","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK06","16/7/2016","TAHNH00","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","9775070399","","","","","","04","VND","1","17944122","18499095","","","17944122","","","10495560","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK06","16/7/2016","TAHNH00","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","9775070401","","","","","","04","VND","1","17944122","18499095","","","17944122","","","10495560","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK06","16/7/2016","TAHNH00","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","9775072365","","","","","","04","VND","1","7661535","7898490","","","7661535","","","5140500","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK06","16/7/2016","TAHNH00","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","9775072367","","","","","","04","VND","1","5746152","5923868","","","5746152","","","4900238","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK06","16/7/2016","TAHNH00","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","9775072403","","","","","","04","VND","1","9355138","9644472","","","9355138","","","5189670","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK06","16/7/2016","TAHNH00","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","9775076045","","","","","","04","VND","1","6855058","7067070","","","6855058","","","5118150","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK06","16/7/2016","TAHNH00","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","9775010797","","","","","","04","VND","1","-10423721","-10746104","","","-10423721","","","-3508950","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK06","16/7/2016","TAHNH00","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","2270285338","","","","","","04","VND","1","-22682177","-23383688","","","-22682177","","","-11416604","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK06","16/7/2016","TAHNH00","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","1613811018","","","","","","04","VND","1","-3165424","-3263324","","","-3165424","","","-6037182","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK06","16/7/2016","TAHNH00","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","9775046459","","","","","","04","VND","1","-7802669","-8043989","","","-7802669","","","-78225","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK06","16/7/2016","TAHNH00","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","9775046460","","","","","","04","VND","1","-5846961","-6027795","","","-5846961","","","333015","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK06","16/7/2016","TAHNH00","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","2270302229","","","","","","04","VND","1","26150030","26958794","","","26150030","","","6549221","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK06","16/7/2016","TAHNH00","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","2270302231","","","","","","04","VND","1","31130028","32092812","","","31130028","","","13555052","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK06","16/7/2016","TAHNH00","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","2270308420-21","","","","","","04","VND","1","7661535","7898490","","","7661535","","","11626694","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK06","16/7/2016","TAHNH00","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","2270308463","","","","","","04","VND","1","19758696","20369790","","","19758696","","","0","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK06","16/7/2016","TAHNH00","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","2270308464","","","","","","04","VND","1","36010083","37123797","","","36010083","","","447","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK06","16/7/2016","TAHNH00","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","2270308465","","","","","","04","VND","1","50364514","51922179","","","50364514","","","13315236","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK06","16/7/2016","TAHNH00","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","9775071534","","","","","","04","VND","1","0","0","","","0","","","1229250","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK06","16/7/2016","TAHNH00","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","9775071554","","","","","","04","VND","1","2500080","2577402","","","2500080","","","3247455","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK06","16/7/2016","TAHNH00","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","9775071586","","","","","","04","VND","1","6250200","6443505","","","6250200","","","5368470","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK06","16/7/2016","TAHNH00","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","9775071604","","","","","","04","VND","1","4677569","4822236","","","4677569","","","5486925","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK06","16/7/2016","TAHNH00","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","9775071617","","","","","","04","VND","1","6270362","6464291","","","6270362","","","5314830","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK06","16/7/2016","TAHNH00","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","9775071647","","","","","","04","VND","1","1625963","1676250","","","1625963","","","1452750","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK06","16/7/2016","TAHNH00","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","9775071661","","","","","","04","VND","1","5766313","5944653","","","5766313","","","6186480","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK06","16/7/2016","TAHNH00","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","9775071676","","","","","","04","VND","1","6673601","6880001","","","6673601","","","3180405","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK06","16/7/2016","TAHNH00","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","9775071698","","","","","","04","VND","1","8548660","8813052","","","8548660","","","2956905","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK06","16/7/2016","TAHNH00","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","9775072761-62","","","","","","04","VND","1","10040644","10351179","","","10040644","","","5144970","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK06","16/7/2016","TAHNH00","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","9775072765","","","","","","04","VND","1","9798700","10101753","","","9798700","","","5171790","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK06","16/7/2016","TAHNH00","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","9775072766","","","","","","04","VND","1","9798700","10101753","","","9798700","","","5171790","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK06","16/7/2016","TAHNH00","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","9775072786","","","","","","04","VND","1","8528499","8792267","","","8528499","","","5171790","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK06","16/7/2016","TAHNH00","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","9775072787","","","","","","04","VND","1","6431658","6630575","","","6431658","","","4796310","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK06","16/7/2016","TAHNH00","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","9775072788","","","","","","04","VND","1","6431658","6630575","","","6431658","","","4796310","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK06","16/7/2016","TAHNH00","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","9775072798","","","","","","04","VND","1","0","0","","","0","","","1452750","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK06","16/7/2016","TAHNH00","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","9775072800","","","","","","04","VND","1","8528499","8792267","","","8528499","","","5214255","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK06","16/7/2016","TAHNH00","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","9775072806","","","","","","04","VND","1","13568983","13988642","","","13568983","","","7900725","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK06","16/7/2016","TAHNH00","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","9775072811","","","","","","04","VND","1","10201939","10517463","","","10201939","","","7263750","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK06","16/7/2016","TAHNH00","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","9775072814","","","","","","04","VND","1","4697730","4843021","","","4697730","","","2590365","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK06","16/7/2016","TAHNH00","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","9775072815","","","","","","04","VND","1","4697730","4843021","","","4697730","","","2590365","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK06","16/7/2016","TAHNH00","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","9775072830","","","","","","04","VND","1","21371651","22032630","","","21371651","","","6693825","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK06","16/7/2016","TAHNH00","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","9775072834","","","","","","04","VND","1","10484206","10808460","","","10484206","","","3953715","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK06","16/7/2016","TAHNH00","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","9775072849","","","","","","04","VND","1","6028419","6214865","","","6028419","","","7348680","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK06","16/7/2016","TAHNH00","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","9775072850","","","","","","04","VND","1","7842993","8085560","","","7842993","","","4402950","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK06","16/7/2016","TAHNH00","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","9775072852","","","","","","04","VND","1","5907447","6090152","","","5907447","","","4402950","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK06","16/7/2016","TAHNH00","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","9775072858","","","","","","04","VND","1","33872051","34919640","","","33872051","","","6693825","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK06","16/7/2016","TAHNH00","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","9775072861","","","","","","04","VND","1","5786476","5965439","","","5786476","","","9896580","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK06","16/7/2016","TAHNH00","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","9775072862","","","","","","04","VND","1","628706","648150","","","628706","","","0","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK06","16/7/2016","TAHNH00","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","9775072871","","","","","","04","VND","1","42561845","43878191","","","42561845","","","7612410","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK06","16/7/2016","TAHNH00","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","9775072872","","","","","","04","VND","1","0","0","","","0","","","1452750","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK06","16/7/2016","TAHNH00","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","9775072894","","","","","","04","VND","1","0","0","","","0","","","894000","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK06","16/7/2016","TAHNH00","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","9775072917","","","","","","04","VND","1","6330848","6526647","","","6330848","","","3924660","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK06","16/7/2016","TAHNH00","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","9775072944","","","","","","04","VND","1","6955868","7170998","","","6955868","","","7471605","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK06","16/7/2016","TAHNH00","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","9775072990","","","","","","04","VND","1","5141294","5300303","","","5141294","","","10099965","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK06","16/7/2016","TAHNH00","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","9775075504","","","","","","04","VND","1","12802829","13198793","","","12802829","","","4494585","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK06","16/7/2016","TAHNH00","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","9775075509","","","","","","04","VND","1","1996032","2057765","","","1996032","","","1539915","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK06","16/7/2016","TAHNH00","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","9775075511","","","","","","04","VND","1","4697730","4843021","","","4697730","","","2585895","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK06","16/7/2016","TAHNH00","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","9775075523","","","","","","04","VND","1","4697730","4843021","","","4697730","","","2585895","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK06","16/7/2016","TAHNH00","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","9775075524","","","","","","04","VND","1","4697730","4843021","","","4697730","","","2585895","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK06","16/7/2016","TAHNH00","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","9775075525","","","","","","04","VND","1","4697730","4843021","","","4697730","","","2585895","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK06","16/7/2016","TAHNH00","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","9775075555","","","","","","04","VND","1","4697730","4843021","","","4697730","","","2585895","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK06","16/7/2016","TAHNH00","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","9775075582","","","","","","04","VND","1","11472142","11826950","","","11472142","","","3430725","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK06","16/7/2016","TAHNH00","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","9775075594","","","","","","04","VND","1","8669632","8937765","","","8669632","","","5008635","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK06","16/7/2016","TAHNH00","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","9775075610","","","","","","04","VND","1","7500240","7732206","","","7500240","","","5448930","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK06","16/7/2016","TAHNH00","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","9775075613","","","","","","04","VND","1","6834896","7046285","","","6834896","","","3444135","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK06","16/7/2016","TAHNH00","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","9775075619","","","","","","04","VND","1","4758217","4905378","","","4758217","","","1506390","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK06","16/7/2016","TAHNH00","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","9775075620","","","","","","04","VND","1","12560886","12949367","","","12560886","","","8957880","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK06","16/7/2016","TAHNH00","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","9775075621","","","","","","04","VND","1","9415624","9706829","","","9415624","","","8658390","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK06","16/7/2016","TAHNH00","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","9775075622","","","","","","04","VND","1","4758217","4905378","","","4758217","","","1506390","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK06","16/7/2016","TAHNH00","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","9775075627","","","","","","04","VND","1","14032707","14466708","","","14032707","","","9442875","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK06","16/7/2016","TAHNH00","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","9775075640","","","","","","04","VND","1","15665824","16150334","","","15665824","","","7831440","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK06","16/7/2016","TAHNH00","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","9775075687","","","","","","04","VND","1","3528339","3637463","","","3528339","","","3571530","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK06","16/7/2016","TAHNH00","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","9775075729","","","","","","04","VND","1","20040963","20660787","","","20040963","","","7833675","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK06","16/7/2016","TAHNH00","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","9775075730","","","","","","04","VND","1","20040963","20660787","","","20040963","","","7833675","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK06","16/7/2016","TAHNH00","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","9775075744","","","","","","04","VND","1","16431978","16940183","","","16431978","","","7833675","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK06","16/7/2016","TAHNH00","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","9775075745","","","","","","04","VND","1","16431978","16940183","","","16431978","","","7833675","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK06","16/7/2016","TAHNH00","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","9775075747","","","","","","04","VND","1","5463885","5632871","","","5463885","","","11246520","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK06","16/7/2016","TAHNH00","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","9775075748","","","","","","04","VND","1","5463885","5632871","","","5463885","","","11246520","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK06","16/7/2016","TAHNH00","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","9775077758","","","","","","04","VND","1","16573111","17085681","","","16573111","","","7833675","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK06","16/7/2016","TAHNH00","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","9775077760","","","","","","04","VND","1","2217813","2286405","","","2217813","","","7069305","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK06","16/7/2016","TAHNH00","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","9775077796","","","","","","04","VND","1","13407687","13822358","","","13407687","","","5625495","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK06","16/7/2016","TAHNH00","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","9775077810","","","","","","04","VND","1","31170352","32134383","","","31170352","","","8506410","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK06","16/7/2016","TAHNH00","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","9775077825","","","","","","04","VND","1","8447850","8709124","","","8447850","","","5448930","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK06","16/7/2016","TAHNH00","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","9775077826","","","","","","04","VND","1","8447850","8709124","","","8447850","","","5448930","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK06","16/7/2016","TAHNH00","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","9775077827","","","","","","04","VND","1","8447850","8709124","","","8447850","","","5448930","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK06","16/7/2016","TAHNH00","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","9775077829","","","","","","04","VND","1","5625180","5799155","","","5625180","","","4635390","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK06","16/7/2016","TAHNH00","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","9775077831","","","","","","04","VND","1","2701699","2785257","","","2701699","","","1852815","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK06","16/7/2016","TAHNH00","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","9775077845","","","","","","04","VND","1","3306557","3408822","","","3306557","","","1884105","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK06","16/7/2016","TAHNH00","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","9775077846","","","","","","04","VND","1","3306557","3408822","","","3306557","","","1884105","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK06","16/7/2016","TAHNH00","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","9775077847","","","","","","04","VND","1","8750280","9020907","","","8750280","","","3321210","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK06","16/7/2016","TAHNH00","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","9775077853","","","","","","04","VND","1","3185586","3284109","","","3185586","","","3381555","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK06","16/7/2016","TAHNH00","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","9775077854","","","","","","04","VND","1","11089064","11432025","","","11089064","","","4525875","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK06","16/7/2016","TAHNH00","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","9775077866","","","","","","04","VND","1","16794892","17314322","","","16794892","","","4572810","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK06","16/7/2016","TAHNH00","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","9775077871","","","","","","04","VND","1","4959836","5113233","","","4959836","","","3165431","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK06","16/7/2016","TAHNH00","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","9775077875","","","","","","04","VND","1","4435626","4572810","","","4435626","","","2688705","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK06","16/7/2016","TAHNH00","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","9775077883","","","","","","04","VND","1","9455948","9748400","","","9455948","","","3497775","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK06","16/7/2016","TAHNH00","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","9775077884","","","","","","04","VND","1","6008257","6194079","","","6008257","","","3345795","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK06","16/7/2016","TAHNH00","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","9775077905","","","","","","04","VND","1","17339264","17875530","","","17339264","","","7833675","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK06","16/7/2016","TAHNH00","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","9775077907","","","","","","04","VND","1","5786476","5965439","","","5786476","","","1989150","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK06","16/7/2016","TAHNH00","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","9775077918","","","","","","04","VND","1","5020322","5175590","","","5020322","","","1484040","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK06","16/7/2016","TAHNH00","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","9775077919","","","","","","04","VND","1","3770282","3886889","","","3770282","","","1434870","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK06","16/7/2016","TAHNH00","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","9775077930","","","","","","04","VND","1","5020322","5175590","","","5020322","","","1484040","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK06","16/7/2016","TAHNH00","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","9775077975","","","","","","04","VND","1","10927769","11265741","","","10927769","","","4309080","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK06","16/7/2016","TAHNH00","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","9775048134","","","","","","04","VND","1","-7459916","-7690635","","","-7459916","","","-2648475","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK06","16/7/2016","TAHNH00","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","9775054889","","","","","","04","VND","1","-14294812","-14736920","","","-14294812","","","-3561026","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK06","16/7/2016","TAHNH00","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","9775067102","","","","","","04","VND","1","-3992063","-4115529","","","-3992063","","","-2447325","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK06","16/7/2016","TAHNH00","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","9775067103","","","","","","04","VND","1","-3992063","-4115529","","","-3992063","","","-2447325","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK06","16/7/2016","TAHNH00","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","9775072830","","","","","","04","VND","1","-21371651","-22032630","","","-21371651","","","-4212975","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK06","16/7/2016","TAHNH00","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","9775075594","","","","","","04","VND","1","-8669632","-8937765","","","-8669632","","","-2103135","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK06","16/7/2016","TAHNH00","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","9775077758","","","","","","04","VND","1","-16573111","-17085681","","","-16573111","","","-4928175","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK07","16/7/2016","TATRSVI","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","2270309543-44","","","","","","04","VND","1","15222261","15693053","","","15222261","","","10737387","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK08","16/7/2016","TAGTI00","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","2270304379","","","","","","04","VND","1","9173681","9457403","","","9173681","","","10478127","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK08","16/7/2016","TAGTI00","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","2270304386","","","","","","04","VND","1","19859506","20473718","","","19859506","","","11269764","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK08","16/7/2016","TAGTI00","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","2270304472","","","","","","04","VND","1","10443882","10766889","","","10443882","","","11105492","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK08","16/7/2016","TAGTI00","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","2270304479-80","","","","","","04","VND","1","7863155","8106345","","","7863155","","","11357823","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK08","16/7/2016","TAGTI00","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","2270304502","","","","","","04","VND","1","12601209","12990937","","","12601209","","","10173944","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK08","16/7/2016","TAGTI00","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","2270304503","","","","","","04","VND","1","12601209","12990937","","","12601209","","","10173944","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK08","16/7/2016","TAGTI00","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","2270304504","","","","","","04","VND","1","12601209","12990937","","","12601209","","","10173944","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK08","16/7/2016","TAGTI00","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","2270304505","","","","","","04","VND","1","12601209","12990937","","","12601209","","","10173944","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK08","16/7/2016","TAGTI00","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","2270304506","","","","","","04","VND","1","12601209","12990937","","","12601209","","","10173944","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK08","16/7/2016","TAGTI00","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","2270304530","","","","","","04","VND","1","9093032","9374260","","","9093032","","","5288010","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK09","16/7/2016","TATHL00","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","9361597059","","","","","","04","VND","1","13105258","13510575","","","13105258","","","10061970","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK09","16/7/2016","TATHL00","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","9361597066","","","","","","04","VND","1","19254648","19850153","","","19254648","","","6441270","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK09","16/7/2016","TATHL00","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","9361597072","","","","","","04","VND","1","11492303","11847735","","","11492303","","","10303350","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK09","16/7/2016","TATHL00","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","9361597084","","","","","","04","VND","1","8992223","9270333","","","8992223","","","1989150","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK09","16/7/2016","TATHL00","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","9361597125","","","","","","04","VND","1","86696321","89377650","","","86696321","","","11018550","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK09","16/7/2016","TATHL00","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","9361597232","","","","","","04","VND","1","541988","558750","","","541988","","","1452750","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK10","16/7/2016","TAPNR10","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","2270303173-74","","","","","","04","VND","1","0","0","","","0","","","1456550","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK10","16/7/2016","TAPNR10","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","2270303205","","","","","","04","VND","1","13508496","13926285","","","13508496","","","5062275","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK10","16/7/2016","TAPNR10","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","2270303206","","","","","","04","VND","1","13508496","13926285","","","13508496","","","5062275","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK10","16/7/2016","TAPNR10","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","2270303207","","","","","","04","VND","1","13508496","13926285","","","13508496","","","5062275","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK10","16/7/2016","TAPNR10","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","2270303208","","","","","","04","VND","1","13508496","13926285","","","13508496","","","5062275","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK10","16/7/2016","TAPNR10","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","2270303209","","","","","","04","VND","1","13508496","13926285","","","13508496","","","5062275","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK10","16/7/2016","TAPNR10","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","2270305886","","","","","","04","VND","1","6178658","6369750","","","6178658","","","1452750","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK10","16/7/2016","TAPNR10","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","9361598792","","","","","","04","VND","1","5311478","5475750","","","5311478","","","1452750","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK10","16/7/2016","TAPNR10","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","9361598832","","","","","","04","VND","1","6250200","6443505","","","6250200","","","5140500","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK10","16/7/2016","TAPNR10","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","9361598833","","","","","","04","VND","1","6250200","6443505","","","6250200","","","5140500","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK10","16/7/2016","TAPNR10","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","9361598834","","","","","","04","VND","1","6250200","6443505","","","6250200","","","5140500","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK10","16/7/2016","TAPNR10","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","9361598835","","","","","","04","VND","1","6250200","6443505","","","6250200","","","5140500","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK10","16/7/2016","TAPNR10","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","9361598866-67","","","","","","04","VND","1","13952059","14383566","","","13952059","","","11823150","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK10","16/7/2016","TAPNR10","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","9361598989","","","","","","04","VND","1","12903638","13302720","","","12903638","","","5010870","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK10","16/7/2016","TAPNR10","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","9361598990","","","","","","04","VND","1","12903638","13302720","","","12903638","","","5010870","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK10","16/7/2016","TAPNR10","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","9361601324","","","","","","04","VND","1","6431658","6630575","","","6431658","","","11592945","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK10","16/7/2016","TAPNR10","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","9775072046-47","","","","","","04","VND","1","7621211","7856919","","","7621211","","","10855395","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK10","16/7/2016","TAPNR10","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","9775072048-49","","","","","","04","VND","1","7621211","7856919","","","7621211","","","10855395","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK10","16/7/2016","TAPNR10","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","9775076629","","","","","","04","VND","1","22178129","22864050","","","22178129","","","5743950","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK11","16/7/2016","TAENV00","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","2270301575","","","","","","04","VND","1","1842758","1899750","","","1842758","","","894000","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK11","16/7/2016","TAENV00","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","9361599324","","","","","","04","VND","1","16734406","17251965","","","16734406","","","7788975","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK11","16/7/2016","TAENV00","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","9361599325","","","","","","04","VND","1","16734406","17251965","","","16734406","","","7788975","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK11","16/7/2016","TAENV00","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","9775070816-17","","","","","","04","VND","1","51916983","53522663","","","51916983","","","9391470","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK11","16/7/2016","TAENV00","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","9775070818-19","","","","","","04","VND","1","51916983","53522663","","","51916983","","","9391470","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK11","16/7/2016","TAENV00","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","9775070893","","","","","","04","VND","1","13085096","13489790","","","13085096","","","4541520","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK11","16/7/2016","TAENV00","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","9775078267","","","","","","04","VND","1","11451979","11806164","","","11451979","","","4738200","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK11","16/7/2016","TAENV00","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","9775078268","","","","","","04","VND","1","11451979","11806164","","","11451979","","","4738200","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK12","16/7/2016","TAGHY00","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","2270300992-93","","","","","","04","VND","1","8306717","8563626","","","8306717","","","10174838","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK12","16/7/2016","TAGHY00","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","2270300994-95","","","","","","04","VND","1","8306717","8563626","","","8306717","","","10174838","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK12","16/7/2016","TAGHY00","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","2270300996-97","","","","","","04","VND","1","8306717","8563626","","","8306717","","","10174838","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK12","16/7/2016","TAGHY00","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","2270300998-99","","","","","","04","VND","1","6230038","6422720","","","6230038","","","9934575","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK12","16/7/2016","TAGHY00","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","9361600753","","","","","","04","VND","1","10685826","11016315","","","10685826","","","11394030","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK12","16/7/2016","TAGHY00","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","9775059459","","","","","","04","VND","1","8266393","8522055","","","8266393","","","5142735","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK12","16/7/2016","TAGHY00","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","1748074049","","","","","","04","VND","1","-8568823","-8833838","","","-8568823","","","-6259341","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK13","16/7/2016","TAFCVN0","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","2270302942","","","","","","04","VND","1","11451979","11806164","","","11451979","","","4359144","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK13","16/7/2016","TAFCVN0","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","2270302997","","","","","","04","VND","1","14415784","14861633","","","14415784","","","9711075","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK13","16/7/2016","TAFCVN0","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","2270303054-55","","","","","","04","VND","1","13874880","14304000","","","13874880","","","894000","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK13","16/7/2016","TAFCVN0","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","2270307359","","","","","","04","VND","1","1209716","1247130","","","1209716","","","1452750","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK13","16/7/2016","TAFCVN0","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","2270307370","","","","","","04","VND","1","17863474","18415953","","","17863474","","","9142268","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK13","16/7/2016","TAFCVN0","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","2270307400","","","","","","04","VND","1","13407687","13822358","","","13407687","","","10059735","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK13","16/7/2016","TAFCVN0","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","9361590955","","","","","","04","VND","1","7661535","7898490","","","7661535","","","4767255","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK13","16/7/2016","TAFCVN0","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","9775071043","","","","","","04","VND","1","2923480","3013897","","","2923480","","","5037690","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK13","16/7/2016","TAFCVN0","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","9775071044","","","","","","04","VND","1","2923480","3013897","","","2923480","","","5037690","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK13","16/7/2016","TAFCVN0","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","9775071090","","","","","","04","VND","1","2923480","3013897","","","2923480","","","5037690","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK13","16/7/2016","TAFCVN0","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","9775071115","","","","","","04","VND","1","2923480","3013897","","","2923480","","","5037690","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK13","16/7/2016","TAFCVN0","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","9775071116","","","","","","04","VND","1","2923480","3013897","","","2923480","","","5037690","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK13","16/7/2016","TAFCVN0","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","9775071117","","","","","","04","VND","1","2923480","3013897","","","2923480","","","5037690","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK13","16/7/2016","TAFCVN0","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","9775071121","","","","","","04","VND","1","2923480","3013897","","","2923480","","","5037690","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK13","16/7/2016","TAFCVN0","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","9775071123","","","","","","04","VND","1","2923480","3013897","","","2923480","","","5037690","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK13","16/7/2016","TAFCVN0","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","9775071124","","","","","","04","VND","1","2923480","3013897","","","2923480","","","5037690","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK14","16/7/2016","TANHG00","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","2270273634","","","","","","04","VND","1","-16311006","-16815470","","","-16311006","","","-8402483","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK15","16/7/2016","TAFLC00","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","9361598052","","","","","","04","VND","1","1733926","1787553","","","1733926","","","0","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK15","16/7/2016","TAFLC00","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","9361598053","","","","","","04","VND","1","2318623","2390333","","","2318623","","","0","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK15","16/7/2016","TAFLC00","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","9361598054","","","","","","04","VND","1","1733926","1787553","","","1733926","","","0","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK16","16/7/2016","TATIPH0","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","9775006861","","","","","","04","VND","1","-17641694","-18187313","","","-17641694","","","-9201495","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK16","16/7/2016","TATIPH0","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","9775006862","","","","","","04","VND","1","-17641694","-18187313","","","-17641694","","","-9201495","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK16","16/7/2016","TATIPH0","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","9775006863","","","","","","04","VND","1","-17641694","-18187313","","","-17641694","","","-9201495","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK16","16/7/2016","TATIPH0","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","9775006864","","","","","","04","VND","1","-17641694","-18187313","","","-17641694","","","-9201495","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK16","16/7/2016","TATIPH0","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","9775006865","","","","","","04","VND","1","-17641694","-18187313","","","-17641694","","","-9201495","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK16","16/7/2016","TATIPH0","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","9775006866","","","","","","04","VND","1","-17641694","-18187313","","","-17641694","","","-10073145","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK16","16/7/2016","TATIPH0","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","9775006867","","","","","","04","VND","1","-17641694","-18187313","","","-17641694","","","-10073145","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK17","16/7/2016","TATRSVH","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","2270301748","","","","","","04","VND","1","0","0","","","0","","","1452750","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK17","16/7/2016","TATRSVH","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","2270308315","","","","","","04","VND","1","22379748","23071905","","","22379748","","","9302294","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK17","16/7/2016","TATRSVH","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","2270308351","","","","","","04","VND","1","0","0","","","0","","","894000","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK18","16/7/2016","TATRT00","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","9361595689","","","","","","04","VND","1","11875380","12242660","","","11875380","","","3821850","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK19","16/7/2016","TATHUAN","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","2270301994","","","","","","04","VND","1","4444298","4581750","","","4444298","","","894000","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK19","16/7/2016","TATHUAN","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","2270276192","","","","","","04","VND","1","-46574070","-48014505","","","-46574070","","","-10459577","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK19","16/7/2016","TATHUAN","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","2270276193","","","","","","04","VND","1","-46574070","-48014505","","","-46574070","","","-9967876","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK19","16/7/2016","TATHUAN","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","2270285752-53","","","","","","04","VND","1","-63187504","-65141757","","","-63187504","","","-12924335","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK19","16/7/2016","TATHUAN","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","2270285754-55","","","","","","04","VND","1","-63187504","-65141757","","","-63187504","","","-12924335","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK19","16/7/2016","TATHUAN","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","2270285756-57","","","","","","04","VND","1","-47400710","-48866711","","","-47400710","","","-12628197","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK19","16/7/2016","TATHUAN","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","2270285758-59","","","","","","04","VND","1","-47400710","-48866711","","","-47400710","","","-12628197","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK19","16/7/2016","TATHUAN","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","2270285768-69","","","","","","04","VND","1","-63187504","-65141757","","","-63187504","","","-12924335","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK19","16/7/2016","TATHUAN","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","2270285770-71","","","","","","04","VND","1","-63187504","-65141757","","","-63187504","","","-12924335","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK19","16/7/2016","TATHUAN","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","2270285772-73","","","","","","04","VND","1","-47400710","-48866711","","","-47400710","","","-12628197","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK19","16/7/2016","TATHUAN","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","2270285774-75-76","","","","","","04","VND","1","-47400710","-48866711","","","-47400710","","","-12628197","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK20","16/7/2016","TALAN00","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","0062350037","","","","","","04","VND","1","430238","430238","","","430238","","","0","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK21","16/7/2016","TAHOGIA","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","1613804114","","","","","","04","VND","1","7641374","7877705","","","7641374","","","2640876","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK21","16/7/2016","TAHOGIA","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","9775065273","","","","","","04","VND","1","3104938","3200967","","","3104938","","","4188390","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK21","16/7/2016","TAHOGIA","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","9775065274","","","","","","04","VND","1","3104938","3200967","","","3104938","","","4188390","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK22","16/7/2016","TABLKN0","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","1748079092","","","","","","04","VND","1","63308476","65266470","","","63308476","","","10531544","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK22","16/7/2016","TABLKN0","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","1748079093","","","","","","04","VND","1","47481356","48949852","","","47481356","","","10291281","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK22","16/7/2016","TABLKN0","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","1748079094","","","","","","04","VND","1","47481356","48949852","","","47481356","","","10291281","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK22","16/7/2016","TABLKN0","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","1748079095","","","","","","04","VND","1","63308476","65266470","","","63308476","","","10531544","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK22","16/7/2016","TABLKN0","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","1748079096","","","","","","04","VND","1","47481356","48949852","","","47481356","","","10291281","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK23","16/7/2016","TABASON","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","2270299008","","","","","","04","VND","1","13508496","13926285","","","13508496","","","9020237","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK24","16/7/2016","TALLD00","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","9775054705-06","","","","","","04","VND","1","6915543","7129426","","","6915543","","","10855395","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK24","16/7/2016","TALLD00","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","9775054707-08","","","","","","04","VND","1","6915543","7129426","","","6915543","","","10855395","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK24","16/7/2016","TALLD00","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","9775054709-10","","","","","","04","VND","1","6915543","7129426","","","6915543","","","10855395","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK24","16/7/2016","TALLD00","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","9775054711-12","","","","","","04","VND","1","6915543","7129426","","","6915543","","","10855395","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK24","16/7/2016","TALLD00","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","9775054713-14","","","","","","04","VND","1","7621211","7856919","","","7621211","","","10855395","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK24","16/7/2016","TALLD00","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","9775054726","","","","","","04","VND","1","9093032","9374260","","","9093032","","","10600605","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK24","16/7/2016","TALLD00","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","9775054727","","","","","","04","VND","1","9093032","9374260","","","9093032","","","10600605","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK24","16/7/2016","TALLD00","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","9775054728","","","","","","04","VND","1","9093032","9374260","","","9093032","","","10600605","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK24","16/7/2016","TALLD00","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","9775054729","","","","","","04","VND","1","9093032","9374260","","","9093032","","","10600605","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK24","16/7/2016","TALLD00","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","9775054730","","","","","","04","VND","1","9093032","9374260","","","9093032","","","10600605","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK24","16/7/2016","TALLD00","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","9775054731","","","","","","04","VND","1","9093032","9374260","","","9093032","","","10600605","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK24","16/7/2016","TALLD00","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","9775054732","","","","","","04","VND","1","9093032","9374260","","","9093032","","","10600605","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK24","16/7/2016","TALLD00","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","9775054733","","","","","","04","VND","1","9093032","9374260","","","9093032","","","10600605","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK24","16/7/2016","TALLD00","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","9775072562","","","","","","04","VND","1","13105258","13510575","","","13105258","","","10529756","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK24","16/7/2016","TALLD00","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","9775072563","","","","","","04","VND","1","13105258","13510575","","","13105258","","","10529756","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK24","16/7/2016","TALLD00","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","9775072564","","","","","","04","VND","1","12964124","13365076","","","12964124","","","9658106","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK24","16/7/2016","TALLD00","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","9775072565","","","","","","04","VND","1","12964124","13365076","","","12964124","","","9658106","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK25","16/7/2016","TAVCTGI","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","2270304093-94","","","","","","04","VND","1","16028739","16524473","","","16028739","","","10480362","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK25","16/7/2016","TAVCTGI","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","2270304096-97","","","","","","04","VND","1","14314974","14757705","","","14314974","","","10480362","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK25","16/7/2016","TAVCTGI","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","2270304098-99","","","","","","04","VND","1","14314974","14757705","","","14314974","","","10480362","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK25","16/7/2016","TAVCTGI","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","2270304100-01","","","","","","04","VND","1","14314974","14757705","","","14314974","","","10480362","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK25","16/7/2016","TAVCTGI","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","2270304102-03","","","","","","04","VND","1","14314974","14757705","","","14314974","","","10480362","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK25","16/7/2016","TAVCTGI","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","2270304114-15","","","","","","04","VND","1","14314974","14757705","","","14314974","","","10480362","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK25","16/7/2016","TAVCTGI","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","2270304116-17","","","","","","04","VND","1","14314974","14757705","","","14314974","","","10480362","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK25","16/7/2016","TAVCTGI","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","2270304118-19","","","","","","04","VND","1","14314974","14757705","","","14314974","","","10480362","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK25","16/7/2016","TAVCTGI","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","2270304144-45","","","","","","04","VND","1","14314974","14757705","","","14314974","","","10480362","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK26","16/7/2016","TAHNHHN","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","2270301183","","","","","","04","VND","1","13710116","14134140","","","13710116","","","10059735","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK26","16/7/2016","TAHNHHN","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","2270301184","","","","","","04","VND","1","13710116","14134140","","","13710116","","","10059735","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK26","16/7/2016","TAHNHHN","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","2270301185","","","","","","04","VND","1","13710116","14134140","","","13710116","","","10059735","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK26","16/7/2016","TAHNHHN","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","2270301186","","","","","","04","VND","1","13710116","14134140","","","13710116","","","10059735","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK26","16/7/2016","TAHNHHN","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","2270303412","","","","","","04","VND","1","13710116","14134140","","","13710116","","","10059735","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK26","16/7/2016","TAHNHHN","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","2270303413","","","","","","04","VND","1","13710116","14134140","","","13710116","","","10059735","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK26","16/7/2016","TAHNHHN","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","2270303414","","","","","","04","VND","1","13710116","14134140","","","13710116","","","10059735","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK26","16/7/2016","TAHNHHN","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","2270303415","","","","","","04","VND","1","13710116","14134140","","","13710116","","","10059735","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK26","16/7/2016","TAHNHHN","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","2270303416","","","","","","04","VND","1","13710116","14134140","","","13710116","","","10059735","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK26","16/7/2016","TAHNHHN","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","2270303420","","","","","","04","VND","1","10262425","10579820","","","10262425","","","9336936","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK26","16/7/2016","TAHNHHN","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","2270303421","","","","","","04","VND","1","10262425","10579820","","","10262425","","","9336936","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK26","16/7/2016","TAHNHHN","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","2270303422","","","","","","04","VND","1","7701859","7940061","","","7701859","","","9040799","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK26","16/7/2016","TAHNHHN","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","2270303484","","","","","","04","VND","1","13710116","14134140","","","13710116","","","10057053","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK26","16/7/2016","TAHNHHN","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","2270307965","","","","","","04","VND","1","14617402","15069487","","","14617402","","","10059735","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK26","16/7/2016","TAHNHHN","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","2270307966","","","","","","04","VND","1","14617402","15069487","","","14617402","","","10059735","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK26","16/7/2016","TAHNHHN","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","2270307967","","","","","","04","VND","1","14617402","15069487","","","14617402","","","10059735","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK26","16/7/2016","TAHNHHN","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","2270307968","","","","","","04","VND","1","14617402","15069487","","","14617402","","","10059735","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK26","16/7/2016","TAHNHHN","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","2270307998","","","","","","04","VND","1","10383397","10704533","","","10383397","","","3587175","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK26","16/7/2016","TAHNHHN","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","2270307999","","","","","","04","VND","1","10383397","10704533","","","10383397","","","3587175","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK26","16/7/2016","TAHNHHN","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","2270303412","","","","","","04","VND","1","10383397","10704533","","","10383397","","","3587175","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK26","16/7/2016","TAHNHHN","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","2270303412","","","","","","04","VND","1","-13710116","-14134140","","","-13710116","","","-8271735","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK27","16/7/2016","TAPHUTH","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","9775073508","","","","","","04","VND","1","6451819","6651360","","","6451819","","","4760550","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK28","16/7/2016","TATDIEP","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","1613776289","","","","","","04","VND","1","2923480","3013897","","","2923480","","","5038584","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK28","16/7/2016","TATDIEP","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","1613776290","","","","","","04","VND","1","2923480","3013897","","","2923480","","","5038361","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK28","16/7/2016","TATDIEP","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","1613776291","","","","","","04","VND","1","2923480","3013897","","","2923480","","","5038361","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK28","16/7/2016","TATDIEP","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","1613776292","","","","","","04","VND","1","2923480","3013897","","","2923480","","","5038361","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK28","16/7/2016","TATDIEP","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","1613776293","","","","","","04","VND","1","2923480","3013897","","","2923480","","","5038361","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK28","16/7/2016","TATDIEP","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","1613776294","","","","","","04","VND","1","7701859","7940061","","","7701859","","","4338806","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK28","16/7/2016","TATDIEP","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","1613776295","","","","","","04","VND","1","7701859","7940061","","","7701859","","","4338806","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK28","16/7/2016","TATDIEP","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","1613776296","","","","","","04","VND","1","7701859","7940061","","","7701859","","","4336124","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK28","16/7/2016","TATDIEP","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","1613776297","","","","","","04","VND","1","7701859","7940061","","","7701859","","","4336124","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK28","16/7/2016","TATDIEP","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","1613776298","","","","","","04","VND","1","7701859","7940061","","","7701859","","","4336124","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK28","16/7/2016","TATDIEP","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","1613776299","","","","","","04","VND","1","7701859","7940061","","","7701859","","","4336124","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK28","16/7/2016","TATDIEP","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","1613776294","","","","","","04","VND","1","-7701859","-7940061","","","-7701859","","","-4338806","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK28","16/7/2016","TATDIEP","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","1613776295","","","","","","04","VND","1","-7701859","-7940061","","","-7701859","","","-4338806","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK28","16/7/2016","TATDIEP","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","1613776296","","","","","","04","VND","1","-7701859","-7940061","","","-7701859","","","-4336124","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK28","16/7/2016","TATDIEP","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","1613776298","","","","","","04","VND","1","-7701859","-7940061","","","-7701859","","","-4336124","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK28","16/7/2016","TATDIEP","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","1613776299","","","","","","04","VND","1","-7701859","-7940061","","","-7701859","","","-4336124","","","#REF!","16/7/2016","TKSGN","16/7/2016"
