"IATA161001K601","09/10/2016","TAEXO00","SSAL13","SGACC09","","BH03","K6A","","P161001","09/10/2016","09/10/2016","9171098815","","","","","","04","VND","1","201150","201150","","","201150","","","2016640","","","#REF!","09/10/2016","K6SGN","09/10/2016"
"IATA161001K601","09/10/2016","TAEXO00","SSAL13","SGACC09","","BH03","K6A","","P161001","09/10/2016","09/10/2016","9171098816","","","","","","04","VND","1","201150","201150","","","201150","","","2016640","","","#REF!","09/10/2016","K6SGN","09/10/2016"
"IATA161001K601","09/10/2016","TAEXO00","SSAL13","SGACC09","","BH03","K6A","","P161001","09/10/2016","09/10/2016","9171098820","","","","","","04","VND","1","201150","201150","","","201150","","","2016640","","","#REF!","09/10/2016","K6SGN","09/10/2016"
"IATA161001K602","09/10/2016","TAEASTH","SSAL13","SGACC09","","BH03","K6A","","P161001","09/10/2016","09/10/2016","9361634057","","","","","","04","VND","1","4581750","4581750","","","4581750","","","1482923","","","#REF!","09/10/2016","K6SGN","09/10/2016"
"IATA161001K602","09/10/2016","TAEASTH","SSAL13","SGACC09","","BH03","K6A","","P161001","09/10/2016","09/10/2016","9361634058","","","","","","04","VND","1","4581750","4581750","","","4581750","","","1482923","","","#REF!","09/10/2016","K6SGN","09/10/2016"
"IATA161001K602","09/10/2016","TAEASTH","SSAL13","SGACC09","","BH03","K6A","","P161001","09/10/2016","09/10/2016","9361634068","","","","","","04","VND","1","4715850","4715850","","","4715850","","","2533820","","","#REF!","09/10/2016","K6SGN","09/10/2016"
"IATA161001K602","09/10/2016","TAEASTH","SSAL13","SGACC09","","BH03","K6A","","P161001","09/10/2016","09/10/2016","9361634070","","","","","","04","VND","1","3978300","3978300","","","3978300","","","964626","","","#REF!","09/10/2016","K6SGN","09/10/2016"
"IATA161001K602","09/10/2016","TAEASTH","SSAL13","SGACC09","","BH03","K6A","","P161001","09/10/2016","09/10/2016","9361634071","","","","","","04","VND","1","3978300","3978300","","","3978300","","","964626","","","#REF!","09/10/2016","K6SGN","09/10/2016"
"IATA161001K602","09/10/2016","TAEASTH","SSAL13","SGACC09","","BH03","K6A","","P161001","09/10/2016","09/10/2016","9361634072","","","","","","04","VND","1","3978300","3978300","","","3978300","","","964626","","","#REF!","09/10/2016","K6SGN","09/10/2016"
"IATA161001K602","09/10/2016","TAEASTH","SSAL13","SGACC09","","BH03","K6A","","P161001","09/10/2016","09/10/2016","9361634128","","","","","","04","VND","1","4268850","4268850","","","4268850","","","1548185","","","#REF!","09/10/2016","K6SGN","09/10/2016"
"IATA161001K602","09/10/2016","TAEASTH","SSAL13","SGACC09","","BH03","K6A","","P161001","09/10/2016","09/10/2016","9361634132","","","","","","04","VND","1","1341000","1341000","","","1341000","","","1010220","","","#REF!","09/10/2016","K6SGN","09/10/2016"
"IATA161001K602","09/10/2016","TAEASTH","SSAL13","SGACC09","","BH03","K6A","","P161001","09/10/2016","09/10/2016","9361634133","","","","","","04","VND","1","1341000","1341000","","","1341000","","","1010220","","","#REF!","09/10/2016","K6SGN","09/10/2016"
"IATA161001K602","09/10/2016","TAEASTH","SSAL13","SGACC09","","BH03","K6A","","P161001","09/10/2016","09/10/2016","9361634231","","","","","","04","VND","1","1341000","1341000","","","1341000","","","1010220","","","#REF!","09/10/2016","K6SGN","09/10/2016"
"IATA161001K603","09/10/2016","TAAST00","SSAL13","SGACC09","","BH03","K6A","","P161001","09/10/2016","09/10/2016","9171102615","","","","","","04","VND","1","2212650","2212650","","","2212650","","","1956296","","","#REF!","09/10/2016","K6SGN","09/10/2016"
"IATA161001K603","09/10/2016","TAAST00","SSAL13","SGACC09","","BH03","K6A","","P161001","09/10/2016","09/10/2016","9171102616","","","","","","04","VND","1","2212650","2212650","","","2212650","","","1956296","","","#REF!","09/10/2016","K6SGN","09/10/2016"
"IATA161001K603","09/10/2016","TAAST00","SSAL13","SGACC09","","BH03","K6A","","P161001","09/10/2016","09/10/2016","9171106136","","","","","","04","VND","1","3710100","3710100","","","3710100","","","1911372","","","#REF!","09/10/2016","K6SGN","09/10/2016"
"IATA161001K603","09/10/2016","TAAST00","SSAL13","SGACC09","","BH03","K6A","","P161001","09/10/2016","09/10/2016","9171106202","","","","","","04","VND","1","201150","201150","","","201150","","","2016640","","","#REF!","09/10/2016","K6SGN","09/10/2016"
"IATA161001K603","09/10/2016","TAAST00","SSAL13","SGACC09","","BH03","K6A","","P161001","09/10/2016","09/10/2016","9171106203","","","","","","04","VND","1","201150","201150","","","201150","","","2016640","","","#REF!","09/10/2016","K6SGN","09/10/2016"
"IATA161001K603","09/10/2016","TAAST00","SSAL13","SGACC09","","BH03","K6A","","P161001","09/10/2016","09/10/2016","9171106204","","","","","","04","VND","1","201150","201150","","","201150","","","2016640","","","#REF!","09/10/2016","K6SGN","09/10/2016"
"IATA161001K603","09/10/2016","TAAST00","SSAL13","SGACC09","","BH03","K6A","","P161001","09/10/2016","09/10/2016","9171106205","","","","","","04","VND","1","201150","201150","","","201150","","","2016640","","","#REF!","09/10/2016","K6SGN","09/10/2016"
"IATA161001K604","09/10/2016","TABSK20","SSAL13","SGACC09","","BH03","K6A","","P161001","09/10/2016","09/10/2016","9171097924","","","","","","04","VND","1","201150","201150","","","201150","","","2016640","","","#REF!","09/10/2016","K6SGN","09/10/2016"
"IATA161001K604","09/10/2016","TABSK20","SSAL13","SGACC09","","BH03","K6A","","P161001","09/10/2016","09/10/2016","9171097936","","","","","","04","VND","1","648150","648150","","","648150","","","2003231","","","#REF!","09/10/2016","K6SGN","09/10/2016"
"IATA161001K604","09/10/2016","TABSK20","SSAL13","SGACC09","","BH03","K6A","","P161001","09/10/2016","09/10/2016","9171097981","","","","","","04","VND","1","2726700","2726700","","","2726700","","","890424","","","#REF!","09/10/2016","K6SGN","09/10/2016"
"IATA161001K604","09/10/2016","TABSK20","SSAL13","SGACC09","","BH03","K6A","","P161001","09/10/2016","09/10/2016","9171097982","","","","","","04","VND","1","2726700","2726700","","","2726700","","","890424","","","#REF!","09/10/2016","K6SGN","09/10/2016"
"IATA161001K604","09/10/2016","TABSK20","SSAL13","SGACC09","","BH03","K6A","","P161001","09/10/2016","09/10/2016","9171098069","","","","","","04","VND","1","3710100","3710100","","","3710100","","","1911372","","","#REF!","09/10/2016","K6SGN","09/10/2016"
"IATA161001K604","09/10/2016","TABSK20","SSAL13","SGACC09","","BH03","K6A","","P161001","09/10/2016","09/10/2016","9171098212","","","","","","04","VND","1","3710100","3710100","","","3710100","","","1911372","","","#REF!","09/10/2016","K6SGN","09/10/2016"
"IATA161001K604","09/10/2016","TABSK20","SSAL13","SGACC09","","BH03","K6A","","P161001","09/10/2016","09/10/2016","9171098213","","","","","","04","VND","1","3710100","3710100","","","3710100","","","1911372","","","#REF!","09/10/2016","K6SGN","09/10/2016"
"IATA161001K604","09/10/2016","TABSK20","SSAL13","SGACC09","","BH03","K6A","","P161001","09/10/2016","09/10/2016","9171098214","","","","","","04","VND","1","3710100","3710100","","","3710100","","","1911372","","","#REF!","09/10/2016","K6SGN","09/10/2016"
"IATA161001K604","09/10/2016","TABSK20","SSAL13","SGACC09","","BH03","K6A","","P161001","09/10/2016","09/10/2016","9171098215","","","","","","04","VND","1","3710100","3710100","","","3710100","","","1911372","","","#REF!","09/10/2016","K6SGN","09/10/2016"
"IATA161001K604","09/10/2016","TABSK20","SSAL13","SGACC09","","BH03","K6A","","P161001","09/10/2016","09/10/2016","9171098228","","","","","","04","VND","1","3710100","3710100","","","3710100","","","1911372","","","#REF!","09/10/2016","K6SGN","09/10/2016"
"IATA161001K604","09/10/2016","TABSK20","SSAL13","SGACC09","","BH03","K6A","","P161001","09/10/2016","09/10/2016","9171103462","","","","","","04","VND","1","3173700","3173700","","","3173700","","","877014","","","#REF!","09/10/2016","K6SGN","09/10/2016"
"IATA161001K604","09/10/2016","TABSK20","SSAL13","SGACC09","","BH03","K6A","","P161001","09/10/2016","09/10/2016","9171103475","","","","","","04","VND","1","3710100","3710100","","","3710100","","","1911372","","","#REF!","09/10/2016","K6SGN","09/10/2016"
"IATA161001K605","09/10/2016","TAESPER","SSAL13","SGACC09","","BH03","K6A","","P161001","09/10/2016","09/10/2016","9171091437","","","","","","04","VND","1","3173700","3173700","","","3173700","","","877014","","","#REF!","09/10/2016","K6SGN","09/10/2016"
"IATA161001K606","09/10/2016","TAHNH00","SSAL13","SGACC09","","BH03","K6A","","P161001","09/10/2016","09/10/2016","9171094138","","","","","","04","VND","1","648150","648150","","","648150","","","952780","","","#REF!","09/10/2016","K6SGN","09/10/2016"
"IATA161001K606","09/10/2016","TAHNH00","SSAL13","SGACC09","","BH03","K6A","","P161001","09/10/2016","09/10/2016","9171094140","","","","","","04","VND","1","648150","648150","","","648150","","","952780","","","#REF!","09/10/2016","K6SGN","09/10/2016"
"IATA161001K606","09/10/2016","TAHNH00","SSAL13","SGACC09","","BH03","K6A","","P161001","09/10/2016","09/10/2016","9171094164","","","","","","04","VND","1","648150","648150","","","648150","","","952780","","","#REF!","09/10/2016","K6SGN","09/10/2016"
"IATA161001K606","09/10/2016","TAHNH00","SSAL13","SGACC09","","BH03","K6A","","P161001","09/10/2016","09/10/2016","9171101966","","","","","","04","VND","1","1341000","1341000","","","1341000","","","1010220","","","#REF!","09/10/2016","K6SGN","09/10/2016"
"IATA161001K606","09/10/2016","TAHNH00","SSAL13","SGACC09","","BH03","K6A","","P161001","09/10/2016","09/10/2016","9171103152","","","","","","04","VND","1","1341000","1341000","","","1341000","","","1010220","","","#REF!","09/10/2016","K6SGN","09/10/2016"
"IATA161001K606","09/10/2016","TAHNH00","SSAL13","SGACC09","","BH03","K6A","","P161001","09/10/2016","09/10/2016","9171103153","","","","","","04","VND","1","1341000","1341000","","","1341000","","","1010220","","","#REF!","09/10/2016","K6SGN","09/10/2016"
"IATA161001K606","09/10/2016","TAHNH00","SSAL13","SGACC09","","BH03","K6A","","P161001","09/10/2016","09/10/2016","9171103154","","","","","","04","VND","1","1341000","1341000","","","1341000","","","1010220","","","#REF!","09/10/2016","K6SGN","09/10/2016"
"IATA161001K606","09/10/2016","TAHNH00","SSAL13","SGACC09","","BH03","K6A","","P161001","09/10/2016","09/10/2016","9171103210","","","","","","04","VND","1","5743950","5743950","","","5743950","","","1850357","","","#REF!","09/10/2016","K6SGN","09/10/2016"
"IATA161001K606","09/10/2016","TAHNH00","SSAL13","SGACC09","","BH03","K6A","","P161001","09/10/2016","09/10/2016","9171103213","","","","","","04","VND","1","5609850","5609850","","","5609850","","","1854380","","","#REF!","09/10/2016","K6SGN","09/10/2016"
"IATA161001K606","09/10/2016","TAHNH00","SSAL13","SGACC09","","BH03","K6A","","P161001","09/10/2016","09/10/2016","9171104582","","","","","","04","VND","1","201150","201150","","","201150","","","2016640","","","#REF!","09/10/2016","K6SGN","09/10/2016"
"IATA161001K606","09/10/2016","TAHNH00","SSAL13","SGACC09","","BH03","K6A","","P161001","09/10/2016","09/10/2016","9171104583","","","","","","04","VND","1","201150","201150","","","201150","","","2016640","","","#REF!","09/10/2016","K6SGN","09/10/2016"
"IATA161001K606","09/10/2016","TAHNH00","SSAL13","SGACC09","","BH03","K6A","","P161001","09/10/2016","09/10/2016","9171104585","","","","","","04","VND","1","156450","156450","","","156450","","","1509519","","","#REF!","09/10/2016","K6SGN","09/10/2016"
"IATA161001K606","09/10/2016","TAHNH00","SSAL13","SGACC09","","BH03","K6A","","P161001","09/10/2016","09/10/2016","9171104586","","","","","","04","VND","1","156450","156450","","","156450","","","1509519","","","#REF!","09/10/2016","K6SGN","09/10/2016"
"IATA161001K606","09/10/2016","TAHNH00","SSAL13","SGACC09","","BH03","K6A","","P161001","09/10/2016","09/10/2016","9171107011","","","","","","04","VND","1","201150","201150","","","201150","","","2016640","","","#REF!","09/10/2016","K6SGN","09/10/2016"
"IATA161001K606","09/10/2016","TAHNH00","SSAL13","SGACC09","","BH03","K6A","","P161001","09/10/2016","09/10/2016","9171107012","","","","","","04","VND","1","201150","201150","","","201150","","","2016640","","","#REF!","09/10/2016","K6SGN","09/10/2016"
"IATA161001K606","09/10/2016","TAHNH00","SSAL13","SGACC09","","BH03","K6A","","P161001","09/10/2016","09/10/2016","9171107013","","","","","","04","VND","1","201150","201150","","","201150","","","2016640","","","#REF!","09/10/2016","K6SGN","09/10/2016"
"IATA161001K606","09/10/2016","TAHNH00","SSAL13","SGACC09","","BH03","K6A","","P161001","09/10/2016","09/10/2016","9171107014","","","","","","04","VND","1","201150","201150","","","201150","","","2016640","","","#REF!","09/10/2016","K6SGN","09/10/2016"
"IATA161001K606","09/10/2016","TAHNH00","SSAL13","SGACC09","","BH03","K6A","","P161001","09/10/2016","09/10/2016","9171107067","","","","","","04","VND","1","4671150","4671150","","","4671150","","","832091","","","#REF!","09/10/2016","K6SGN","09/10/2016"
"IATA161001K606","09/10/2016","TAHNH00","SSAL13","SGACC09","","BH03","K6A","","P161001","09/10/2016","09/10/2016","9171107118","","","","","","04","VND","1","1341000","1341000","","","1341000","","","1010220","","","#REF!","09/10/2016","K6SGN","09/10/2016"
"IATA161001K606","09/10/2016","TAHNH00","SSAL13","SGACC09","","BH03","K6A","","P161001","09/10/2016","09/10/2016","9171107185","","","","","","04","VND","1","1341000","1341000","","","1341000","","","1010220","","","#REF!","09/10/2016","K6SGN","09/10/2016"
"IATA161001K606","09/10/2016","TAHNH00","SSAL13","SGACC09","","BH03","K6A","","P161001","09/10/2016","09/10/2016","9361634438","","","","","","04","VND","1","2033850","2033850","","","2033850","","","544670","","","#REF!","09/10/2016","K6SGN","09/10/2016"
"IATA161001K606","09/10/2016","TAHNH00","SSAL13","SGACC09","","BH03","K6A","","P161001","09/10/2016","09/10/2016","9361634439","","","","","","04","VND","1","2033850","2033850","","","2033850","","","544670","","","#REF!","09/10/2016","K6SGN","09/10/2016"
"IATA161001K606","09/10/2016","TAHNH00","SSAL13","SGACC09","","BH03","K6A","","P161001","09/10/2016","09/10/2016","9171098686","","","","","","04","VND","1","-2927850","-2927850","","","-2927850","","","-515615","","","#REF!","09/10/2016","K6SGN","09/10/2016"
"IATA161001K606","09/10/2016","TAHNH00","SSAL13","SGACC09","","BH03","K6A","","P161001","09/10/2016","09/10/2016","9171099205","","","","","","04","VND","1","4402950","4402950","","","4402950","","","1890587","","","#REF!","09/10/2016","K6SGN","09/10/2016"
"IATA161001K606","09/10/2016","TAHNH00","SSAL13","SGACC09","","BH03","K6A","","P161001","09/10/2016","09/10/2016","9171102272","","","","","","04","VND","1","4715850","4715850","","","4715850","","","2495825","","","#REF!","09/10/2016","K6SGN","09/10/2016"
"IATA161001K606","09/10/2016","TAHNH00","SSAL13","SGACC09","","BH03","K6A","","P161001","09/10/2016","09/10/2016","9171102273","","","","","","04","VND","1","4715850","4715850","","","4715850","","","2495825","","","#REF!","09/10/2016","K6SGN","09/10/2016"
"IATA161001K606","09/10/2016","TAHNH00","SSAL13","SGACC09","","BH03","K6A","","P161001","09/10/2016","09/10/2016","9171102274","","","","","","04","VND","1","3531300","3531300","","","3531300","","","2263161","","","#REF!","09/10/2016","K6SGN","09/10/2016"
"IATA161001K606","09/10/2016","TAHNH00","SSAL13","SGACC09","","BH03","K6A","","P161001","09/10/2016","09/10/2016","9171102276","","","","","","04","VND","1","4045350","4045350","","","4045350","","","1901315","","","#REF!","09/10/2016","K6SGN","09/10/2016"
"IATA161001K606","09/10/2016","TAHNH00","SSAL13","SGACC09","","BH03","K6A","","P161001","09/10/2016","09/10/2016","9171102389","","","","","","04","VND","1","1788000","1788000","","","1788000","","","996810","","","#REF!","09/10/2016","K6SGN","09/10/2016"
"IATA161001K606","09/10/2016","TAHNH00","SSAL13","SGACC09","","BH03","K6A","","P161001","09/10/2016","09/10/2016","9171102390","","","","","","04","VND","1","1788000","1788000","","","1788000","","","996810","","","#REF!","09/10/2016","K6SGN","09/10/2016"
"IATA161001K606","09/10/2016","TAHNH00","SSAL13","SGACC09","","BH03","K6A","","P161001","09/10/2016","09/10/2016","9171102276","","","","","","04","VND","1","-4045350","-4045350","","","-4045350","","","-1454315","","","#REF!","09/10/2016","K6SGN","09/10/2016"
"IATA161001K607","09/10/2016","TAGTI00","SSAL13","SGACC09","","BH03","K6A","","P161001","09/10/2016","09/10/2016","9171095315","","","","","","04","VND","1","2592600","2592600","","","2592600","","","661560","","","#REF!","09/10/2016","K6SGN","09/10/2016"
"IATA161001K607","09/10/2016","TAGTI00","SSAL13","SGACC09","","BH03","K6A","","P161001","09/10/2016","09/10/2016","9171095318","","","","","","04","VND","1","7755450","7755450","","","7755450","","","1790012","","","#REF!","09/10/2016","K6SGN","09/10/2016"
"IATA161001K608","09/10/2016","TATHL00","SSAL13","SGACC09","","BH03","K6A","","P161001","09/10/2016","09/10/2016","9171097626","","","","","","04","VND","1","4738200","4738200","","","4738200","","","2282829","","","#REF!","09/10/2016","K6SGN","09/10/2016"
"IATA161001K609","09/10/2016","TAPNR10","SSAL13","SGACC09","","BH03","K6A","","P161001","09/10/2016","09/10/2016","9171100352","","","","","","04","VND","1","1341000","1341000","","","1341000","","","1010220","","","#REF!","09/10/2016","K6SGN","09/10/2016"
"IATA161001K609","09/10/2016","TAPNR10","SSAL13","SGACC09","","BH03","K6A","","P161001","09/10/2016","09/10/2016","9171100353","","","","","","04","VND","1","1341000","1341000","","","1341000","","","1010220","","","#REF!","09/10/2016","K6SGN","09/10/2016"
"IATA161001K609","09/10/2016","TAPNR10","SSAL13","SGACC09","","BH03","K6A","","P161001","09/10/2016","09/10/2016","9171100354","","","","","","04","VND","1","1341000","1341000","","","1341000","","","1010220","","","#REF!","09/10/2016","K6SGN","09/10/2016"
"IATA161001K609","09/10/2016","TAPNR10","SSAL13","SGACC09","","BH03","K6A","","P161001","09/10/2016","09/10/2016","9171100355","","","","","","04","VND","1","223500","223500","","","223500","","","663795","","","#REF!","09/10/2016","K6SGN","09/10/2016"
"IATA161001K609","09/10/2016","TAPNR10","SSAL13","SGACC09","","BH03","K6A","","P161001","09/10/2016","09/10/2016","9171103804","","","","","","04","VND","1","201150","201150","","","201150","","","2016640","","","#REF!","09/10/2016","K6SGN","09/10/2016"
"IATA161001K609","09/10/2016","TAPNR10","SSAL13","SGACC09","","BH03","K6A","","P161001","09/10/2016","09/10/2016","9171103805","","","","","","04","VND","1","201150","201150","","","201150","","","2016640","","","#REF!","09/10/2016","K6SGN","09/10/2016"
"IATA161001K609","09/10/2016","TAPNR10","SSAL13","SGACC09","","BH03","K6A","","P161001","09/10/2016","09/10/2016","9361634508","","","","","","04","VND","1","2726700","2726700","","","2726700","","","890424","","","#REF!","09/10/2016","K6SGN","09/10/2016"
"IATA161001K609","09/10/2016","TAPNR10","SSAL13","SGACC09","","BH03","K6A","","P161001","09/10/2016","09/10/2016","9361634509","","","","","","04","VND","1","2726700","2726700","","","2726700","","","890424","","","#REF!","09/10/2016","K6SGN","09/10/2016"
"IATA161001K610","09/10/2016","TAENV00","SSAL13","SGACC09","","BH03","K6A","","P161001","09/10/2016","09/10/2016","9171096444","","","","","","04","VND","1","1676250","1676250","","","1676250","","","1000163","","","#REF!","09/10/2016","K6SGN","09/10/2016"
"IATA161001K610","09/10/2016","TAENV00","SSAL13","SGACC09","","BH03","K6A","","P161001","09/10/2016","09/10/2016","9171102052","","","","","","04","VND","1","1341000","1341000","","","1341000","","","1010220","","","#REF!","09/10/2016","K6SGN","09/10/2016"
"IATA161001K610","09/10/2016","TAENV00","SSAL13","SGACC09","","BH03","K6A","","P161001","09/10/2016","09/10/2016","9171102053","","","","","","04","VND","1","1341000","1341000","","","1341000","","","1010220","","","#REF!","09/10/2016","K6SGN","09/10/2016"
"IATA161001K610","09/10/2016","TAENV00","SSAL13","SGACC09","","BH03","K6A","","P161001","09/10/2016","09/10/2016","9171102054","","","","","","04","VND","1","1341000","1341000","","","1341000","","","1010220","","","#REF!","09/10/2016","K6SGN","09/10/2016"
"IATA161001K610","09/10/2016","TAENV00","SSAL13","SGACC09","","BH03","K6A","","P161001","09/10/2016","09/10/2016","9171102070","","","","","","04","VND","1","0","0","","","0","","","447000","","","#REF!","09/10/2016","K6SGN","09/10/2016"
"IATA161001K610","09/10/2016","TAENV00","SSAL13","SGACC09","","BH03","K6A","","P161001","09/10/2016","09/10/2016","9171102071","","","","","","04","VND","1","0","0","","","0","","","447000","","","#REF!","09/10/2016","K6SGN","09/10/2016"
"IATA161001K610","09/10/2016","TAENV00","SSAL13","SGACC09","","BH03","K6A","","P161001","09/10/2016","09/10/2016","9171102072","","","","","","04","VND","1","0","0","","","0","","","447000","","","#REF!","09/10/2016","K6SGN","09/10/2016"
"IATA161001K610","09/10/2016","TAENV00","SSAL13","SGACC09","","BH03","K6A","","P161001","09/10/2016","09/10/2016","9171102097","","","","","","04","VND","1","3173700","3173700","","","3173700","","","877014","","","#REF!","09/10/2016","K6SGN","09/10/2016"
"IATA161001K610","09/10/2016","TAENV00","SSAL13","SGACC09","","BH03","K6A","","P161001","09/10/2016","09/10/2016","9171102098","","","","","","04","VND","1","3173700","3173700","","","3173700","","","877014","","","#REF!","09/10/2016","K6SGN","09/10/2016"
"IATA161001K610","09/10/2016","TAENV00","SSAL13","SGACC09","","BH03","K6A","","P161001","09/10/2016","09/10/2016","9171102209","","","","","","04","VND","1","3710100","3710100","","","3710100","","","1911372","","","#REF!","09/10/2016","K6SGN","09/10/2016"
"IATA161001K610","09/10/2016","TAENV00","SSAL13","SGACC09","","BH03","K6A","","P161001","09/10/2016","09/10/2016","9171102210","","","","","","04","VND","1","3173700","3173700","","","3173700","","","877014","","","#REF!","09/10/2016","K6SGN","09/10/2016"
"IATA161001K610","09/10/2016","TAENV00","SSAL13","SGACC09","","BH03","K6A","","P161001","09/10/2016","09/10/2016","9171102211","","","","","","04","VND","1","3173700","3173700","","","3173700","","","877014","","","#REF!","09/10/2016","K6SGN","09/10/2016"
"IATA161001K610","09/10/2016","TAENV00","SSAL13","SGACC09","","BH03","K6A","","P161001","09/10/2016","09/10/2016","9171102249","","","","","","04","VND","1","2726700","2726700","","","2726700","","","890424","","","#REF!","09/10/2016","K6SGN","09/10/2016"
"IATA161001K610","09/10/2016","TAENV00","SSAL13","SGACC09","","BH03","K6A","","P161001","09/10/2016","09/10/2016","9171106750","","","","","","04","VND","1","2726700","2726700","","","2726700","","","890424","","","#REF!","09/10/2016","K6SGN","09/10/2016"
"IATA161001K610","09/10/2016","TAENV00","SSAL13","SGACC09","","BH03","K6A","","P161001","09/10/2016","09/10/2016","9171106778","","","","","","04","VND","1","2033850","2033850","","","2033850","","","544670","","","#REF!","09/10/2016","K6SGN","09/10/2016"
"IATA161001K610","09/10/2016","TAENV00","SSAL13","SGACC09","","BH03","K6A","","P161001","09/10/2016","09/10/2016","9171106779","","","","","","04","VND","1","2033850","2033850","","","2033850","","","544670","","","#REF!","09/10/2016","K6SGN","09/10/2016"
"IATA161001K610","09/10/2016","TAENV00","SSAL13","SGACC09","","BH03","K6A","","P161001","09/10/2016","09/10/2016","9171106893","","","","","","04","VND","1","2726700","2726700","","","2726700","","","890424","","","#REF!","09/10/2016","K6SGN","09/10/2016"
"IATA161001K610","09/10/2016","TAENV00","SSAL13","SGACC09","","BH03","K6A","","P161001","09/10/2016","09/10/2016","9171106894","","","","","","04","VND","1","2726700","2726700","","","2726700","","","890424","","","#REF!","09/10/2016","K6SGN","09/10/2016"
"IATA161001K611","09/10/2016","TATNT00","SSAL13","SGACC09","","BH03","K6A","","P161001","09/10/2016","09/10/2016","9171096117","","","","","","04","VND","1","3710100","3710100","","","3710100","","","1911372","","","#REF!","09/10/2016","K6SGN","09/10/2016"
"IATA161001K611","09/10/2016","TATNT00","SSAL13","SGACC09","","BH03","K6A","","P161001","09/10/2016","09/10/2016","9171096211","","","","","","04","VND","1","4402950","4402950","","","4402950","","","1890587","","","#REF!","09/10/2016","K6SGN","09/10/2016"
"IATA161001K611","09/10/2016","TATNT00","SSAL13","SGACC09","","BH03","K6A","","P161001","09/10/2016","09/10/2016","9171050748","","","","","","04","VND","1","-4402950","-4402950","","","-4402950","","","-1443587","","","#REF!","09/10/2016","K6SGN","09/10/2016"
"IATA161001K612","09/10/2016","TAGHY00","SSAL13","SGACC09","","BH03","K6A","","P161001","09/10/2016","09/10/2016","9171092156","","","","","","04","VND","1","3710100","3710100","","","3710100","","","1911372","","","#REF!","09/10/2016","K6SGN","09/10/2016"
"IATA161001K612","09/10/2016","TAGHY00","SSAL13","SGACC09","","BH03","K6A","","P161001","09/10/2016","09/10/2016","9171092170","","","","","","04","VND","1","1341000","1341000","","","1341000","","","1010220","","","#REF!","09/10/2016","K6SGN","09/10/2016"
"IATA161001K612","09/10/2016","TAGHY00","SSAL13","SGACC09","","BH03","K6A","","P161001","09/10/2016","09/10/2016","9171092174","","","","","","04","VND","1","1341000","1341000","","","1341000","","","1010220","","","#REF!","09/10/2016","K6SGN","09/10/2016"
"IATA161001K613","09/10/2016","TANTHAH","SSAL13","SGACC09","","BH03","K6A","","P161001","09/10/2016","09/10/2016","9171098428","","","","","","04","VND","1","4402950","4402950","","","4402950","","","1890587","","","#REF!","09/10/2016","K6SGN","09/10/2016"
