"Số chứng từ","Ngày hạch toán (text)","Mã khách hàng","Nhân viên bán hàng (Sales)","bán vé (Ticketing)","Nội dung","Mã loại NX","Vé (vật tư)","Arline","Tour","Date in","Date out","Số vé","Route","Paxname","Getway","Class","Fare basic","Mã đơn vị","Tiền tệ","Tỷ giá","Public fare","Market fare","%Com","Commission","Net fare","%Discount","Discount","Arporttax","VAT","Service charge","Receivable","Payable","Earn","Full Payment"
"AA1609099","20/09/2016","KLTIENM","STKT02","STKT02","","BH03","AA","","","","","9511188214","EXC","DANG/THOMTHI","","","","","VND","1","","5141000","","","","","","","","","5141000","","5141000","20/09/2016"
"AA1609102","21/09/2016","KLTIENM","STKT02","STKT02","","BH03","AA","","Q","","","9511188294","EXC","HOANG/GIANG","","","NNE0A2V1/VN01","","VND","1","1664000","1677000","","1664000","","","","","","","1677000","1664000","13000","21/09/2016"
"AA1609104","21/09/2016","KLTIENM","STKT02","STKT02","","BH03","AA","","Q","","","9511188298","EXC","NGUYEN/TYVAN","","","NLX0V4N1/DISC","","VND","1","3721000","5587500","","3721000","","","","","","","5587500","3721000","1866500","21/09/2016"
"AA1609106","21/09/2016","KLCKHOA","STKT02","STKT02","VIB:21/09/2016 2137039715PHẠM THÁI HÒA T/TOAN VÉ BẰNG NGUYỄN _TKRWUG+ 8,186,000 VND","BH03","AA","","Q","","","9511188330","EXC","NGUYEN/BANGVAN","","","","","VND","1","7605000","8186000","","7605000","","","","","","","8186000","7605000","581000","21/09/2016"
"AA1609110","21/09/2016","KLTIENM","STKT02","STKT02","TG 22365","BH03","AA","","Q","","","9511188363-64","SGN-DFW-MCI-DFW-ICN-SGN","LUONG/TRAC KHIEM","","","NNE0A2V1/VN01 QNE0A2V1/VN01","","VND","1","12984000","12902853","1428240","11555760","","","","6811000","","","19713853","18366760","1347093","21/09/2016"
"AA1609110","21/09/2016","KLTIENM","STKT02","STKT02","TG 22365","BH03","AA","","Q","","","9511188361-62","SGN-DFW-MCI-DFW-ICN-SGN","LUONG/THI BICH HA","","","NNE0A2V1/VN01 QNE0A2V1/VN01","","VND","1","12984000","12902853","1428240","11555760","","","","6811000","","","19713853","18366760","1347093","21/09/2016"
"AA1609110","21/09/2016","KLTIENM","STKT02","STKT02","TG 22365","BH03","AA","","Q","","","9511188359-60","SGN-DFW-MCI-DFW-ICN-SGN","TRUONG/QUANG DUOC","","","NNE0A2V1/VN01 QNE0A2V1/VN01","","VND","1","12984000","12902853","1428240","11555760","","","","6811000","","","19713853","18366760","1347093","21/09/2016"
"AA1609114","26/09/2016","TOTHL00","STKT02","STKT02","TG 22360 - Lấy HD-VIB:26/09/2016 2140643152Cty Thang Long chuyen tien xuat ve hang AMERICAN AIRLINE. code:TZUNTB. SGN AUS SGN BO:CTY TNHH TMDV DL VMB THANG LONG+ 21,731,000 VND","BH03","AA","","Q","","","9511188738-39","SGN-DFW-AUS-DFW-ICN-SGN","TRUONG/NGUYENTHUYTRAM","","","SNE0A2V1/VN01","","VND","1","15687000","14912000","1725570","13961430","","","","6819000","","","21731000","20780430","950570","26/09/2016"
"AA1609124","26/09/2016","TAVTR02","STKT02","STKT02","TG 22360-VIB:27/09/2016 2141346048TC:0U3200003.CT XUAT VE DOAN MY-CU BA(VTV CN QUANG NGAI) MA DOAN NNQNG .QNG-USA28-181016BR F/O CT TNHH MTV LU HANH HG SAI GON B/O C T TNHH MTV DV VAN CHUYEN THE GIOI.","BH03","AA","","Q","","","9511188763","DCA-MIA-VRA","LY/HONGDUC","","","VNN7AQN1/CRUP","","VND","1","8693000","9278244","","8693000","","","","1184000","","","10462244","9877000","585244","26/09/2016"
"AA1609124","26/09/2016","TAVTR02","STKT02","STKT02","TG 22360-VIB:27/09/2016 2141346048TC:0U3200003.CT XUAT VE DOAN MY-CU BA(VTV CN QUANG NGAI) MA DOAN NNQNG .QNG-USA28-181016BR F/O CT TNHH MTV LU HANH HG SAI GON B/O C T TNHH MTV DV VAN CHUYEN THE GIOI.","BH03","AA","","Q","","","9511188764","VRA-MIA","TRAN/NGOCNAM","","","NNX2AQN1/CRUP","","VND","1","5252000","5790294","","5252000","","","","1326000","","","7116294","6578000","538294","26/09/2016"
"AA1609124","26/09/2016","TAVTR02","STKT02","STKT02","TG 22360-VIB:27/09/2016 2141346048TC:0U3200003.CT XUAT VE DOAN MY-CU BA(VTV CN QUANG NGAI) MA DOAN NNQNG .QNG-USA28-181016BR F/O CT TNHH MTV LU HANH HG SAI GON B/O C T TNHH MTV DV VAN CHUYEN THE GIOI.","BH03","AA","","Q","","","9511188762","DCA-MIA-VRA","TRAN/NGOCNAM","","","VNN7AQN1/CRUP","","VND","1","8693000","9278244","","8693000","","","","1184000","","","10462244","9877000","585244","26/09/2016"
"AA1609124","26/09/2016","TAVTR02","STKT02","STKT02","TG 22360-VIB:27/09/2016 2141346048TC:0U3200003.CT XUAT VE DOAN MY-CU BA(VTV CN QUANG NGAI) MA DOAN NNQNG .QNG-USA28-181016BR F/O CT TNHH MTV LU HANH HG SAI GON B/O C T TNHH MTV DV VAN CHUYEN THE GIOI.","BH03","AA","","Q","","","9511188761","DCA-MIA-VRA-MIA-ORD","PHAN/KIENANH","","","SNX2DQN1/CRUP","","VND","1","15932000","16498793","","15932000","","","","2636000","","","19134793","18568000","566793","26/09/2016"
"AA1609124","26/09/2016","TAVTR02","STKT02","STKT02","TG 22360-VIB:27/09/2016 2141346048TC:0U3200003.CT XUAT VE DOAN MY-CU BA(VTV CN QUANG NGAI) MA DOAN NNQNG .QNG-USA28-181016BR F/O CT TNHH MTV LU HANH HG SAI GON B/O C T TNHH MTV DV VAN CHUYEN THE GIOI.","BH03","AA","","Q","","","9511188765","VRA-MIA","LY/HONGDUC","","","NNX2AQN1/CRUP","","VND","1","5252000","5790294","","5252000","","","","1326000","","","7116294","6578000","538294","26/09/2016"
"AA1609128","28/09/2016","KLTIENM","STKT02","STKT02","TG 22360","BH03","AA","","Q","","","9511188879-80","SGN-ICN-DFW-GSP-DFW-SGN","LE/THI BINH MS","","","VNE0A2V1/VN01 NNE0A2V1/VN01","","VND","1","18029000","17140000","1983190","16045810","","","","6819000","","","23959000","22864810","1094190","28/09/2016"
"AA1609130","28/09/2016","TOTHL00","STKT02","STKT02","","BH03","AA","","Q","","","9511188891","EXC","LE/THI HONG HANH MRS","","","NLE0V5D1/VN02","","VND","1","1676000","1677000","","1676000","","","","","","","1677000","1676000","1000","28/09/2016"
"AA1609131","28/09/2016","TOGTH00","STKT02","STKT02","TG 22360","BH03","AA","","Q","","","9511188895-96","SGN-DFW-MSY//DFW-PVG-SGN","NGUYEN/TRAN TIEN","","","NLE0V5D1 NLE0V5B1","","VND","1","19325000","18758680","966250","18358750","","","","8400000","","","27158680","26758750","399930","28/09/2016"
"AA1609133","28/09/2016","KLTIENM","STKT02","STKT02","","BH03","AA","","Q","","","9511188911","EXC","LUU/COVI","","","NLW0V4N1/F28A","","VND","1","2682000","7267000","","2682000","","","","","","","7267000","2682000","4585000","28/09/2016"
"AA1609134","28/09/2016","TOSUNDA","STKT02","STKT02","TG 22360-VIB:28/09/2016 2142125933IBHONGCAM-SUNDAY -CODE DANG QUANG V INH CODE RWSEFL. BO: NGUYEN THI HONG CAM+ 10,000,000 VND","BH03","AA","","Q","","","9511188914-15","SGN-DFW-GSO-PHX-SAN-SGN","DANG/QUANGVINH","","","SNE0A2V1/VN01","","VND","1","15795000","15014980","1737450","14057550","","","","6945000","","","21959980","21002550","957430","28/09/2016"
"AA1609136","28/09/2016","KLTIENM","STKT02","STKT02","","BH03","AA","","Q","","","9511188927","EXC","VO/NHINGOC","","","QKX0V4G1/DISC","","VND","1","7487000","8051000","","7487000","","","","","","","8051000","7487000","564000","28/09/2016"
"AA1609140","29/09/2016","KLCKHOA","STKT02","STKT02","VIB:29/09/2016 2142794929TA THANH TAM CHUYEN TIEN VE MAY BAY+ 1,677,000 VND","BH03","AA","","Q","","","9511188951","EXC","TA/THANHTAM","","","VLE0V3D1/VN01","","VND","1","1117000","1677000","","1117000","","","","","","","1677000","1117000","560000","29/09/2016"
"AA1609142","29/09/2016","KLCKHOA","STKT02","STKT02","VIB:29/09/2016 2142786107THANH TOAN VE DOI NGUYEN TAM VAN 0017886323489, CODE EXGVDG+ 4,048,000 VND","BH03","AA","","Q","","","9511188959","EXC","NGUYEN/TAMVAN","","","SLX0V4O1/F28A","","VND","1","2883000","4048000","","2883000","","","","","","","4048000","2883000","1165000","29/09/2016"
"AA1609144","29/09/2016","KLCKHOA","STKT02","STKT02","TG 22 360-VIB:29/09/2016 2142821663995216092902538 - THANH TOAN 2 VE N GO VU MINH KHOI VXCZYD VA YTTYIB BO:VU THUY MINH+ 41,824,827 VND","BH03","AA","","Q","","","9511188963","SGN-LAX","NGO/VUMINHKHOI","","","VLE0V3D1/VN01","","VND","1","13427000","13439405","1476970","11950030","","","","3721000","","","17160405","15671030","1489375","29/09/2016"
"AA1609144","29/09/2016","KLCKHOA","STKT02","STKT02","TG 22 360-VIB:29/09/2016 2142821663995216092902538 - THANH TOAN 2 VE N GO VU MINH KHOI VXCZYD VA YTTYIB BO:VU THUY MINH+ 41,824,827 VND","BH03","AA","","Q","","","9511188962","SGN-LAX-SGN","NGO/VU MINH KHOI","","","VNE0A2V1/VN01","","VND","1","17828000","17845422","1961080","15866920","","","","6819000","","","24664422","22685920","1978502","29/09/2016"
"AA1609147","29/09/2016","KLTHEVN","STKT02","STKT02","USD285.00 * 2% * 22360-VCB:30/09/2016	X623 - 0001240		6,428,500.00	T/T T/ung the noi dia not on us: HUONG GIANG TOUR CO.,LTD - So DVCNT: 07472241384;TONG TIEN:6500000.TONG GIAO DICH:1.Tong phi = 0.011","BH03","AA","","Q","","","9511188992","EXC","LUU/PHUONGKIM","","","NLX0V8O1/F28A","","VND","1","4548000","6500000","","4548000","","","","","","","6500000","4548000","1952000","29/09/2016"
"AA1609150","30/09/2016","KLCKHOA","STKT02","STKT02","TG 22360","BH03","AA","","Q","","","9511189074","SGN-DFW-SGN","PHAM/HONG THAI","","","NNE0A2V1/VN01 VNE0A2V1/VN01","","VND","1","16242000","15582590","1786620","14455380","","","","6819000","","","22401590","21274380","1127210","30/09/2016"
"AA1609155","30/09/2016","KLCKHOA","STKT02","STKT02","","BH03","AA","","Q","","","9511189070","EXC","LE/THIBICHSEN","","","NNE0A2V1/VN01","","VND","1","1676000","1677000","","1676000","","","","","","","1677000","1676000","1000","30/09/2016"
"AA1609157","30/09/2016","KLTIENM","STKT02","STKT02","EXC TKT WITHOUT FEE DUE TO SC","BH03","AA","","Q","","","9511189084","EXC","NGUYEN/MINH TRUONG MR","","","QNE0A2V1/VN02","","VND","1","","","","","","","","","","","","","","30/09/2016"
"AA1609157","30/09/2016","KLTIENM","STKT02","STKT02","EXC TKT WITHOUT FEE DUE TO SC","BH03","AA","","Q","","","9511189085","EXC","LE/THI THANH MRS","","","QNE0A2V1/VN02","","VND","1","","","","","","","","","","","","","","30/09/2016"
"AA1609158","30/09/2016","KLTIENM","STKT02","STKT02","TG 22360","BH03","AA","","Q","","","9511189097","SGN-DFW-SGN","PHAM/NGU TU MR","","","NNE0A2V1/VN01","","VND","1","13449000","13461520","1479390","11969610","","","","6819000","","","20280520","18788610","1491910","30/09/2016"
"AA1609160","30/09/2016","TOTHH00","STKT02","STKT02","TG 22 350 - Lấy HD","BH03","AA","","Q","","","9511189100","SGN-DFW-SGN","NGUYEN/THI NGOC THU MS","","","NNE0A2V1/VN01 QNE0A2V1/VN01","","VND","1","12891000","12245000","1418010","11472990","","","","6891000","","","19136000","18363990","772010","30/09/2016"
"AA1609162","30/09/2016","TAVTR02","STKT02","STKT02","","BH03","AA","","Q","","","9511189103","DCA-MIA-VRA","NGUYEN/HOAIGIANG","","","VNN7AQN1/CRUP","","VND","1","8691000","9255884","","8691000","","","","1184000","","","10439884","9875000","564884","30/09/2016"
"AA1609162","30/09/2016","TAVTR02","STKT02","STKT02","","BH03","AA","","Q","","","9511189104","VRA-MIA","NGUYEN/HOAIGIANG","","","NNX2AQN1/CRUP","","VND","1","5250000","5812654","","5250000","","","","1326000","","","7138654","6576000","562654","30/09/2016"
