"Invoice No","Issue date","Client Code","Nhân viên bán hàng (Sales)","bán vé (Ticketing)","Nội dung","Mã loại NX","Vé (vật tư)","Arline","Tour","Date in","Date out","TicketNo","Routing","PaxName","Getway","Class","Fare basic","Mã đơn vị","Tiền tệ","Tỷ giá","Publicfare","Marketfare","%Com","Commission","Netfare","%Discount","Discount","AirportTax","VAT","Service charge","Receivable","Payable","Mã nhà cung cấp","Fyll payment"
"JJ1610066","14/10/2016","1KLCK","01.0015","01.0015","MUA THEM HANH LY CHIEU VE","BH03","7C","","Q","","","8068200907498","ICNHAN","NGUYEN/THI TAM UYEN MS","","","","","USD","22340","","","","","","","","40","","20","60","40","2JJSGN","14/10/2016"
"JJ1610067","14/10/2016","TAVISKY","01.0015","01.0015","AGT 1G","BH03","7C","","Q","","","8062436976553","HANICNHAN","8062436976553","","","","","USD","22340","145","145","","","145","","","111.4","","0.6","257","256.4","2JJSGN","14/10/2016"
"JJ1610068","14/10/2016","TOSHIWA","01.0015","01.0015","","BH03","7C","","Q","","","8062436976554","HANICNHAN","SHIN/JONGDAEMR","","","","","USD","22340","260","260","","","260","","","111.4","","0.6","372","371.4","2JJSGN","14/10/2016"
"JJ1610069","14/10/2016","TOTLGTC","01.0015","01.0015","DI 23/10 VE 26/10 27ADT +1FOC=28PAX","BH03","7C","","Q","","","8062436976555","HANICNHAN","1.DAO/THU HA MS","","","","","USD","22340","120","120","","","120","","","111.4","","0.6","232","231.4","2JJSGN","14/10/2016"
"JJ1610069","14/10/2016","TOTLGTC","01.0015","01.0015","DI 23/10 VE 26/10 27ADT +1FOC=28PAX","BH03","7C","","Q","","","8062436976556","HANICNHAN","2.HA/THI THUY LIEU MS","","","","","USD","22340","120","120","","","120","","","111.4","","0.6","232","231.4","2JJSGN","14/10/2016"
"JJ1610069","14/10/2016","TOTLGTC","01.0015","01.0015","DI 23/10 VE 26/10 27ADT +1FOC=28PAX","BH03","7C","","Q","","","8062436976557","HANICNHAN","3.HO/THI THU MS","","","","","USD","22340","120","120","","","120","","","111.4","","0.6","232","231.4","2JJSGN","14/10/2016"
"JJ1610069","14/10/2016","TOTLGTC","01.0015","01.0015","DI 23/10 VE 26/10 27ADT +1FOC=28PAX","BH03","7C","","Q","","","8062436976558","HANICNHAN","4.HOANG/MANH CUONG MR","","","","","USD","22340","120","120","","","120","","","111.4","","0.6","232","231.4","2JJSGN","14/10/2016"
"JJ1610069","14/10/2016","TOTLGTC","01.0015","01.0015","DI 23/10 VE 26/10 27ADT +1FOC=28PAX","BH03","7C","","Q","","","8062436976559","HANICNHAN","5.HOANG/MANH HA MR","","","","","USD","22340","120","120","","","120","","","111.4","","0.6","232","231.4","2JJSGN","14/10/2016"
"JJ1610069","14/10/2016","TOTLGTC","01.0015","01.0015","DI 23/10 VE 26/10 27ADT +1FOC=28PAX","BH03","7C","","Q","","","8062436976560","HANICNHAN","6.HOANG/THI HONG MS","","","","","USD","22340","120","120","","","120","","","111.4","","0.6","232","231.4","2JJSGN","14/10/2016"
"JJ1610069","14/10/2016","TOTLGTC","01.0015","01.0015","DI 23/10 VE 26/10 27ADT +1FOC=28PAX","BH03","7C","","Q","","","8062436976561","HANICNHAN","7.HOANG/VAN TRINH MR","","","","","USD","22340","120","120","","","120","","","111.4","","0.6","232","231.4","2JJSGN","14/10/2016"
"JJ1610069","14/10/2016","TOTLGTC","01.0015","01.0015","DI 23/10 VE 26/10 27ADT +1FOC=28PAX","BH03","7C","","Q","","","8062436976562","HANICNHAN","8.LE/THI CHIN MS","","","","","USD","22340","120","120","","","120","","","111.4","","0.6","232","231.4","2JJSGN","14/10/2016"
"JJ1610069","14/10/2016","TOTLGTC","01.0015","01.0015","DI 23/10 VE 26/10 27ADT +1FOC=28PAX","BH03","7C","","Q","","","8062436976563","HANICNHAN","9.LE/THI LAN HUONG MS","","","","","USD","22340","120","120","","","120","","","111.4","","0.6","232","231.4","2JJSGN","14/10/2016"
"JJ1610069","14/10/2016","TOTLGTC","01.0015","01.0015","DI 23/10 VE 26/10 27ADT +1FOC=28PAX","BH03","7C","","Q","","","8062436976564","HANICNHAN","10.LE/THI TAM MS","","","","","USD","22340","120","120","","","120","","","111.4","","0.6","232","231.4","2JJSGN","14/10/2016"
"JJ1610069","14/10/2016","TOTLGTC","01.0015","01.0015","DI 23/10 VE 26/10 27ADT +1FOC=28PAX","BH03","7C","","Q","","","8062436976565","HANICNHAN","11.NGUYEN/ANH TUAN MR","","","","","USD","22340","120","120","","","120","","","111.4","","0.6","232","231.4","2JJSGN","14/10/2016"
"JJ1610069","14/10/2016","TOTLGTC","01.0015","01.0015","DI 23/10 VE 26/10 27ADT +1FOC=28PAX","BH03","7C","","Q","","","8062436976566","HANICNHAN","12.NGUYEN/HONG LIEM MR","","","","","USD","22340","120","120","","","120","","","111.4","","0.6","232","231.4","2JJSGN","14/10/2016"
"JJ1610069","14/10/2016","TOTLGTC","01.0015","01.0015","DI 23/10 VE 26/10 27ADT +1FOC=28PAX","BH03","7C","","Q","","","8062436976567","HANICNHAN","13.NGUYEN/NHU VAN MR","","","","","USD","22340","120","120","","","120","","","111.4","","0.6","232","231.4","2JJSGN","14/10/2016"
"JJ1610069","14/10/2016","TOTLGTC","01.0015","01.0015","DI 23/10 VE 26/10 27ADT +1FOC=28PAX","BH03","7C","","Q","","","8062436976568","HANICNHAN","14.NGUYEN/THANH LUONG MR","","","","","USD","22340","120","120","","","120","","","111.4","","0.6","232","231.4","2JJSGN","14/10/2016"
"JJ1610069","14/10/2016","TOTLGTC","01.0015","01.0015","DI 23/10 VE 26/10 27ADT +1FOC=28PAX","BH03","7C","","Q","","","8062436976569","HANICNHAN","15.NGUYEN/THANH NGOC MR","","","","","USD","22340","120","120","","","120","","","111.4","","0.6","232","231.4","2JJSGN","14/10/2016"
"JJ1610069","14/10/2016","TOTLGTC","01.0015","01.0015","DI 23/10 VE 26/10 27ADT +1FOC=28PAX","BH03","7C","","Q","","","8062436976570","HANICNHAN","16.NGUYEN/THI MAI ANH MS","","","","","USD","22340","120","120","","","120","","","111.4","","0.6","232","231.4","2JJSGN","14/10/2016"
"JJ1610069","14/10/2016","TOTLGTC","01.0015","01.0015","DI 23/10 VE 26/10 27ADT +1FOC=28PAX","BH03","7C","","Q","","","8062436976571","HANICNHAN","17.NGUYEN/THI MINH MS","","","","","USD","22340","120","120","","","120","","","111.4","","0.6","232","231.4","2JJSGN","14/10/2016"
"JJ1610069","14/10/2016","TOTLGTC","01.0015","01.0015","DI 23/10 VE 26/10 27ADT +1FOC=28PAX","BH03","7C","","Q","","","8062436976572","HANICNHAN","18.NGUYEN/VAN THUAN MR","","","","","USD","22340","120","120","","","120","","","111.4","","0.6","232","231.4","2JJSGN","14/10/2016"
"JJ1610069","14/10/2016","TOTLGTC","01.0015","01.0015","DI 23/10 VE 26/10 27ADT +1FOC=28PAX","BH03","7C","","Q","","","8062436976573","HANICNHAN","19.PHAM/THANH CHAT MR","","","","","USD","22340","120","120","","","120","","","111.4","","0.6","232","231.4","2JJSGN","14/10/2016"
"JJ1610069","14/10/2016","TOTLGTC","01.0015","01.0015","DI 23/10 VE 26/10 27ADT +1FOC=28PAX","BH03","7C","","Q","","","8062436976574","HANICNHAN","20.PHAN/THANH HOA MR","","","","","USD","22340","120","120","","","120","","","111.4","","0.6","232","231.4","2JJSGN","14/10/2016"
"JJ1610069","14/10/2016","TOTLGTC","01.0015","01.0015","DI 23/10 VE 26/10 27ADT +1FOC=28PAX","BH03","7C","","Q","","","8062436976575","HANICNHAN","21.PHAN/VAN HIEU MR","","","","","USD","22340","120","120","","","120","","","111.4","","0.6","232","231.4","2JJSGN","14/10/2016"
"JJ1610069","14/10/2016","TOTLGTC","01.0015","01.0015","DI 23/10 VE 26/10 27ADT +1FOC=28PAX","BH03","7C","","Q","","","8062436976576","HANICNHAN","22.PHI/NGOC DAT MR","","","","","USD","22340","120","120","","","120","","","111.4","","0.6","232","231.4","2JJSGN","14/10/2016"
"JJ1610069","14/10/2016","TOTLGTC","01.0015","01.0015","DI 23/10 VE 26/10 27ADT +1FOC=28PAX","BH03","7C","","Q","","","8062436976577","HANICNHAN","23.PHI/THI THUY LINH MS","","","","","USD","22340","120","120","","","120","","","111.4","","0.6","232","231.4","2JJSGN","14/10/2016"
"JJ1610069","14/10/2016","TOTLGTC","01.0015","01.0015","DI 23/10 VE 26/10 27ADT +1FOC=28PAX","BH03","7C","","Q","","","8062436976578","HANICNHAN","24.TRAN/KIEN TRUNG MR","","","","","USD","22340","120","120","","","120","","","111.4","","0.6","232","231.4","2JJSGN","14/10/2016"
"JJ1610069","14/10/2016","TOTLGTC","01.0015","01.0015","DI 23/10 VE 26/10 27ADT +1FOC=28PAX","BH03","7C","","Q","","","8062436976579","HANICNHAN","25.TRAN/THI HUONG MS","","","","","USD","22340","120","120","","","120","","","111.4","","0.6","232","231.4","2JJSGN","14/10/2016"
"JJ1610069","14/10/2016","TOTLGTC","01.0015","01.0015","DI 23/10 VE 26/10 27ADT +1FOC=28PAX","BH03","7C","","Q","","","8062436976580","HANICNHAN","26.TRAN/THI LAI MS","","","","","USD","22340","120","120","","","120","","","111.4","","0.6","232","231.4","2JJSGN","14/10/2016"
"JJ1610069","14/10/2016","TOTLGTC","01.0015","01.0015","DI 23/10 VE 26/10 27ADT +1FOC=28PAX","BH03","7C","","Q","","","8062436976581","HANICNHAN","27.VU/THI KIEU OANH MS","","","","","USD","22340","120","120","","","120","","","111.4","","0.6","232","231.4","2JJSGN","14/10/2016"
"JJ1610069","14/10/2016","TOTLGTC","01.0015","01.0015","DI 23/10 VE 26/10 27ADT +1FOC=28PAX","BH03","7C","","Q","","","8062436976582","HANICNHAN","1.DANG/VAN KHANG MR","","","","","USD","22340","","","","","","","","111.4","","0.6","112","111.4","2JJSGN","14/10/2016"
"JJ1610070","14/10/2016","TABACHD","01.0015","01.0015","DI 18/10 20PAX","BH03","7C","","Q","","","8062436976583","HANICN","1.BUI/THI XINH MS","","","","","USD","22340","90","90","","","90","","","56.5","","","146.5","146.5","2JJSGN","14/10/2016"
"JJ1610070","14/10/2016","TABACHD","01.0015","01.0015","DI 18/10 20PAX","BH03","7C","","Q","","","8062436976584","HANICN","2.DANG/THI DAI TRANG MS","","","","","USD","22340","90","90","","","90","","","56.5","","","146.5","146.5","2JJSGN","14/10/2016"
"JJ1610070","14/10/2016","TABACHD","01.0015","01.0015","DI 18/10 20PAX","BH03","7C","","Q","","","8062436976585","HANICN","3.DAO/VAN TU MR","","","","","USD","22340","90","90","","","90","","","56.5","","","146.5","146.5","2JJSGN","14/10/2016"
"JJ1610070","14/10/2016","TABACHD","01.0015","01.0015","DI 18/10 20PAX","BH03","7C","","Q","","","8062436976586","HANICN","4.DOAN/VAN TUONG MR","","","","","USD","22340","90","90","","","90","","","56.5","","","146.5","146.5","2JJSGN","14/10/2016"
"JJ1610070","14/10/2016","TABACHD","01.0015","01.0015","DI 18/10 20PAX","BH03","7C","","Q","","","8062436976587","HANICN","5.HO/DANG HAI MR","","","","","USD","22340","90","90","","","90","","","56.5","","","146.5","146.5","2JJSGN","14/10/2016"
"JJ1610070","14/10/2016","TABACHD","01.0015","01.0015","DI 18/10 20PAX","BH03","7C","","Q","","","8062436976588","HANICN","6.LA/XUAN TAI MR","","","","","USD","22340","90","90","","","90","","","56.5","","","146.5","146.5","2JJSGN","14/10/2016"
"JJ1610070","14/10/2016","TABACHD","01.0015","01.0015","DI 18/10 20PAX","BH03","7C","","Q","","","8062436976589","HANICN","7.LE/DUC ANH MR","","","","","USD","22340","90","90","","","90","","","56.5","","","146.5","146.5","2JJSGN","14/10/2016"
"JJ1610070","14/10/2016","TABACHD","01.0015","01.0015","DI 18/10 20PAX","BH03","7C","","Q","","","8062436976590","HANICN","8.NGUYEN/QUOC KHANH MR","","","","","USD","22340","90","90","","","90","","","56.5","","","146.5","146.5","2JJSGN","14/10/2016"
"JJ1610070","14/10/2016","TABACHD","01.0015","01.0015","DI 18/10 20PAX","BH03","7C","","Q","","","8062436976591","HANICN","9.NGUYEN/QUOC TRUONG MR","","","","","USD","22340","90","90","","","90","","","56.5","","","146.5","146.5","2JJSGN","14/10/2016"
"JJ1610070","14/10/2016","TABACHD","01.0015","01.0015","DI 18/10 20PAX","BH03","7C","","Q","","","8062436976592","HANICN","10.NGUYEN/THI HAO MS","","","","","USD","22340","90","90","","","90","","","56.5","","","146.5","146.5","2JJSGN","14/10/2016"
"JJ1610070","14/10/2016","TABACHD","01.0015","01.0015","DI 18/10 20PAX","BH03","7C","","Q","","","8062436976593","HANICN","11.NGUYEN/THI LY MS","","","","","USD","22340","90","90","","","90","","","56.5","","","146.5","146.5","2JJSGN","14/10/2016"
"JJ1610070","14/10/2016","TABACHD","01.0015","01.0015","DI 18/10 20PAX","BH03","7C","","Q","","","8062436976594","HANICN","12.NGUYEN/VAN CAO MR","","","","","USD","22340","90","90","","","90","","","56.5","","","146.5","146.5","2JJSGN","14/10/2016"
"JJ1610070","14/10/2016","TABACHD","01.0015","01.0015","DI 18/10 20PAX","BH03","7C","","Q","","","8062436976595","HANICN","13.NGUYEN/VAN CUONG MR","","","","","USD","22340","90","90","","","90","","","56.5","","","146.5","146.5","2JJSGN","14/10/2016"
"JJ1610070","14/10/2016","TABACHD","01.0015","01.0015","DI 18/10 20PAX","BH03","7C","","Q","","","8062436976596","HANICN","14.NGUYEN/VAN THE MR","","","","","USD","22340","90","90","","","90","","","56.5","","","146.5","146.5","2JJSGN","14/10/2016"
"JJ1610070","14/10/2016","TABACHD","01.0015","01.0015","DI 18/10 20PAX","BH03","7C","","Q","","","8062436976597","HANICN","15.NGUYEN/VAN TUAN MR","","","","","USD","22340","90","90","","","90","","","56.5","","","146.5","146.5","2JJSGN","14/10/2016"
"JJ1610070","14/10/2016","TABACHD","01.0015","01.0015","DI 18/10 20PAX","BH03","7C","","Q","","","8062436976598","HANICN","16.PHAM/GIANG NAM MR","","","","","USD","22340","90","90","","","90","","","56.5","","","146.5","146.5","2JJSGN","14/10/2016"
"JJ1610070","14/10/2016","TABACHD","01.0015","01.0015","DI 18/10 20PAX","BH03","7C","","Q","","","8062436976599","HANICN","17.PHAN/MINH HUY MR","","","","","USD","22340","90","90","","","90","","","56.5","","","146.5","146.5","2JJSGN","14/10/2016"
"JJ1610070","14/10/2016","TABACHD","01.0015","01.0015","DI 18/10 20PAX","BH03","7C","","Q","","","8062436976600","HANICN","18.PHUNG/THI MAI MS","","","","","USD","22340","90","90","","","90","","","56.5","","","146.5","146.5","2JJSGN","14/10/2016"
"JJ1610070","14/10/2016","TABACHD","01.0015","01.0015","DI 18/10 20PAX","BH03","7C","","Q","","","8062436976601","HANICN","19.TRUONG/MINH THANH MR","","","","","USD","22340","90","90","","","90","","","56.5","","","146.5","146.5","2JJSGN","14/10/2016"
"JJ1610070","14/10/2016","TABACHD","01.0015","01.0015","DI 18/10 20PAX","BH03","7C","","Q","","","8062436976602","HANICN","20.VU/VAN CAU MR","","","","","USD","22340","90","90","","","90","","","56.5","","","146.5","146.5","2JJSGN","14/10/2016"
"JJ1610071","14/10/2016","TAHSTRA","01.0015","01.0015","DI 23/10 VE 26/10 12ADT","BH03","7C","","Q","","","8062436976603","HANICNHAN","1.BUI/NGOC THAO VY MS","","","","","USD","22340","120","120","","","120","","","111.4","","0.6","232","231.4","2JJSGN","14/10/2016"
"JJ1610071","14/10/2016","TAHSTRA","01.0015","01.0015","DI 23/10 VE 26/10 12ADT","BH03","7C","","Q","","","8062436976604","HANICNHAN","2.DO/THI THANH MS","","","","","USD","22340","120","120","","","120","","","111.4","","0.6","232","231.4","2JJSGN","14/10/2016"
"JJ1610071","14/10/2016","TAHSTRA","01.0015","01.0015","DI 23/10 VE 26/10 12ADT","BH03","7C","","Q","","","8062436976605","HANICNHAN","3.DU/THI BICH THUY MS","","","","","USD","22340","120","120","","","120","","","111.4","","0.6","232","231.4","2JJSGN","14/10/2016"
"JJ1610071","14/10/2016","TAHSTRA","01.0015","01.0015","DI 23/10 VE 26/10 12ADT","BH03","7C","","Q","","","8062436976606","HANICNHAN","4.NGUYEN/HUY THANH MR","","","","","USD","22340","120","120","","","120","","","111.4","","0.6","232","231.4","2JJSGN","14/10/2016"
"JJ1610071","14/10/2016","TAHSTRA","01.0015","01.0015","DI 23/10 VE 26/10 12ADT","BH03","7C","","Q","","","8062436976607","HANICNHAN","5.NGUYEN/THANH NGA MS","","","","","USD","22340","120","120","","","120","","","111.4","","0.6","232","231.4","2JJSGN","14/10/2016"
"JJ1610071","14/10/2016","TAHSTRA","01.0015","01.0015","DI 23/10 VE 26/10 12ADT","BH03","7C","","Q","","","8062436976608","HANICNHAN","6.NGUYEN/THI PHUONG MS","","","","","USD","22340","120","120","","","120","","","111.4","","0.6","232","231.4","2JJSGN","14/10/2016"
"JJ1610071","14/10/2016","TAHSTRA","01.0015","01.0015","DI 23/10 VE 26/10 12ADT","BH03","7C","","Q","","","8062436976609","HANICNHAN","7.NGUYEN/THI QUYEN MS","","","","","USD","22340","120","120","","","120","","","111.4","","0.6","232","231.4","2JJSGN","14/10/2016"
"JJ1610071","14/10/2016","TAHSTRA","01.0015","01.0015","DI 23/10 VE 26/10 12ADT","BH03","7C","","Q","","","8062436976610","HANICNHAN","8.NGUYEN/THI VAN MS","","","","","USD","22340","120","120","","","120","","","111.4","","0.6","232","231.4","2JJSGN","14/10/2016"
"JJ1610071","14/10/2016","TAHSTRA","01.0015","01.0015","DI 23/10 VE 26/10 12ADT","BH03","7C","","Q","","","8062436976611","HANICNHAN","9.NGUYEN/TRUONG MINH MR","","","","","USD","22340","120","120","","","120","","","111.4","","0.6","232","231.4","2JJSGN","14/10/2016"
"JJ1610071","14/10/2016","TAHSTRA","01.0015","01.0015","DI 23/10 VE 26/10 12ADT","BH03","7C","","Q","","","8062436976612","HANICNHAN","10.NGUYEN/XUAN TRUONG MR","","","","","USD","22340","120","120","","","120","","","111.4","","0.6","232","231.4","2JJSGN","14/10/2016"
"JJ1610071","14/10/2016","TAHSTRA","01.0015","01.0015","DI 23/10 VE 26/10 12ADT","BH03","7C","","Q","","","8062436976613","HANICNHAN","11.PHI/THI HUYEN THU MS","","","","","USD","22340","120","120","","","120","","","111.4","","0.6","232","231.4","2JJSGN","14/10/2016"
"JJ1610071","14/10/2016","TAHSTRA","01.0015","01.0015","DI 23/10 VE 26/10 12ADT","BH03","7C","","Q","","","8062436976614","HANICNHAN","12.TRAN/HOAI LINH MR","","","","","USD","22340","120","120","","","120","","","111.4","","0.6","232","231.4","2JJSGN","14/10/2016"
"JJ1610072","14/10/2016","TABSKHA","01.0015","01.0015","AGT 1B","BH03","7C","","Q","","","8062436976615","HANICNHAN","LEE/JAEHEUMMR","","","","","USD","22340","140","140","","","140","","","56.5","","0.5","197","196.5","2JJSGN","14/10/2016"
"JJ1610073","14/10/2016","TAHSTRA","01.0015","01.0015","DI 22/10 VE 25/10 01 CHD + 21ADT +1FOC=23PAX","BH03","7C","","Q","","","8062436976616","HANICNHAN","1.BUI/HA PHUONG MS","","","","","USD","22340","140","140","","","140","","","111.4","","0.6","252","251.4","2JJSGN","14/10/2016"
"JJ1610073","14/10/2016","TAHSTRA","01.0015","01.0015","DI 22/10 VE 25/10 01 CHD + 21ADT +1FOC=23PAX","BH03","7C","","Q","","","8062436976617","HANICNHAN","2.VU/THI HOAI MS","","","","","USD","22340","140","140","","","140","","","111.4","","0.6","252","251.4","2JJSGN","14/10/2016"
"JJ1610073","14/10/2016","TAHSTRA","01.0015","01.0015","DI 22/10 VE 25/10 01 CHD + 21ADT +1FOC=23PAX","BH03","7C","","Q","","","8062436976618","HANICNHAN","17.TRUONG/NGOC MINH MSTR","","","","","USD","22340","105","105","","","105","","","98.15","","0.85","204","203.15","2JJSGN","14/10/2016"
"JJ1610073","14/10/2016","TAHSTRA","01.0015","01.0015","DI 22/10 VE 25/10 01 CHD + 21ADT +1FOC=23PAX","BH03","7C","","Q","","","8062436976619","HANICNHAN","1.BUI/THI THU MS","","","","","USD","22340","140","140","","","140","","","111.4","","0.6","252","251.4","2JJSGN","14/10/2016"
"JJ1610073","14/10/2016","TAHSTRA","01.0015","01.0015","DI 22/10 VE 25/10 01 CHD + 21ADT +1FOC=23PAX","BH03","7C","","Q","","","8062436976620","HANICNHAN","2.CAO/THI NGUYET MS","","","","","USD","22340","140","140","","","140","","","111.4","","0.6","252","251.4","2JJSGN","14/10/2016"
"JJ1610073","14/10/2016","TAHSTRA","01.0015","01.0015","DI 22/10 VE 25/10 01 CHD + 21ADT +1FOC=23PAX","BH03","7C","","Q","","","8062436976621","HANICNHAN","3.DANG/THI THANH MS","","","","","USD","22340","140","140","","","140","","","111.4","","0.6","252","251.4","2JJSGN","14/10/2016"
"JJ1610073","14/10/2016","TAHSTRA","01.0015","01.0015","DI 22/10 VE 25/10 01 CHD + 21ADT +1FOC=23PAX","BH03","7C","","Q","","","8062436976622","HANICNHAN","4.DINH/NHO HONG MS","","","","","USD","22340","140","140","","","140","","","111.4","","0.6","252","251.4","2JJSGN","14/10/2016"
"JJ1610073","14/10/2016","TAHSTRA","01.0015","01.0015","DI 22/10 VE 25/10 01 CHD + 21ADT +1FOC=23PAX","BH03","7C","","Q","","","8062436976623","HANICNHAN","5.DO/THI NHUAN MS","","","","","USD","22340","140","140","","","140","","","111.4","","0.6","252","251.4","2JJSGN","14/10/2016"
"JJ1610073","14/10/2016","TAHSTRA","01.0015","01.0015","DI 22/10 VE 25/10 01 CHD + 21ADT +1FOC=23PAX","BH03","7C","","Q","","","8062436976624","HANICNHAN","6.HA/THI VU HA MS","","","","","USD","22340","140","140","","","140","","","111.4","","0.6","252","251.4","2JJSGN","14/10/2016"
"JJ1610073","14/10/2016","TAHSTRA","01.0015","01.0015","DI 22/10 VE 25/10 01 CHD + 21ADT +1FOC=23PAX","BH03","7C","","Q","","","8062436976625","HANICNHAN","7.LE/THI LAN MS","","","","","USD","22340","140","140","","","140","","","111.4","","0.6","252","251.4","2JJSGN","14/10/2016"
"JJ1610073","14/10/2016","TAHSTRA","01.0015","01.0015","DI 22/10 VE 25/10 01 CHD + 21ADT +1FOC=23PAX","BH03","7C","","Q","","","8062436976626","HANICNHAN","8.MAI/QUANG DONG MR","","","","","USD","22340","140","140","","","140","","","111.4","","0.6","252","251.4","2JJSGN","14/10/2016"
"JJ1610073","14/10/2016","TAHSTRA","01.0015","01.0015","DI 22/10 VE 25/10 01 CHD + 21ADT +1FOC=23PAX","BH03","7C","","Q","","","8062436976627","HANICNHAN","9.NGO/HUY CHUONG MR","","","","","USD","22340","140","140","","","140","","","111.4","","0.6","252","251.4","2JJSGN","14/10/2016"
"JJ1610073","14/10/2016","TAHSTRA","01.0015","01.0015","DI 22/10 VE 25/10 01 CHD + 21ADT +1FOC=23PAX","BH03","7C","","Q","","","8062436976628","HANICNHAN","10.NGUYEN/THI MINH CHI MS","","","","","USD","22340","140","140","","","140","","","111.4","","0.6","252","251.4","2JJSGN","14/10/2016"
"JJ1610073","14/10/2016","TAHSTRA","01.0015","01.0015","DI 22/10 VE 25/10 01 CHD + 21ADT +1FOC=23PAX","BH03","7C","","Q","","","8062436976629","HANICNHAN","11.NGUYEN/THI THANH MAI MS","","","","","USD","22340","140","140","","","140","","","111.4","","0.6","252","251.4","2JJSGN","14/10/2016"
"JJ1610073","14/10/2016","TAHSTRA","01.0015","01.0015","DI 22/10 VE 25/10 01 CHD + 21ADT +1FOC=23PAX","BH03","7C","","Q","","","8062436976630","HANICNHAN","12.PHAM/THI NGUYET MS","","","","","USD","22340","140","140","","","140","","","111.4","","0.6","252","251.4","2JJSGN","14/10/2016"
"JJ1610073","14/10/2016","TAHSTRA","01.0015","01.0015","DI 22/10 VE 25/10 01 CHD + 21ADT +1FOC=23PAX","BH03","7C","","Q","","","8062436976631","HANICNHAN","13.THAI/THI AN MS","","","","","USD","22340","140","140","","","140","","","111.4","","0.6","252","251.4","2JJSGN","14/10/2016"
"JJ1610073","14/10/2016","TAHSTRA","01.0015","01.0015","DI 22/10 VE 25/10 01 CHD + 21ADT +1FOC=23PAX","BH03","7C","","Q","","","8062436976632","HANICNHAN","14.TRAN/HUY TUNG MR","","","","","USD","22340","140","140","","","140","","","111.4","","0.6","252","251.4","2JJSGN","14/10/2016"
"JJ1610073","14/10/2016","TAHSTRA","01.0015","01.0015","DI 22/10 VE 25/10 01 CHD + 21ADT +1FOC=23PAX","BH03","7C","","Q","","","8062436976633","HANICNHAN","15.TRAN/MINH THU MS","","","","","USD","22340","140","140","","","140","","","111.4","","0.6","252","251.4","2JJSGN","14/10/2016"
"JJ1610073","14/10/2016","TAHSTRA","01.0015","01.0015","DI 22/10 VE 25/10 01 CHD + 21ADT +1FOC=23PAX","BH03","7C","","Q","","","8062436976634","HANICNHAN","16.TRUONG/HOANG DIEP HUONG MS","","","","","USD","22340","140","140","","","140","","","111.4","","0.6","252","251.4","2JJSGN","14/10/2016"
"JJ1610073","14/10/2016","TAHSTRA","01.0015","01.0015","DI 22/10 VE 25/10 01 CHD + 21ADT +1FOC=23PAX","BH03","7C","","Q","","","8062436976635","HANICNHAN","18.VU/DU BAY MR","","","","","USD","22340","140","140","","","140","","","111.4","","0.6","252","251.4","2JJSGN","14/10/2016"
"JJ1610073","14/10/2016","TAHSTRA","01.0015","01.0015","DI 22/10 VE 25/10 01 CHD + 21ADT +1FOC=23PAX","BH03","7C","","Q","","","8062436976636","HANICNHAN","19.VU/MINH TU MR","","","","","USD","22340","140","140","","","140","","","111.4","","0.6","252","251.4","2JJSGN","14/10/2016"
"JJ1610073","14/10/2016","TAHSTRA","01.0015","01.0015","DI 22/10 VE 25/10 01 CHD + 21ADT +1FOC=23PAX","BH03","7C","","Q","","","8062436976637","HANICNHAN","20.VU/THI KIM XUYEN MS","","","","","USD","22340","140","140","","","140","","","111.4","","0.6","252","251.4","2JJSGN","14/10/2016"
"JJ1610073","14/10/2016","TAHSTRA","01.0015","01.0015","DI 22/10 VE 25/10 01 CHD + 21ADT +1FOC=23PAX","BH03","7C","","Q","","","8062436976638","HANICNHAN","1.NGUYEN/THI THUAN MS","","","","","USD","22340","","","","","","","","111.4","","0.6","112","111.4","2JJSGN","14/10/2016"
"JJ1610074","14/10/2016","TAHSTRA","01.0015","01.0015","DI 23/10 VE 27/10 20ADT +1FOC=21PAX","BH03","7C","","Q","","","8062436976639","HANICNHAN","1.BUI/NGOC DUAN MR","","","","","USD","22340","120","120","","","120","","","111.4","","0.6","232","231.4","2JJSGN","14/10/2016"
"JJ1610074","14/10/2016","TAHSTRA","01.0015","01.0015","DI 23/10 VE 27/10 20ADT +1FOC=21PAX","BH03","7C","","Q","","","8062436976640","HANICNHAN","2.BUI/TAT VUI MR","","","","","USD","22340","120","120","","","120","","","111.4","","0.6","232","231.4","2JJSGN","14/10/2016"
"JJ1610074","14/10/2016","TAHSTRA","01.0015","01.0015","DI 23/10 VE 27/10 20ADT +1FOC=21PAX","BH03","7C","","Q","","","8062436976641","HANICNHAN","3.BUI/VAN DA MR","","","","","USD","22340","120","120","","","120","","","111.4","","0.6","232","231.4","2JJSGN","14/10/2016"
"JJ1610074","14/10/2016","TAHSTRA","01.0015","01.0015","DI 23/10 VE 27/10 20ADT +1FOC=21PAX","BH03","7C","","Q","","","8062436976642","HANICNHAN","4.DAM/MANH CUONG MR","","","","","USD","22340","120","120","","","120","","","111.4","","0.6","232","231.4","2JJSGN","14/10/2016"
"JJ1610074","14/10/2016","TAHSTRA","01.0015","01.0015","DI 23/10 VE 27/10 20ADT +1FOC=21PAX","BH03","7C","","Q","","","8062436976643","HANICNHAN","5.DINH/THI KIM LANH MS","","","","","USD","22340","120","120","","","120","","","111.4","","0.6","232","231.4","2JJSGN","14/10/2016"
"JJ1610074","14/10/2016","TAHSTRA","01.0015","01.0015","DI 23/10 VE 27/10 20ADT +1FOC=21PAX","BH03","7C","","Q","","","8062436976644","HANICNHAN","6.DO/VAN LUYEN MR","","","","","USD","22340","120","120","","","120","","","111.4","","0.6","232","231.4","2JJSGN","14/10/2016"
"JJ1610074","14/10/2016","TAHSTRA","01.0015","01.0015","DI 23/10 VE 27/10 20ADT +1FOC=21PAX","BH03","7C","","Q","","","8062436976645","HANICNHAN","7.DUONG/VAN DOAN MR","","","","","USD","22340","120","120","","","120","","","111.4","","0.6","232","231.4","2JJSGN","14/10/2016"
"JJ1610074","14/10/2016","TAHSTRA","01.0015","01.0015","DI 23/10 VE 27/10 20ADT +1FOC=21PAX","BH03","7C","","Q","","","8062436976646","HANICNHAN","8.HO/BICH THUY MS","","","","","USD","22340","120","120","","","120","","","111.4","","0.6","232","231.4","2JJSGN","14/10/2016"
"JJ1610074","14/10/2016","TAHSTRA","01.0015","01.0015","DI 23/10 VE 27/10 20ADT +1FOC=21PAX","BH03","7C","","Q","","","8062436976647","HANICNHAN","9.HOANG/ANH HONG MR","","","","","USD","22340","120","120","","","120","","","111.4","","0.6","232","231.4","2JJSGN","14/10/2016"
"JJ1610074","14/10/2016","TAHSTRA","01.0015","01.0015","DI 23/10 VE 27/10 20ADT +1FOC=21PAX","BH03","7C","","Q","","","8062436976648","HANICNHAN","10.HOANG/THI BINH MS","","","","","USD","22340","120","120","","","120","","","111.4","","0.6","232","231.4","2JJSGN","14/10/2016"
"JJ1610074","14/10/2016","TAHSTRA","01.0015","01.0015","DI 23/10 VE 27/10 20ADT +1FOC=21PAX","BH03","7C","","Q","","","8062436976649","HANICNHAN","11.MAI/PHI THE MR","","","","","USD","22340","120","120","","","120","","","111.4","","0.6","232","231.4","2JJSGN","14/10/2016"
"JJ1610074","14/10/2016","TAHSTRA","01.0015","01.0015","DI 23/10 VE 27/10 20ADT +1FOC=21PAX","BH03","7C","","Q","","","8062436976650","HANICNHAN","12.MAI/THANH NGHIA MR","","","","","USD","22340","120","120","","","120","","","111.4","","0.6","232","231.4","2JJSGN","14/10/2016"
"JJ1610074","14/10/2016","TAHSTRA","01.0015","01.0015","DI 23/10 VE 27/10 20ADT +1FOC=21PAX","BH03","7C","","Q","","","8062436976651","HANICNHAN","13.NGUYEN/HONG TIEN MR","","","","","USD","22340","120","120","","","120","","","111.4","","0.6","232","231.4","2JJSGN","14/10/2016"
"JJ1610074","14/10/2016","TAHSTRA","01.0015","01.0015","DI 23/10 VE 27/10 20ADT +1FOC=21PAX","BH03","7C","","Q","","","8062436976652","HANICNHAN","14.NGUYEN/NGOC THANH MR","","","","","USD","22340","120","120","","","120","","","111.4","","0.6","232","231.4","2JJSGN","14/10/2016"
"JJ1610074","14/10/2016","TAHSTRA","01.0015","01.0015","DI 23/10 VE 27/10 20ADT +1FOC=21PAX","BH03","7C","","Q","","","8062436976653","HANICNHAN","15.NGUYEN/THANH LONG MR","","","","","USD","22340","120","120","","","120","","","111.4","","0.6","232","231.4","2JJSGN","14/10/2016"
"JJ1610074","14/10/2016","TAHSTRA","01.0015","01.0015","DI 23/10 VE 27/10 20ADT +1FOC=21PAX","BH03","7C","","Q","","","8062436976654","HANICNHAN","16.NGUYEN/THI LIEN HA MS","","","","","USD","22340","120","120","","","120","","","111.4","","0.6","232","231.4","2JJSGN","14/10/2016"
"JJ1610074","14/10/2016","TAHSTRA","01.0015","01.0015","DI 23/10 VE 27/10 20ADT +1FOC=21PAX","BH03","7C","","Q","","","8062436976655","HANICNHAN","17.NGUYEN/TIEN DAM MR","","","","","USD","22340","120","120","","","120","","","111.4","","0.6","232","231.4","2JJSGN","14/10/2016"
"JJ1610074","14/10/2016","TAHSTRA","01.0015","01.0015","DI 23/10 VE 27/10 20ADT +1FOC=21PAX","BH03","7C","","Q","","","8062436976656","HANICNHAN","18.NGUYEN/VAN THANG MR","","","","","USD","22340","120","120","","","120","","","111.4","","0.6","232","231.4","2JJSGN","14/10/2016"
"JJ1610074","14/10/2016","TAHSTRA","01.0015","01.0015","DI 23/10 VE 27/10 20ADT +1FOC=21PAX","BH03","7C","","Q","","","8062436976657","HANICNHAN","19.TRAN/THI THANH VAN MS","","","","","USD","22340","120","120","","","120","","","111.4","","0.6","232","231.4","2JJSGN","14/10/2016"
"JJ1610074","14/10/2016","TAHSTRA","01.0015","01.0015","DI 23/10 VE 27/10 20ADT +1FOC=21PAX","BH03","7C","","Q","","","8062436976658","HANICNHAN","20.TRINH/MINH SANG MR","","","","","USD","22340","120","120","","","120","","","111.4","","0.6","232","231.4","2JJSGN","14/10/2016"
"JJ1610074","14/10/2016","TAHSTRA","01.0015","01.0015","DI 23/10 VE 27/10 20ADT +1FOC=21PAX","BH03","7C","","Q","","","8062436976659","HANICNHAN","1.NGUYEN/VAN KHANH MR","","","","","USD","22340","","","","","","","","111.4","","0.6","112","111.4","2JJSGN","14/10/2016"
"JJ1610075","14/10/2016","TAKOVIC","01.0015","01.0015","DI 22/10 VE 26/10 26ADT +1FOC=27PAX","BH03","7C","","Q","","","8062436976660","HANICNHAN","1.BUI/THI DIEM MS","","","","","USD","22340","140","140","","","140","","","111.4","","0.6","252","251.4","2JJSGN","14/10/2016"
"JJ1610075","14/10/2016","TAKOVIC","01.0015","01.0015","DI 22/10 VE 26/10 26ADT +1FOC=27PAX","BH03","7C","","Q","","","8062436976661","HANICNHAN","2.DANG/THI XUAN MS","","","","","USD","22340","140","140","","","140","","","111.4","","0.6","252","251.4","2JJSGN","14/10/2016"
"JJ1610075","14/10/2016","TAKOVIC","01.0015","01.0015","DI 22/10 VE 26/10 26ADT +1FOC=27PAX","BH03","7C","","Q","","","8062436976662","HANICNHAN","3.DINH/THI MUNG MS","","","","","USD","22340","140","140","","","140","","","111.4","","0.6","252","251.4","2JJSGN","14/10/2016"
"JJ1610075","14/10/2016","TAKOVIC","01.0015","01.0015","DI 22/10 VE 26/10 26ADT +1FOC=27PAX","BH03","7C","","Q","","","8062436976663","HANICNHAN","4.HOANG/THE BON MR","","","","","USD","22340","140","140","","","140","","","111.4","","0.6","252","251.4","2JJSGN","14/10/2016"
"JJ1610075","14/10/2016","TAKOVIC","01.0015","01.0015","DI 22/10 VE 26/10 26ADT +1FOC=27PAX","BH03","7C","","Q","","","8062436976664","HANICNHAN","5.LE/THI THU HAI MS","","","","","USD","22340","140","140","","","140","","","111.4","","0.6","252","251.4","2JJSGN","14/10/2016"
"JJ1610075","14/10/2016","TAKOVIC","01.0015","01.0015","DI 22/10 VE 26/10 26ADT +1FOC=27PAX","BH03","7C","","Q","","","8062436976665","HANICNHAN","6.LE/THI THUAN MS","","","","","USD","22340","140","140","","","140","","","111.4","","0.6","252","251.4","2JJSGN","14/10/2016"
"JJ1610075","14/10/2016","TAKOVIC","01.0015","01.0015","DI 22/10 VE 26/10 26ADT +1FOC=27PAX","BH03","7C","","Q","","","8062436976666","HANICNHAN","7.NGUYEN/DUY QUYNH MR","","","","","USD","22340","140","140","","","140","","","111.4","","0.6","252","251.4","2JJSGN","14/10/2016"
"JJ1610075","14/10/2016","TAKOVIC","01.0015","01.0015","DI 22/10 VE 26/10 26ADT +1FOC=27PAX","BH03","7C","","Q","","","8062436976667","HANICNHAN","8.NGUYEN/HOANG LINH MS","","","","","USD","22340","140","140","","","140","","","111.4","","0.6","252","251.4","2JJSGN","14/10/2016"
"JJ1610075","14/10/2016","TAKOVIC","01.0015","01.0015","DI 22/10 VE 26/10 26ADT +1FOC=27PAX","BH03","7C","","Q","","","8062436976668","HANICNHAN","9.NGUYEN/HUY TOAN MR","","","","","USD","22340","140","140","","","140","","","111.4","","0.6","252","251.4","2JJSGN","14/10/2016"
"JJ1610075","14/10/2016","TAKOVIC","01.0015","01.0015","DI 22/10 VE 26/10 26ADT +1FOC=27PAX","BH03","7C","","Q","","","8062436976669","HANICNHAN","10.NGUYEN/MY LINH MS","","","","","USD","22340","140","140","","","140","","","111.4","","0.6","252","251.4","2JJSGN","14/10/2016"
"JJ1610075","14/10/2016","TAKOVIC","01.0015","01.0015","DI 22/10 VE 26/10 26ADT +1FOC=27PAX","BH03","7C","","Q","","","8062436976670","HANICNHAN","11.NGUYEN/THI HIEN MS","","","","","USD","22340","140","140","","","140","","","111.4","","0.6","252","251.4","2JJSGN","14/10/2016"
"JJ1610075","14/10/2016","TAKOVIC","01.0015","01.0015","DI 22/10 VE 26/10 26ADT +1FOC=27PAX","BH03","7C","","Q","","","8062436976671","HANICNHAN","12.NGUYEN/THI THAI MS","","","","","USD","22340","140","140","","","140","","","111.4","","0.6","252","251.4","2JJSGN","14/10/2016"
"JJ1610075","14/10/2016","TAKOVIC","01.0015","01.0015","DI 22/10 VE 26/10 26ADT +1FOC=27PAX","BH03","7C","","Q","","","8062436976672","HANICNHAN","13.NGUYEN/THI THANH HA MS","","","","","USD","22340","140","140","","","140","","","111.4","","0.6","252","251.4","2JJSGN","14/10/2016"
"JJ1610075","14/10/2016","TAKOVIC","01.0015","01.0015","DI 22/10 VE 26/10 26ADT +1FOC=27PAX","BH03","7C","","Q","","","8062436976673","HANICNHAN","14.NGUYEN/THI THANH HUYEN MS","","","","","USD","22340","140","140","","","140","","","111.4","","0.6","252","251.4","2JJSGN","14/10/2016"
"JJ1610075","14/10/2016","TAKOVIC","01.0015","01.0015","DI 22/10 VE 26/10 26ADT +1FOC=27PAX","BH03","7C","","Q","","","8062436976674","HANICNHAN","15.NGUYEN/THI TU MS","","","","","USD","22340","140","140","","","140","","","111.4","","0.6","252","251.4","2JJSGN","14/10/2016"
"JJ1610075","14/10/2016","TAKOVIC","01.0015","01.0015","DI 22/10 VE 26/10 26ADT +1FOC=27PAX","BH03","7C","","Q","","","8062436976675","HANICNHAN","16.NGUYEN/VAN LAP MR","","","","","USD","22340","140","140","","","140","","","111.4","","0.6","252","251.4","2JJSGN","14/10/2016"
"JJ1610075","14/10/2016","TAKOVIC","01.0015","01.0015","DI 22/10 VE 26/10 26ADT +1FOC=27PAX","BH03","7C","","Q","","","8062436976676","HANICNHAN","17.PHAM/DINH QUAN MR","","","","","USD","22340","140","140","","","140","","","111.4","","0.6","252","251.4","2JJSGN","14/10/2016"
"JJ1610075","14/10/2016","TAKOVIC","01.0015","01.0015","DI 22/10 VE 26/10 26ADT +1FOC=27PAX","BH03","7C","","Q","","","8062436976677","HANICNHAN","18.PHAM/THI DIEM MS","","","","","USD","22340","140","140","","","140","","","111.4","","0.6","252","251.4","2JJSGN","14/10/2016"
"JJ1610075","14/10/2016","TAKOVIC","01.0015","01.0015","DI 22/10 VE 26/10 26ADT +1FOC=27PAX","BH03","7C","","Q","","","8062436976678","HANICNHAN","19.PHAM/THI HAO MS","","","","","USD","22340","140","140","","","140","","","111.4","","0.6","252","251.4","2JJSGN","14/10/2016"
"JJ1610075","14/10/2016","TAKOVIC","01.0015","01.0015","DI 22/10 VE 26/10 26ADT +1FOC=27PAX","BH03","7C","","Q","","","8062436976679","HANICNHAN","20.PHAM/THI THANH MS","","","","","USD","22340","140","140","","","140","","","111.4","","0.6","252","251.4","2JJSGN","14/10/2016"
"JJ1610075","14/10/2016","TAKOVIC","01.0015","01.0015","DI 22/10 VE 26/10 26ADT +1FOC=27PAX","BH03","7C","","Q","","","8062436976680","HANICNHAN","21.THAI/THI THANH THUY MS","","","","","USD","22340","140","140","","","140","","","111.4","","0.6","252","251.4","2JJSGN","14/10/2016"
"JJ1610075","14/10/2016","TAKOVIC","01.0015","01.0015","DI 22/10 VE 26/10 26ADT +1FOC=27PAX","BH03","7C","","Q","","","8062436976681","HANICNHAN","22.TRAN/THI THANH TRANG MS","","","","","USD","22340","140","140","","","140","","","111.4","","0.6","252","251.4","2JJSGN","14/10/2016"
"JJ1610075","14/10/2016","TAKOVIC","01.0015","01.0015","DI 22/10 VE 26/10 26ADT +1FOC=27PAX","BH03","7C","","Q","","","8062436976682","HANICNHAN","23.TRAN/THI THUY TIEN MS","","","","","USD","22340","140","140","","","140","","","111.4","","0.6","252","251.4","2JJSGN","14/10/2016"
"JJ1610075","14/10/2016","TAKOVIC","01.0015","01.0015","DI 22/10 VE 26/10 26ADT +1FOC=27PAX","BH03","7C","","Q","","","8062436976683","HANICNHAN","24.TRAN/XUAN LAM MR","","","","","USD","22340","140","140","","","140","","","111.4","","0.6","252","251.4","2JJSGN","14/10/2016"
"JJ1610075","14/10/2016","TAKOVIC","01.0015","01.0015","DI 22/10 VE 26/10 26ADT +1FOC=27PAX","BH03","7C","","Q","","","8062436976684","HANICNHAN","25.VU/THI YEN MS","","","","","USD","22340","140","140","","","140","","","111.4","","0.6","252","251.4","2JJSGN","14/10/2016"
"JJ1610075","14/10/2016","TAKOVIC","01.0015","01.0015","DI 22/10 VE 26/10 26ADT +1FOC=27PAX","BH03","7C","","Q","","","8062436976685","HANICNHAN","26.VU/THU HUONG MS","","","","","USD","22340","140","140","","","140","","","111.4","","0.6","252","251.4","2JJSGN","14/10/2016"
"JJ1610075","14/10/2016","TAKOVIC","01.0015","01.0015","DI 22/10 VE 26/10 26ADT +1FOC=27PAX","BH03","7C","","Q","","","8062436976686","HANICNHAN","1.CHU/HUY HUNG MR","","","","","USD","22340","","","","","","","","111.4","","0.6","112","111.4","2JJSGN","14/10/2016"
"JJ1610076","14/10/2016","TAKOVIC","01.0015","01.0015","DI 24/10 VE 27/10 01CHD + 15ADT +1FOC=17PAX","BH03","7C","","Q","","","8062436976687","HANICNHAN","9.PHAM/NGUYEN HA LINH MISS","","","","","USD","22340","90","90","","","90","","","98.15","","0.85","189","188.15","2JJSGN","14/10/2016"
"JJ1610076","14/10/2016","TAKOVIC","01.0015","01.0015","DI 24/10 VE 27/10 01CHD + 15ADT +1FOC=17PAX","BH03","7C","","Q","","","8062436976688","HANICNHAN","1.LE/MY HANH MS","","","","","USD","22340","120","120","","","120","","","111.4","","0.6","232","231.4","2JJSGN","14/10/2016"
"JJ1610076","14/10/2016","TAKOVIC","01.0015","01.0015","DI 24/10 VE 27/10 01CHD + 15ADT +1FOC=17PAX","BH03","7C","","Q","","","8062436976689","HANICNHAN","2.LE/THI KIM HAI MS","","","","","USD","22340","120","120","","","120","","","111.4","","0.6","232","231.4","2JJSGN","14/10/2016"
"JJ1610076","14/10/2016","TAKOVIC","01.0015","01.0015","DI 24/10 VE 27/10 01CHD + 15ADT +1FOC=17PAX","BH03","7C","","Q","","","8062436976690","HANICNHAN","3.LE/THI THANH HA MS","","","","","USD","22340","120","120","","","120","","","111.4","","0.6","232","231.4","2JJSGN","14/10/2016"
"JJ1610076","14/10/2016","TAKOVIC","01.0015","01.0015","DI 24/10 VE 27/10 01CHD + 15ADT +1FOC=17PAX","BH03","7C","","Q","","","8062436976691","HANICNHAN","4.NGUYEN/DANG KIEN MR","","","","","USD","22340","120","120","","","120","","","111.4","","0.6","232","231.4","2JJSGN","14/10/2016"
"JJ1610076","14/10/2016","TAKOVIC","01.0015","01.0015","DI 24/10 VE 27/10 01CHD + 15ADT +1FOC=17PAX","BH03","7C","","Q","","","8062436976692","HANICNHAN","5.NGUYEN/THI MUI MS","","","","","USD","22340","120","120","","","120","","","111.4","","0.6","232","231.4","2JJSGN","14/10/2016"
"JJ1610076","14/10/2016","TAKOVIC","01.0015","01.0015","DI 24/10 VE 27/10 01CHD + 15ADT +1FOC=17PAX","BH03","7C","","Q","","","8062436976693","HANICNHAN","6.NGUYEN/THI THU HIEN MS","","","","","USD","22340","120","120","","","120","","","111.4","","0.6","232","231.4","2JJSGN","14/10/2016"
"JJ1610076","14/10/2016","TAKOVIC","01.0015","01.0015","DI 24/10 VE 27/10 01CHD + 15ADT +1FOC=17PAX","BH03","7C","","Q","","","8062436976694","HANICNHAN","7.NGUYEN/THUY MAI MS","","","","","USD","22340","120","120","","","120","","","111.4","","0.6","232","231.4","2JJSGN","14/10/2016"
"JJ1610076","14/10/2016","TAKOVIC","01.0015","01.0015","DI 24/10 VE 27/10 01CHD + 15ADT +1FOC=17PAX","BH03","7C","","Q","","","8062436976695","HANICNHAN","8.NGUYEN/VAN DIEU MR","","","","","USD","22340","120","120","","","120","","","111.4","","0.6","232","231.4","2JJSGN","14/10/2016"
"JJ1610076","14/10/2016","TAKOVIC","01.0015","01.0015","DI 24/10 VE 27/10 01CHD + 15ADT +1FOC=17PAX","BH03","7C","","Q","","","8062436976696","HANICNHAN","10.PHAM/THI BINH MS","","","","","USD","22340","120","120","","","120","","","111.4","","0.6","232","231.4","2JJSGN","14/10/2016"
"JJ1610076","14/10/2016","TAKOVIC","01.0015","01.0015","DI 24/10 VE 27/10 01CHD + 15ADT +1FOC=17PAX","BH03","7C","","Q","","","8062436976697","HANICNHAN","11.THAI/QUANG DUNG MR","","","","","USD","22340","120","120","","","120","","","111.4","","0.6","232","231.4","2JJSGN","14/10/2016"
"JJ1610076","14/10/2016","TAKOVIC","01.0015","01.0015","DI 24/10 VE 27/10 01CHD + 15ADT +1FOC=17PAX","BH03","7C","","Q","","","8062436976698","HANICNHAN","12.TRAN/BICH THANH MS","","","","","USD","22340","120","120","","","120","","","111.4","","0.6","232","231.4","2JJSGN","14/10/2016"
"JJ1610076","14/10/2016","TAKOVIC","01.0015","01.0015","DI 24/10 VE 27/10 01CHD + 15ADT +1FOC=17PAX","BH03","7C","","Q","","","8062436976699","HANICNHAN","13.TRAN/THANH HAI MS","","","","","USD","22340","120","120","","","120","","","111.4","","0.6","232","231.4","2JJSGN","14/10/2016"
"JJ1610076","14/10/2016","TAKOVIC","01.0015","01.0015","DI 24/10 VE 27/10 01CHD + 15ADT +1FOC=17PAX","BH03","7C","","Q","","","8062436976700","HANICNHAN","14.TRAN/VU HUNG MR","","","","","USD","22340","120","120","","","120","","","111.4","","0.6","232","231.4","2JJSGN","14/10/2016"
"JJ1610076","14/10/2016","TAKOVIC","01.0015","01.0015","DI 24/10 VE 27/10 01CHD + 15ADT +1FOC=17PAX","BH03","7C","","Q","","","8062436976701","HANICNHAN","15.TRAN/XUAN TUNG MR","","","","","USD","22340","120","120","","","120","","","111.4","","0.6","232","231.4","2JJSGN","14/10/2016"
"JJ1610076","14/10/2016","TAKOVIC","01.0015","01.0015","DI 24/10 VE 27/10 01CHD + 15ADT +1FOC=17PAX","BH03","7C","","Q","","","8062436976702","HANICNHAN","16.TRUONG/TRUNG LINH MR","","","","","USD","22340","120","120","","","120","","","111.4","","0.6","232","231.4","2JJSGN","14/10/2016"
"JJ1610076","14/10/2016","TAKOVIC","01.0015","01.0015","DI 24/10 VE 27/10 01CHD + 15ADT +1FOC=17PAX","BH03","7C","","Q","","","8062436976703","HANICNHAN","1.VU/NGOC SON MR","","","","","USD","22340","","","","","","","","111.4","","0.6","112","111.4","2JJSGN","14/10/2016"
"JJ1610077","15/10/2016","CATMPNH","01.0015","01.0015","","BH03","7C","","Q","","","8062436976704","HANICNHAN","1.AN/JONGHYOUKMR","","","","","USD","22350","260","260","","","260","","","111.3","","","371.3","371.3","2JJSGN","15/10/2016"
"JJ1610077","15/10/2016","CATMPNH","01.0015","01.0015","","BH03","7C","","Q","","","8062436976705","HANICNHAN","2.LEE/JIMANMR","","","","","USD","22350","260","260","","","260","","","111.3","","","371.3","371.3","2JJSGN","15/10/2016"
"JJ1610078","15/10/2016","TAVISKY","01.0015","01.0015","","BH03","7C","","Q","","","8062436976707","HANICNHAN","1.LEE/TAEKHOMR","","","","","USD","22350","215","215","","","215","","","111.3","","","326.3","326.3","2JJSGN","15/10/2016"
