"IATA160702TK28","16/7/2016","TATDIEP","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","1613776294","","","","","","04","VND","1","7701859","7940061","","","7701859","","","4338806","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK28","16/7/2016","TATDIEP","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","1613776295","","","","","","04","VND","1","7701859","7940061","","","7701859","","","4338806","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK28","16/7/2016","TATDIEP","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","1613776296","","","","","","04","VND","1","7701859","7940061","","","7701859","","","4336124","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK28","16/7/2016","TATDIEP","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","1613776297","","","","","","04","VND","1","7701859","7940061","","","7701859","","","4336124","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK28","16/7/2016","TATDIEP","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","1613776298","","","","","","04","VND","1","7701859","7940061","","","7701859","","","4336124","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK28","16/7/2016","TATDIEP","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","1613776299","","","","","","04","VND","1","7701859","7940061","","","7701859","","","4336124","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK28","16/7/2016","TATDIEP","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","1613776294","","","","","","04","VND","1","-7701859","-7940061","","","-7701859","","","-4338806","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK28","16/7/2016","TATDIEP","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","1613776295","","","","","","04","VND","1","-7701859","-7940061","","","-7701859","","","-4338806","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK28","16/7/2016","TATDIEP","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","1613776296","","","","","","04","VND","1","-7701859","-7940061","","","-7701859","","","-4336124","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK28","16/7/2016","TATDIEP","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","1613776298","","","","","","04","VND","1","-7701859","-7940061","","","-7701859","","","-4336124","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK28","16/7/2016","TATDIEP","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","1613776299","","","","","","04","VND","1","-7701859","-7940061","","","-7701859","","","-4336124","","","#REF!","16/7/2016","TKSGN","16/7/2016"
