"Số chứng từ","Ngày hạch toán (text)","Mã khách hàng","Nhân viên bán hàng (Sales)","bán vé (Ticketing)","Nội dung","Mã loại NX","Vé (vật tư)","Arline","Tour","Date in","Date out","Số vé","Route","Paxname","Getway","Class","Fare basic","Mã đơn vị","Tiền tệ","Tỷ giá","Public fare","Market fare","%Com","Commission","Net fare","%Discount","Discount","Arporttax","VAT","Service charge","Số chứng từ mua","Ngày mua","Mã nhà cung cấp","Full Payment"
"IATA160804K601","31/8/2016","TOEXO00","SSAL13","SGACC09","","BH03","K6A-IATA","","P160804","31/8/2016","31/8/2016","9171047174","","","","","","04","VND","1","201150","201150","","","201150","","","2016641","","","#REF!","31/8/2016","K6SGN","31/8/2016"
"IATA160804K601","31/8/2016","TOEXO00","SSAL13","SGACC09","","BH03","K6A-IATA","","P160804","31/8/2016","31/8/2016","9171047231","","","","","","04","VND","1","2726700","2726700","","","2726700","","","890424","","","#REF!","31/8/2016","K6SGN","31/8/2016"
"IATA160804K601","31/8/2016","TOEXO00","SSAL13","SGACC09","","BH03","K6A-IATA","","P160804","31/8/2016","31/8/2016","9171047232","","","","","","04","VND","1","2726700","2726700","","","2726700","","","890424","","","#REF!","31/8/2016","K6SGN","31/8/2016"
"IATA160804K602","31/8/2016","TAHDU00","SSAL13","SGACC09","","BH03","K6A-IATA","","P160804","31/8/2016","31/8/2016","9171041139","","","","","","04","VND","1","1095150","1095150","","","1095150","","","1989821","","","#REF!","31/8/2016","K6SGN","31/8/2016"
"IATA160804K602","31/8/2016","TAHDU00","SSAL13","SGACC09","","BH03","K6A-IATA","","P160804","31/8/2016","31/8/2016","9171041140","","","","","","04","VND","1","1095150","1095150","","","1095150","","","1989821","","","#REF!","31/8/2016","K6SGN","31/8/2016"
"IATA160804K603","31/8/2016","TAEASTH","SSAL13","SGACC09","","BH03","K6A-IATA","","P160804","31/8/2016","31/8/2016","9361618434","","","","","","04","VND","1","1095150","1095150","","","1095150","","","1989820","","","#REF!","31/8/2016","K6SGN","31/8/2016"
"IATA160804K603","31/8/2016","TAEASTH","SSAL13","SGACC09","","BH03","K6A-IATA","","P160804","31/8/2016","31/8/2016","9361618435","","","","","","04","VND","1","1095150","1095150","","","1095150","","","1989820","","","#REF!","31/8/2016","K6SGN","31/8/2016"
"IATA160804K603","31/8/2016","TAEASTH","SSAL13","SGACC09","","BH03","K6A-IATA","","P160804","31/8/2016","31/8/2016","9361619760","","","","","","04","VND","1","2212650","2212650","","","2212650","","","1956296","","","#REF!","31/8/2016","K6SGN","31/8/2016"
"IATA160804K604","31/8/2016","TAAST00","SSAL13","SGACC09","","BH03","K6A-IATA","","P160804","31/8/2016","31/8/2016","9171055319","","","","","","04","VND","1","2033850","2033850","","","2033850","","","605685","","","#REF!","31/8/2016","K6SGN","31/8/2016"
"IATA160804K604","31/8/2016","TAAST00","SSAL13","SGACC09","","BH03","K6A-IATA","","P160804","31/8/2016","31/8/2016","9171055410","","","","","","04","VND","1","1095150","1095150","","","1095150","","","1989820","","","#REF!","31/8/2016","K6SGN","31/8/2016"
"IATA160804K604","31/8/2016","TAAST00","SSAL13","SGACC09","","BH03","K6A-IATA","","P160804","31/8/2016","31/8/2016","9171058043","","","","","","04","VND","1","2257350","2257350","","","2257350","","","904505","","","#REF!","31/8/2016","K6SGN","31/8/2016"
"IATA160804K604","31/8/2016","TAAST00","SSAL13","SGACC09","","BH03","K6A-IATA","","P160804","31/8/2016","31/8/2016","9171058044","","","","","","04","VND","1","1341000","1341000","","","1341000","","","1010220","","","#REF!","31/8/2016","K6SGN","31/8/2016"
"IATA160804K604","31/8/2016","TAAST00","SSAL13","SGACC09","","BH03","K6A-IATA","","P160804","31/8/2016","31/8/2016","9171058148","","","","","","04","VND","1","1341000","1341000","","","1341000","","","1010220","","","#REF!","31/8/2016","K6SGN","31/8/2016"
"IATA160804K604","31/8/2016","TAAST00","SSAL13","SGACC09","","BH03","K6A-IATA","","P160804","31/8/2016","31/8/2016","9171061056","","","","","","04","VND","1","2726700","2726700","","","2726700","","","890424","","","#REF!","31/8/2016","K6SGN","31/8/2016"
"IATA160804K604","31/8/2016","TAAST00","SSAL13","SGACC09","","BH03","K6A-IATA","","P160804","31/8/2016","31/8/2016","9171061057","","","","","","04","VND","1","2726700","2726700","","","2726700","","","890424","","","#REF!","31/8/2016","K6SGN","31/8/2016"
"IATA160804K604","31/8/2016","TAAST00","SSAL13","SGACC09","","BH03","K6A-IATA","","P160804","31/8/2016","31/8/2016","9171061103","","","","","","04","VND","1","2257350","2257350","","","2257350","","","904505","","","#REF!","31/8/2016","K6SGN","31/8/2016"
"IATA160804K604","31/8/2016","TAAST00","SSAL13","SGACC09","","BH03","K6A-IATA","","P160804","31/8/2016","31/8/2016","9361618146","","","","","","04","VND","1","1095150","1095150","","","1095150","","","1989820","","","#REF!","31/8/2016","K6SGN","31/8/2016"
"IATA160804K605","31/8/2016","TABSK20","SSAL13","SGACC09","","BH03","K6A-IATA","","P160804","31/8/2016","31/8/2016","9171048169","","","","","","04","VND","1","1095150","1095150","","","1095150","","","1989820","","","#REF!","31/8/2016","K6SGN","31/8/2016"
"IATA160804K605","31/8/2016","TABSK20","SSAL13","SGACC09","","BH03","K6A-IATA","","P160804","31/8/2016","31/8/2016","9171055947","","","","","","04","VND","1","3240750","3240750","","","3240750","","","1925453","","","#REF!","31/8/2016","K6SGN","31/8/2016"
"IATA160804K605","31/8/2016","TABSK20","SSAL13","SGACC09","","BH03","K6A-IATA","","P160804","31/8/2016","31/8/2016","9171061565","","","","","","04","VND","1","3240750","3240750","","","3240750","","","1925453","","","#REF!","31/8/2016","K6SGN","31/8/2016"
"IATA160804K606","31/8/2016","TAHNH00","SSAL13","SGACC09","","BH03","K6A-IATA","","P160804","31/8/2016","31/8/2016","9171053334","","","","","","04","VND","1","1095150","1095150","","","1095150","","","1989820","","","#REF!","31/8/2016","K6SGN","31/8/2016"
"IATA160804K606","31/8/2016","TAHNH00","SSAL13","SGACC09","","BH03","K6A-IATA","","P160804","31/8/2016","31/8/2016","9171053335","","","","","","04","VND","1","1095150","1095150","","","1095150","","","1989820","","","#REF!","31/8/2016","K6SGN","31/8/2016"
"IATA160804K606","31/8/2016","TAHNH00","SSAL13","SGACC09","","BH03","K6A-IATA","","P160804","31/8/2016","31/8/2016","9171053378","","","","","","04","VND","1","2257350","2257350","","","2257350","","","904505","","","#REF!","31/8/2016","K6SGN","31/8/2016"
"IATA160804K606","31/8/2016","TAHNH00","SSAL13","SGACC09","","BH03","K6A-IATA","","P160804","31/8/2016","31/8/2016","9171054857","","","","","","04","VND","1","1341000","1341000","","","1341000","","","1010220","","","#REF!","31/8/2016","K6SGN","31/8/2016"
"IATA160804K606","31/8/2016","TAHNH00","SSAL13","SGACC09","","BH03","K6A-IATA","","P160804","31/8/2016","31/8/2016","9171054860","","","","","","04","VND","1","1095150","1095150","","","1095150","","","1989820","","","#REF!","31/8/2016","K6SGN","31/8/2016"
"IATA160804K606","31/8/2016","TAHNH00","SSAL13","SGACC09","","BH03","K6A-IATA","","P160804","31/8/2016","31/8/2016","9171054948","","","","","","04","VND","1","1341000","1341000","","","1341000","","","1010220","","","#REF!","31/8/2016","K6SGN","31/8/2016"
"IATA160804K606","31/8/2016","TAHNH00","SSAL13","SGACC09","","BH03","K6A-IATA","","P160804","31/8/2016","31/8/2016","9171054957","","","","","","04","VND","1","1341000","1341000","","","1341000","","","1010220","","","#REF!","31/8/2016","K6SGN","31/8/2016"
"IATA160804K606","31/8/2016","TAHNH00","SSAL13","SGACC09","","BH03","K6A-IATA","","P160804","31/8/2016","31/8/2016","9171054958","","","","","","04","VND","1","1341000","1341000","","","1341000","","","1010220","","","#REF!","31/8/2016","K6SGN","31/8/2016"
"IATA160804K606","31/8/2016","TAHNH00","SSAL13","SGACC09","","BH03","K6A-IATA","","P160804","31/8/2016","31/8/2016","9171054959","","","","","","04","VND","1","1341000","1341000","","","1341000","","","1010220","","","#REF!","31/8/2016","K6SGN","31/8/2016"
"IATA160804K606","31/8/2016","TAHNH00","SSAL13","SGACC09","","BH03","K6A-IATA","","P160804","31/8/2016","31/8/2016","9171054960","","","","","","04","VND","1","1341000","1341000","","","1341000","","","1010220","","","#REF!","31/8/2016","K6SGN","31/8/2016"
"IATA160804K606","31/8/2016","TAHNH00","SSAL13","SGACC09","","BH03","K6A-IATA","","P160804","31/8/2016","31/8/2016","9171056260","","","","","","04","VND","1","1095150","1095150","","","1095150","","","1989820","","","#REF!","31/8/2016","K6SGN","31/8/2016"
"IATA160804K606","31/8/2016","TAHNH00","SSAL13","SGACC09","","BH03","K6A-IATA","","P160804","31/8/2016","31/8/2016","9171056301","","","","","","04","VND","1","1095150","1095150","","","1095150","","","1989820","","","#REF!","31/8/2016","K6SGN","31/8/2016"
"IATA160804K606","31/8/2016","TAHNH00","SSAL13","SGACC09","","BH03","K6A-IATA","","P160804","31/8/2016","31/8/2016","9171056302","","","","","","04","VND","1","1095150","1095150","","","1095150","","","1989820","","","#REF!","31/8/2016","K6SGN","31/8/2016"
"IATA160804K606","31/8/2016","TAHNH00","SSAL13","SGACC09","","BH03","K6A-IATA","","P160804","31/8/2016","31/8/2016","9171056303","","","","","","04","VND","1","1095150","1095150","","","1095150","","","1989820","","","#REF!","31/8/2016","K6SGN","31/8/2016"
"IATA160804K606","31/8/2016","TAHNH00","SSAL13","SGACC09","","BH03","K6A-IATA","","P160804","31/8/2016","31/8/2016","9171056304","","","","","","04","VND","1","1095150","1095150","","","1095150","","","1989820","","","#REF!","31/8/2016","K6SGN","31/8/2016"
"IATA160804K606","31/8/2016","TAHNH00","SSAL13","SGACC09","","BH03","K6A-IATA","","P160804","31/8/2016","31/8/2016","9171056427","","","","","","04","VND","1","1095150","1095150","","","1095150","","","1989820","","","#REF!","31/8/2016","K6SGN","31/8/2016"
"IATA160804K606","31/8/2016","TAHNH00","SSAL13","SGACC09","","BH03","K6A-IATA","","P160804","31/8/2016","31/8/2016","9171056428","","","","","","04","VND","1","1095150","1095150","","","1095150","","","1989820","","","#REF!","31/8/2016","K6SGN","31/8/2016"
"IATA160804K606","31/8/2016","TAHNH00","SSAL13","SGACC09","","BH03","K6A-IATA","","P160804","31/8/2016","31/8/2016","9171056441","","","","","","04","VND","1","826950","826950","","","826950","","","1489404","","","#REF!","31/8/2016","K6SGN","31/8/2016"
"IATA160804K606","31/8/2016","TAHNH00","SSAL13","SGACC09","","BH03","K6A-IATA","","P160804","31/8/2016","31/8/2016","9171056493","","","","","","04","VND","1","2257350","2257350","","","2257350","","","904505","","","#REF!","31/8/2016","K6SGN","31/8/2016"
"IATA160804K606","31/8/2016","TAHNH00","SSAL13","SGACC09","","BH03","K6A-IATA","","P160804","31/8/2016","31/8/2016","9171058754","","","","","","04","VND","1","2033850","2033850","","","2033850","","","544670","","","#REF!","31/8/2016","K6SGN","31/8/2016"
"IATA160804K606","31/8/2016","TAHNH00","SSAL13","SGACC09","","BH03","K6A-IATA","","P160804","31/8/2016","31/8/2016","9171058803","","","","","","04","VND","1","1095150","1095150","","","1095150","","","1989820","","","#REF!","31/8/2016","K6SGN","31/8/2016"
"IATA160804K606","31/8/2016","TAHNH00","SSAL13","SGACC09","","BH03","K6A-IATA","","P160804","31/8/2016","31/8/2016","9171058804","","","","","","04","VND","1","1095150","1095150","","","1095150","","","1989820","","","#REF!","31/8/2016","K6SGN","31/8/2016"
"IATA160804K606","31/8/2016","TAHNH00","SSAL13","SGACC09","","BH03","K6A-IATA","","P160804","31/8/2016","31/8/2016","9171060529","","","","","","04","VND","1","4402950","4402950","","","4402950","","","1890587","","","#REF!","31/8/2016","K6SGN","31/8/2016"
"IATA160804K606","31/8/2016","TAHNH00","SSAL13","SGACC09","","BH03","K6A-IATA","","P160804","31/8/2016","31/8/2016","9171060546","","","","","","04","VND","1","3240750","3240750","","","3240750","","","1925453","","","#REF!","31/8/2016","K6SGN","31/8/2016"
"IATA160804K606","31/8/2016","TAHNH00","SSAL13","SGACC09","","BH03","K6A-IATA","","P160804","31/8/2016","31/8/2016","9171060552","","","","","","04","VND","1","2011500","2011500","","","2011500","","","990105","","","#REF!","31/8/2016","K6SGN","31/8/2016"
"IATA160804K606","31/8/2016","TAHNH00","SSAL13","SGACC09","","BH03","K6A-IATA","","P160804","31/8/2016","31/8/2016","9171060668","","","","","","04","VND","1","1788000","1788000","","","1788000","","","996810","","","#REF!","31/8/2016","K6SGN","31/8/2016"
"IATA160804K606","31/8/2016","TAHNH00","SSAL13","SGACC09","","BH03","K6A-IATA","","P160804","31/8/2016","31/8/2016","9171060669","","","","","","04","VND","1","1788000","1788000","","","1788000","","","996810","","","#REF!","31/8/2016","K6SGN","31/8/2016"
"IATA160804K606","31/8/2016","TAHNH00","SSAL13","SGACC09","","BH03","K6A-IATA","","P160804","31/8/2016","31/8/2016","9171060684","","","","","","04","VND","1","1341000","1341000","","","1341000","","","1010220","","","#REF!","31/8/2016","K6SGN","31/8/2016"
"IATA160804K606","31/8/2016","TAHNH00","SSAL13","SGACC09","","BH03","K6A-IATA","","P160804","31/8/2016","31/8/2016","9361619195","","","","","","04","VND","1","4402950","4402950","","","4402950","","","1890587","","","#REF!","31/8/2016","K6SGN","31/8/2016"
"IATA160804K606","31/8/2016","TAHNH00","SSAL13","SGACC09","","BH03","K6A-IATA","","P160804","31/8/2016","31/8/2016","9171060546","","","","","","04","VND","1","-3240750","-3240750","","","-3240750","","","-1478453","","","#REF!","31/8/2016","K6SGN","31/8/2016"
"IATA160804K606","31/8/2016","TAHNH00","SSAL13","SGACC09","","BH03","K6A-IATA","","P160804","31/8/2016","31/8/2016","9171054420","","","","","","04","VND","1","7576650","7576650","","","7576650","","","2868176","","","#REF!","31/8/2016","K6SGN","31/8/2016"
"IATA160804K606","31/8/2016","TAHNH00","SSAL13","SGACC09","","BH03","K6A-IATA","","P160804","31/8/2016","31/8/2016","9171056012","","","","","","04","VND","1","1095150","1095150","","","1095150","","","1989820","","","#REF!","31/8/2016","K6SGN","31/8/2016"
"IATA160804K606","31/8/2016","TAHNH00","SSAL13","SGACC09","","BH03","K6A-IATA","","P160804","31/8/2016","31/8/2016","9171056013","","","","","","04","VND","1","1095150","1095150","","","1095150","","","1989820","","","#REF!","31/8/2016","K6SGN","31/8/2016"
"IATA160804K606","31/8/2016","TAHNH00","SSAL13","SGACC09","","BH03","K6A-IATA","","P160804","31/8/2016","31/8/2016","9171056014","","","","","","04","VND","1","1095150","1095150","","","1095150","","","1989820","","","#REF!","31/8/2016","K6SGN","31/8/2016"
"IATA160804K606","31/8/2016","TAHNH00","SSAL13","SGACC09","","BH03","K6A-IATA","","P160804","31/8/2016","31/8/2016","9171056041","","","","","","04","VND","1","648150","648150","","","648150","","","952781","","","#REF!","31/8/2016","K6SGN","31/8/2016"
"IATA160804K606","31/8/2016","TAHNH00","SSAL13","SGACC09","","BH03","K6A-IATA","","P160804","31/8/2016","31/8/2016","9171056042","","","","","","04","VND","1","648150","648150","","","648150","","","952781","","","#REF!","31/8/2016","K6SGN","31/8/2016"
"IATA160804K606","31/8/2016","TAHNH00","SSAL13","SGACC09","","BH03","K6A-IATA","","P160804","31/8/2016","31/8/2016","9171056043","","","","","","04","VND","1","648150","648150","","","648150","","","952781","","","#REF!","31/8/2016","K6SGN","31/8/2016"
"IATA160804K606","31/8/2016","TAHNH00","SSAL13","SGACC09","","BH03","K6A-IATA","","P160804","31/8/2016","31/8/2016","9171056045","","","","","","04","VND","1","648150","648150","","","648150","","","952781","","","#REF!","31/8/2016","K6SGN","31/8/2016"
"IATA160804K606","31/8/2016","TAHNH00","SSAL13","SGACC09","","BH03","K6A-IATA","","P160804","31/8/2016","31/8/2016","9171056127","","","","","","04","VND","1","0","0","","","0","","","447000","","","#REF!","31/8/2016","K6SGN","31/8/2016"
"IATA160804K606","31/8/2016","TAHNH00","SSAL13","SGACC09","","BH03","K6A-IATA","","P160804","31/8/2016","31/8/2016","9171056128","","","","","","04","VND","1","2257350","2257350","","","2257350","","","904505","","","#REF!","31/8/2016","K6SGN","31/8/2016"
"IATA160804K606","31/8/2016","TAHNH00","SSAL13","SGACC09","","BH03","K6A-IATA","","P160804","31/8/2016","31/8/2016","9171056166","","","","","","04","VND","1","0","0","","","0","","","0","","","#REF!","31/8/2016","K6SGN","31/8/2016"
"IATA160804K606","31/8/2016","TAHNH00","SSAL13","SGACC09","","BH03","K6A-IATA","","P160804","31/8/2016","31/8/2016","9171056173","","","","","","04","VND","1","0","0","","","0","","","447000","","","#REF!","31/8/2016","K6SGN","31/8/2016"
"IATA160804K606","31/8/2016","TAHNH00","SSAL13","SGACC09","","BH03","K6A-IATA","","P160804","31/8/2016","31/8/2016","9171056226","","","","","","04","VND","1","1788000","1788000","","","1788000","","","996810","","","#REF!","31/8/2016","K6SGN","31/8/2016"
"IATA160804K606","31/8/2016","TAHNH00","SSAL13","SGACC09","","BH03","K6A-IATA","","P160804","31/8/2016","31/8/2016","9171057635","","","","","","04","VND","1","5185200","5185200","","","5185200","","","2939919","","","#REF!","31/8/2016","K6SGN","31/8/2016"
"IATA160804K606","31/8/2016","TAHNH00","SSAL13","SGACC09","","BH03","K6A-IATA","","P160804","31/8/2016","31/8/2016","9171060122","","","","","","04","VND","1","2726700","2726700","","","2726700","","","890424","","","#REF!","31/8/2016","K6SGN","31/8/2016"
"IATA160804K606","31/8/2016","TAHNH00","SSAL13","SGACC09","","BH03","K6A-IATA","","P160804","31/8/2016","31/8/2016","9171060195","","","","","","04","VND","1","424650","424650","","","424650","","","959486","","","#REF!","31/8/2016","K6SGN","31/8/2016"
"IATA160804K606","31/8/2016","TAHNH00","SSAL13","SGACC09","","BH03","K6A-IATA","","P160804","31/8/2016","31/8/2016","9171060243","","","","","","04","VND","1","6816750","6816750","","","6816750","","","1818173","","","#REF!","31/8/2016","K6SGN","31/8/2016"
"IATA160804K606","31/8/2016","TAHNH00","SSAL13","SGACC09","","BH03","K6A-IATA","","P160804","31/8/2016","31/8/2016","9171033031","","","","","","04","VND","1","-2592600","-2592600","","","-2592600","","","-927972","","","#REF!","31/8/2016","K6SGN","31/8/2016"
"IATA160804K607","31/8/2016","TATHL00","SSAL13","SGACC09","","BH03","K6A-IATA","","P160804","31/8/2016","31/8/2016","9171054517","","","","","","04","VND","1","1095150","1095150","","","1095150","","","1989820","","","#REF!","31/8/2016","K6SGN","31/8/2016"
"IATA160804K607","31/8/2016","TATHL00","SSAL13","SGACC09","","BH03","K6A-IATA","","P160804","31/8/2016","31/8/2016","9171054518","","","","","","04","VND","1","1095150","1095150","","","1095150","","","1989820","","","#REF!","31/8/2016","K6SGN","31/8/2016"
"IATA160804K607","31/8/2016","TATHL00","SSAL13","SGACC09","","BH03","K6A-IATA","","P160804","31/8/2016","31/8/2016","9171054519","","","","","","04","VND","1","1095150","1095150","","","1095150","","","1989820","","","#REF!","31/8/2016","K6SGN","31/8/2016"
"IATA160804K607","31/8/2016","TATHL00","SSAL13","SGACC09","","BH03","K6A-IATA","","P160804","31/8/2016","31/8/2016","9171054520","","","","","","04","VND","1","826950","826950","","","826950","","","1489404","","","#REF!","31/8/2016","K6SGN","31/8/2016"
"IATA160804K607","31/8/2016","TATHL00","SSAL13","SGACC09","","BH03","K6A-IATA","","P160804","31/8/2016","31/8/2016","9171054563","","","","","","04","VND","1","2257350","2257350","","","2257350","","","904505","","","#REF!","31/8/2016","K6SGN","31/8/2016"
"IATA160804K608","31/8/2016","TAPNR10","SSAL13","SGACC09","","BH03","K6A-IATA","","P160804","31/8/2016","31/8/2016","9171049743","","","","","","04","VND","1","2726700","2726700","","","2726700","","","890424","","","#REF!","31/8/2016","K6SGN","31/8/2016"
"IATA160804K608","31/8/2016","TAPNR10","SSAL13","SGACC09","","BH03","K6A-IATA","","P160804","31/8/2016","31/8/2016","9171049744","","","","","","04","VND","1","2726700","2726700","","","2726700","","","890424","","","#REF!","31/8/2016","K6SGN","31/8/2016"
"IATA160804K608","31/8/2016","TAPNR10","SSAL13","SGACC09","","BH03","K6A-IATA","","P160804","31/8/2016","31/8/2016","9171055508","","","","","","04","VND","1","536400","536400","","","536400","","","447000","","","#REF!","31/8/2016","K6SGN","31/8/2016"
"IATA160804K608","31/8/2016","TAPNR10","SSAL13","SGACC09","","BH03","K6A-IATA","","P160804","31/8/2016","31/8/2016","9171055512","","","","","","04","VND","1","5185200","5185200","","","5185200","","","2939919","","","#REF!","31/8/2016","K6SGN","31/8/2016"
"IATA160804K608","31/8/2016","TAPNR10","SSAL13","SGACC09","","BH03","K6A-IATA","","P160804","31/8/2016","31/8/2016","9171055564","","","","","","04","VND","1","2257350","2257350","","","2257350","","","904505","","","#REF!","31/8/2016","K6SGN","31/8/2016"
"IATA160804K608","31/8/2016","TAPNR10","SSAL13","SGACC09","","BH03","K6A-IATA","","P160804","31/8/2016","31/8/2016","9171055630","","","","","","04","VND","1","1095150","1095150","","","1095150","","","1989820","","","#REF!","31/8/2016","K6SGN","31/8/2016"
"IATA160804K608","31/8/2016","TAPNR10","SSAL13","SGACC09","","BH03","K6A-IATA","","P160804","31/8/2016","31/8/2016","9171055708","","","","","","04","VND","1","1095150","1095150","","","1095150","","","1989820","","","#REF!","31/8/2016","K6SGN","31/8/2016"
"IATA160804K608","31/8/2016","TAPNR10","SSAL13","SGACC09","","BH03","K6A-IATA","","P160804","31/8/2016","31/8/2016","9171055709","","","","","","04","VND","1","1095150","1095150","","","1095150","","","1989820","","","#REF!","31/8/2016","K6SGN","31/8/2016"
"IATA160804K608","31/8/2016","TAPNR10","SSAL13","SGACC09","","BH03","K6A-IATA","","P160804","31/8/2016","31/8/2016","9171055710","","","","","","04","VND","1","1095150","1095150","","","1095150","","","1989820","","","#REF!","31/8/2016","K6SGN","31/8/2016"
"IATA160804K608","31/8/2016","TAPNR10","SSAL13","SGACC09","","BH03","K6A-IATA","","P160804","31/8/2016","31/8/2016","9171055732","","","","","","04","VND","1","1095150","1095150","","","1095150","","","1989820","","","#REF!","31/8/2016","K6SGN","31/8/2016"
"IATA160804K608","31/8/2016","TAPNR10","SSAL13","SGACC09","","BH03","K6A-IATA","","P160804","31/8/2016","31/8/2016","9171055740","","","","","","04","VND","1","1005750","1005750","","","1005750","","","752078","","","#REF!","31/8/2016","K6SGN","31/8/2016"
"IATA160804K608","31/8/2016","TAPNR10","SSAL13","SGACC09","","BH03","K6A-IATA","","P160804","31/8/2016","31/8/2016","9171055741","","","","","","04","VND","1","1005750","1005750","","","1005750","","","752078","","","#REF!","31/8/2016","K6SGN","31/8/2016"
"IATA160804K608","31/8/2016","TAPNR10","SSAL13","SGACC09","","BH03","K6A-IATA","","P160804","31/8/2016","31/8/2016","9171055742","","","","","","04","VND","1","1095150","1095150","","","1095150","","","1989820","","","#REF!","31/8/2016","K6SGN","31/8/2016"
"IATA160804K608","31/8/2016","TAPNR10","SSAL13","SGACC09","","BH03","K6A-IATA","","P160804","31/8/2016","31/8/2016","9171055743","","","","","","04","VND","1","1095150","1095150","","","1095150","","","1989820","","","#REF!","31/8/2016","K6SGN","31/8/2016"
"IATA160804K608","31/8/2016","TAPNR10","SSAL13","SGACC09","","BH03","K6A-IATA","","P160804","31/8/2016","31/8/2016","9171059433","","","","","","04","VND","1","3240750","3240750","","","3240750","","","1925453","","","#REF!","31/8/2016","K6SGN","31/8/2016"
"IATA160804K609","31/8/2016","TAENV00","SSAL13","SGACC09","","BH03","K6A-IATA","","P160804","31/8/2016","31/8/2016","9171054142","","","","","","04","VND","1","2369100","2369100","","","2369100","","","568137","","","#REF!","31/8/2016","K6SGN","31/8/2016"
"IATA160804K609","31/8/2016","TAENV00","SSAL13","SGACC09","","BH03","K6A-IATA","","P160804","31/8/2016","31/8/2016","9171054143","","","","","","04","VND","1","2369100","2369100","","","2369100","","","568137","","","#REF!","31/8/2016","K6SGN","31/8/2016"
"IATA160804K609","31/8/2016","TAENV00","SSAL13","SGACC09","","BH03","K6A-IATA","","P160804","31/8/2016","31/8/2016","9171054144","","","","","","04","VND","1","2369100","2369100","","","2369100","","","568137","","","#REF!","31/8/2016","K6SGN","31/8/2016"
"IATA160804K609","31/8/2016","TAENV00","SSAL13","SGACC09","","BH03","K6A-IATA","","P160804","31/8/2016","31/8/2016","9171054145","","","","","","04","VND","1","2369100","2369100","","","2369100","","","568137","","","#REF!","31/8/2016","K6SGN","31/8/2016"
"IATA160804K609","31/8/2016","TAENV00","SSAL13","SGACC09","","BH03","K6A-IATA","","P160804","31/8/2016","31/8/2016","9171054146","","","","","","04","VND","1","2369100","2369100","","","2369100","","","568137","","","#REF!","31/8/2016","K6SGN","31/8/2016"
"IATA160804K609","31/8/2016","TAENV00","SSAL13","SGACC09","","BH03","K6A-IATA","","P160804","31/8/2016","31/8/2016","9171054147","","","","","","04","VND","1","2369100","2369100","","","2369100","","","568137","","","#REF!","31/8/2016","K6SGN","31/8/2016"
"IATA160804K609","31/8/2016","TAENV00","SSAL13","SGACC09","","BH03","K6A-IATA","","P160804","31/8/2016","31/8/2016","9171054148","","","","","","04","VND","1","2369100","2369100","","","2369100","","","568137","","","#REF!","31/8/2016","K6SGN","31/8/2016"
"IATA160804K609","31/8/2016","TAENV00","SSAL13","SGACC09","","BH03","K6A-IATA","","P160804","31/8/2016","31/8/2016","9171054185","","","","","","04","VND","1","2257350","2257350","","","2257350","","","904505","","","#REF!","31/8/2016","K6SGN","31/8/2016"
"IATA160804K609","31/8/2016","TAENV00","SSAL13","SGACC09","","BH03","K6A-IATA","","P160804","31/8/2016","31/8/2016","9171054206","","","","","","04","VND","1","1318650","1318650","","","1318650","","","1893716","","","#REF!","31/8/2016","K6SGN","31/8/2016"
"IATA160804K609","31/8/2016","TAENV00","SSAL13","SGACC09","","BH03","K6A-IATA","","P160804","31/8/2016","31/8/2016","9171054207","","","","","","04","VND","1","1318650","1318650","","","1318650","","","1893716","","","#REF!","31/8/2016","K6SGN","31/8/2016"
"IATA160804K609","31/8/2016","TAENV00","SSAL13","SGACC09","","BH03","K6A-IATA","","P160804","31/8/2016","31/8/2016","9171054213","","","","","","04","VND","1","3173700","3173700","","","3173700","","","1279314","","","#REF!","31/8/2016","K6SGN","31/8/2016"
"IATA160804K609","31/8/2016","TAENV00","SSAL13","SGACC09","","BH03","K6A-IATA","","P160804","31/8/2016","31/8/2016","9171054214","","","","","","04","VND","1","3173700","3173700","","","3173700","","","1279314","","","#REF!","31/8/2016","K6SGN","31/8/2016"
"IATA160804K609","31/8/2016","TAENV00","SSAL13","SGACC09","","BH03","K6A-IATA","","P160804","31/8/2016","31/8/2016","9171059035","","","","","","04","VND","1","5207550","5207550","","","5207550","","","1777049","","","#REF!","31/8/2016","K6SGN","31/8/2016"
"IATA160804K609","31/8/2016","TAENV00","SSAL13","SGACC09","","BH03","K6A-IATA","","P160804","31/8/2016","31/8/2016","9171059037","","","","","","04","VND","1","2033850","2033850","","","2033850","","","605685","","","#REF!","31/8/2016","K6SGN","31/8/2016"
"IATA160804K609","31/8/2016","TAENV00","SSAL13","SGACC09","","BH03","K6A-IATA","","P160804","31/8/2016","31/8/2016","9171059038","","","","","","04","VND","1","2033850","2033850","","","2033850","","","605685","","","#REF!","31/8/2016","K6SGN","31/8/2016"
"IATA160804K609","31/8/2016","TAENV00","SSAL13","SGACC09","","BH03","K6A-IATA","","P160804","31/8/2016","31/8/2016","9171059194","","","","","","04","VND","1","3866550","3866550","","","3866550","","","1258529","","","#REF!","31/8/2016","K6SGN","31/8/2016"
"IATA160804K609","31/8/2016","TAENV00","SSAL13","SGACC09","","BH03","K6A-IATA","","P160804","31/8/2016","31/8/2016","9171059209","","","","","","04","VND","1","5498100","5498100","","","5498100","","","1857732","","","#REF!","31/8/2016","K6SGN","31/8/2016"
"IATA160804K609","31/8/2016","TAENV00","SSAL13","SGACC09","","BH03","K6A-IATA","","P160804","31/8/2016","31/8/2016","9171059210","","","","","","04","VND","1","5498100","5498100","","","5498100","","","1857732","","","#REF!","31/8/2016","K6SGN","31/8/2016"
"IATA160804K609","31/8/2016","TAENV00","SSAL13","SGACC09","","BH03","K6A-IATA","","P160804","31/8/2016","31/8/2016","9171046165","","","","","","04","VND","1","-3240750","-3240750","","","-3240750","","","-1478453","","","#REF!","31/8/2016","K6SGN","31/8/2016"
"IATA160804K610","31/8/2016","TATNT00","SSAL13","SGACC09","","BH03","K6A-IATA","","P160804","31/8/2016","31/8/2016","9171050594","","","","","","04","VND","1","1095150","1095150","","","1095150","","","1989820","","","#REF!","31/8/2016","K6SGN","31/8/2016"
"IATA160804K610","31/8/2016","TATNT00","SSAL13","SGACC09","","BH03","K6A-IATA","","P160804","31/8/2016","31/8/2016","9171050649","","","","","","04","VND","1","5967450","5967450","","","5967450","","","1843652","","","#REF!","31/8/2016","K6SGN","31/8/2016"
"IATA160804K610","31/8/2016","TATNT00","SSAL13","SGACC09","","BH03","K6A-IATA","","P160804","31/8/2016","31/8/2016","9171050669","","","","","","04","VND","1","5967450","5967450","","","5967450","","","1843652","","","#REF!","31/8/2016","K6SGN","31/8/2016"
"IATA160804K611","31/8/2016","TAGHY00","SSAL13","SGACC09","","BH03","K6A-IATA","","P160804","31/8/2016","31/8/2016","9171046432","","","","","","04","VND","1","2033850","2033850","","","2033850","","","544670","","","#REF!","31/8/2016","K6SGN","31/8/2016"
"IATA160804K611","31/8/2016","TAGHY00","SSAL13","SGACC09","","BH03","K6A-IATA","","P160804","31/8/2016","31/8/2016","9171046454","","","","","","04","VND","1","1095150","1095150","","","1095150","","","1989820","","","#REF!","31/8/2016","K6SGN","31/8/2016"
"IATA160804K611","31/8/2016","TAGHY00","SSAL13","SGACC09","","BH03","K6A-IATA","","P160804","31/8/2016","31/8/2016","9171046455","","","","","","04","VND","1","1095150","1095150","","","1095150","","","1989820","","","#REF!","31/8/2016","K6SGN","31/8/2016"
"IATA160804K612","31/8/2016","TANTHAH","SSAL13","SGACC09","","BH03","K6A-IATA","","P160804","31/8/2016","31/8/2016","9171049106","","","","","","04","VND","1","2726700","2726700","","","2726700","","","890424","","","#REF!","31/8/2016","K6SGN","31/8/2016"
"IATA160804K612","31/8/2016","TANTHAH","SSAL13","SGACC09","","BH03","K6A-IATA","","P160804","31/8/2016","31/8/2016","9171049107","","","","","","04","VND","1","2726700","2726700","","","2726700","","","890424","","","#REF!","31/8/2016","K6SGN","31/8/2016"
"IATA160804K612","31/8/2016","TANTHAH","SSAL13","SGACC09","","BH03","K6A-IATA","","P160804","31/8/2016","31/8/2016","9171049157","","","","","","04","VND","1","1788000","1788000","","","1788000","","","996810","","","#REF!","31/8/2016","K6SGN","31/8/2016"
"IATA160804K612","31/8/2016","TANTHAH","SSAL13","SGACC09","","BH03","K6A-IATA","","P160804","31/8/2016","31/8/2016","9171049158","","","","","","04","VND","1","1788000","1788000","","","1788000","","","996810","","","#REF!","31/8/2016","K6SGN","31/8/2016"
"IATA160804K612","31/8/2016","TANTHAH","SSAL13","SGACC09","","BH03","K6A-IATA","","P160804","31/8/2016","31/8/2016","9171049198","","","","","","04","VND","1","1095150","1095150","","","1095150","","","1989820","","","#REF!","31/8/2016","K6SGN","31/8/2016"
"IATA160804K612","31/8/2016","TANTHAH","SSAL13","SGACC09","","BH03","K6A-IATA","","P160804","31/8/2016","31/8/2016","9171049249","","","","","","04","VND","1","2592600","2592600","","","2592600","","","1307922","","","#REF!","31/8/2016","K6SGN","31/8/2016"
"IATA160804K612","31/8/2016","TANTHAH","SSAL13","SGACC09","","BH03","K6A-IATA","","P160804","31/8/2016","31/8/2016","9171060750","","","","","","04","VND","1","2592600","2592600","","","2592600","","","1307922","","","#REF!","31/8/2016","K6SGN","31/8/2016"
"IATA160804K613","31/8/2016","TAFCVN0","SSAL13","SGACC09","","BH03","K6A-IATA","","P160804","31/8/2016","31/8/2016","9171051870","","","","","","04","VND","1","0","0","","","0","","","447000","","","#REF!","31/8/2016","K6SGN","31/8/2016"
"IATA160804K613","31/8/2016","TAFCVN0","SSAL13","SGACC09","","BH03","K6A-IATA","","P160804","31/8/2016","31/8/2016","9171058559","","","","","","04","VND","1","2726700","2726700","","","2726700","","","890424","","","#REF!","31/8/2016","K6SGN","31/8/2016"
"IATA160804K614","31/8/2016","TAFLC00","SSAL13","SGACC09","","BH03","K6A-IATA","","P160804","31/8/2016","31/8/2016","9361615419","","","","","","04","VND","1","2033850","2033850","","","2033850","","","544670","","","#REF!","31/8/2016","K6SGN","31/8/2016"
"IATA160804K615","31/8/2016","TATIPH0","SSAL13","SGACC09","","BH03","K6A-IATA","","P160804","31/8/2016","31/8/2016","9775083638","","","","","","04","VND","1","4671150","4671150","","","4671150","","","832091","","","#REF!","31/8/2016","K6SGN","31/8/2016"
"IATA160804K615","31/8/2016","TATIPH0","SSAL13","SGACC09","","BH03","K6A-IATA","","P160804","31/8/2016","31/8/2016","9775083639","","","","","","04","VND","1","4671150","4671150","","","4671150","","","832091","","","#REF!","31/8/2016","K6SGN","31/8/2016"
"IATA160804K615","31/8/2016","TATIPH0","SSAL13","SGACC09","","BH03","K6A-IATA","","P160804","31/8/2016","31/8/2016","9775083656","","","","","","04","VND","1","2033850","2033850","","","2033850","","","605685","","","#REF!","31/8/2016","K6SGN","31/8/2016"
"IATA160804K615","31/8/2016","TATIPH0","SSAL13","SGACC09","","BH03","K6A-IATA","","P160804","31/8/2016","31/8/2016","9775083657","","","","","","04","VND","1","2033850","2033850","","","2033850","","","605685","","","#REF!","31/8/2016","K6SGN","31/8/2016"
"IATA160804K615","31/8/2016","TATIPH0","SSAL13","SGACC09","","BH03","K6A-IATA","","P160804","31/8/2016","31/8/2016","9775083658","","","","","","04","VND","1","2033850","2033850","","","2033850","","","605685","","","#REF!","31/8/2016","K6SGN","31/8/2016"
"IATA160804K615","31/8/2016","TATIPH0","SSAL13","SGACC09","","BH03","K6A-IATA","","P160804","31/8/2016","31/8/2016","9775083659","","","","","","04","VND","1","2033850","2033850","","","2033850","","","605685","","","#REF!","31/8/2016","K6SGN","31/8/2016"
"IATA160804K615","31/8/2016","TATIPH0","SSAL13","SGACC09","","BH03","K6A-IATA","","P160804","31/8/2016","31/8/2016","9775083660","","","","","","04","VND","1","2033850","2033850","","","2033850","","","605685","","","#REF!","31/8/2016","K6SGN","31/8/2016"
"IATA160804K615","31/8/2016","TATIPH0","SSAL13","SGACC09","","BH03","K6A-IATA","","P160804","31/8/2016","31/8/2016","9775083661","","","","","","04","VND","1","2033850","2033850","","","2033850","","","605685","","","#REF!","31/8/2016","K6SGN","31/8/2016"
"IATA160804K615","31/8/2016","TATIPH0","SSAL13","SGACC09","","BH03","K6A-IATA","","P160804","31/8/2016","31/8/2016","9775083638","","","","","","04","VND","1","-4671150","-4671150","","","-4671150","","","-608591","","","#REF!","31/8/2016","K6SGN","31/8/2016"
"IATA160804K615","31/8/2016","TATIPH0","SSAL13","SGACC09","","BH03","K6A-IATA","","P160804","31/8/2016","31/8/2016","9775083639","","","","","","04","VND","1","-4671150","-4671150","","","-4671150","","","-608591","","","#REF!","31/8/2016","K6SGN","31/8/2016"
"IATA160804K616","31/8/2016","TABSKHA","SSAL13","SGACC09","","BH03","K6A-IATA","","P160804","31/8/2016","31/8/2016","9171053122","","","","","","04","VND","1","1788000","1788000","","","1788000","","","996810","","","#REF!","31/8/2016","K6SGN","31/8/2016"
"IATA160804K616","31/8/2016","TABSKHA","SSAL13","SGACC09","","BH03","K6A-IATA","","P160804","31/8/2016","31/8/2016","9171053123","","","","","","04","VND","1","1788000","1788000","","","1788000","","","996810","","","#REF!","31/8/2016","K6SGN","31/8/2016"
"IATA160804K616","31/8/2016","TABSKHA","SSAL13","SGACC09","","BH03","K6A-IATA","","P160804","31/8/2016","31/8/2016","9171053197","","","","","","04","VND","1","1788000","1788000","","","1788000","","","996810","","","#REF!","31/8/2016","K6SGN","31/8/2016"
"IATA160804K616","31/8/2016","TABSKHA","SSAL13","SGACC09","","BH03","K6A-IATA","","P160804","31/8/2016","31/8/2016","9171053198","","","","","","04","VND","1","1788000","1788000","","","1788000","","","996810","","","#REF!","31/8/2016","K6SGN","31/8/2016"
"IATA160804K616","31/8/2016","TABSKHA","SSAL13","SGACC09","","BH03","K6A-IATA","","P160804","31/8/2016","31/8/2016","9171053199","","","","","","04","VND","1","1788000","1788000","","","1788000","","","996810","","","#REF!","31/8/2016","K6SGN","31/8/2016"
"IATA160804K617","31/8/2016","TATRT00","SSAL13","SGACC09","","BH03","K6A-IATA","","P160804","31/8/2016","31/8/2016","9171038574","","","","","","04","VND","1","1095150","1095150","","","1095150","","","1989820","","","#REF!","31/8/2016","K6SGN","31/8/2016"
"IATA160804K617","31/8/2016","TATRT00","SSAL13","SGACC09","","BH03","K6A-IATA","","P160804","31/8/2016","31/8/2016","9171038598","","","","","","04","VND","1","3240750","3240750","","","3240750","","","1925453","","","#REF!","31/8/2016","K6SGN","31/8/2016"
"IATA160804K618","31/8/2016","TADSA00","SSAL13","SGACC09","","BH03","K6A-IATA","","P160804","31/8/2016","31/8/2016","9171052797","","","","","","04","VND","1","4738200","4738200","","","4738200","","","2282829","","","#REF!","31/8/2016","K6SGN","31/8/2016"
"IATA160804K618","31/8/2016","TADSA00","SSAL13","SGACC09","","BH03","K6A-IATA","","P160804","31/8/2016","31/8/2016","9171052798","","","","","","04","VND","1","4738200","4738200","","","4738200","","","2282829","","","#REF!","31/8/2016","K6SGN","31/8/2016"
"IATA160804K618","31/8/2016","TADSA00","SSAL13","SGACC09","","BH03","K6A-IATA","","P160804","31/8/2016","31/8/2016","9171052832","","","","","","04","VND","1","2257350","2257350","","","2257350","","","904505","","","#REF!","31/8/2016","K6SGN","31/8/2016"
"IATA160804K618","31/8/2016","TADSA00","SSAL13","SGACC09","","BH03","K6A-IATA","","P160804","31/8/2016","31/8/2016","9171052841","","","","","","04","VND","1","3240750","3240750","","","3240750","","","1925453","","","#REF!","31/8/2016","K6SGN","31/8/2016"
"IATA160804K619","31/8/2016","TALAN00","SSAL13","SGACC09","","BH03","K6A-IATA","","P160804","31/8/2016","31/8/2016","9361618556","","","","","","04","VND","1","3240750","3240750","","","3240750","","","1925453","","","#REF!","31/8/2016","K6SGN","31/8/2016"
"IATA160804K619","31/8/2016","TALAN00","SSAL13","SGACC09","","BH03","K6A-IATA","","P160804","31/8/2016","31/8/2016","9361618557","","","","","","04","VND","1","3240750","3240750","","","3240750","","","1925453","","","#REF!","31/8/2016","K6SGN","31/8/2016"
"IATA160804K619","31/8/2016","TALAN00","SSAL13","SGACC09","","BH03","K6A-IATA","","P160804","31/8/2016","31/8/2016","9361618582","","","","","","04","VND","1","1341000","1341000","","","1341000","","","1010220","","","#REF!","31/8/2016","K6SGN","31/8/2016"
"IATA160804K619","31/8/2016","TALAN00","SSAL13","SGACC09","","BH03","K6A-IATA","","P160804","31/8/2016","31/8/2016","9361618583","","","","","","04","VND","1","1341000","1341000","","","1341000","","","1010220","","","#REF!","31/8/2016","K6SGN","31/8/2016"
"IATA160804K619","31/8/2016","TALAN00","SSAL13","SGACC09","","BH03","K6A-IATA","","P160804","31/8/2016","31/8/2016","9361618584","","","","","","04","VND","1","1341000","1341000","","","1341000","","","1010220","","","#REF!","31/8/2016","K6SGN","31/8/2016"
"IATA160804K620","31/8/2016","TAHGV00","SSAL13","SGACC09","","BH03","K6A-IATA","","P160804","31/8/2016","31/8/2016","9171052659","","","","","","04","VND","1","1095150","1095150","","","1095150","","","1989820","","","#REF!","31/8/2016","K6SGN","31/8/2016"
"IATA160804K620","31/8/2016","TAHGV00","SSAL13","SGACC09","","BH03","K6A-IATA","","P160804","31/8/2016","31/8/2016","9171052705","","","","","","04","VND","1","3240750","3240750","","","3240750","","","1925453","","","#REF!","31/8/2016","K6SGN","31/8/2016"
"IATA160804K620","31/8/2016","TAHGV00","SSAL13","SGACC09","","BH03","K6A-IATA","","P160804","31/8/2016","31/8/2016","9171052706","","","","","","04","VND","1","3240750","3240750","","","3240750","","","1925453","","","#REF!","31/8/2016","K6SGN","31/8/2016"
"IATA160804K620","31/8/2016","TAHGV00","SSAL13","SGACC09","","BH03","K6A-IATA","","P160804","31/8/2016","31/8/2016","9171052713","","","","","","04","VND","1","2257350","2257350","","","2257350","","","904505","","","#REF!","31/8/2016","K6SGN","31/8/2016"
"IATA160804K620","31/8/2016","TAHGV00","SSAL13","SGACC09","","BH03","K6A-IATA","","P160804","31/8/2016","31/8/2016","9171052714","","","","","","04","VND","1","2257350","2257350","","","2257350","","","904505","","","#REF!","31/8/2016","K6SGN","31/8/2016"
"IATA160804K620","31/8/2016","TAHGV00","SSAL13","SGACC09","","BH03","K6A-IATA","","P160804","31/8/2016","31/8/2016","9171062529","","","","","","04","VND","1","2212650","2212650","","","2212650","","","1956296","","","#REF!","31/8/2016","K6SGN","31/8/2016"
"IATA160804K621","31/8/2016","TAEASTS","SSAL13","SGACC09","","BH03","K6A-IATA","","P160804","31/8/2016","31/8/2016","9361617221","","","","","","04","VND","1","0","0","","","0","","","447000","","","#REF!","31/8/2016","K6SGN","31/8/2016"
"IATA160804K621","31/8/2016","TAEASTS","SSAL13","SGACC09","","BH03","K6A-IATA","","P160804","31/8/2016","31/8/2016","9361560964","","","","","","04","VND","1","-1005750","-1005750","","","-1005750","","","-528578","","","#REF!","31/8/2016","K6SGN","31/8/2016"
"IATA160804K622","31/8/2016","TAHISSH","SSAL13","SGACC09","","BH03","K6A-IATA","","P160804","31/8/2016","31/8/2016","9171047755","","","","","","04","VND","1","4402950","4402950","","","4402950","","","1890587","","","#REF!","31/8/2016","K6SGN","31/8/2016"
"IATA160804K622","31/8/2016","TAHISSH","SSAL13","SGACC09","","BH03","K6A-IATA","","P160804","31/8/2016","31/8/2016","9171047756","","","","","","04","VND","1","4402950","4402950","","","4402950","","","1890587","","","#REF!","31/8/2016","K6SGN","31/8/2016"
"IATA160804K622","31/8/2016","TAHISSH","SSAL13","SGACC09","","BH03","K6A-IATA","","P160804","31/8/2016","31/8/2016","9171047762","","","","","","04","VND","1","4805250","4805250","","","4805250","","","2280818","","","#REF!","31/8/2016","K6SGN","31/8/2016"
"IATA160804K622","31/8/2016","TAHISSH","SSAL13","SGACC09","","BH03","K6A-IATA","","P160804","31/8/2016","31/8/2016","9171047763","","","","","","04","VND","1","4805250","4805250","","","4805250","","","2280818","","","#REF!","31/8/2016","K6SGN","31/8/2016"
"IATA160804K622","31/8/2016","TAHISSH","SSAL13","SGACC09","","BH03","K6A-IATA","","P160804","31/8/2016","31/8/2016","9171047764","","","","","","04","VND","1","3598350","3598350","","","3598350","","","1808562","","","#REF!","31/8/2016","K6SGN","31/8/2016"
"IATA160804K622","31/8/2016","TAHISSH","SSAL13","SGACC09","","BH03","K6A-IATA","","P160804","31/8/2016","31/8/2016","9171047765","","","","","","04","VND","1","3598350","3598350","","","3598350","","","1808562","","","#REF!","31/8/2016","K6SGN","31/8/2016"
"IATA160804K623","31/8/2016","TALLD00","SSAL13","SGACC09","","BH03","K6A-IATA","","P160804","31/8/2016","31/8/2016","9171045855","","","","","","04","VND","1","1788000","1788000","","","1788000","","","996810","","","#REF!","31/8/2016","K6SGN","31/8/2016"
"IATA160804K623","31/8/2016","TALLD00","SSAL13","SGACC09","","BH03","K6A-IATA","","P160804","31/8/2016","31/8/2016","9171045860","","","","","","04","VND","1","2257350","2257350","","","2257350","","","904505","","","#REF!","31/8/2016","K6SGN","31/8/2016"
"IATA160804K623","31/8/2016","TALLD00","SSAL13","SGACC09","","BH03","K6A-IATA","","P160804","31/8/2016","31/8/2016","9171045862","","","","","","04","VND","1","2011500","2011500","","","2011500","","","2364630","","","#REF!","31/8/2016","K6SGN","31/8/2016"
"IATA160804K623","31/8/2016","TALLD00","SSAL13","SGACC09","","BH03","K6A-IATA","","P160804","31/8/2016","31/8/2016","9171045885","","","","","","04","VND","1","1095150","1095150","","","1095150","","","1989820","","","#REF!","31/8/2016","K6SGN","31/8/2016"
"IATA160804K623","31/8/2016","TALLD00","SSAL13","SGACC09","","BH03","K6A-IATA","","P160804","31/8/2016","31/8/2016","9171045886","","","","","","04","VND","1","1095150","1095150","","","1095150","","","1989820","","","#REF!","31/8/2016","K6SGN","31/8/2016"
"IATA160804K623","31/8/2016","TALLD00","SSAL13","SGACC09","","BH03","K6A-IATA","","P160804","31/8/2016","31/8/2016","9171045892","","","","","","04","VND","1","1095150","1095150","","","1095150","","","1989820","","","#REF!","31/8/2016","K6SGN","31/8/2016"
"IATA160804K624","31/8/2016","TAHNHHN","SSAL13","SGACC09","","BH03","K6A-IATA","","P160804","31/8/2016","31/8/2016","9171050953","","","","","","04","VND","1","2033850","2033850","","","2033850","","","544670","","","#REF!","31/8/2016","K6SGN","31/8/2016"
"IATA160804K625","31/8/2016","TASTHIN","SSAL13","SGACC09","","BH03","K6A-IATA","","P160804","31/8/2016","31/8/2016","9775095286","","","","","","04","VND","1","3240750","3240750","","","3240750","","","1925453","","","#REF!","31/8/2016","K6SGN","31/8/2016"
