"﻿First Name","Last Name","Salutation","Title","Department","Email Address","Non Primary E-mails","Mobile Phone","Office Phone","Home Phone","Other Phone","Primary Address Street","Primary Address City","Category","Brand Name"
"Dung","Trương Thị Bích","Ms.","Brach Director","","truong.bichdung@songhantourist.com","","0937007252","","","","","TP HCM","FIT","CN tại HCM Công ty TNHH TM DL DV SÔNG HÀN HIS VN"
"Trang","Nguyễn Ngọc Thùy","Ms.","Assistant Senior","","nguyen.ngocthuytrang@songhantourist.com","","098235590","0901339226","","","","TP HCM","FIT","CN tại HCM Công ty TNHH TM DL DV SÔNG HÀN HIS VN"
"Nhi","Nguyễn Yến","Ms.","Sales Executive","","nguyen.thiyennhi@songhantourist.com","","0903829853","","","","","TP HCM","FIT","CN tại HCM Công ty TNHH TM DL DV SÔNG HÀN HIS VN"
"Tiến","Nguyễn Minh","Mr. ","Chief Coporate Sales","","nguyen.minhtien@his-world.com","sgn.obcs@his-world.com ","0903608646","0942128312","","","","TP HCM","FIT","CN CÔNG TY TNHH DU LỊCH HIS SÔNG HÀN TẠI HCM"
"Thủy","Nguyễn Phú Mai","Ms.","Trưởng phòng vé","Chiến lược kinh doanh","nguyen.phumaithuy@his-world.com","","0918252393","","","","","TP HCM","FIT","CN CÔNG TY TNHH DU LỊCH HIS SÔNG HÀN TẠI HCM"
"Sự","Thái Tiến","Mr.","","","su.tt@tnt-vietnam.com  ","","0944096699","","39256332   ","","09A Nam Quốc Cang,  Quận 1, Tp. Hồ Chí Minh","TP HCM","FIT","CÔNG TY TNHH T.N.T"
"Toàn","Nguyễn Văn ","Mr.","Vice Director","","toan@toptentravel.com.vn","","0912921527","","62905599","","","TP HCM","FIT","Công ty Du lịch TOPTEN Travel"
"Nhi","Hoàng Minh","Ms.","Sales Manager Assistant","","hoangnhi@toptentravel.com.vn","","0901330019 ","","","","","TP HCM","FIT","Công ty Du lịch TOPTEN Travel"
"Hùng","Lương Đình Hùng","Mr.","","","dinhhung@toptentravel.com.vn","","0909585707","","","","","","FIT","Công ty Du lịch TOPTEN Travel"
"Đức","Lê Anh","Mr.","Visa Department","Visa","anhduc@toptentravel.com.vn","","0932190003","0912921525","","","","TP HCM","FIT","Công ty Du lịch TOPTEN Travel"
"Hiếu","Phan Thị","Ms.","Phòng Kinh doanh","","Hieu.phan@cabaret.vn","","0937388227","","","","","TP HCM","FIT","Công ty Du lịch Cabaret"
"Thu","Nguyễn Thị Minh","Ms.","Operations Department","Operations Department","Thu.nguyen@cabaret.vn","","0984590627","","","","","TP HCM","FIT","Công ty Du lịch Cabaret"
"Xuyên","Nguyễn Thị Mỹ","Ms.","Phòng Kinh doanh","Kinh doanh","xuyen.nguyen@cabaret.vn","","0937877794","","","","","TP HCM","FIT","Công ty Du lịch Cabaret"
"Trường","Nguyễn Hồng","Mr.","Sales & Marketing Manager","","vnrep@dadabhaitravel.ae","mktg@jtr.vn","0916887368","","","","","TP HCM","FIT","Lac Hong Voyages"
"Tuyên","Trịnh Vĩnh","Mr.","Outbound Sales Executive","Outbound ","outbound5@lachonggo.com","","0909004636","","","","","TP HCM","FIT","Lac Hong Voyages"
"Ken","Bùi","Mr.","Outbound Supervisor","","outbound7@lachonggo.com","","0904396830","","","","","TP HCM","FIT","Lac Hong Voyages"
"Tâm","","Ms.","Ticket Executive","Ticketing","ticket@lachonggo.com","","","39483270","","","","TP HCM","FIT","Lac Hong Voyages"
"Phát","","Mr.","","","ridaint@ridaint.ae","","","","","","","TP HCM","FIT","Land Dubai Rida"
"Thảo","","Ms.","Director Assistant","Outbound","aod@lienbangtravel.com","","0977437398 ","","","","","TP HCM","FIT","Liên Bang Travelink"
"Quỳnh","Lê Đặng Thúy","Ms.","Sales Executive","Outbound","outbound@lienbangtravel.com","","0983335433","","","","","TP HCM","FIT","Liên Bang Travelink"
"VĨ","","Mr.","Sales Executive","Outbound","outbound@lienbangtravel.com","","0908932593","","","","","TP HCM","FIT","Liên Bang Travelink"
"Vinh","","Ms. ","","Outbound","","","0903704572","","","","","TP HCM","FIT","Công ty Du lịch Bến Thành Tourist"
"Vấn","","Ms.","Outbound Dept.","Outbound","outbound@benthanhtourist.com.vn","","0933244934","","","","","TP HCM","FIT","Công ty Du lịch Bến Thành Tourist"
"Tân","Thi","Ms.","Outbound Dept.","Outbound","outbound@benthanhtourist.com.vn","","0932114360","","","","","TP HCM","FIT","Công ty Du lịch Bến Thành Tourist"
"Quyên","Nguyễn Hồng","Ms.","Sales Executive","Outbound Travel Center","outbound@benthanhtourist.com.vn","","0974727411","","","","","TP HCM","FIT","Công ty Du lịch Bến Thành Tourist"
"Tú","Nguyễn Anh","Ms.","Vice Director","FIT Center/Outbound Department","anhtu@benthanhtourist.com.vn","nguyen.tu@benthanhtourist.com","0909166265","","","","","TP HCM","FIT","Công ty Du lịch Bến Thành Tourist"
"Hằng","Trần Thị Bích","Ms.","Tour Operation Executive","Oubound Travel  Center","outbound@benthanhtourist.com.vn","","0986977688","","","","","TP HCM","FIT","Công ty Du lịch Bến Thành Tourist"
"Thơ","Trần Thị Hoàng","Ms.","Tour Operator","Tour Operationg Dept.","hoangtho@benthanhtourist.com.vn","","01223172745","0986885525","","","","TP HCM","FIT","Công ty Du lịch Bến Thành Tourist"
"Thúy","","Ms.","Director ","","lyslethuy@lystravel.com.vn","","0913727879","","","","","TP HCM","FIT","Công ty Du lịch Lys Travel"
"Trúc","","Ms.","Vice Director","","lystrucnguyen@lystravel.com.vn","","0987056189","","","","","TP HCM","FIT","Công ty Du lịch Lys Travel"
"Hường","","Ms.","Tour Operator","","lyslehuong@lystravel.com.vn","","01295727879","","","","","TP HCM","FIT","Công ty Du lịch Lys Travel"
"Thu","","Ms.","Sales Executive","","lysminhthu@lystravel.com.vn","","0975974110","01265727879","","","","TP HCM","FIT","Công ty Du lịch Lys Travel"
"Uyên","Thảo","Ms.","Tour Operator","","lysthaouyen@lystravel.com.vn","","","38207659","","","","TP HCM","FIT","Công ty Du lịch Lys Travel"
"Khánh","","Mr.","","","lyshuukhanh@lystravel.com.vn","","","","","","","TP HCM","FIT","Công ty Du lịch Lys Travel"
"Duy ","Mai Phạm","Mr.","Directour","","phamduy@venustravel.vn","","0902656546","","","","","TP HCM","FIT","Công ty Du lịch Venus Travel"
"Ngân","Phạm Thụy Mỹ","Ms.","Business Manager","travelSHOP","ngan.pham@flightravelco.com ","","0978999787              ","39140180 ","","","","TP HCM","FIT","Công ty Du lịch Flight Travel"
"Diễm","Nguyễn Ngọc ","Ms.","Supervisor of travelSHOP","travelSHOP","travelshop@flightraveljsc.com","","0938318931","","","","","TP HCM","FIT","Công ty Du lịch Flight Travel"
"Hoang","Thúy ","Ms.","M.I.C.E & Manager ","","michelle21780@hotmail.com","","0938263354","","","","","TP HCM","FIT","M.I.X.T.O.U.R.I.S.T "
"Đồng","Nguyễn Đức","Mr.","General Director","","dong.nguyen@vjlinks.com.vn","","0903731692","","","","","TP HCM","FIT","VJLinks (Vietnam Japan Link)"
"Anh","Lương Thị Ngọc","Ms.","Vice Director","","NGOCANH@HPTRAVEL.COM.VN","","0903020195","","","","","TP HCM","FIT","HẢI PHONG TRAVEL"
"Lý","Nguyễn Xuân","Mr.","Director","","hptravel@hptravel.com.vn","","0903903885","","","","","TP HCM","FIT","HẢI PHONG TRAVEL"
"Nhật","Vũ Quang","Mr.","Outbound Manager","","quangnhat@hptravel.com.vn","","0903987533","","","","","TP HCM","FIT","HẢI PHONG TRAVEL"
"Minh","Lương Tấn","Mr.","Sale Manager","","luongminh@hptravel.com.vn","","0903764445","","","","","TP HCM","FIT","HẢI PHONG TRAVEL"
"Thảo","Ngọc","Ms.","Tour Operator","","ngocthao@hptravel.com.vn","ngocthao.hptravelhcm@gmail.com","0944331101","0948387271","","","","TP HCM","FIT","HẢI PHONG TRAVEL"
"Châu","","Ms.","","","dulichhoangviet.sales@gmail.com","","","39208211","","","","TP HCM","FIT","Công ty DL Hoàng Việt"
"Khánh","","Mr.","Trường phòng Sales","Sales Dept","","","0908053235 ","0938865288 ","","","","TP HCM","FIT","Công ty DL Hoàng Việt"
"Thu","Đặng Anh ","Ms.","Outbound Tour Manager","Sales Dept","thu.danganh@viettours.com.vn","","0913711606","","","","","TP HCM","FIT","Công ty DL Viettours"
"Giang","Phạm Thị Kim","Ms.","Diều hành oubound","Outbound","outbound@vietcircle.com","","0909092203","","","","","TP HCM","FIT","Công ty DL Vietcircle"
"Hà","Nguyễn Ngọc ","Mr.","Giám đốc","","ha_nguyen@vietcircle.com","","0903876551","","","","","TP HCM","FIT","Công ty DL Vietcircle"
"Trãi","Bùi Hữu","Mr.","Business Manager","","bkk.outboundsales.indo-china@gta-travel.co.th","buihuu.trai@th.kuoni.com","0932313556","","","","","TP HCM","FIT","KUONI GROUP TRAVEL"
"Uyên","Mai Đỗ","Ms.","Business Manager","","bkk.outboundsales.indo-china@gta-travel.co.th","uyen.maido@th.kuoni.com","0989001983","","","","","TP HCM","FIT","KUONI GROUP TRAVEL"
"Tuyết","Lê Ánh ","Ms.","Sales Manager","","tuyet.le@hanatour.com.vn","","0902563979","","","","","TP HCM","FIT","Hana Tour"
"Đạt","Nguyễn Tiến","Mr.","Sales Executive","","tiendat@globaltour.com.vn","","0903270187","","","","","TP HCM","FIT","Global Tour"
"Hà","Ngọc","Ms.","Operation","","ngocha@globaltour.com.vn","","","62910335","","","","TP HCM","FIT","Global Tour"
"Vy","Tường","Ms.","Visa","","tuongvy@globaltour.com.vn","","","","","","","TP HCM","FIT","Global Tour"
"Vĩ","Cao Hoài ","Mr.","Co-Founder/Owner","","vicao@fiden.vn","","0917359288","","","","","TP HCM","FIT","Migola Travel"
"Hiếu ","Phan   ","Mr.","Tổng Giám đốc","","hieuphan@fiden.vn","","0918573986","0962573","986","","","TP HCM","FIT","Migola Travel"
"Trân","Phạm Nguyễn Phúc","Ms.","Tour Opertor Team Leader","","tranpham@fiden.vn","","0932030547","","","","","TP HCM","FIT","Migola Travel"
"Tiến","Hoàng Minh","Mr.","Director of Sales","","tienhm@hanoi-travel.vn","","0946717375","0903939422","","","","TP HCM","FIT","Hanoi Travel"
"Diệp","Nguyễn Thị Bích","Ms.","Sales Manager","","nguyen.diep@hanoi-travel.com.vn","","0949297929","","","","","TP HCM","FIT","Hanoi Travel"
"Nhạn","Trần Thị Hồng","Ms.","","","hongnhan@hanoi-travel.com.vn","","0918797112","","","","","TP HCM","FIT","Hanoi Travel"
"Tuấn","Huỳnh Minh","Mr.","Nhân viên Kinh doanh","","minhtuan@phuongnamstar.vn","","0902862377","","","","","TP HCM","FIT","Công ty DL Sao Phương Nam"
"Thọ","Nguyễn Xuân","Mr.","Giám đốc","","ngxuantho@phuongnamstar.vn","","0938146118","","","","","TP HCM","FIT","Công ty DL Sao Phương Nam"
"Nghi","Phan Trần Xuân","Ms.","Account Executive","","nghiptx@vntravellive.com","","0978188157","","","","","TP HCM","FIT","Tạp chí Travellive"
"My","Nguyễn Thanh Yến","Ms.","Account Executive","","mynty@vntravellive.com","","0969660330","","","","","TP HCM","FIT","Tạp chí Travellive"
"Nữ","","Ms.","Operator","","nupham@vietmytourist.com","","0932473754","","","","","TP HCM","FIT","VietMy Tourist"
"Trầm","Lê","Ms.","","","letram208@gmail.com","","","38229546 ","","","","TP HCM","FIT","Tugo"
"Sơn","Phạm Hồng","Mr.","Điều hành","Điều hành","operator4@vnfestivaltour.com.vn","","0903663163","","","","","TP HCM","FIT","Công ty DL Festival"
"Hiền","","Ms.","Điều hành","Điều hành","hienpham@vietourist.vn","","0902771683","01229092766","","","","TP HCM","FIT","Vietourist"
"Nhật","","Mr.","Ouboung","Ouboung","tancuong@pit-travel.com.vn","","","62959256","","","","TP HCM","FIT","PIT Travel"
"Thảo","","Ms.","Sales","Sales  ","vietviettourism31@gmail.com","","0932093713","","","","","TP HCM","FIT","VietVietTourism"
"Vân","","Ms.","","","","","0938393822","","","","","TP HCM","FIT","Công ty DL Sarang"
"Mai","Nguyễn","Ms.","Sales Executive","","mice2@atravelmate.com","","01289642648","","","","","TP HCM","FIT","Công ty DL Atravelmate "
"Dung","Đinh Thị Bảo ","Ms.","Deputy Director","","baodung@vietnamtravelcorp.com","","0983834650","","","","","TP HCM","FIT","VietNam Travel"
"Nga","Trương Thị Bích","Ms.","Trưởng đại diện VP HCM","","ngattb.redtours@hvg.com.vn","","0903766710","","","","","TP HCM","FIT","Hà Nội Red Tours"
"Hồng","Đỗ Thị Thu","Ms.","Sales Executive","","hcm.manager@asiasuntravel.com","hongdo.as@gmail.com","0975990977","","","","","TP HCM","FIT","CN CTy ASIA SUN TRAVEL "
"Nguyên","Lê Thị Hồng","Ms.","Tour Operator","Operation","phuongho@vietsuntravel.com","nguyenlethihong@vietsuntravel.com","0909923615","","","","","TP HCM","FIT","VietSun Travel"
"Hồng","","Ms.","","","ob@vikingvietnam.com","","0120382085","","","","","TP HCM","FIT","VIKING TRAVEL & MEDIA CORP "
"Trân","","Ms.","","","siwintour@siwintour.com","","","38383366","","","","TP HCM","FIT","Siwintour"
"Thanh","","Ms.","","","kimthanhchaua@yahoo.com","","","","","","","TP HCM","FIT","Công ty DL Hoàn Mỹ"
"Huy","Trần Phước","Mr.","Director","","goldhilltravel@gmail.com","","0913124282","","","","","TP HCM","FIT","GOLD HILL TRAVEL"
"Đan","","Ms.","","","sales1@dulichvietnam.com.vn","","0932224146","","","","","TP HCM","FIT","Du lịch Việt Nam Opentour"
"Anh","Lan","Ms.","","","sales03@dulichvietnam.com.vn","","0906789136","","","","","TP HCM","FIT","Du lịch Việt Nam Opentour"
"Duyên","","Ms. ","",""," sales29@dulichvietnam.com.vn","","0914922717","","","","","TP HCM","FIT","Du lịch Việt Nam Opentour"
"Nhu","","Mr.","","","tourherontravel@gmail.com","","0989011230","","","","","TP HCM","FIT","HERON TRAVEL"
"Tâm","","Ms.","","","dieuhanhtournuocngoai@thegioiviet.com.vn","","0903688972  ","0912798845","","","","TP HCM","FIT","Công ty Du lịch Thế giới Việt"
"Huyền","Nguyễn Thanh","Ms.","Deputy Director ","","nguyenhuyen@trieuhaotravel.vn","","0937379703","","","","","TP HCM","FIT","Công ty Du lịch Triều Hảo"
"Thư","","Ms.","","","thu.tran@cholontourist.com.vn","","0983200090","","","","","TP HCM","FIT","Chợ Lớn Tourist"
"Hải","","Mr.","Director","","quochai@goldenseatour.com","","0903926302","","","","","TP HCM","FIT","Công ty Du lịch Golden Sea "
"Tú","","Ms.","Oubound ","Outbound","camtu@goldenseatour.com","","0974119587","","","","","TP HCM","FIT","Công ty Du lịch Golden Sea "
"Tuấn","","Mr.","Trưởng phòng tour","","ductuan@goldenseatour.com","","0903383976","","","","","TP HCM","FIT","Công ty Du lịch Golden Sea "
"Cẩm","","Mr.","Outbound","Outbound","info@tourquocte.com","","0983628336","38553038 ","","","","TP HCM","FIT","CÔNG TY DU LỊCH SAO QUỐC ĐÔ
"
"Luyên","","Ms.","Outbound","Outbound","luyenhk88@yahoo.com.vn","hcm3@apttravel.com.vn","","","","","","TP HCM","FIT","CÔNG TY TNHH DU LỊCH CHÂU Á THÁI BÌNH DƯƠNG - APT"
"Luân","","Mr.","","Product","product2@carnivalvn.com","","","38342384","","","","TP HCM","FIT","Carnival Tours"
"Mai","","Ms.","","","mai@vietvisiontravel.com","","","","","","","TP HCM","FIT","Vietvisiontravel "
"Nhàn","","Ms.","Sales Manager","","nhantran1002@gmail.com","nhanthanh@saigonholiday.com","0916101657","","","","","TP HCM","FIT","SG Holiday CTY TNHH TM DV DL HÒN NGỌC VIỄN ĐÔNG"
"Ngọc","","Ms.","","","tour@vntravel.com.vn","","","62885605 ","","39110088","","TP HCM","FIT","VN Travel Management"
"Trang","","Ms.","","","trangchauau@gmail.com","trangnt@naciholidays.com","0903218698","","","","","TP HCM","FIT","Nanci Holiday"
"Hương","","Ms.","","","gotodalat@vnn.vn
","dalattravelguide@vnn.vn","0908372378","0633532345","","","","TP HCM","FIT","DALAT TRAVEL GUIDE - chị Uyên giới thiệu"
"Hào","","Mr.","Airport Service Manager ","","vanhao@vnairtravel.info","vanhao@vnairtravel.com","0903761312","","","","","TP HCM","FIT","VN Air Travel"
"Quyên","Kim","Ms.","Giám Đốc","","kimquyen@free-easy.vn","","0906789141","","","","","TP HCM","FIT","CTY TNHH MTV DU LỊCH TÂM ĐIỂM"
"Liên","Cao Thủy","Ms.","Sales Rep.","","cruises@discovertheworldvietnam.com","kellycao@discovertheworldvietnam.com","0903 96 0096","","","","","TP HCM","FIT","Discover the world"
"Sơn","Nguyễn Bảo","Mr.","Director","","songuyen@saigonstartours.com","","0916982878","0918923736","","","","TP HCM","FIT","Saigon Star"
"Đồng","Nguyễn Đức ","Mr.","General Director","","dong.nguyen@vjlinks.com.vn","","0903 731 692","","","","","TP HCM","FIT","VJLinks (vietnam japan Link)"
"Nam","","Mr.","Chủ Biên","","dulichgiaitri@gmail.com","toasoan@dulichgiaitri.com.vn","0909177799"," 0949789796","","","","TP HCM","FIT","Tạp chí du lịch & giải trí"
"Luân","","Mr.","","","quotation@huynhnguyentravel.com.vn","","01228788277","39381991","","","","TP HCM","FIT","Công ty DL Huỳnh Nguyễn "
"Nhân","","Ms.","","","hanoitesc@vnn.vn","","0983000448","","","","","TP HCM","FIT","Hanoitecs "
"Nhơn","","Mr.","","","nicknhon@oscfirst.com","outbound@oscfirst.com","","3930 8222 / 333","","","","TP HCM","FIT","Cty Dịch Vụ Du Lịch OSC First Holidays"
"Trang","","Ms.","","","tina.le@phubaogroup.com.vn","","0918003971","39142980","","","","TP HCM","FIT","CTY TNHH TM DVDL PHÚ BẢO"
"Hồng","","Ms.","","","hongorientvn@yahoo.com","hangan79@yahoo.com","0902493438","","","","","TP HCM","FIT","Phòng vé Phương Đông"
"Hiếu","Đặng Bảo","Mr.","Chairman","","hieu@focusvietnam.com","","09093458855","","","","","TP HCM","FIT","Focus Travel"
"Minh","Đặng Hiếu","Mr.","Outbound","Outbound","minh@focusvietnam.com","","0937868864","","","","","TP HCM","FIT","Focus Travel"
"Anh","Phi","Ms.","Sales Executive","","phianh@focustravel.vn","","0976012288","","","","","TP HCM","FIT","Focus Travel"
