"Số chứng từ","Ngày hạch toán (text)","Mã khách hàng","Nhân viên bán hàng (Sales)","bán vé (Ticketing)","Nội dung","Mã loại NX","Vé (vật tư)","Arline","Tour","Date in","Date out","Số vé","Route","Paxname","Getway","Class","Fare basic","Mã đơn vị","Tiền tệ","Tỷ giá","Public fare","Market fare","%Com","Commission","Net fare","%Discount","Discount","Arporttax","VAT","Service charge","Receivable","Payable","Earn","Full Payment"
"AA1609101","20/09/2016","KLCKHOA","STKT03","STKT03","VIB:20/09/2016 2136330514TC:P58500027.ANH TRUNG THANH TOAN T IEN VE MAY BAY + 48,117,762 VND","BH03","AA","","Q","","","9511188234-36","HAN-NRT-DFW-PHX-SAN-NRT-SGN","NGUYEN/HUUTRUNG","","","","","VND","1","17775000","17786956","","1955250","15819750","","","7043000","","","24829956","22862750","1967206","20/09/2016"
"AA1609101","20/09/2016","KLCKHOA","STKT03","STKT03","VIB:20/09/2016 2136330514TC:P58500027.ANH TRUNG THANH TOAN T IEN VE MAY BAY + 48,117,762 VND","BH03","AA","","Q","","","9511188237-38","HAN-NRT-DFW-PHX-SAN-NRT-SGN","NGUYEN/NGOCBAOHAN","","","","","VND","1","16234000","16244806","","1785740","14448260","","","7043000","","","23287806","21491260","1796546","20/09/2016"
"AA1609103","21/09/2016","KLTIENM","STKT03","STKT03","","BH03","AA","","Q","","","1319361628321","SGN-NRT-BOS","DANG/HAOG","","","","","VND","1","5590000","5590000","","","5590000","","","","","","5590000","5590000","","21/09/2016"
"AA1609105","21/09/2016","KLCKHOA","STKT03","STKT03","VIB:21/09/2016	Y551 - 0000101		6,151,000.00	TRAN VIET HONG TT PHI DOI VE ZCIXOL GD TIEN MAT","BH03","AA","","Q","","","9511188317","EXC","TRAN/HONGVIET","","","","","VND","1","3491000","6151000","","","3491000","","","","","","6151000","3491000","2660000","21/09/2016"
"AA1609107","21/09/2016","KLCKHOA","STKT03","STKT03","VIB:21/09/2016 2137055689CT MUA VE MAY BAY CHO MINH ANH- PHU ONG ANH. BO: NGUYEN THI NGOC MAI+ 22,795,000 VND","BH03","AA","","Q","","","9511188321","MSY-LAX-SNA-DFW-MSY","PHAM/PHUONGANH","","","","","VND","1","9209000","9880000","","","9209000","","","1517000","","","11397000","10726000","671000","21/09/2016"
"AA1609107","21/09/2016","KLCKHOA","STKT03","STKT03","VIB:21/09/2016 2137055689CT MUA VE MAY BAY CHO MINH ANH- PHU ONG ANH. BO: NGUYEN THI NGOC MAI+ 22,795,000 VND","BH03","AA","","Q","","","9511188320","MSY-LAX-SNA-DFW-MSY","PHAM/MINHANH","","","","","VND","1","9209000","9881000","","","9209000","","","1517000","","","11398000","10726000","672000","21/09/2016"
"AA1609108","21/09/2016","TOYTH00","STKT03","STKT03","INVOL DUE SC","BH03","AA","","Q","","","9511188326-27","EXC","NGUYEN/THIANHTHOMRS","","","","","VND","1","","","","","","","","","","","","","","21/09/2016"
"AA1609109","21/09/2016","KLTIENM","STKT03","STKT03","INVOL DUE SC AA193","BH03","AA","","Q","","","9511188341-42","EXC","NGUYEN/SONDIENMR","","","","","VND","1","","","","","","","","","","","","","","21/09/2016"
"AA1609109","21/09/2016","KLTIENM","STKT03","STKT03","INVOL DUE SC AA193","BH03","AA","","Q","","","9511188347-48","EXC","TRAN/LEHOANGNGANMS","","","","","VND","1","","","","","","","","","","","","","","21/09/2016"
"AA1609109","21/09/2016","KLTIENM","STKT03","STKT03","INVOL DUE SC AA193","BH03","AA","","Q","","","9511188351-52","EXC","NGUYEN/TRANTHYANHMISS","","","","","VND","1","","","","","","","","","","","","","","21/09/2016"
"AA1609111","26/09/2016","KLTIENM","STKT03","STKT03","","BH03","AA","","Q","","","9511188585","SGN-NRT-DFW","NGUYEN/NGOC HIEU MR","","","","","VND","1","12044000","12060240","","1324840","10719160","","","3793000","","","15853240","14512160","1341080","26/09/2016"
"AA1609113","26/09/2016","KLCKHOA","STKT03","STKT03","VCB:21/09/2016	VNCK - 0571223		9,058,000.00	IBVCB.2109160900068001.DANG THUY VAN NOP TIEN DOI VE MAY BAY GD TIEM MAT","BH03","AA","","Q","","","9511188733","SGN-NRT-DFW-CRP","DANG/THUYVAN","","","","","VND","1","2123000","9058000","","","2123000","","","","","","9058000","2123000","6935000","26/09/2016"
"AA1609115","26/09/2016","TOVTR00","STKT03","STKT03","","BH03","AA","","VTR04OCT2016","","","9511188746-47","SGN-NRT-ORD-BUF//BOS-NRT-SGN","BUI/MINHMAN","","","","","VND","1","17698000","19007358","","1946780","15751220","","","6945000","","","25952358","22696220","3256138","26/09/2016"
"AA1609115","26/09/2016","TOVTR00","STKT03","STKT03","","BH03","AA","","VTR04OCT2016","","","9511188740-41","SGN-NRT-ORD-BUF//BOS-NRT-SGN","VU/HUNGSON","","","","","VND","1","15463000","19007358","","1700930","13762070","","","6945000","","","25952358","20707070","5245288","26/09/2016"
"AA1609115","26/09/2016","TOVTR00","STKT03","STKT03","","BH03","AA","","VTR04OCT2016","","","9511188749-50","SGN-NRT-ORD-BUF//BOS-NRT-SGN","TRAN/MYHONG","","","","","VND","1","88911000","88958382","","17782200","71128800","","","6945000","","","95903382","78073800","17829582","26/09/2016"
"AA1609115","26/09/2016","TOVTR00","STKT03","STKT03","","BH03","AA","","VTR04OCT2016","","","9511188744-45","SGN-NRT-ORD-BUF//BOS-NRT-SGN","NGUYEN/THANHVO","","","","","VND","1","17698000","19007358","","1946780","15751220","","","6945000","","","25952358","22696220","3256138","26/09/2016"
"AA1609115","26/09/2016","TOVTR00","STKT03","STKT03","","BH03","AA","","VTR04OCT2016","","","9511188742-43","SGN-NRT-ORD-BUF//BOS-NRT-SGN","PHAM/THIKHANHVAN","","","","","VND","1","15463000","19007357","","1700930","13762070","","","6945000","","","25952357","20707070","5245287","26/09/2016"
"AA1609115","26/09/2016","TOVTR00","STKT03","STKT03","","BH03","AA","","VTR04OCT2016","","","9511188754-55","SGN-NRT-ORD-BUF//BOS-NRT-SGN","NGUYEN/VANLON","","","","","VND","1","88911000","88958381","","17782200","71128800","","","6945000","","","95903381","78073800","17829581","26/09/2016"
"AA1609118","27/09/2016","KLTIENM","STKT03","STKT03","","BH03","AA","","Q","","","9511188792","SGN-NRT-ORD-STL","VO/THI DUONG","","","","","VND","1","12044000","12069400","","1324840","10719160","","","3918000","","","15987400","14637160","1350240","27/09/2016"
"AA1609120","27/09/2016","KLTIENM","STKT03","STKT03","","BH03","AA","","Q","","","9511188804","EXC","NGUYEN/PHUOC THI","","","","","VND","1","6374000","7267000","","","6374000","","","","","","7267000","6374000","893000","27/09/2016"
"AA1609120","27/09/2016","KLTIENM","STKT03","STKT03","","BH03","AA","","Q","","","9511188803","EXC","NGUYEN/MUON THI","","","","","VND","1","6374000","7267000","","","6374000","","","","","","7267000","6374000","893000","27/09/2016"
"AA1609121","27/09/2016","TOGTH00","STKT03","STKT03","LHD","BH03","AA","","Q","","","9511188810","SGN-NRT-BOS-NRT-SGN","LE/NGOCTHANH","","","","","VND","1","14681000","14249474","","1614910","13066090","","","6817000","","","21066474","19883090","1183384","27/09/2016"
"AA1609122","27/09/2016","KLTIENM","STKT03","STKT03","","BH03","AA","","Q","","","9511188824-25","sgn-nrt-bos-lax-nrt-sgn","CAO/TRAM THUY MISS","","","","","VND","1","12424000","12437720","","1366640","11057360","","","6613000","","","19050720","17670360","1380360","27/09/2016"
"AA1609123","27/09/2016","KLTIENM","STKT03","STKT03","","BH03","AA","","Q","","","9511188817","SGN-NRT-SAN-NRT-SGN","HUYNH/THI TUYET NGA","","","","","VND","1","11888000","11300000","","1307680","10580320","","","6889000","","","18189000","17469320","719680","27/09/2016"
"AA1609123","27/09/2016","KLTIENM","STKT03","STKT03","","BH03","AA","","Q","","","9511188818","SGN-NRT-SAN-NRT-SGN","NGUYEN/VAN QUY","","","","","VND","1","11888000","11300000","","1307680","10580320","","","6889000","","","18189000","17469320","719680","27/09/2016"
"AA1609126","28/09/2016","KLTIENM","STKT03","STKT03","","BH03","AA","","Q","","","9511188873","EXC","NGUYEN/NGUYEN HUYEN TRAN","","","","","VND","1","5031000","5031000","","","5031000","","","","","","5031000","5031000","","28/09/2016"
"AA1609126","28/09/2016","KLTIENM","STKT03","STKT03","","BH03","AA","","Q","","","9511188872","SGN-ICN-DFW-BWI","NGUYEN/NGUYEN HUYEN TRAN","","","","","VND","1","12042000","12065160","","1324620","10717380","","","3721000","","","15786160","14438380","1347780","28/09/2016"
"AA1609135","28/09/2016","KLTIENM","STKT03","STKT03","","BH03","AA","","Q","","","9511188926","EXC","DINH/TANM","","","","","VND","1","2682000","6149000","","","2682000","","","","","","6149000","2682000","3467000","28/09/2016"
"AA1609137","28/09/2016","KLTIENM","STKT03","STKT03","","BH03","AA","","Q","","","9511188931","SGN-NRT-DFW-STL","NGUYEN/DANG KHOA","","","","","VND","1","12042000","12068400","","1324620","10717380","","","3919000","","","15987400","14636380","1351020","28/09/2016"
"AA1609137","28/09/2016","KLTIENM","STKT03","STKT03","","BH03","AA","","Q","","","9511188930","SGN-NRT-DFW-STL","LE/THI BONG","","","","","VND","1","12042000","12068400","","1324620","10717380","","","3919000","","","15987400","14636380","1351020","28/09/2016"
"AA1609138","28/09/2016","TOVTR00","STKT03","STKT03","","BH03","AA","","VTR04OCT2016","","","9511188908-09","SGN-NRT--ORD-BUF-BOS-NRT-SGN","TRAN/THINHUNG","","","","","VND","1","15460000","19007357.6","","1700600","13759400","","","6945000","","","25952357.6","20704400","5247957.6","28/09/2016"
"AA1609138","28/09/2016","TOVTR00","STKT03","STKT03","","BH03","AA","","VTR04OCT2016","","","9511188906-07","SGN-NRT--ORD-BUF-BOS-NRT-SGN","THAI/THINGOCPHU","","","","","VND","1","15460000","19007357.6","","1700600","13759400","","","6945000","","","25952357.6","20704400","5247957.6","28/09/2016"
"AA1609139","29/09/2016","TOVTR00","STKT03","STKT03","","BH03","AA","","VTR25SEP16","","","9511188950","EXC","TRAN/THITHUYTIEN","","","","","VND","1","1676000","1699360","","","1676000","","","","","","1699360","1676000","23360","29/09/2016"
"AA1609146","29/09/2016","KLTIENM","STKT03","STKT03","","BH03","AA","","Q","","","9511188973-74","EXC","LE/MINH HONG","","","","","VND","1","13019000","13730000","","","13019000","","","","","","13730000","13019000","711000","29/09/2016"
"AA1609146","29/09/2016","KLTIENM","STKT03","STKT03","","BH03","AA","","Q","","","9511188971-72","EXC","BUI/XUAN TUAN MR","","","","","VND","1","11371000","12075000","","","11371000","","","","","","12075000","11371000","704000","29/09/2016"
"AA1609148","29/09/2016","KLTIENM","STKT03","STKT03","","BH03","AA","","Q","","","9511189010","EXC","LUU/KATHYTUYEN","","","","","VND","1","7896000","8497000","","","7896000","","","","","","8497000","7896000","601000","29/09/2016"
"AA1609151","30/09/2016","KLTIENM","STKT03","STKT03","","BH03","AA","","Q","","","9511189050","SGN-NRT-BOS","PHU/JOHN QUANG MR","","","","","VND","1","12042000","12061000","","","12042000","","","3793000","","","15854000","15835000","19000","30/09/2016"
"AA1609154","30/09/2016","KLTHEMY","STKT03","STKT03","","BH03","AA","","Q","","","9511189068","SGN-NRT-DFW-OKC","NGUYEN/STELLA VERMILLION MISS","","","","","VND","1","2324000","2394000","","255640","2068360","","","893000","","","3287000","2961360","325640","30/09/2016"
"AA1609156","30/09/2016","KLTIENM","STKT03","STKT03","","BH03","AA","","Q","","","9511189075","SGN-NRT-DFW","PHAM/LY VAN","","","","","VND","1","5181000","6146250","","","5181000","","","","","","6146250","5181000","965250","30/09/2016"
"AA1609156","30/09/2016","KLTIENM","STKT03","STKT03","","BH03","AA","","Q","","","9511189076","SGN-NRT-DFW","VU/NHUAN","","","","","VND","1","5181000","6146250","","","5181000","","","","","","6146250","5181000","965250","30/09/2016"
"AA1609159","30/09/2016","KLTIENM","STKT03","STKT03","","BH03","AA","","Q","","","9511189097","EXC","LE/LIAMTANKHOA","","","","","VND","1","242000","671000","","","242000","","","","","","671000","242000","429000","30/09/2016"
"AA1609159","30/09/2016","KLTIENM","STKT03","STKT03","","BH03","AA","","Q","","","9511189096","EXC","TRAN/THIPHUONGTHAO","","","","","VND","1","1155000","2682000","","","1155000","","","","","","2682000","1155000","1527000","30/09/2016"
"AA1609159","30/09/2016","KLTIENM","STKT03","STKT03","","BH03","AA","","Q","","","9511189093","EXC","LE/CUONGPHU","","","","","VND","1","1155000","2682000","","","1155000","","","","","","2682000","1155000","1527000","30/09/2016"
