"IATA160702TK13","16/7/2016","TAFCVN0","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","2270307400","","","","","","04","VND","1","13407687","13822358","","","13407687","","","10059735","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK13","16/7/2016","TAFCVN0","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","9361590955","","","","","","04","VND","1","7661535","7898490","","","7661535","","","4767255","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK13","16/7/2016","TAFCVN0","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","9775071043","","","","","","04","VND","1","2923480","3013897","","","2923480","","","5037690","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK13","16/7/2016","TAFCVN0","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","9775071044","","","","","","04","VND","1","2923480","3013897","","","2923480","","","5037690","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK13","16/7/2016","TAFCVN0","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","9775071090","","","","","","04","VND","1","2923480","3013897","","","2923480","","","5037690","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK13","16/7/2016","TAFCVN0","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","9775071115","","","","","","04","VND","1","2923480","3013897","","","2923480","","","5037690","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK13","16/7/2016","TAFCVN0","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","9775071116","","","","","","04","VND","1","2923480","3013897","","","2923480","","","5037690","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK13","16/7/2016","TAFCVN0","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","9775071117","","","","","","04","VND","1","2923480","3013897","","","2923480","","","5037690","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK13","16/7/2016","TAFCVN0","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","9775071121","","","","","","04","VND","1","2923480","3013897","","","2923480","","","5037690","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK13","16/7/2016","TAFCVN0","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","9775071123","","","","","","04","VND","1","2923480","3013897","","","2923480","","","5037690","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK13","16/7/2016","TAFCVN0","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","9775071124","","","","","","04","VND","1","2923480","3013897","","","2923480","","","5037690","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK14","16/7/2016","TANHG00","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","2270273634","","","","","","04","VND","1","-16311006","-16815470","","","-16311006","","","-8402483","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK15","16/7/2016","TAFLC00","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","9361598052","","","","","","04","VND","1","1733926","1787553","","","1733926","","","0","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK15","16/7/2016","TAFLC00","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","9361598053","","","","","","04","VND","1","2318623","2390333","","","2318623","","","0","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK15","16/7/2016","TAFLC00","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","9361598054","","","","","","04","VND","1","1733926","1787553","","","1733926","","","0","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK16","16/7/2016","TATIPH0","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","9775006861","","","","","","04","VND","1","-17641694","-18187313","","","-17641694","","","-9201495","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK16","16/7/2016","TATIPH0","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","9775006862","","","","","","04","VND","1","-17641694","-18187313","","","-17641694","","","-9201495","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK16","16/7/2016","TATIPH0","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","9775006863","","","","","","04","VND","1","-17641694","-18187313","","","-17641694","","","-9201495","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK16","16/7/2016","TATIPH0","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","9775006864","","","","","","04","VND","1","-17641694","-18187313","","","-17641694","","","-9201495","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK16","16/7/2016","TATIPH0","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","9775006865","","","","","","04","VND","1","-17641694","-18187313","","","-17641694","","","-9201495","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK16","16/7/2016","TATIPH0","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","9775006866","","","","","","04","VND","1","-17641694","-18187313","","","-17641694","","","-10073145","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK16","16/7/2016","TATIPH0","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","9775006867","","","","","","04","VND","1","-17641694","-18187313","","","-17641694","","","-10073145","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK17","16/7/2016","TATRSVH","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","2270301748","","","","","","04","VND","1","0","0","","","0","","","1452750","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK17","16/7/2016","TATRSVH","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","2270308315","","","","","","04","VND","1","22379748","23071905","","","22379748","","","9302294","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK17","16/7/2016","TATRSVH","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","2270308351","","","","","","04","VND","1","0","0","","","0","","","894000","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK18","16/7/2016","TATRT00","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","9361595689","","","","","","04","VND","1","11875380","12242660","","","11875380","","","3821850","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK19","16/7/2016","TATHUAN","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","2270301994","","","","","","04","VND","1","4444298","4581750","","","4444298","","","894000","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK19","16/7/2016","TATHUAN","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","2270276192","","","","","","04","VND","1","-46574070","-48014505","","","-46574070","","","-10459577","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK19","16/7/2016","TATHUAN","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","2270276193","","","","","","04","VND","1","-46574070","-48014505","","","-46574070","","","-9967876","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK19","16/7/2016","TATHUAN","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","2270285752-53","","","","","","04","VND","1","-63187504","-65141757","","","-63187504","","","-12924335","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK19","16/7/2016","TATHUAN","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","2270285754-55","","","","","","04","VND","1","-63187504","-65141757","","","-63187504","","","-12924335","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK19","16/7/2016","TATHUAN","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","2270285756-57","","","","","","04","VND","1","-47400710","-48866711","","","-47400710","","","-12628197","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK19","16/7/2016","TATHUAN","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","2270285758-59","","","","","","04","VND","1","-47400710","-48866711","","","-47400710","","","-12628197","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK19","16/7/2016","TATHUAN","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","2270285768-69","","","","","","04","VND","1","-63187504","-65141757","","","-63187504","","","-12924335","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK19","16/7/2016","TATHUAN","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","2270285770-71","","","","","","04","VND","1","-63187504","-65141757","","","-63187504","","","-12924335","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK19","16/7/2016","TATHUAN","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","2270285772-73","","","","","","04","VND","1","-47400710","-48866711","","","-47400710","","","-12628197","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK19","16/7/2016","TATHUAN","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","2270285774-75-76","","","","","","04","VND","1","-47400710","-48866711","","","-47400710","","","-12628197","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK20","16/7/2016","TALAN00","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","0062350037","","","","","","04","VND","1","430238","430238","","","430238","","","0","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK21","16/7/2016","TAHOGIA","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","1613804114","","","","","","04","VND","1","7641374","7877705","","","7641374","","","2640876","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK21","16/7/2016","TAHOGIA","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","9775065273","","","","","","04","VND","1","3104938","3200967","","","3104938","","","4188390","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK21","16/7/2016","TAHOGIA","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","9775065274","","","","","","04","VND","1","3104938","3200967","","","3104938","","","4188390","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK22","16/7/2016","TABLKN0","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","1748079092","","","","","","04","VND","1","63308476","65266470","","","63308476","","","10531544","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK22","16/7/2016","TABLKN0","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","1748079093","","","","","","04","VND","1","47481356","48949852","","","47481356","","","10291281","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK22","16/7/2016","TABLKN0","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","1748079094","","","","","","04","VND","1","47481356","48949852","","","47481356","","","10291281","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK22","16/7/2016","TABLKN0","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","1748079095","","","","","","04","VND","1","63308476","65266470","","","63308476","","","10531544","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK22","16/7/2016","TABLKN0","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","1748079096","","","","","","04","VND","1","47481356","48949852","","","47481356","","","10291281","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK23","16/7/2016","TABASON","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","2270299008","","","","","","04","VND","1","13508496","13926285","","","13508496","","","9020237","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK24","16/7/2016","TALLD00","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","9775054705-06","","","","","","04","VND","1","6915543","7129426","","","6915543","","","10855395","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK24","16/7/2016","TALLD00","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","9775054707-08","","","","","","04","VND","1","6915543","7129426","","","6915543","","","10855395","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK24","16/7/2016","TALLD00","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","9775054709-10","","","","","","04","VND","1","6915543","7129426","","","6915543","","","10855395","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK24","16/7/2016","TALLD00","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","9775054711-12","","","","","","04","VND","1","6915543","7129426","","","6915543","","","10855395","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK24","16/7/2016","TALLD00","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","9775054713-14","","","","","","04","VND","1","7621211","7856919","","","7621211","","","10855395","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK24","16/7/2016","TALLD00","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","9775054726","","","","","","04","VND","1","9093032","9374260","","","9093032","","","10600605","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK24","16/7/2016","TALLD00","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","9775054727","","","","","","04","VND","1","9093032","9374260","","","9093032","","","10600605","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK24","16/7/2016","TALLD00","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","9775054728","","","","","","04","VND","1","9093032","9374260","","","9093032","","","10600605","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK24","16/7/2016","TALLD00","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","9775054729","","","","","","04","VND","1","9093032","9374260","","","9093032","","","10600605","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK24","16/7/2016","TALLD00","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","9775054730","","","","","","04","VND","1","9093032","9374260","","","9093032","","","10600605","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK24","16/7/2016","TALLD00","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","9775054731","","","","","","04","VND","1","9093032","9374260","","","9093032","","","10600605","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK24","16/7/2016","TALLD00","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","9775054732","","","","","","04","VND","1","9093032","9374260","","","9093032","","","10600605","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK24","16/7/2016","TALLD00","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","9775054733","","","","","","04","VND","1","9093032","9374260","","","9093032","","","10600605","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK24","16/7/2016","TALLD00","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","9775072562","","","","","","04","VND","1","13105258","13510575","","","13105258","","","10529756","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK24","16/7/2016","TALLD00","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","9775072563","","","","","","04","VND","1","13105258","13510575","","","13105258","","","10529756","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK24","16/7/2016","TALLD00","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","9775072564","","","","","","04","VND","1","12964124","13365076","","","12964124","","","9658106","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK24","16/7/2016","TALLD00","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","9775072565","","","","","","04","VND","1","12964124","13365076","","","12964124","","","9658106","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK25","16/7/2016","TAVCTGI","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","2270304093-94","","","","","","04","VND","1","16028739","16524473","","","16028739","","","10480362","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK25","16/7/2016","TAVCTGI","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","2270304096-97","","","","","","04","VND","1","14314974","14757705","","","14314974","","","10480362","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK25","16/7/2016","TAVCTGI","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","2270304098-99","","","","","","04","VND","1","14314974","14757705","","","14314974","","","10480362","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK25","16/7/2016","TAVCTGI","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","2270304100-01","","","","","","04","VND","1","14314974","14757705","","","14314974","","","10480362","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK25","16/7/2016","TAVCTGI","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","2270304102-03","","","","","","04","VND","1","14314974","14757705","","","14314974","","","10480362","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK25","16/7/2016","TAVCTGI","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","2270304114-15","","","","","","04","VND","1","14314974","14757705","","","14314974","","","10480362","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK25","16/7/2016","TAVCTGI","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","2270304116-17","","","","","","04","VND","1","14314974","14757705","","","14314974","","","10480362","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK25","16/7/2016","TAVCTGI","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","2270304118-19","","","","","","04","VND","1","14314974","14757705","","","14314974","","","10480362","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK25","16/7/2016","TAVCTGI","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","2270304144-45","","","","","","04","VND","1","14314974","14757705","","","14314974","","","10480362","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK26","16/7/2016","TAHNHHN","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","2270301183","","","","","","04","VND","1","13710116","14134140","","","13710116","","","10059735","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK26","16/7/2016","TAHNHHN","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","2270301184","","","","","","04","VND","1","13710116","14134140","","","13710116","","","10059735","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK26","16/7/2016","TAHNHHN","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","2270301185","","","","","","04","VND","1","13710116","14134140","","","13710116","","","10059735","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK26","16/7/2016","TAHNHHN","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","2270301186","","","","","","04","VND","1","13710116","14134140","","","13710116","","","10059735","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK26","16/7/2016","TAHNHHN","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","2270303412","","","","","","04","VND","1","13710116","14134140","","","13710116","","","10059735","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK26","16/7/2016","TAHNHHN","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","2270303413","","","","","","04","VND","1","13710116","14134140","","","13710116","","","10059735","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK26","16/7/2016","TAHNHHN","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","2270303414","","","","","","04","VND","1","13710116","14134140","","","13710116","","","10059735","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK26","16/7/2016","TAHNHHN","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","2270303415","","","","","","04","VND","1","13710116","14134140","","","13710116","","","10059735","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK26","16/7/2016","TAHNHHN","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","2270303416","","","","","","04","VND","1","13710116","14134140","","","13710116","","","10059735","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK26","16/7/2016","TAHNHHN","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","2270303420","","","","","","04","VND","1","10262425","10579820","","","10262425","","","9336936","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK26","16/7/2016","TAHNHHN","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","2270303421","","","","","","04","VND","1","10262425","10579820","","","10262425","","","9336936","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK26","16/7/2016","TAHNHHN","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","2270303422","","","","","","04","VND","1","7701859","7940061","","","7701859","","","9040799","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK26","16/7/2016","TAHNHHN","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","2270303484","","","","","","04","VND","1","13710116","14134140","","","13710116","","","10057053","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK26","16/7/2016","TAHNHHN","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","2270307965","","","","","","04","VND","1","14617402","15069487","","","14617402","","","10059735","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK26","16/7/2016","TAHNHHN","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","2270307966","","","","","","04","VND","1","14617402","15069487","","","14617402","","","10059735","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK26","16/7/2016","TAHNHHN","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","2270307967","","","","","","04","VND","1","14617402","15069487","","","14617402","","","10059735","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK26","16/7/2016","TAHNHHN","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","2270307968","","","","","","04","VND","1","14617402","15069487","","","14617402","","","10059735","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK26","16/7/2016","TAHNHHN","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","2270307998","","","","","","04","VND","1","10383397","10704533","","","10383397","","","3587175","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK26","16/7/2016","TAHNHHN","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","2270307999","","","","","","04","VND","1","10383397","10704533","","","10383397","","","3587175","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK26","16/7/2016","TAHNHHN","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","2270303412","","","","","","04","VND","1","10383397","10704533","","","10383397","","","3587175","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK26","16/7/2016","TAHNHHN","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","2270303412","","","","","","04","VND","1","-13710116","-14134140","","","-13710116","","","-8271735","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK27","16/7/2016","TAPHUTH","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","9775073508","","","","","","04","VND","1","6451819","6651360","","","6451819","","","4760550","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK28","16/7/2016","TATDIEP","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","1613776289","","","","","","04","VND","1","2923480","3013897","","","2923480","","","5038584","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK28","16/7/2016","TATDIEP","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","1613776290","","","","","","04","VND","1","2923480","3013897","","","2923480","","","5038361","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK28","16/7/2016","TATDIEP","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","1613776291","","","","","","04","VND","1","2923480","3013897","","","2923480","","","5038361","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK28","16/7/2016","TATDIEP","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","1613776292","","","","","","04","VND","1","2923480","3013897","","","2923480","","","5038361","","","#REF!","16/7/2016","TKSGN","16/7/2016"
"IATA160702TK28","16/7/2016","TATDIEP","SSAL07","SGACC09","","BH03","TK-IATA","","P160702","16/7/2016","16/7/2016","1613776293","","","","","","04","VND","1","2923480","3013897","","","2923480","","","5038361","","","#REF!","16/7/2016","TKSGN","16/7/2016"
