"Số chứng từ","Ngày hạch toán (text)","Mã khách hàng","Nhân viên bán hàng (Sales)","bán vé (Ticketing)","Nội dung","Mã loại NX","Vé (vật tư)","Arline","Tour","Date in","Date out","Số vé","Route","Paxname","Getway","Class","Fare basic","Mã đơn vị","Tiền tệ","Tỷ giá","Public fare","Market fare","%Com","Commission","Net fare","%Discount","Discount","Arporttax","VAT","Service charge","Receivable","Payable","Earn","Full Payment"
"RF160900023","20/09/2016","TOTST00","STKT05","STKT05","REF220916","BH03","TK","","Q","","","2354554957834","SGN-VKO//LED-SGN","TST","","","","","VND","1","-3852000","-3852000","","","-3852000","","","","","","-3852000","-3852000","","20/09/2016"
"RF160900023","20/09/2016","TOTST00","STKT05","STKT05","REF220916","BH03","TK","","Q","","","2354554553369","SGN-VKO//LED-SGN","TST","","","","","VND","1","-25720000","-25720000","","","-25720000","","","","","","-25720000","-25720000","","20/09/2016"
"RF160900023","20/09/2016","TOTST00","STKT05","STKT05","REF220916","BH03","TK","","Q","","","2354554957892","SGN-VKO//LED-SGN","TST","","","","","VND","1","-3852000","-3852000","","","-3852000","","","","","","-3852000","-3852000","","20/09/2016"
"RF160900023","20/09/2016","TOTST00","STKT05","STKT05","REF220916","BH03","TK","","Q","","","2354554957857","SGN-VKO//LED-SGN","TST","","","","","VND","1","-9261000","-9261000","","","-9261000","","","","","","-9261000","-9261000","","20/09/2016"
"TK160900082","20/09/2016","KLCKHOA","STKT05","STKT05","EXC","BH03","TK","","Q","","","2352190129100","SGN-GOT","CARAT/MICHAELMR","","","","","VND","1","318000","353000","","","318000","","","1247000","","322000","1922000","1565000","357000","20/09/2016"
"TK160900083","20/09/2016","TOTST00","STKT05","STKT05","","BH03","TK","","Q","","","2352190129031-32","SGN-VKO//LED-SGN","VAN/DUCCHINMR","","","","","VND","1","","","","","","","","1409000","","14300000","15709000","1409000","14300000","20/09/2016"
"TK160900083","20/09/2016","TOTST00","STKT05","STKT05","","BH03","TK","","Q","","","2352190129043-44","SGN-VKO//LED-SGN","NGUYEN/MINHTRUNGMR","","","","","VND","1","3788000","4199000","","","3788000","","","10566000","","944000","15709000","14354000","1355000","20/09/2016"
"TK160900083","20/09/2016","TOTST00","STKT05","STKT05","","BH03","TK","","Q","","","2352190129051-52","SGN-VKO//LED-SGN","TRAN/THIBICHNGOCMS","","","","","VND","1","3788000","4199000","","","3788000","","","10566000","","944000","15709000","14354000","1355000","20/09/2016"
"TK160900083","20/09/2016","TOTST00","STKT05","STKT05","","BH03","TK","","Q","","","2352190129061-62","SGN-VKO//LED-SGN","NGUYEN/THIPHUONGMS","","","","","VND","1","3788000","4199000","","","3788000","","","10566000","","944000","15709000","14354000","1355000","20/09/2016"
"TK160900083","20/09/2016","TOTST00","STKT05","STKT05","","BH03","TK","","Q","","","2352190129069-70","SGN-VKO//LED-SGN","BUI/THIKIMNHUNGMS","","","","","VND","1","3788000","4199000","","","3788000","","","10566000","","944000","15709000","14354000","1355000","20/09/2016"
"TK160900083","20/09/2016","TOTST00","STKT05","STKT05","","BH03","TK","","Q","","","2352190129077-78","SGN-VKO//LED-SGN","DAO/NGOCANHMS","","","","","VND","1","3788000","4199000","","","3788000","","","10566000","","944000","15709000","14354000","1355000","20/09/2016"
"TK160900083","20/09/2016","TOTST00","STKT05","STKT05","","BH03","TK","","Q","","","2352190129085-86","SGN-VKO//LED-SGN","LE/BAOKHANHMS","","","","","VND","1","3788000","4199000","","","3788000","","","10566000","","944000","15709000","14354000","1355000","20/09/2016"
"TK160900083","20/09/2016","TOTST00","STKT05","STKT05","","BH03","TK","","Q","","","2352190129093-94","SGN-VKO//LED-SGN","LE/THUYKHANHMS","","","","","VND","1","3788000","4199000","","","3788000","","","10566000","","944000","15709000","14354000","1355000","20/09/2016"
"TK160900083","20/09/2016","TOTST00","STKT05","STKT05","","BH03","TK","","Q","","","2352190129033-34","SGN-VKO//LED-SGN","VO/VANBEMR","","","","","VND","1","","","","","","","","1409000","","14300000","15709000","1409000","14300000","20/09/2016"
"TK160900083","20/09/2016","TOTST00","STKT05","STKT05","","BH03","TK","","Q","","","2352190129045-46","SGN-VKO//LED-SGN","NGUYEN/VANCHAUMR","","","","","VND","1","3788000","4199000","","","3788000","","","10566000","","944000","15709000","14354000","1355000","20/09/2016"
"TK160900083","20/09/2016","TOTST00","STKT05","STKT05","","BH03","TK","","Q","","","2352190129053-54","SGN-VKO//LED-SGN","TRAN/THITHUYTRANGMS","","","","","VND","1","3788000","4199000","","","3788000","","","10566000","","944000","15709000","14354000","1355000","20/09/2016"
"TK160900083","20/09/2016","TOTST00","STKT05","STKT05","","BH03","TK","","Q","","","2352190129063-64","SGN-VKO//LED-SGN","NGUYEN/THITHUTRANGMS","","","","","VND","1","3788000","4199000","","","3788000","","","10566000","","944000","15709000","14354000","1355000","20/09/2016"
"TK160900083","20/09/2016","TOTST00","STKT05","STKT05","","BH03","TK","","Q","","","2352190129071-72","SGN-VKO//LED-SGN","CHU/TIENCAOMR","","","","","VND","1","3788000","4199000","","","3788000","","","10566000","","944000","15709000","14354000","1355000","20/09/2016"
"TK160900083","20/09/2016","TOTST00","STKT05","STKT05","","BH03","TK","","Q","","","2352190129079-80","SGN-VKO//LED-SGN","DO/QUANGKHANHMR","","","","","VND","1","3788000","4199000","","","3788000","","","10566000","","944000","15709000","14354000","1355000","20/09/2016"
"TK160900083","20/09/2016","TOTST00","STKT05","STKT05","","BH03","TK","","Q","","","2352190129087-88","SGN-VKO//LED-SGN","LE/BINHMR","","","","","VND","1","3788000","4199000","","","3788000","","","10566000","","944000","15709000","14354000","1355000","20/09/2016"
"TK160900083","20/09/2016","TOTST00","STKT05","STKT05","","BH03","TK","","Q","","","2352190129095-96","SGN-VKO//LED-SGN","MAI/THANHGIANGMS","","","","","VND","1","3788000","4199000","","","3788000","","","10566000","","944000","15709000","14354000","1355000","20/09/2016"
"TK160900083","20/09/2016","TOTST00","STKT05","STKT05","","BH03","TK","","Q","","","2352190129039-40","SGN-VKO//LED-SGN","NGUYEN/KIMHUONGMS","","","","","VND","1","3788000","4199000","","","3788000","","","10566000","","944000","15709000","14354000","1355000","20/09/2016"
"TK160900083","20/09/2016","TOTST00","STKT05","STKT05","","BH03","TK","","Q","","","2352190129047-48","SGN-VKO//LED-SGN","PHAM/THINGAMS","","","","","VND","1","3788000","4199000","","","3788000","","","10566000","","944000","15709000","14354000","1355000","20/09/2016"
"TK160900083","20/09/2016","TOTST00","STKT05","STKT05","","BH03","TK","","Q","","","2352190129057-58","SGN-VKO//LED-SGN","TRAN/TRUNGHOAMR","","","","","VND","1","3788000","4199000","","","3788000","","","10566000","","944000","15709000","14354000","1355000","20/09/2016"
"TK160900083","20/09/2016","TOTST00","STKT05","STKT05","","BH03","TK","","Q","","","2352190129065-66","SGN-VKO//LED-SGN","ANG/SIEWHOCKMR","","","","","VND","1","3788000","4199000","","","3788000","","","10566000","","944000","15709000","14354000","1355000","20/09/2016"
"TK160900083","20/09/2016","TOTST00","STKT05","STKT05","","BH03","TK","","Q","","","2352190129073-74","SGN-VKO//LED-SGN","CHUA/AHGATMS","","","","","VND","1","3788000","4199000","","","3788000","","","10566000","","944000","15709000","14354000","1355000","20/09/2016"
"TK160900083","20/09/2016","TOTST00","STKT05","STKT05","","BH03","TK","","Q","","","2352190129081-82","SGN-VKO//LED-SGN","HO/THIMINHLIENMS","","","","","VND","1","3788000","4199000","","","3788000","","","10566000","","944000","15709000","14354000","1355000","20/09/2016"
"TK160900083","20/09/2016","TOTST00","STKT05","STKT05","","BH03","TK","","Q","","","2352190129089-90","SGN-VKO//LED-SGN","LE/QUANGSANGMR","","","","","VND","1","3788000","4199000","","","3788000","","","10566000","","944000","15709000","14354000","1355000","20/09/2016"
"TK160900083","20/09/2016","TOTST00","STKT05","STKT05","","BH03","TK","","Q","","","2352190129097-98","SGN-VKO//LED-SGN","NGO/TANLUCMR","","","","","VND","1","3788000","4199000","","","3788000","","","10566000","","944000","15709000","14354000","1355000","20/09/2016"
"TK160900083","20/09/2016","TOTST00","STKT05","STKT05","","BH03","TK","","Q","","","2352190129029-30","SGN-VKO//LED-SGN","TRUONG/MINHTRUONGMR","","","","","VND","1","","","","","","","","1409000","","14300000","15709000","1409000","14300000","20/09/2016"
"TK160900083","20/09/2016","TOTST00","STKT05","STKT05","","BH03","TK","","Q","","","2352190129041-42","SGN-VKO//LED-SGN","NGUYEN/LEKIMMS","","","","","VND","1","3788000","4199000","","","3788000","","","10566000","","944000","15709000","14354000","1355000","20/09/2016"
"TK160900083","20/09/2016","TOTST00","STKT05","STKT05","","BH03","TK","","Q","","","2352190129049-50","SGN-VKO//LED-SGN","PHAN/TANNHAMR","","","","","VND","1","3788000","4199000","","","3788000","","","10566000","","944000","15709000","14354000","1355000","20/09/2016"
"TK160900083","20/09/2016","TOTST00","STKT05","STKT05","","BH03","TK","","Q","","","2352190129059-60","SGN-VKO//LED-SGN","NGUYEN/THIMINHANHMS","","","","","VND","1","3788000","4199000","","","3788000","","","10566000","","944000","15709000","14354000","1355000","20/09/2016"
"TK160900083","20/09/2016","TOTST00","STKT05","STKT05","","BH03","TK","","Q","","","2352190129067-68","SGN-VKO//LED-SGN","BUI/QUANGTUYENMR","","","","","VND","1","3788000","4199000","","","3788000","","","10566000","","944000","15709000","14354000","1355000","20/09/2016"
"TK160900083","20/09/2016","TOTST00","STKT05","STKT05","","BH03","TK","","Q","","","2352190129075-76","SGN-VKO//LED-SGN","DANG/THILANGMS","","","","","VND","1","3788000","4199000","","","3788000","","","10566000","","944000","15709000","14354000","1355000","20/09/2016"
"TK160900083","20/09/2016","TOTST00","STKT05","STKT05","","BH03","TK","","Q","","","2352190129083-84","SGN-VKO//LED-SGN","HOANG/NGOCHAIMR","","","","","VND","1","3788000","4199000","","","3788000","","","10566000","","944000","15709000","14354000","1355000","20/09/2016"
"TK160900083","20/09/2016","TOTST00","STKT05","STKT05","","BH03","TK","","Q","","","2352190129091-92","SGN-VKO//LED-SGN","LE/THIHOAMS","","","","","VND","1","3788000","4199000","","","3788000","","","10566000","","944000","15709000","14354000","1355000","20/09/2016"
"TK160900083","20/09/2016","TOTST00","STKT05","STKT05","","BH03","TK","","Q","","","2352190129055-56","SGN-VKO//LED-SGN","TRAN/TRITRUNGMR","","","","","VND","1","3788000","4199000","","","3788000","","","10566000","","944000","15709000","14354000","1355000","20/09/2016"
"TK160900085","21/09/2016","KLCKHOA","STKT05","STKT05","da ca 80,000,000vnd, mai pax tra them---->XHD","BH03","TK","","Q","","","2352190129108","SGN-LHR-SGN","HAMBLETON/BURCUAKASYA MS","","","","","VND","1","28019000","31060000","","","28019000","","","11161000","","","42221000","39180000","3041000","21/09/2016"
"TK160900085","21/09/2016","KLCKHOA","STKT05","STKT05","da ca 80,000,000vnd, mai pax tra them---->XHD","BH03","TK","","Q","","","2352190129109","SGN-LHR-SGN","HAMBLETON/CEMMACDONALD MSTR","","","","","VND","1","21024000","23306000","","","21024000","","","10542000","","","33848000","31566000","2282000","21/09/2016"
"TK160900085","21/09/2016","KLCKHOA","STKT05","STKT05","da ca 80,000,000vnd, mai pax tra them---->XHD","BH03","TK","","Q","","","2352190129107","SGN-LHR-SGN","HAMBLETON/ROBERT MR","","","","","VND","1","28019000","31060000","","","28019000","","","11161000","","","42221000","39180000","3041000","21/09/2016"
"TK160900087","21/09/2016","KLTIENM","STKT05","STKT05","EXC","BH03","TK","","Q","","","2352190129110","MLA-SGN","NGUYEN/QUANGLUANMR","","","","","VND","1","","","","","","","","1453000","","112000","1565000","1453000","112000","21/09/2016"
"TK160900088","21/09/2016","TAHNH00","STKT05","STKT05","EXC NO ADC","BH03","TK","","Q","","","2352190129104","CAN-TRN","ZHU/XINGWEIMS","","","","","VND","1","","","","","","","","","","","","","","21/09/2016"
"TK160900090","21/09/2016","KLCKHOA","STKT05","STKT05","EXC NOADC","BH03","TK","","Q","","","2352190129115","SGN-LHR-IST-SGN","HAMBLETON/CEMMACDONALDMSTR","","","","","VND","1","","","","","","","","","","","","","","21/09/2016"
"TK160900090","21/09/2016","KLCKHOA","STKT05","STKT05","EXC NOADC","BH03","TK","","Q","","","2352190129114","SGN-LHR-IST-SGN","HAMBLETON/BURCUAKASYAMS","","","","","VND","1","","","","","","","","","","","","","","21/09/2016"
"TK160900090","21/09/2016","KLCKHOA","STKT05","STKT05","EXC NOADC","BH03","TK","","Q","","","2352190129113","SGN-LHR-IST-SGN","HAMBLETON/ROBERTMR","","","","","VND","1","","","","","","","","","","","","","","21/09/2016"
"TK160900091","22/09/2016","KLTIENM","STKT05","STKT05","","BH03","TK","","Q","","","2352190129120","SGN-FDH","NGUYEN/DINHTRUCQUYNHMS","","","","","VND","1","7661000","8492000","","","7661000","","","5325000","","","13817000","12986000","831000","22/09/2016"
"TK160900092","22/09/2016","TOTST00","STKT05","STKT05","KONTENJAN TKT GN1324000VND, 1278000VND","BH03","TK","","Q","","","2352190129118-19","SGN-CDG//GVA-SGN","TRAN/DUCTHINH MR","","","","","VND","1","","","","","","","","","","","","","","22/09/2016"
"TK160900092","22/09/2016","TOTST00","STKT05","STKT05","KONTENJAN TKT GN1324000VND, 1278000VND","BH03","TK","","Q","","","2352190129122-23","SGN-CDG//PRG-SGN","PHUNG/MINHDUCMR","","","","","VND","1","","","","","","","","","","","","","","22/09/2016"
"TK160900093","22/09/2016","TAEASTS","STKT05","STKT05","VE TANG","BH03","TK","","Q","","","2352190129121","SGN-PRG-SGN","PHAM/VANHIEN MR","","","","","VND","1","","","","","","","","10352000","","","10352000","10352000","","22/09/2016"
"TK160900094","22/09/2016","KLCKHOA","STKT05","STKT05","","BH03","TK","","Q","","","2352190129125","SGN-MAD","DACRUZCOSTA/FRANCISCOMR","","","","","VND","1","6451000","7151000","","","6451000","","","5545000","","","12696000","11996000","700000","22/09/2016"
"TK160900094","22/09/2016","KLCKHOA","STKT05","STKT05","","BH03","TK","","Q","","","2352190129124","SGN-MAD","LUKHANH/PHUNGMS","","","","","VND","1","6451000","7151000","","","6451000","","","5545000","","","12696000","11996000","700000","22/09/2016"
"TK160900095","23/09/2016","KLCKHOA","STKT05","STKT05","XHD","BH03","TK","","Q","","","2352190129128","OTP-SGN-OTP","VAJDA/EMESEMS","","","","","VND","1","11465000","11465000","","","11465000","","","10039000","","","21504000","21504000","","23/09/2016"
"TK160900096","23/09/2016","KLTIENM","STKT05","STKT05","EXC","BH03","TK","","Q","","","2352190129129","SGN-ODS","NGUIEN/VANMR","","","","","VND","1","2213000","2213000","","","2213000","","","2629000","","","4842000","4842000","","23/09/2016"
"TK160900098","26/09/2016","KLCKHOA","STKT05","STKT05","","BH03","TK","","Q","","","2352190129154","SGN-BCN-SGN","BALCELLSBERNAL/DANIELAMISS","","","","","VND","1","7116000","7888000","","","7116000","","","10937000","","-4000","18821000","18053000","768000","26/09/2016"
"TK160900098","26/09/2016","KLCKHOA","STKT05","STKT05","","BH03","TK","","Q","","","2352190129153","SGN-BCN-SGN","BALCELLSMUNDET/SEBASTIANMR","","","","","VND","1","9475000","10503000","","","9475000","","","11177000","","-4000","21676000","20652000","1024000","26/09/2016"
"TK160900098","26/09/2016","KLCKHOA","STKT05","STKT05","","BH03","TK","","Q","","","2352190129152","SGN-BCN-SGN","BERNALLOPEZ/CRISTINAMS","","","","","VND","1","9475000","10503000","","","9475000","","","11177000","","-4000","21676000","20652000","1024000","26/09/2016"
"TK160900102","27/09/2016","KLCKHOA","STKT05","STKT05","","BH03","TK","","Q","","","2352190129193-94","SAT-DEL//TAS-IAH","BHUWANIA/MRINALIKAMS","","","","","VND","1","89001000","89001000","","","89001000","","","13764000","","","102765000","102765000","","27/09/2016"
"TK160900103","27/09/2016","TAEASTS","STKT05","STKT05","EXC","BH03","TK","","Q","","","2352190129158","SGN-PRG-SGN","PHAM/VANHIENMR","","","","","VND","1","","","","","","","","215000","","","215000","215000","","27/09/2016"
"TK160900105","27/09/2016","TOVTR00","STKT05","STKT05","FAMTRIP GN2491000","BH03","TK","","Q","","","2352190129165-66","HAN-VIE//GRZ-HAN","NGUYEN/XUANTUMS","","","","","VND","1","","","","","","","","","","","","","","27/09/2016"
"TK160900105","27/09/2016","TOVTR00","STKT05","STKT05","FAMTRIP GN2491000","BH03","TK","","Q","","","2352190129173-74","SGN-VIE//GRZ-SGN","TRAN/LETHANHHAMS","","","","","VND","1","","","","","","","","","","","","","","27/09/2016"
"TK160900105","27/09/2016","TOVTR00","STKT05","STKT05","FAMTRIP GN2491000","BH03","TK","","Q","","","2352190129181-82","SGN-VIE//GRZ-SGN","THAI/TRUNGHIENMR","","","","","VND","1","","","","","","","","","","","","","","27/09/2016"
"TK160900105","27/09/2016","TOVTR00","STKT05","STKT05","FAMTRIP GN2491000","BH03","TK","","Q","","","2352190129189-90","SGN-VIE//GRZ-SGN","HO/DUCNGUYENMR","","","","","VND","1","","","","","","","","","","","","","","27/09/2016"
"TK160900105","27/09/2016","TOVTR00","STKT05","STKT05","FAMTRIP GN2491000","BH03","TK","","Q","","","2352190129159-60","HAN-VIE//GRZ-HAN","TRAN/THILANMS","","","","","VND","1","","","","","","","","","","","","","","27/09/2016"
"TK160900105","27/09/2016","TOVTR00","STKT05","STKT05","FAMTRIP GN2491000","BH03","TK","","Q","","","2352190129167-68","HAN-VIE//GRZ-HAN","PHAM/THINGOCANHMS","","","","","VND","1","","","","","","","","","","","","","","27/09/2016"
"TK160900105","27/09/2016","TOVTR00","STKT05","STKT05","FAMTRIP GN2491000","BH03","TK","","Q","","","2352190129175-76","SGN-VIE//GRZ-SGN","NGUYEN/TRANTAMMR","","","","","VND","1","","","","","","","","","","","","","","27/09/2016"
"TK160900105","27/09/2016","TOVTR00","STKT05","STKT05","FAMTRIP GN2491000","BH03","TK","","Q","","","2352190129183-84","SGN-VIE//GRZ-SGN","THACH/THIKIMNGANMS","","","","","VND","1","","","","","","","","","","","","","","27/09/2016"
"TK160900105","27/09/2016","TOVTR00","STKT05","STKT05","FAMTRIP GN2491000","BH03","TK","","Q","","","2352190129163-64","HAN-VIE//GRZ-HAN","NGO/QUANGLOIMR","","","","","VND","1","","","","","","","","","","","","","","27/09/2016"
"TK160900105","27/09/2016","TOVTR00","STKT05","STKT05","FAMTRIP GN2491000","BH03","TK","","Q","","","2352190129171-72","SGN-VIE//GRZ-SGN","TRAN/THIVIETHUONG MS","","","","","VND","1","","","","","","","","","","","","","","27/09/2016"
"TK160900105","27/09/2016","TOVTR00","STKT05","STKT05","FAMTRIP GN2491000","BH03","TK","","Q","","","2352190129179-80","SGN-VIE//GRZ-SGN","BUI/THITHANHHUONGMS","","","","","VND","1","","","","","","","","","","","","","","27/09/2016"
"TK160900105","27/09/2016","TOVTR00","STKT05","STKT05","FAMTRIP GN2491000","BH03","TK","","Q","","","2352190129187-88","SGN-VIE//GRZ-SGN","TRAN/THITHANHTAMMS","","","","","VND","1","","","","","","","","","","","","","","27/09/2016"
"TK160900105","27/09/2016","TOVTR00","STKT05","STKT05","FAMTRIP GN2491000","BH03","TK","","Q","","","2352190129161-62","HAN-VIE//GRZ-HAN","HOANG/THITHUONGHUYENMS","","","","","VND","1","","","","","","","","","","","","","","27/09/2016"
"TK160900105","27/09/2016","TOVTR00","STKT05","STKT05","FAMTRIP GN2491000","BH03","TK","","Q","","","2352190129169-70","SGN-VIE//GRZ-SGN","NGUYEN/CHANHHUNGMR","","","","","VND","1","","","","","","","","","","","","","","27/09/2016"
"TK160900105","27/09/2016","TOVTR00","STKT05","STKT05","FAMTRIP GN2491000","BH03","TK","","Q","","","2352190129177-78","SGN-VIE//GRZ-SGN","NGUYEN/THIXUANHOAMS","","","","","VND","1","","","","","","","","","","","","","","27/09/2016"
"TK160900105","27/09/2016","TOVTR00","STKT05","STKT05","FAMTRIP GN2491000","BH03","TK","","Q","","","2352190129185-86","SGN-VIE//GRZ-SGN","TRAN/VANHOAMR","","","","","VND","1","","","","","","","","","","","","","","27/09/2016"
"TK1609000106","28/09/2016","TAEASTS","STKT05","STKT05","KONTENJAN TKT","BH03","TK","","Q","","","2352190129204","SGN-PRG//VIE-SGN","NGUYENTRONGHUNG/SON MR","","","","","VND","1","","","","","","","","11359000","","1000","11360000","11359000","1000","28/09/2016"
"TK1609000106","28/09/2016","TAEASTS","STKT05","STKT05","KONTENJAN TKT","BH03","TK","","Q","","","2352190129198","SGN-IST-PRG-SGN","DO/MINHHONGMRS","","","","","VND","1","","","","","","","","10565000","","2000","10567000","10565000","2000","28/09/2016"
"TK1609000106","28/09/2016","TAEASTS","STKT05","STKT05","KONTENJAN TKT","BH03","TK","","Q","","","2352190129206","SGN-PRG-SGN","NGUYEN/QUANGMINH MR","","","","","VND","1","","","","","","","","10355000","","2000","10357000","10355000","2000","28/09/2016"
"TK1609000106","28/09/2016","TAEASTS","STKT05","STKT05","KONTENJAN TKT","BH03","TK","","Q","","","2352190129225-26","SGN-PRG//VIE-SGN","NGUYEN/THANHLONGMR","","","","","VND","1","","","","","","","","11569000","","","11569000","11569000","","28/09/2016"
"TK160900112","29/09/2016","KLCKHOA","STKT05","STKT05","","BH03","TK","","Q","","","2352190129232-33","SGN-ATH//AMS-BKK-SGN","NGUYEN/BAOTRIMR","","","","","VND","1","38694000","42893000","","","38694000","","","10717000","","14000","53624000","49411000","4213000","29/09/2016"
"TK160900113","29/09/2016","KLCKHOA","STKT05","STKT05","","BH03","TK","","Q","","","2352190129235","SGN-MLA","PHAM/THUONGHAIMR","","","","","VND","1","8464000","9383000","","","8464000","","","5143000","","","14526000","13607000","919000","29/09/2016"
"TK160900116","30/09/2016","KLTIENM","STKT05","STKT05","","BH03","TK","","Q","","","2352193774711","SGN-LYS","NGUYEN/THINGOCDUNG","","","","","VND","1","","","","","","","","2505000","","671000","3176000","2505000","671000","30/09/2016"
