"Số chứng từ","Ngày hạch toán (text)","Mã khách hàng","Nhân viên bán hàng (Sales)","bán vé (Ticketing)","Nội dung","Mã loại NX","Vé (vật tư)","Arline","Tour","Date in","Date out","Số vé","Route","Paxname","Getway","Class","Fare basic","Mã đơn vị","Tiền tệ","Tỷ giá","Public fare","Market fare","%Com","Commission","Net fare","%Discount","Discount","Arporttax","VAT","Service charge","Số chứng từ mua","Ngày mua","Mã nhà cung cấp","Full Payment"
"IATA150801K601","26/08/2015","TAPTG20","SSAL13","SGACC09","","BH03","K6A-IATA","","P150802","26/08/2015","26/08/2015","6569008966","SGN PNH SGN","NGUYEN/MINH CHAUMR","","","","04","VND","1","4986360","4986360","","","4986360","","","2079837","","","IATA150801K601","26/08/2015","K6SGN","26/08/2015"
"IATA150801K602","26/08/2015","TAHVA00","SSAL13","SGACC09","","BH03","K6A-IATA","","P150802","26/08/2015","26/08/2015","6569007580","PNH SGN","PARK/RAN YOUNG MS","","","","04","VND","1","1749600","1749600","","","1749600","","","1115370","","","IATA150801K602","26/08/2015","K6SGN","26/08/2015"
"IATA150801K602","26/08/2015","TAHVA00","SSAL13","SGACC09","","BH03","K6A-IATA","","P150802","26/08/2015","26/08/2015","6569007581","PNH SGN","KANG/YUMIN MISS INF","","","","04","VND","1","174960","174960","","","174960","","","78732","","","IATA150801K602","26/08/2015","K6SGN","26/08/2015"
"IATA150801K603","26/08/2015","TAAST00","SSAL13","SGACC09","","BH03","K6A-IATA","","P150802","26/08/2015","26/08/2015","6569009259","REP PNH","ASADA/SHIGEKAZU MR","","","","04","VND","1","1749600","1749600","","","1749600","","","743580","","","IATA150801K603","26/08/2015","K6SGN","26/08/2015"
"IATA150801K603","26/08/2015","TAAST00","SSAL13","SGACC09","","BH03","K6A-IATA","","P150802","26/08/2015","26/08/2015","6569009260","REP PNH","ASADA/TAMIKO MS","","","","04","VND","1","1749600","1749600","","","1749600","","","743580","","","IATA150801K603","26/08/2015","K6SGN","26/08/2015"
"IATA150801K603","26/08/2015","TAAST00","SSAL13","SGACC09","","BH03","K6A-IATA","","P150802","26/08/2015","26/08/2015","6569009361","SGN REP","LUONG/PHU HAI MR","","","","04","VND","1","2077650","2077650","","","2077650","","","1022422","","","IATA150801K603","26/08/2015","K6SGN","26/08/2015"
"IATA150801K604","26/08/2015","TABSK20","SSAL13","SGACC09","","BH03","K6A-IATA","","P150802","26/08/2015","26/08/2015","6568968893","SGN PNH/-REP SGN","DUONG/VANNA MR","","","","04","VND","1","4045950","4045950","","","4045950","","","2126857","","","IATA150801K604","26/08/2015","K6SGN","26/08/2015"
"IATA150801K604","26/08/2015","TABSK20","SSAL13","SGACC09","","BH03","K6A-IATA","","P150802","26/08/2015","26/08/2015","6568968894","SGN PNH/-REP SGN","HUYNH/ROSETTE MS","","","","04","VND","1","4045950","4045950","","","4045950","","","2126857","","","IATA150801K604","26/08/2015","K6SGN","26/08/2015"
"IATA150801K604","26/08/2015","TABSK20","SSAL13","SGACC09","","BH03","K6A-IATA","","P150802","26/08/2015","26/08/2015","6568968895","SGN PNH/-REP SGN","KUCH/DENISE MS","","","","04","VND","1","4045950","4045950","","","4045950","","","2126857","","","IATA150801K604","26/08/2015","K6SGN","26/08/2015"
"IATA150801K604","26/08/2015","TABSK20","SSAL13","SGACC09","","BH03","K6A-IATA","","P150802","26/08/2015","26/08/2015","6568968896","SGN PNH/-REP SGN","LUU/MANH HUNG MR","","","","04","VND","1","4045950","4045950","","","4045950","","","2126857","","","IATA150801K604","26/08/2015","K6SGN","26/08/2015"
"IATA150801K605","26/08/2015","TAAQS00","SSAL13","SGACC09","","BH03","K6A-IATA","","P150802","26/08/2015","26/08/2015","6569011263","SGN PNH SGN","BALAKRUSHNON/RAMESH MR","","","","04","VND","1","0","0","","","0","","","437400","","","IATA150801K605","26/08/2015","K6SGN","26/08/2015"
"IATA150801K606","26/08/2015","TAESPER","SSAL13","SGACC09","","BH03","K6A-IATA","","P150802","26/08/2015","26/08/2015","6569004735","SGN PNH","NGUYEN/VAN DAT MR","","","","04","VND","1","3499200","3499200","","","3499200","","","951345","","","IATA150801K606","26/08/2015","K6SGN","26/08/2015"
"IATA150801K606","26/08/2015","TAESPER","SSAL13","SGACC09","","BH03","K6A-IATA","","P150802","26/08/2015","26/08/2015","6569004740","SGN PNH","PHAN/DINH MEN MR","","","","04","VND","1","3499200","3499200","","","3499200","","","1021329","","","IATA150801K606","26/08/2015","K6SGN","26/08/2015"
"IATA150801K607","26/08/2015","TAHNH00","SSAL13","SGACC09","","BH03","K6A-IATA","","P150802","26/08/2015","26/08/2015","6569008632","PNH SGN","TRUONG/KIM KHOA MS","","","","04","VND","1","1749600","1749600","","","1749600","","","1115370","","","IATA150801K607","26/08/2015","K6SGN","26/08/2015"
"IATA150801K607","26/08/2015","TAHNH00","SSAL13","SGACC09","","BH03","K6A-IATA","","P150802","26/08/2015","26/08/2015","6569011191","SGN PNH","HO/HOAI TRUNG MR","","","","04","VND","1","2405700","2405700","","","2405700","","","1006020","","","IATA150801K607","26/08/2015","K6SGN","26/08/2015"
"IATA150801K607","26/08/2015","TAHNH00","SSAL13","SGACC09","","BH03","K6A-IATA","","P150802","26/08/2015","26/08/2015","6569015787","SGN REP","PALAORO/GILBERT MR","","","","04","VND","1","2077650","2077650","","","2077650","","","1022422","","","IATA150801K607","26/08/2015","K6SGN","26/08/2015"
"IATA150801K607","26/08/2015","TAHNH00","SSAL13","SGACC09","","BH03","K6A-IATA","","P150802","26/08/2015","26/08/2015","6569015810","SGN PNH SGN","LOU/MINGHUA","","","","04","VND","1","0","0","","","0","","","437400","","","IATA150801K607","26/08/2015","K6SGN","26/08/2015"
"IATA150801K607","26/08/2015","TAHNH00","SSAL13","SGACC09","","BH03","K6A-IATA","","P150802","26/08/2015","26/08/2015","6569007458","SGN PNH SGN","NGUYEN/THUTHUYMRS","","","","04","VND","1","3171150","3171150","","","3171150","","","2170598","","","IATA150801K607","26/08/2015","K6SGN","26/08/2015"
"IATA150801K608","26/08/2015","TAGTI00","SSAL13","SGACC09","","BH03","K6A-IATA","","P150802","26/08/2015","26/08/2015","6568901228","SGN PNH","LEE/HWAN MR","","","","04","VND","1","2733750","2733750","","","2733750","","","1126305","","","IATA150801K608","26/08/2015","K6SGN","26/08/2015"
"IATA150801K609","26/08/2015","TAPNR10","SSAL13","SGACC09","","BH03","K6A-IATA","","P150802","26/08/2015","26/08/2015","6569006739","SGN PNH SGN","HUYNH/NGOC PHUC DAI","","","","04","VND","1","0","0","","","0","","","437400","","","IATA150801K609","26/08/2015","K6SGN","26/08/2015"
"IATA150801K609","26/08/2015","TAPNR10","SSAL13","SGACC09","","BH03","K6A-IATA","","P150802","26/08/2015","26/08/2015","6569006740","SGN PNH SGN","NGUYEN/VAN CHAU","","","","04","VND","1","0","0","","","0","","","437400","","","IATA150801K609","26/08/2015","K6SGN","26/08/2015"
"IATA150801K609","26/08/2015","TAPNR10","SSAL13","SGACC09","","BH03","K6A-IATA","","P150802","26/08/2015","26/08/2015","6569010153","SGN PNH SGN","BUI/JOE","","","","04","VND","1","3717900","3717900","","","3717900","","","2143260","","","IATA150801K609","26/08/2015","K6SGN","26/08/2015"
"IATA150801K609","26/08/2015","TAPNR10","SSAL13","SGACC09","","BH03","K6A-IATA","","P150802","26/08/2015","26/08/2015","6569010229","REP SGN","FABRY/ERIC CHRISTIAN MR","","","","04","VND","1","1858950","1858950","","","1858950","","","1109903","","","IATA150801K609","26/08/2015","K6SGN","26/08/2015"
"IATA150801K609","26/08/2015","TAPNR10","SSAL13","SGACC09","","BH03","K6A-IATA","","P150802","26/08/2015","26/08/2015","6569010248","REP SGN","BUI/BINH DUONG MR","","","","04","VND","1","1858950","1858950","","","1858950","","","1109903","","","IATA150801K609","26/08/2015","K6SGN","26/08/2015"
"IATA150801K609","26/08/2015","TAPNR10","SSAL13","SGACC09","","BH03","K6A-IATA","","P150802","26/08/2015","26/08/2015","6569010249","REP SGN","RAYNAUD/THOMAS MR","","","","04","VND","1","1858950","1858950","","","1858950","","","1109903","","","IATA150801K609","26/08/2015","K6SGN","26/08/2015"
"IATA150801K609","26/08/2015","TAPNR10","SSAL13","SGACC09","","BH03","K6A-IATA","","P150802","26/08/2015","26/08/2015","6569014750","REP SGN","MONTARGES/LIONEL MR","","","","04","VND","1","1858950","1858950","","","1858950","","","1109903","","","IATA150801K609","26/08/2015","K6SGN","26/08/2015"
"IATA150801K609","26/08/2015","TAPNR10","SSAL13","SGACC09","","BH03","K6A-IATA","","P150802","26/08/2015","26/08/2015","6569014767","SGN PNH SGN","BUI/JOE","","","","04","VND","1","0","0","","","0","","","437400","","","IATA150801K609","26/08/2015","K6SGN","26/08/2015"
"IATA150801K609","26/08/2015","TAPNR10","SSAL13","SGACC09","","BH03","K6A-IATA","","P150802","26/08/2015","26/08/2015","6569014775","REP SGN","LE/VAN DAM MR","","","","04","VND","1","1858950","1858950","","","1858950","","","1109903","","","IATA150801K609","26/08/2015","K6SGN","26/08/2015"
"IATA150801K609","26/08/2015","TAPNR10","SSAL13","SGACC09","","BH03","K6A-IATA","","P150802","26/08/2015","26/08/2015","6569014776","REP SGN","OLIVO/DANIEL","","","","04","VND","1","1858950","1858950","","","1858950","","","1109903","","","IATA150801K609","26/08/2015","K6SGN","26/08/2015"
"IATA150801K609","26/08/2015","TAPNR10","SSAL13","SGACC09","","BH03","K6A-IATA","","P150802","26/08/2015","26/08/2015","6569014777","REP SGN","RENAULT/FLORIAN MR","","","","04","VND","1","1858950","1858950","","","1858950","","","1109903","","","IATA150801K609","26/08/2015","K6SGN","26/08/2015"
"IATA150801K609","26/08/2015","TAPNR10","SSAL13","SGACC09","","BH03","K6A-IATA","","P150802","26/08/2015","26/08/2015","6569014778","REP SGN","NOJAC/ERIC MR","","","","04","VND","1","1858950","1858950","","","1858950","","","1109903","","","IATA150801K609","26/08/2015","K6SGN","26/08/2015"
"IATA150801K609","26/08/2015","TAPNR10","SSAL13","SGACC09","","BH03","K6A-IATA","","P150802","26/08/2015","26/08/2015","6569014783","SGN REP SGN","PROTEAU/BRICE MR","","","","04","VND","1","3827250","3827250","","","3827250","","","2137793","","","IATA150801K609","26/08/2015","K6SGN","26/08/2015"
"IATA150801K609","26/08/2015","TAPNR10","SSAL13","SGACC09","","BH03","K6A-IATA","","P150802","26/08/2015","26/08/2015","6569014784","SGN REP SGN","XU/SIYANG MS","","","","04","VND","1","3827250","3827250","","","3827250","","","2137793","","","IATA150801K609","26/08/2015","K6SGN","26/08/2015"
"IATA150801K609","26/08/2015","TAPNR10","SSAL13","SGACC09","","BH03","K6A-IATA","","P150802","26/08/2015","26/08/2015","6569014785","SGN REP SGN","MOREAU/ALEXANDRE MR","","","","04","VND","1","3827250","3827250","","","3827250","","","2137793","","","IATA150801K609","26/08/2015","K6SGN","26/08/2015"
"IATA150801K609","26/08/2015","TAPNR10","SSAL13","SGACC09","","BH03","K6A-IATA","","P150802","26/08/2015","26/08/2015","6569014786","SGN REP SGN","LE/THANH TUNG MR","","","","04","VND","1","3827250","3827250","","","3827250","","","2137793","","","IATA150801K609","26/08/2015","K6SGN","26/08/2015"
"IATA150801K609","26/08/2015","TAPNR10","SSAL13","SGACC09","","BH03","K6A-IATA","","P150802","26/08/2015","26/08/2015","6569014787","SGN REP SGN","DAO/HUY PHONG MR","","","","04","VND","1","3827250","3827250","","","3827250","","","2137793","","","IATA150801K609","26/08/2015","K6SGN","26/08/2015"
"IATA150801K609","26/08/2015","TAPNR10","SSAL13","SGACC09","","BH03","K6A-IATA","","P150802","26/08/2015","26/08/2015","6569014788","SGN REP SGN","LAI/BAO NGOC","","","","04","VND","1","3827250","3827250","","","3827250","","","2137793","","","IATA150801K609","26/08/2015","K6SGN","26/08/2015"
"IATA150801K609","26/08/2015","TAPNR10","SSAL13","SGACC09","","BH03","K6A-IATA","","P150802","26/08/2015","26/08/2015","6569014789","SGN REP SGN","OLIVO/MARTINEZ DANIEL MR","","","","04","VND","1","3827250","3827250","","","3827250","","","2137793","","","IATA150801K609","26/08/2015","K6SGN","26/08/2015"
"IATA150801K609","26/08/2015","TAPNR10","SSAL13","SGACC09","","BH03","K6A-IATA","","P150802","26/08/2015","26/08/2015","9361477220","SGN REP","GOMESDOSSANTOSPERES/ANACRISTINA","","","","04","VND","1","2077650","2077650","","","2077650","","","1022422","","","IATA150801K609","26/08/2015","K6SGN","26/08/2015"
"IATA150801K609","26/08/2015","TAPNR10","SSAL13","SGACC09","","BH03","K6A-IATA","","P150802","26/08/2015","26/08/2015","9361477221","SGN REP","NUNESDASILVAPEREIRA/LUISALBERTO","","","","04","VND","1","2077650","2077650","","","2077650","","","1022422","","","IATA150801K609","26/08/2015","K6SGN","26/08/2015"
"IATA150801K610","26/08/2015","TAENV00","SSAL13","SGACC09","","BH03","K6A-IATA","","P150802","26/08/2015","26/08/2015","6569005660","SGN REP","EHRBAR/NORBERT BRUNO MR","","","","04","VND","1","2077650","2077650","","","2077650","","","1022422","","","IATA150801K610","26/08/2015","K6SGN","26/08/2015"
"IATA150801K610","26/08/2015","TAENV00","SSAL13","SGACC09","","BH03","K6A-IATA","","P150802","26/08/2015","26/08/2015","6569012263","REP PNH","HERRERA/INARAJALUISANTONIO MR","","","","04","VND","1","1749600","1749600","","","1749600","","","743580","","","IATA150801K610","26/08/2015","K6SGN","26/08/2015"
"IATA150801K610","26/08/2015","TAENV00","SSAL13","SGACC09","","BH03","K6A-IATA","","P150802","26/08/2015","26/08/2015","6569012264","REP PNH","RODRIGUEZ/GOMEZLUISANTONIO MR","","","","04","VND","1","1749600","1749600","","","1749600","","","743580","","","IATA150801K610","26/08/2015","K6SGN","26/08/2015"
"IATA150801K610","26/08/2015","TAENV00","SSAL13","SGACC09","","BH03","K6A-IATA","","P150802","26/08/2015","26/08/2015","6569012265","REP PNH","ARVERAS/ALONSODANIEL JMR","","","","04","VND","1","1749600","1749600","","","1749600","","","743580","","","IATA150801K610","26/08/2015","K6SGN","26/08/2015"
"IATA150801K610","26/08/2015","TAENV00","SSAL13","SGACC09","","BH03","K6A-IATA","","P150802","26/08/2015","26/08/2015","6569012284","SGN REP SGN","NGUYEN/THI HAI MS","","","","04","VND","1","3827250","3827250","","","3827250","","","2137793","","","IATA150801K610","26/08/2015","K6SGN","26/08/2015"
"IATA150801K610","26/08/2015","TAENV00","SSAL13","SGACC09","","BH03","K6A-IATA","","P150802","26/08/2015","26/08/2015","6569016026","SGN REP","JOHNSONCORTEZ/DENISECAMPUZANO","","","","04","VND","1","2077650","2077650","","","2077650","","","1022422","","","IATA150801K610","26/08/2015","K6SGN","26/08/2015"
"IATA150801K610","26/08/2015","TAENV00","SSAL13","SGACC09","","BH03","K6A-IATA","","P150802","26/08/2015","26/08/2015","6569016027","SGN REP","JOHNSON/JEFFREYMICHAEL","","","","04","VND","1","2077650","2077650","","","2077650","","","1022422","","","IATA150801K610","26/08/2015","K6SGN","26/08/2015"
"IATA150801K611","26/08/2015","TAGHY00","SSAL13","SGACC09","","BH03","K6A-IATA","","P150802","26/08/2015","26/08/2015","6569009837","PNH SGN","DO/LAM SON","","","","04","VND","1","1749600","1749600","","","1749600","","","1115370","","","IATA150801K611","26/08/2015","K6SGN","26/08/2015"
"IATA150801K612","26/08/2015","TANTHAH","SSAL13","SGACC09","","BH03","K6A-IATA","","P150802","26/08/2015","26/08/2015","6569007860","REP PNH","SIMS/PETER JEREMY MR","","","","04","VND","1","1749600","1749600","","","1749600","","","656100","","","IATA150801K612","26/08/2015","K6SGN","26/08/2015"
"IATA150801K612","26/08/2015","TANTHAH","SSAL13","SGACC09","","BH03","K6A-IATA","","P150802","26/08/2015","26/08/2015","6569007861","REP PNH","SIMS/RUTH MARGARET MS","","","","04","VND","1","1749600","1749600","","","1749600","","","656100","","","IATA150801K612","26/08/2015","K6SGN","26/08/2015"
"IATA150801K613","26/08/2015","TAFCVN0","SSAL13","SGACC09","","BH03","K6A-IATA","","P150802","26/08/2015","26/08/2015","6569010286","SGN REP","DURANTEZ GIL/SARA","","","","04","VND","1","2077650","2077650","","","2077650","","","1022422","","","IATA150801K613","26/08/2015","K6SGN","26/08/2015"
"IATA150801K613","26/08/2015","TAFCVN0","SSAL13","SGACC09","","BH03","K6A-IATA","","P150802","26/08/2015","26/08/2015","6569010287","SGN REP","GONZALEZ DIAZ/MARIA SONIA","","","","04","VND","1","2077650","2077650","","","2077650","","","1022422","","","IATA150801K613","26/08/2015","K6SGN","26/08/2015"
"IATA150801K614","26/08/2015","TALAH20","SSAL13","SGACC09","","BH03","K6A-IATA","","P150802","26/08/2015","26/08/2015","6568982572","SGN REP","SASSOON/AMY ABRAMS","","","","04","VND","1","2077650","2077650","","","2077650","","","1022422","","","IATA150801K614","26/08/2015","K6SGN","26/08/2015"
"IATA150801K614","26/08/2015","TALAH20","SSAL13","SGACC09","","BH03","K6A-IATA","","P150802","26/08/2015","26/08/2015","6568982573","SGN REP","SASSOON/LEWIS ABRAHAM","","","","04","VND","1","2077650","2077650","","","2077650","","","1022422","","","IATA150801K614","26/08/2015","K6SGN","26/08/2015"
"IATA150801K615","26/08/2015","TAHTR00","SSAL13","SGACC09","","BH03","K6A-IATA","","P150802","26/08/2015","26/08/2015","6569010755","SGN PNH","HUSSAIN/ALI MR","","","","04","VND","1","2405700","2405700","","","2405700","","","1006020","","","IATA150801K615","26/08/2015","K6SGN","26/08/2015"
"IATA150801K616","26/08/2015","TANAD00","SSAL13","SGACC09","","BH03","K6A-IATA","","P150802","26/08/2015","26/08/2015","6569001927","SGN PNH SGN","LIU/CHIA YUAN","","","","04","VND","1","3171150","3171150","","","3171150","","","2170598","","","IATA150801K616","26/08/2015","K6SGN","26/08/2015"
"IATA150801K616","26/08/2015","TANAD00","SSAL13","SGACC09","","BH03","K6A-IATA","","P150802","26/08/2015","26/08/2015","6569001928","SGN PNH SGN","TRAN/THI MY","","","","04","VND","1","3171150","3171150","","","3171150","","","2170598","","","IATA150801K616","26/08/2015","K6SGN","26/08/2015"
"IATA150801K616","26/08/2015","TANAD00","SSAL13","SGACC09","","BH03","K6A-IATA","","P150802","26/08/2015","26/08/2015","6569001929","SGN PNH SGN","VU/THI HANG","","","","04","VND","1","3171150","3171150","","","3171150","","","2170598","","","IATA150801K616","26/08/2015","K6SGN","26/08/2015"
"IATA150801K617","26/08/2015","TAGP00","SSAL13","SGACC09","","BH03","K6A-IATA","","P150802","26/08/2015","26/08/2015","5246459447","SGN PNH REP SGN","DINESH/KRISHAN GOEL","","","","04","VND","1","4155300","4155300","","","4155300","","","2690010","","","IATA150801K617","26/08/2015","K6SGN","26/08/2015"
"IATA150801K618","26/08/2015","TAAPEX0","SSAL13","SGACC09","","BH03","K6A-IATA","","P150802","26/08/2015","26/08/2015","6568963941","SGN REP","WOODTLI/SUSANNA BONDOLF","","","","04","VND","1","2077650","2077650","","","2077650","","","1022422","","","IATA150801K618","26/08/2015","K6SGN","26/08/2015"
"IATA150801K618","26/08/2015","TAAPEX0","SSAL13","SGACC09","","BH03","K6A-IATA","","P150802","26/08/2015","26/08/2015","6568963942","SGN REP","KNAPP/LUCAS BENEDIKT","","","","04","VND","1","2077650","2077650","","","2077650","","","1022422","","","IATA150801K618","26/08/2015","K6SGN","26/08/2015"
"IATA150801K618","26/08/2015","TAAPEX0","SSAL13","SGACC09","","BH03","K6A-IATA","","P150802","26/08/2015","26/08/2015","6568963943","SGN REP","KNAPP/CORNELIA BEATRICE","","","","04","VND","1","2077650","2077650","","","2077650","","","1022422","","","IATA150801K618","26/08/2015","K6SGN","26/08/2015"
"IATA150801K618","26/08/2015","TAAPEX0","SSAL13","SGACC09","","BH03","K6A-IATA","","P150802","26/08/2015","26/08/2015","6568963944","SGN REP","NGUYEN/THI THU SAC","","","","04","VND","1","2077650","2077650","","","2077650","","","1022422","","","IATA150801K618","26/08/2015","K6SGN","26/08/2015"
"IATA150801K619","26/08/2015","TAVNHK0","SSAL13","SGACC09","","BH03","K6A-IATA","","P150802","26/08/2015","26/08/2015","6568901458","SGN PNH/-REP PNH SGN","NGUYEN/MINH HAI","","","","04","VND","1","4374000","4374000","","","4374000","","","2679075","","","IATA150801K619","26/08/2015","K6SGN","26/08/2015"
"IATA150801K619","26/08/2015","TAVNHK0","SSAL13","SGACC09","","BH03","K6A-IATA","","P150802","26/08/2015","26/08/2015","6568901459","SGN PNH/-REP PNH SGN","BACH/MINH MINH","","","","04","VND","1","4374000","4374000","","","4374000","","","2679075","","","IATA150801K619","26/08/2015","K6SGN","26/08/2015"
"IATA150801K619","26/08/2015","TAVNHK0","SSAL13","SGACC09","","BH03","K6A-IATA","","P150802","26/08/2015","26/08/2015","6568901460","SGN PNH/-REP PNH SGN","BACH/MINH NHAT NGUYEN MST CHD","","","","04","VND","1","3280500","3280500","","","3280500","","","2236208","","","IATA150801K619","26/08/2015","K6SGN","26/08/2015"
"IATA150801K619","26/08/2015","TAVNHK0","SSAL13","SGACC09","","BH03","K6A-IATA","","P150802","26/08/2015","26/08/2015","6568901461","SGN REP PNH SGN","NGUYEN/MINH HAI","","","","04","VND","1","4702050","4702050","","","4702050","","","2662673","","","IATA150801K619","26/08/2015","K6SGN","26/08/2015"
"IATA150801K619","26/08/2015","TAVNHK0","SSAL13","SGACC09","","BH03","K6A-IATA","","P150802","26/08/2015","26/08/2015","6568901462","SGN REP PNH SGN","BACH/MINH MINH","","","","04","VND","1","4702050","4702050","","","4702050","","","2662673","","","IATA150801K619","26/08/2015","K6SGN","26/08/2015"
"IATA150801K619","26/08/2015","TAVNHK0","SSAL13","SGACC09","","BH03","K6A-IATA","","P150802","26/08/2015","26/08/2015","6568901463","SGN REP PNH SGN","BACH/MINH NHAT NGUYEN MST CHD","","","","04","VND","1","3521070","3521070","","","3521070","","","2224179","","","IATA150801K619","26/08/2015","K6SGN","26/08/2015"
"IATA150801K620","26/08/2015","TAEASTS","SSAL13","SGACC09","","BH03","K6A-IATA","","P150802","26/08/2015","26/08/2015","9361475924","SGN REP","TANG/HONMR","","","","04","VND","1","2077650","2077650","","","2077650","","","1022422","","","IATA150801K620","26/08/2015","K6SGN","26/08/2015"
"IATA150801K620","26/08/2015","TAEASTS","SSAL13","SGACC09","","BH03","K6A-IATA","","P150802","26/08/2015","26/08/2015","9361475925","SGN REP","SUNG/MUILUCMS","","","","04","VND","1","2077650","2077650","","","2077650","","","1022422","","","IATA150801K620","26/08/2015","K6SGN","26/08/2015"
"IATA150801K620","26/08/2015","TAEASTS","SSAL13","SGACC09","","BH03","K6A-IATA","","P150802","26/08/2015","26/08/2015","9361479340","SGN REP SGN","LIN/BENTANG","","","","04","VND","1","4374000","4374000","","","4374000","","","2110455","","","IATA150801K620","26/08/2015","K6SGN","26/08/2015"
"IATA150801K620","26/08/2015","TAEASTS","SSAL13","SGACC09","","BH03","K6A-IATA","","P150802","26/08/2015","26/08/2015","9361479368","SGN REP PNH SGN","PARK/SUNGKYE","","","","04","VND","1","4155300","4155300","","","4155300","","","2808108","","","IATA150801K620","26/08/2015","K6SGN","26/08/2015"
"IATA150801K620","26/08/2015","TAEASTS","SSAL13","SGACC09","","BH03","K6A-IATA","","P150802","26/08/2015","26/08/2015","9361479369","SGN REP PNH SGN","PHAM/NGUYENTRUNGTIN","","","","04","VND","1","4155300","4155300","","","4155300","","","2808108","","","IATA150801K620","26/08/2015","K6SGN","26/08/2015"
"IATA150801K620","26/08/2015","TAEASTS","SSAL13","SGACC09","","BH03","K6A-IATA","","P150802","26/08/2015","26/08/2015","9361479370","SGN PNH","KIM/HYOSEOB","","","","04","VND","1","2733750","2733750","","","2733750","","","1656653","","","IATA150801K620","26/08/2015","K6SGN","26/08/2015"
"IATA150801K620","26/08/2015","TAEASTS","SSAL13","SGACC09","","BH03","K6A-IATA","","P150802","26/08/2015","26/08/2015","9361479371","SGN PNH","CHUNG/JAEHUN","","","","04","VND","1","2733750","2733750","","","2733750","","","1656653","","","IATA150801K620","26/08/2015","K6SGN","26/08/2015"
"IATA150801K620","26/08/2015","TAEASTS","SSAL13","SGACC09","","BH03","K6A-IATA","","P150802","26/08/2015","26/08/2015","9361479372","SGN PNH","PARK/KYEONGJIN","","","","04","VND","1","2733750","2733750","","","2733750","","","1656653","","","IATA150801K620","26/08/2015","K6SGN","26/08/2015"
"IATA150801K620","26/08/2015","TAEASTS","SSAL13","SGACC09","","BH03","K6A-IATA","","P150802","26/08/2015","26/08/2015","9361479373","SGN PNH","KANG/YOUNGKEUN","","","","04","VND","1","2733750","2733750","","","2733750","","","1656653","","","IATA150801K620","26/08/2015","K6SGN","26/08/2015"
"IATA150801K620","26/08/2015","TAEASTS","SSAL13","SGACC09","","BH03","K6A-IATA","","P150802","26/08/2015","26/08/2015","9361479396","SGN PNH SGN","LEE/BONGHEEMR","","","","04","VND","1","4986360","4986360","","","4986360","","","2079837","","","IATA150801K620","26/08/2015","K6SGN","26/08/2015"
"IATA150801K621","26/08/2015","TAHNHHN","SSAL13","SGACC09","","BH03","K6A-IATA","","P150802","26/08/2015","26/08/2015","6569000425","SGN REP","ADIV/GOLDHABER","","","","04","VND","1","2077650","2077650","","","2077650","","","1022422","","","IATA150801K621","26/08/2015","K6SGN","26/08/2015"
"IATA150801K621","26/08/2015","TAHNHHN","SSAL13","SGACC09","","BH03","K6A-IATA","","P150802","26/08/2015","26/08/2015","6569000426","SGN REP","MICHAL/GOLDHABER","","","","04","VND","1","2077650","2077650","","","2077650","","","1022422","","","IATA150801K621","26/08/2015","K6SGN","26/08/2015"
"IATA150801K621","26/08/2015","TAHNHHN","SSAL13","SGACC09","","BH03","K6A-IATA","","P150802","26/08/2015","26/08/2015","6569000427","SGN REP","ORI/ALTER","","","","04","VND","1","2077650","2077650","","","2077650","","","1022422","","","IATA150801K621","26/08/2015","K6SGN","26/08/2015"
"IATA150801K621","26/08/2015","TAHNHHN","SSAL13","SGACC09","","BH03","K6A-IATA","","P150802","26/08/2015","26/08/2015","6569000428","SGN REP","RONIT/ALTER","","","","04","VND","1","2077650","2077650","","","2077650","","","1022422","","","IATA150801K621","26/08/2015","K6SGN","26/08/2015"
"IATA150801K621","26/08/2015","TAHNHHN","SSAL13","SGACC09","","BH03","K6A-IATA","","P150802","26/08/2015","26/08/2015","6569000429","SGN REP","JOSEPH/ALTER","","","","04","VND","1","2077650","2077650","","","2077650","","","1022422","","","IATA150801K621","26/08/2015","K6SGN","26/08/2015"
"IATA150801K621","26/08/2015","TAHNHHN","SSAL13","SGACC09","","BH03","K6A-IATA","","P150802","26/08/2015","26/08/2015","6569000430","SGN REP","DORON/MATETIAHU ALTER","","","","04","VND","1","2077650","2077650","","","2077650","","","1022422","","","IATA150801K621","26/08/2015","K6SGN","26/08/2015"
"IATA150801K621","26/08/2015","TAHNHHN","SSAL13","SGACC09","","BH03","K6A-IATA","","P150802","26/08/2015","26/08/2015","6569015009","SGN REP","ALBERT/ROMA TRAYS","","","","04","VND","1","2077650","2077650","","","2077650","","","1022422","","","IATA150801K621","26/08/2015","K6SGN","26/08/2015"
"IATA150801K621","26/08/2015","TAHNHHN","SSAL13","SGACC09","","BH03","K6A-IATA","","P150802","26/08/2015","26/08/2015","6569015010","SGN REP","MONTSERRAT/REINA AGUILO","","","","04","VND","1","2077650","2077650","","","2077650","","","1022422","","","IATA150801K621","26/08/2015","K6SGN","26/08/2015"
"IATA150801K621","26/08/2015","TAHNHHN","SSAL13","SGACC09","","BH03","K6A-IATA","","P150802","26/08/2015","26/08/2015","6569015020","SGN REP","BHINGE/ARUNA RAJENDRA","","","","04","VND","1","2077650","2077650","","","2077650","","","1022422","","","IATA150801K621","26/08/2015","K6SGN","26/08/2015"
"IATA150801K621","26/08/2015","TAHNHHN","SSAL13","SGACC09","","BH03","K6A-IATA","","P150802","26/08/2015","26/08/2015","6569015021","SGN REP","BHINGE/RAJENDRA RAMDAS","","","","04","VND","1","2077650","2077650","","","2077650","","","1022422","","","IATA150801K621","26/08/2015","K6SGN","26/08/2015"
"IATA150801K622","26/08/2015","TAPNR10","SSAL13","SGACC09","","BH03","K6A-IATA","","P150802","26/08/2015","26/08/2015","6569002488","SGN PNH SGN","NGUYEN/HOANG SON","","","","04","VND","1","-3717900","-3717900","","","-3717900","","","-1705860","","","IATA150801K622","26/08/2015","K6SGN","26/08/2015"
"IATA150801K623","26/08/2015","TATNT00","SSAL13","SGACC09","","BH03","K6A-IATA","","P150802","26/08/2015","26/08/2015","6568900560","SGN REP SGN","NGUYEN/MANH TRUONG MR","","","","04","VND","1","-4374000","-4374000","","","-4374000","","","-1673055","","","IATA150801K623","26/08/2015","K6SGN","26/08/2015"
"IATA150801K624","26/08/2015","TATRT00","SSAL13","SGACC09","","BH03","K6A-IATA","","P150802","26/08/2015","26/08/2015","6568990721","SGN PNH/-KOS SGN","NGUYEN/MINH TRONG","","","","04","VND","1","-1640250","-1640250","","","-1640250","","","-1252058","","","IATA150801K624","26/08/2015","K6SGN","26/08/2015"
"IATA150801K625","26/08/2015","TAVNHK0","SSAL13","SGACC09","","BH03","K6A-IATA","","P150802","26/08/2015","26/08/2015","6568901458","SGN PNH/-REP PNH SGN","NGUYEN/MINH HAI","","","","04","VND","1","-4374000","-4374000","","","-4374000","","","-2241675","","","IATA150801K625","26/08/2015","K6SGN","26/08/2015"
"IATA150801K625","26/08/2015","TAVNHK0","SSAL13","SGACC09","","BH03","K6A-IATA","","P150802","26/08/2015","26/08/2015","6568901459","SGN PNH/-REP PNH SGN","BACH/MINH MINH","","","","04","VND","1","-4374000","-4374000","","","-4374000","","","-2241675","","","IATA150801K625","26/08/2015","K6SGN","26/08/2015"
"IATA150801K625","26/08/2015","TAVNHK0","SSAL13","SGACC09","","BH03","K6A-IATA","","P150802","26/08/2015","26/08/2015","6568901460","SGN PNH/-REP PNH SGN","BACH/MINH NHAT NGUYEN MST CHD","","","","04","VND","1","-3280500","-3280500","","","-3280500","","","-1908158","","","IATA150801K625","26/08/2015","K6SGN","26/08/2015"
