"IATA161001TK01","09/10/2016","TAPTG20","SSAL07","SGACC09","","BH03","TK","","P161001","09/10/2016","09/10/2016","9171100113","","","","","","04","VND","1","0","0","","","0","","","1452750","","","#REF!","09/10/2016","TKSGN","09/10/2016"
"IATA161001TK01","09/10/2016","TAPTG20","SSAL07","SGACC09","","BH03","TK","","P161001","09/10/2016","09/10/2016","9171100148","","","","","","04","VND","1","33468812","34503930","","","33468812","","","5545035","","","#REF!","09/10/2016","TKSGN","09/10/2016"
"IATA161001TK01","09/10/2016","TAPTG20","SSAL07","SGACC09","","BH03","TK","","P161001","09/10/2016","09/10/2016","9171100149","","","","","","04","VND","1","33468812","34503930","","","33468812","","","5545035","","","#REF!","09/10/2016","TKSGN","09/10/2016"
"IATA161001TK01","09/10/2016","TAPTG20","SSAL07","SGACC09","","BH03","TK","","P161001","09/10/2016","09/10/2016","9171100150","","","","","","04","VND","1","25101610","25877948","","","25101610","","","5304773","","","#REF!","09/10/2016","TKSGN","09/10/2016"
"IATA161001TK01","09/10/2016","TAPTG20","SSAL07","SGACC09","","BH03","TK","","P161001","09/10/2016","09/10/2016","9171100151","","","","","","04","VND","1","25101610","25877948","","","25101610","","","5304773","","","#REF!","09/10/2016","TKSGN","09/10/2016"
"IATA161001TK02","09/10/2016","TAHDU00","SSAL07","SGACC09","","BH03","TK","","P161001","09/10/2016","09/10/2016","9171097040-41","","","","","","04","VND","1","11693922","12055590","","","11693922","","","11440965","","","#REF!","09/10/2016","TKSGN","09/10/2016"
"IATA161001TK03","09/10/2016","TAHVA00","SSAL07","SGACC09","","BH03","TK","","P161001","09/10/2016","09/10/2016","9171086597","","","","","","04","VND","1","18952219","19538370","","","18952219","","","14409045","","","#REF!","09/10/2016","TKSGN","09/10/2016"
"IATA161001TK03","09/10/2016","TAHVA00","SSAL07","SGACC09","","BH03","TK","","P161001","09/10/2016","09/10/2016","9171086598","","","","","","04","VND","1","18952219","19538370","","","18952219","","","14409045","","","#REF!","09/10/2016","TKSGN","09/10/2016"
"IATA161001TK03","09/10/2016","TAHVA00","SSAL07","SGACC09","","BH03","TK","","P161001","09/10/2016","09/10/2016","9171086599","","","","","","04","VND","1","18952219","19538370","","","18952219","","","14409045","","","#REF!","09/10/2016","TKSGN","09/10/2016"
"IATA161001TK03","09/10/2016","TAHVA00","SSAL07","SGACC09","","BH03","TK","","P161001","09/10/2016","09/10/2016","9171086667","","","","","","04","VND","1","6834895","7046284","","","6834895","","","9972570","","","#REF!","09/10/2016","TKSGN","09/10/2016"
"IATA161001TK03","09/10/2016","TAHVA00","SSAL07","SGACC09","","BH03","TK","","P161001","09/10/2016","09/10/2016","9171086668","","","","","","04","VND","1","11273340","11622000","","","11273340","","","12974175","","","#REF!","09/10/2016","TKSGN","09/10/2016"
"IATA161001TK04","09/10/2016","TAEASTH","SSAL07","SGACC09","","BH03","TK","","P161001","09/10/2016","09/10/2016","9361636093-94","","","","","","04","VND","1","24234646","24984171","","","24234646","","","10394985","","","#REF!","09/10/2016","TKSGN","09/10/2016"
"IATA161001TK04","09/10/2016","TAEASTH","SSAL07","SGACC09","","BH03","TK","","P161001","09/10/2016","09/10/2016","9361636095-96","","","","","","04","VND","1","24234646","24984171","","","24234646","","","10394985","","","#REF!","09/10/2016","TKSGN","09/10/2016"
"IATA161001TK04","09/10/2016","TAEASTH","SSAL07","SGACC09","","BH03","TK","","P161001","09/10/2016","09/10/2016","9361636097-98","","","","","","04","VND","1","18186065","18748521","","","18186065","","","10098848","","","#REF!","09/10/2016","TKSGN","09/10/2016"
"IATA161001TK04","09/10/2016","TAEASTH","SSAL07","SGACC09","","BH03","TK","","P161001","09/10/2016","09/10/2016","9361636099-100","","","","","","04","VND","1","18186065","18748521","","","18186065","","","10098848","","","#REF!","09/10/2016","TKSGN","09/10/2016"
"IATA161001TK04","09/10/2016","TAEASTH","SSAL07","SGACC09","","BH03","TK","","P161001","09/10/2016","09/10/2016","9361636101-02","","","","","","04","VND","1","24234646","24984171","","","24234646","","","10394985","","","#REF!","09/10/2016","TKSGN","09/10/2016"
"IATA161001TK04","09/10/2016","TAEASTH","SSAL07","SGACC09","","BH03","TK","","P161001","09/10/2016","09/10/2016","9361636103-14","","","","","","04","VND","1","18186065","18748521","","","18186065","","","10098848","","","#REF!","09/10/2016","TKSGN","09/10/2016"
"IATA161001TK05","09/10/2016","TAAST00","SSAL07","SGACC09","","BH03","TK","","P161001","09/10/2016","09/10/2016","9171102640-41","","","","","","04","VND","1","59922138","61775400","","","59922138","","","10790580","","","#REF!","09/10/2016","TKSGN","09/10/2016"
"IATA161001TK05","09/10/2016","TAAST00","SSAL07","SGACC09","","BH03","TK","","P161001","09/10/2016","09/10/2016","9171106034","","","","","","04","VND","1","0","0","","","0","","","1452750","","","#REF!","09/10/2016","TKSGN","09/10/2016"
"IATA161001TK05","09/10/2016","TAAST00","SSAL07","SGACC09","","BH03","TK","","P161001","09/10/2016","09/10/2016","9171106035","","","","","","04","VND","1","0","0","","","0","","","1452750","","","#REF!","09/10/2016","TKSGN","09/10/2016"
"IATA161001TK05","09/10/2016","TAAST00","SSAL07","SGACC09","","BH03","TK","","P161001","09/10/2016","09/10/2016","9198337283","","","","","","04","VND","1","13508496","13926285","","","13508496","","","10275413","","","#REF!","09/10/2016","TKSGN","09/10/2016"
"IATA161001TK05","09/10/2016","TAAST00","SSAL07","SGACC09","","BH03","TK","","P161001","09/10/2016","09/10/2016","9198337284","","","","","","04","VND","1","13508496","13926285","","","13508496","","","10275413","","","#REF!","09/10/2016","TKSGN","09/10/2016"
"IATA161001TK05","09/10/2016","TAAST00","SSAL07","SGACC09","","BH03","TK","","P161001","09/10/2016","09/10/2016","9198337305","","","","","","04","VND","1","8064774","8314200","","","8064774","","","5142959","","","#REF!","09/10/2016","TKSGN","09/10/2016"
"IATA161001TK05","09/10/2016","TAAST00","SSAL07","SGACC09","","BH03","TK","","P161001","09/10/2016","09/10/2016","9361633563","","","","","","04","VND","1","14308470","14751000","","","14308470","","","5176260","","","#REF!","09/10/2016","TKSGN","09/10/2016"
"IATA161001TK05","09/10/2016","TAAST00","SSAL07","SGACC09","","BH03","TK","","P161001","09/10/2016","09/10/2016","9171083368-69","","","","","","04","VND","1","-42138444","-43441695","","","-42138444","","","-11286750","","","#REF!","09/10/2016","TKSGN","09/10/2016"
"IATA161001TK06","09/10/2016","TABSK20","SSAL07","SGACC09","","BH03","TK","","P161001","09/10/2016","09/10/2016","9198327649","","","","","","04","VND","1","0","0","","","0","","","1452750","","","#REF!","09/10/2016","TKSGN","09/10/2016"
"IATA161001TK07","09/10/2016","TAESPER","SSAL07","SGACC09","","BH03","TK","","P161001","09/10/2016","09/10/2016","9171091439","","","","","","04","VND","1","0","0","","","0","","","1452750","","","#REF!","09/10/2016","TKSGN","09/10/2016"
"IATA161001TK07","09/10/2016","TAESPER","SSAL07","SGACC09","","BH03","TK","","P161001","09/10/2016","09/10/2016","9171091440","","","","","","04","VND","1","1734360","1788000","","","1734360","","","1452750","","","#REF!","09/10/2016","TKSGN","09/10/2016"
"IATA161001TK07","09/10/2016","TAESPER","SSAL07","SGACC09","","BH03","TK","","P161001","09/10/2016","09/10/2016","9171107525","","","","","","04","VND","1","9476109","9769185","","","9476109","","","4762785","","","#REF!","09/10/2016","TKSGN","09/10/2016"
"IATA161001TK07","09/10/2016","TAESPER","SSAL07","SGACC09","","BH03","TK","","P161001","09/10/2016","09/10/2016","9198334033-34","","","","","","04","VND","1","12702019","13094865","","","12702019","","","9796005","","","#REF!","09/10/2016","TKSGN","09/10/2016"
"IATA161001TK08","09/10/2016","TAHNH00","SSAL07","SGACC09","","BH03","TK","","P161001","09/10/2016","09/10/2016","9171101927","","","","","","04","VND","1","14113355","14549850","","","14113355","","","10428510","","","#REF!","09/10/2016","TKSGN","09/10/2016"
"IATA161001TK08","09/10/2016","TAHNH00","SSAL07","SGACC09","","BH03","TK","","P161001","09/10/2016","09/10/2016","9171101928","","","","","","04","VND","1","14113355","14549850","","","14113355","","","10428510","","","#REF!","09/10/2016","TKSGN","09/10/2016"
"IATA161001TK08","09/10/2016","TAHNH00","SSAL07","SGACC09","","BH03","TK","","P161001","09/10/2016","09/10/2016","9171101929","","","","","","04","VND","1","14113355","14549850","","","14113355","","","10428510","","","#REF!","09/10/2016","TKSGN","09/10/2016"
"IATA161001TK08","09/10/2016","TAHNH00","SSAL07","SGACC09","","BH03","TK","","P161001","09/10/2016","09/10/2016","9171101930","","","","","","04","VND","1","14113355","14549850","","","14113355","","","10428510","","","#REF!","09/10/2016","TKSGN","09/10/2016"
"IATA161001TK08","09/10/2016","TAHNH00","SSAL07","SGACC09","","BH03","TK","","P161001","09/10/2016","09/10/2016","9171101943","","","","","","04","VND","1","14113355","14549850","","","14113355","","","10428510","","","#REF!","09/10/2016","TKSGN","09/10/2016"
"IATA161001TK08","09/10/2016","TAHNH00","SSAL07","SGACC09","","BH03","TK","","P161001","09/10/2016","09/10/2016","9171101944","","","","","","04","VND","1","14113355","14549850","","","14113355","","","10428510","","","#REF!","09/10/2016","TKSGN","09/10/2016"
"IATA161001TK08","09/10/2016","TAHNH00","SSAL07","SGACC09","","BH03","TK","","P161001","09/10/2016","09/10/2016","9171101945","","","","","","04","VND","1","14113355","14549850","","","14113355","","","10428510","","","#REF!","09/10/2016","TKSGN","09/10/2016"
"IATA161001TK08","09/10/2016","TAHNH00","SSAL07","SGACC09","","BH03","TK","","P161001","09/10/2016","09/10/2016","9171101946","","","","","","04","VND","1","14113355","14549850","","","14113355","","","10428510","","","#REF!","09/10/2016","TKSGN","09/10/2016"
"IATA161001TK08","09/10/2016","TAHNH00","SSAL07","SGACC09","","BH03","TK","","P161001","09/10/2016","09/10/2016","9198333484","","","","","","04","VND","1","10685826","11016315","","","10685826","","","11424203","","","#REF!","09/10/2016","TKSGN","09/10/2016"
"IATA161001TK08","09/10/2016","TAHNH00","SSAL07","SGACC09","","BH03","TK","","P161001","09/10/2016","09/10/2016","9361634254","","","","","","04","VND","1","0","0","","","0","","","894000","","","#REF!","09/10/2016","TKSGN","09/10/2016"
"IATA161001TK08","09/10/2016","TAHNH00","SSAL07","SGACC09","","BH03","TK","","P161001","09/10/2016","09/10/2016","9361634430","","","","","","04","VND","1","12500400","12887010","","","12500400","","","11353800","","","#REF!","09/10/2016","TKSGN","09/10/2016"
"IATA161001TK08","09/10/2016","TAHNH00","SSAL07","SGACC09","","BH03","TK","","P161001","09/10/2016","09/10/2016","9361634431","","","","","","04","VND","1","12500400","12887010","","","12500400","","","11353800","","","#REF!","09/10/2016","TKSGN","09/10/2016"
"IATA161001TK08","09/10/2016","TAHNH00","SSAL07","SGACC09","","BH03","TK","","P161001","09/10/2016","09/10/2016","9171080738","","","","","","04","VND","1","-7661535","-7898490","","","-7661535","","","-3354735","","","#REF!","09/10/2016","TKSGN","09/10/2016"
"IATA161001TK08","09/10/2016","TAHNH00","SSAL07","SGACC09","","BH03","TK","","P161001","09/10/2016","09/10/2016","9171080739","","","","","","04","VND","1","-7661535","-7898490","","","-7661535","","","-3354735","","","#REF!","09/10/2016","TKSGN","09/10/2016"
"IATA161001TK08","09/10/2016","TAHNH00","SSAL07","SGACC09","","BH03","TK","","P161001","09/10/2016","09/10/2016","9171102352-53","","","","","","04","VND","1","19456267","20058007","","","19456267","","","10260885","","","#REF!","09/10/2016","TKSGN","09/10/2016"
"IATA161001TK08","09/10/2016","TAHNH00","SSAL07","SGACC09","","BH03","TK","","P161001","09/10/2016","09/10/2016","9171105536","","","","","","04","VND","1","10585015","10912387","","","10585015","","","11400735","","","#REF!","09/10/2016","TKSGN","09/10/2016"
"IATA161001TK08","09/10/2016","TAHNH00","SSAL07","SGACC09","","BH03","TK","","P161001","09/10/2016","09/10/2016","9171105707","","","","","","04","VND","1","9495621","9789300","","","9495621","","","1448280","","","#REF!","09/10/2016","TKSGN","09/10/2016"
"IATA161001TK09","09/10/2016","TATRSVI","SSAL07","SGACC09","","BH03","TK","","P161001","09/10/2016","09/10/2016","9198338006","","","","","","04","VND","1","25000799","25774020","","","25000799","","","10533779","","","#REF!","09/10/2016","TKSGN","09/10/2016"
"IATA161001TK09","09/10/2016","TATRSVI","SSAL07","SGACC09","","BH03","TK","","P161001","09/10/2016","09/10/2016","9198339839","","","","","","04","VND","1","46775689","48222360","","","46775689","","","14681492","","","#REF!","09/10/2016","TKSGN","09/10/2016"
"IATA161001TK10","09/10/2016","TAGTI00","SSAL07","SGACC09","","BH03","TK","","P161001","09/10/2016","09/10/2016","9171095314","","","","","","04","VND","1","0","0","","","0","","","894000","","","#REF!","09/10/2016","TKSGN","09/10/2016"
"IATA161001TK10","09/10/2016","TAGTI00","SSAL07","SGACC09","","BH03","TK","","P161001","09/10/2016","09/10/2016","9198329695","","","","","","04","VND","1","12439914","12824654","","","12439914","","","11046041","","","#REF!","09/10/2016","TKSGN","09/10/2016"
"IATA161001TK10","09/10/2016","TAGTI00","SSAL07","SGACC09","","BH03","TK","","P161001","09/10/2016","09/10/2016","9198335961","","","","","","04","VND","1","16371491","16877826","","","16371491","","","8313753","","","#REF!","09/10/2016","TKSGN","09/10/2016"
"IATA161001TK11","09/10/2016","TATHL00","SSAL07","SGACC09","","BH03","TK","","P161001","09/10/2016","09/10/2016","9171097676","","","","","","04","VND","1","6330414","6526200","","","6330414","","","9965865","","","#REF!","09/10/2016","TKSGN","09/10/2016"
"IATA161001TK11","09/10/2016","TATHL00","SSAL07","SGACC09","","BH03","TK","","P161001","09/10/2016","09/10/2016","9171097677","","","","","","04","VND","1","6330414","6526200","","","6330414","","","9965865","","","#REF!","09/10/2016","TKSGN","09/10/2016"
"IATA161001TK11","09/10/2016","TATHL00","SSAL07","SGACC09","","BH03","TK","","P161001","09/10/2016","09/10/2016","9198334050-51","","","","","","04","VND","1","13710116","14134140","","","13710116","","","9462096","","","#REF!","09/10/2016","TKSGN","09/10/2016"
"IATA161001TK11","09/10/2016","TATHL00","SSAL07","SGACC09","","BH03","TK","","P161001","09/10/2016","09/10/2016","9198334052-53","","","","","","04","VND","1","13710116","14134140","","","13710116","","","9462096","","","#REF!","09/10/2016","TKSGN","09/10/2016"
"IATA161001TK11","09/10/2016","TATHL00","SSAL07","SGACC09","","BH03","TK","","P161001","09/10/2016","09/10/2016","9198334054-55","","","","","","04","VND","1","13710116","14134140","","","13710116","","","9462096","","","#REF!","09/10/2016","TKSGN","09/10/2016"
"IATA161001TK11","09/10/2016","TATHL00","SSAL07","SGACC09","","BH03","TK","","P161001","09/10/2016","09/10/2016","9198334066-67","","","","","","04","VND","1","12500400","12887010","","","12500400","","","9462096","","","#REF!","09/10/2016","TKSGN","09/10/2016"
"IATA161001TK11","09/10/2016","TATHL00","SSAL07","SGACC09","","BH03","TK","","P161001","09/10/2016","09/10/2016","9198334068-69","","","","","","04","VND","1","12500400","12887010","","","12500400","","","9462096","","","#REF!","09/10/2016","TKSGN","09/10/2016"
"IATA161001TK11","09/10/2016","TATHL00","SSAL07","SGACC09","","BH03","TK","","P161001","09/10/2016","09/10/2016","9198334070-71","","","","","","04","VND","1","12500400","12887010","","","12500400","","","9462096","","","#REF!","09/10/2016","TKSGN","09/10/2016"
"IATA161001TK11","09/10/2016","TATHL00","SSAL07","SGACC09","","BH03","TK","","P161001","09/10/2016","09/10/2016","9198334072-73","","","","","","04","VND","1","12500400","12887010","","","12500400","","","9462096","","","#REF!","09/10/2016","TKSGN","09/10/2016"
"IATA161001TK11","09/10/2016","TATHL00","SSAL07","SGACC09","","BH03","TK","","P161001","09/10/2016","09/10/2016","9198334084-85","","","","","","04","VND","1","11593113","11951663","","","11593113","","","9462096","","","#REF!","09/10/2016","TKSGN","09/10/2016"
"IATA161001TK11","09/10/2016","TATHL00","SSAL07","SGACC09","","BH03","TK","","P161001","09/10/2016","09/10/2016","9198334086-87","","","","","","04","VND","1","11593113","11951663","","","11593113","","","9462096","","","#REF!","09/10/2016","TKSGN","09/10/2016"
"IATA161001TK11","09/10/2016","TATHL00","SSAL07","SGACC09","","BH03","TK","","P161001","09/10/2016","09/10/2016","9198334088-89","","","","","","04","VND","1","11593113","11951663","","","11593113","","","9462096","","","#REF!","09/10/2016","TKSGN","09/10/2016"
"IATA161001TK11","09/10/2016","TATHL00","SSAL07","SGACC09","","BH03","TK","","P161001","09/10/2016","09/10/2016","9198334090-91","","","","","","04","VND","1","11593113","11951663","","","11593113","","","9462096","","","#REF!","09/10/2016","TKSGN","09/10/2016"
"IATA161001TK11","09/10/2016","TATHL00","SSAL07","SGACC09","","BH03","TK","","P161001","09/10/2016","09/10/2016","9198334092-93","","","","","","04","VND","1","10887445","11224170","","","10887445","","","9462096","","","#REF!","09/10/2016","TKSGN","09/10/2016"
"IATA161001TK11","09/10/2016","TATHL00","SSAL07","SGACC09","","BH03","TK","","P161001","09/10/2016","09/10/2016","9198334096-97","","","","","","04","VND","1","10887445","11224170","","","10887445","","","9462096","","","#REF!","09/10/2016","TKSGN","09/10/2016"
"IATA161001TK11","09/10/2016","TATHL00","SSAL07","SGACC09","","BH03","TK","","P161001","09/10/2016","09/10/2016","9198334098-99","","","","","","04","VND","1","10887445","11224170","","","10887445","","","9462096","","","#REF!","09/10/2016","TKSGN","09/10/2016"
"IATA161001TK11","09/10/2016","TATHL00","SSAL07","SGACC09","","BH03","TK","","P161001","09/10/2016","09/10/2016","9198334112-13","","","","","","04","VND","1","10383396","10704532","","","10383396","","","9462096","","","#REF!","09/10/2016","TKSGN","09/10/2016"
"IATA161001TK11","09/10/2016","TATHL00","SSAL07","SGACC09","","BH03","TK","","P161001","09/10/2016","09/10/2016","9198334114-15","","","","","","04","VND","1","10383396","10704532","","","10383396","","","9462096","","","#REF!","09/10/2016","TKSGN","09/10/2016"
"IATA161001TK11","09/10/2016","TATHL00","SSAL07","SGACC09","","BH03","TK","","P161001","09/10/2016","09/10/2016","9198334116-17","","","","","","04","VND","1","10383396","10704532","","","10383396","","","9462096","","","#REF!","09/10/2016","TKSGN","09/10/2016"
"IATA161001TK11","09/10/2016","TATHL00","SSAL07","SGACC09","","BH03","TK","","P161001","09/10/2016","09/10/2016","9198334118-19","","","","","","04","VND","1","10383396","10704532","","","10383396","","","9462096","","","#REF!","09/10/2016","TKSGN","09/10/2016"
"IATA161001TK11","09/10/2016","TATHL00","SSAL07","SGACC09","","BH03","TK","","P161001","09/10/2016","09/10/2016","9198334122-23","","","","","","04","VND","1","10383396","10704532","","","10383396","","","9462096","","","#REF!","09/10/2016","TKSGN","09/10/2016"
"IATA161001TK11","09/10/2016","TATHL00","SSAL07","SGACC09","","BH03","TK","","P161001","09/10/2016","09/10/2016","9198334124-25","","","","","","04","VND","1","10383396","10704532","","","10383396","","","9462096","","","#REF!","09/10/2016","TKSGN","09/10/2016"
"IATA161001TK11","09/10/2016","TATHL00","SSAL07","SGACC09","","BH03","TK","","P161001","09/10/2016","09/10/2016","9198334126-27","","","","","","04","VND","1","10383396","10704532","","","10383396","","","9462096","","","#REF!","09/10/2016","TKSGN","09/10/2016"
"IATA161001TK11","09/10/2016","TATHL00","SSAL07","SGACC09","","BH03","TK","","P161001","09/10/2016","09/10/2016","9198334128-29","","","","","","04","VND","1","10383396","10704532","","","10383396","","","9462096","","","#REF!","09/10/2016","TKSGN","09/10/2016"
"IATA161001TK11","09/10/2016","TATHL00","SSAL07","SGACC09","","BH03","TK","","P161001","09/10/2016","09/10/2016","9198334130-31","","","","","","04","VND","1","10383396","10704532","","","10383396","","","9462096","","","#REF!","09/10/2016","TKSGN","09/10/2016"
"IATA161001TK11","09/10/2016","TATHL00","SSAL07","SGACC09","","BH03","TK","","P161001","09/10/2016","09/10/2016","9198334136-37","","","","","","04","VND","1","10383396","10704532","","","10383396","","","9462096","","","#REF!","09/10/2016","TKSGN","09/10/2016"
"IATA161001TK11","09/10/2016","TATHL00","SSAL07","SGACC09","","BH03","TK","","P161001","09/10/2016","09/10/2016","9198334138-39","","","","","","04","VND","1","10383396","10704532","","","10383396","","","9462096","","","#REF!","09/10/2016","TKSGN","09/10/2016"
"IATA161001TK11","09/10/2016","TATHL00","SSAL07","SGACC09","","BH03","TK","","P161001","09/10/2016","09/10/2016","9198334142-43","","","","","","04","VND","1","10383396","10704532","","","10383396","","","9462096","","","#REF!","09/10/2016","TKSGN","09/10/2016"
"IATA161001TK11","09/10/2016","TATHL00","SSAL07","SGACC09","","BH03","TK","","P161001","09/10/2016","09/10/2016","9198334146-47","","","","","","04","VND","1","10383396","10704532","","","10383396","","","9462096","","","#REF!","09/10/2016","TKSGN","09/10/2016"
"IATA161001TK11","09/10/2016","TATHL00","SSAL07","SGACC09","","BH03","TK","","P161001","09/10/2016","09/10/2016","9198334158-59","","","","","","04","VND","1","10383396","10704532","","","10383396","","","9462096","","","#REF!","09/10/2016","TKSGN","09/10/2016"
"IATA161001TK11","09/10/2016","TATHL00","SSAL07","SGACC09","","BH03","TK","","P161001","09/10/2016","09/10/2016","9198334160-61","","","","","","04","VND","1","10383396","10704532","","","10383396","","","9462096","","","#REF!","09/10/2016","TKSGN","09/10/2016"
"IATA161001TK11","09/10/2016","TATHL00","SSAL07","SGACC09","","BH03","TK","","P161001","09/10/2016","09/10/2016","9198334162-63","","","","","","04","VND","1","10383396","10704532","","","10383396","","","9462096","","","#REF!","09/10/2016","TKSGN","09/10/2016"
"IATA161001TK11","09/10/2016","TATHL00","SSAL07","SGACC09","","BH03","TK","","P161001","09/10/2016","09/10/2016","9198334164-65","","","","","","04","VND","1","10383396","10704532","","","10383396","","","9462096","","","#REF!","09/10/2016","TKSGN","09/10/2016"
"IATA161001TK11","09/10/2016","TATHL00","SSAL07","SGACC09","","BH03","TK","","P161001","09/10/2016","09/10/2016","9198334166-67","","","","","","04","VND","1","10383396","10704532","","","10383396","","","9462096","","","#REF!","09/10/2016","TKSGN","09/10/2016"
"IATA161001TK11","09/10/2016","TATHL00","SSAL07","SGACC09","","BH03","TK","","P161001","09/10/2016","09/10/2016","9198334168-69","","","","","","04","VND","1","10383396","10704532","","","10383396","","","9462096","","","#REF!","09/10/2016","TKSGN","09/10/2016"
"IATA161001TK11","09/10/2016","TATHL00","SSAL07","SGACC09","","BH03","TK","","P161001","09/10/2016","09/10/2016","9198334170-71","","","","","","04","VND","1","10383396","10704532","","","10383396","","","9462096","","","#REF!","09/10/2016","TKSGN","09/10/2016"
"IATA161001TK11","09/10/2016","TATHL00","SSAL07","SGACC09","","BH03","TK","","P161001","09/10/2016","09/10/2016","9198334172-73","","","","","","04","VND","1","10383396","10704532","","","10383396","","","9462096","","","#REF!","09/10/2016","TKSGN","09/10/2016"
"IATA161001TK11","09/10/2016","TATHL00","SSAL07","SGACC09","","BH03","TK","","P161001","09/10/2016","09/10/2016","9198334174-75","","","","","","04","VND","1","10383396","10704532","","","10383396","","","9462096","","","#REF!","09/10/2016","TKSGN","09/10/2016"
"IATA161001TK11","09/10/2016","TATHL00","SSAL07","SGACC09","","BH03","TK","","P161001","09/10/2016","09/10/2016","9198334176-77","","","","","","04","VND","1","10383396","10704532","","","10383396","","","9462096","","","#REF!","09/10/2016","TKSGN","09/10/2016"
"IATA161001TK11","09/10/2016","TATHL00","SSAL07","SGACC09","","BH03","TK","","P161001","09/10/2016","09/10/2016","9198334178-79","","","","","","04","VND","1","10383396","10704532","","","10383396","","","9462096","","","#REF!","09/10/2016","TKSGN","09/10/2016"
"IATA161001TK11","09/10/2016","TATHL00","SSAL07","SGACC09","","BH03","TK","","P161001","09/10/2016","09/10/2016","9198334198-99","","","","","","04","VND","1","13710116","14134140","","","13710116","","","9462096","","","#REF!","09/10/2016","TKSGN","09/10/2016"
"IATA161001TK11","09/10/2016","TATHL00","SSAL07","SGACC09","","BH03","TK","","P161001","09/10/2016","09/10/2016","9198336525-26","","","","","","04","VND","1","10383396","10704532","","","10383396","","","9466119","","","#REF!","09/10/2016","TKSGN","09/10/2016"
"IATA161001TK11","09/10/2016","TATHL00","SSAL07","SGACC09","","BH03","TK","","P161001","09/10/2016","09/10/2016","9198336527-28","","","","","","04","VND","1","10383396","10704532","","","10383396","","","9466119","","","#REF!","09/10/2016","TKSGN","09/10/2016"
"IATA161001TK11","09/10/2016","TATHL00","SSAL07","SGACC09","","BH03","TK","","P161001","09/10/2016","09/10/2016","9198336529-30","","","","","","04","VND","1","10383396","10704532","","","10383396","","","9466119","","","#REF!","09/10/2016","TKSGN","09/10/2016"
"IATA161001TK11","09/10/2016","TATHL00","SSAL07","SGACC09","","BH03","TK","","P161001","09/10/2016","09/10/2016","9198336565-66","","","","","","04","VND","1","49094312","50612693","","","49094312","","","9464331","","","#REF!","09/10/2016","TKSGN","09/10/2016"
"IATA161001TK11","09/10/2016","TATHL00","SSAL07","SGACC09","","BH03","TK","","P161001","09/10/2016","09/10/2016","9198336567-68","","","","","","04","VND","1","49094312","50612693","","","49094312","","","9464331","","","#REF!","09/10/2016","TKSGN","09/10/2016"
"IATA161001TK11","09/10/2016","TATHL00","SSAL07","SGACC09","","BH03","TK","","P161001","09/10/2016","09/10/2016","9198336569-70","","","","","","04","VND","1","49094312","50612693","","","49094312","","","9464331","","","#REF!","09/10/2016","TKSGN","09/10/2016"
"IATA161001TK11","09/10/2016","TATHL00","SSAL07","SGACC09","","BH03","TK","","P161001","09/10/2016","09/10/2016","9198336571-72","","","","","","04","VND","1","49094312","50612693","","","49094312","","","9464331","","","#REF!","09/10/2016","TKSGN","09/10/2016"
