"IATA161001TK11","09/10/2016","TATHL00","SSAL07","SGACC09","","BH03","TK","","P161001","09/10/2016","09/10/2016","9198336573-74","","","","","","04","VND","1","49094312","50612693","","","49094312","","","9464331","","","#REF!","09/10/2016","TKSGN","09/10/2016"
"IATA161001TK12","09/10/2016","TAPNR10","SSAL07","SGACC09","","BH03","TK","","P161001","09/10/2016","09/10/2016","9171103786","","","","","","04","VND","1","11693922","12055590","","","11693922","","","9308775","","","#REF!","09/10/2016","TKSGN","09/10/2016"
"IATA161001TK12","09/10/2016","TAPNR10","SSAL07","SGACC09","","BH03","TK","","P161001","09/10/2016","09/10/2016","9198277395","","","","","","04","VND","1","0","0","","","0","","","1452750","","","#REF!","09/10/2016","TKSGN","09/10/2016"
"IATA161001TK12","09/10/2016","TAPNR10","SSAL07","SGACC09","","BH03","TK","","P161001","09/10/2016","09/10/2016","9198336999","","","","","","04","VND","1","14294812","14736920","","","14294812","","","7788975","","","#REF!","09/10/2016","TKSGN","09/10/2016"
"IATA161001TK12","09/10/2016","TAPNR10","SSAL07","SGACC09","","BH03","TK","","P161001","09/10/2016","09/10/2016","9198338843","","","","","","04","VND","1","14677889","15131844","","","14677889","","","9585245","","","#REF!","09/10/2016","TKSGN","09/10/2016"
"IATA161001TK12","09/10/2016","TAPNR10","SSAL07","SGACC09","","BH03","TK","","P161001","09/10/2016","09/10/2016","9198338844","","","","","","04","VND","1","14677889","15131844","","","14677889","","","9585245","","","#REF!","09/10/2016","TKSGN","09/10/2016"
"IATA161001TK12","09/10/2016","TAPNR10","SSAL07","SGACC09","","BH03","TK","","P161001","09/10/2016","09/10/2016","9198340826","","","","","","04","VND","1","8064774","8314200","","","8064774","","","5142512","","","#REF!","09/10/2016","TKSGN","09/10/2016"
"IATA161001TK12","09/10/2016","TAPNR10","SSAL07","SGACC09","","BH03","TK","","P161001","09/10/2016","09/10/2016","9198340827","","","","","","04","VND","1","8064774","8314200","","","8064774","","","5142512","","","#REF!","09/10/2016","TKSGN","09/10/2016"
"IATA161001TK12","09/10/2016","TAPNR10","SSAL07","SGACC09","","BH03","TK","","P161001","09/10/2016","09/10/2016","9361634691","","","","","","04","VND","1","9476109","9769185","","","9476109","","","5142735","","","#REF!","09/10/2016","TKSGN","09/10/2016"
"IATA161001TK12","09/10/2016","TAPNR10","SSAL07","SGACC09","","BH03","TK","","P161001","09/10/2016","09/10/2016","9361634693","","","","","","04","VND","1","4097426","4224150","","","4097426","","","11400735","","","#REF!","09/10/2016","TKSGN","09/10/2016"
"IATA161001TK13","09/10/2016","TAENV00","SSAL07","SGACC09","","BH03","TK","","P161001","09/10/2016","09/10/2016","9171096425","","","","","","04","VND","1","11089064","11432025","","","11089064","","","9939045","","","#REF!","09/10/2016","TKSGN","09/10/2016"
"IATA161001TK13","09/10/2016","TAENV00","SSAL07","SGACC09","","BH03","TK","","P161001","09/10/2016","09/10/2016","9171096449","","","","","","04","VND","1","0","0","","","0","","","1452750","","","#REF!","09/10/2016","TKSGN","09/10/2016"
"IATA161001TK13","09/10/2016","TAENV00","SSAL07","SGACC09","","BH03","TK","","P161001","09/10/2016","09/10/2016","9171106902","","","","","","04","VND","1","541988","558750","","","541988","","","1452750","","","#REF!","09/10/2016","TKSGN","09/10/2016"
"IATA161001TK13","09/10/2016","TAENV00","SSAL07","SGACC09","","BH03","TK","","P161001","09/10/2016","09/10/2016","9171106903","","","","","","04","VND","1","541988","558750","","","541988","","","1452750","","","#REF!","09/10/2016","TKSGN","09/10/2016"
"IATA161001TK13","09/10/2016","TAENV00","SSAL07","SGACC09","","BH03","TK","","P161001","09/10/2016","09/10/2016","9198335491","","","","","","04","VND","1","11451979","11806164","","","11451979","","","4260357","","","#REF!","09/10/2016","TKSGN","09/10/2016"
"IATA161001TK14","09/10/2016","TAGHY00","SSAL07","SGACC09","","BH03","TK","","P161001","09/10/2016","09/10/2016","9198325845","","","","","","04","VND","1","17742503","18291240","","","17742503","","","11292561","","","#REF!","09/10/2016","TKSGN","09/10/2016"
"IATA161001TK14","09/10/2016","TAGHY00","SSAL07","SGACC09","","BH03","TK","","P161001","09/10/2016","09/10/2016","9198325846","","","","","","04","VND","1","17742503","18291240","","","17742503","","","11292561","","","#REF!","09/10/2016","TKSGN","09/10/2016"
"IATA161001TK14","09/10/2016","TAGHY00","SSAL07","SGACC09","","BH03","TK","","P161001","09/10/2016","09/10/2016","9198325847","","","","","","04","VND","1","17742503","18291240","","","17742503","","","11292561","","","#REF!","09/10/2016","TKSGN","09/10/2016"
"IATA161001TK14","09/10/2016","TAGHY00","SSAL07","SGACC09","","BH03","TK","","P161001","09/10/2016","09/10/2016","9198325848","","","","","","04","VND","1","17742503","18291240","","","17742503","","","11292561","","","#REF!","09/10/2016","TKSGN","09/10/2016"
"IATA161001TK14","09/10/2016","TAGHY00","SSAL07","SGACC09","","BH03","TK","","P161001","09/10/2016","09/10/2016","9198325849","","","","","","04","VND","1","19960316","20577645","","","19960316","","","11292561","","","#REF!","09/10/2016","TKSGN","09/10/2016"
"IATA161001TK14","09/10/2016","TAGHY00","SSAL07","SGACC09","","BH03","TK","","P161001","09/10/2016","09/10/2016","9198325850","","","","","","04","VND","1","19960316","20577645","","","19960316","","","11292561","","","#REF!","09/10/2016","TKSGN","09/10/2016"
"IATA161001TK14","09/10/2016","TAGHY00","SSAL07","SGACC09","","BH03","TK","","P161001","09/10/2016","09/10/2016","9198325853","","","","","","04","VND","1","18750600","19330515","","","18750600","","","11292561","","","#REF!","09/10/2016","TKSGN","09/10/2016"
"IATA161001TK15","09/10/2016","TANTHAH","SSAL07","SGACC09","","BH03","TK","","P161001","09/10/2016","09/10/2016","9171098364","","","","","","04","VND","1","8468013","8729910","","","8468013","","","4762785","","","#REF!","09/10/2016","TKSGN","09/10/2016"
"IATA161001TK16","09/10/2016","TAFCVN0","SSAL07","SGACC09","","BH03","TK","","P161001","09/10/2016","09/10/2016","9171099288","","","","","","04","VND","1","13508496","13926285","","","13508496","","","9404880","","","#REF!","09/10/2016","TKSGN","09/10/2016"
"IATA161001TK16","09/10/2016","TAFCVN0","SSAL07","SGACC09","","BH03","TK","","P161001","09/10/2016","09/10/2016","9198329429","","","","","","04","VND","1","16331167","16836255","","","16331167","","","9197919","","","#REF!","09/10/2016","TKSGN","09/10/2016"
"IATA161001TK16","09/10/2016","TAFCVN0","SSAL07","SGACC09","","BH03","TK","","P161001","09/10/2016","09/10/2016","9198335205","","","","","","04","VND","1","10383396","10704532","","","10383396","","","4260357","","","#REF!","09/10/2016","TKSGN","09/10/2016"
"IATA161001TK16","09/10/2016","TAFCVN0","SSAL07","SGACC09","","BH03","TK","","P161001","09/10/2016","09/10/2016","9198335206","","","","","","04","VND","1","0","0","","","0","","","4358474","","","#REF!","09/10/2016","TKSGN","09/10/2016"
"IATA161001TK16","09/10/2016","TAFCVN0","SSAL07","SGACC09","","BH03","TK","","P161001","09/10/2016","09/10/2016","9198335274","","","","","","04","VND","1","11451979","11806164","","","11451979","","","4360262","","","#REF!","09/10/2016","TKSGN","09/10/2016"
"IATA161001TK16","09/10/2016","TAFCVN0","SSAL07","SGACC09","","BH03","TK","","P161001","09/10/2016","09/10/2016","9198335279","","","","","","04","VND","1","8468013","8729910","","","8468013","","","9622793","","","#REF!","09/10/2016","TKSGN","09/10/2016"
"IATA161001TK16","09/10/2016","TAFCVN0","SSAL07","SGACC09","","BH03","TK","","P161001","09/10/2016","09/10/2016","9198340515","","","","","","04","VND","1","11451979","11806164","","","11451979","","","4360262","","","#REF!","09/10/2016","TKSGN","09/10/2016"
"IATA161001TK17","09/10/2016","TANHG00","SSAL07","SGACC09","","BH03","TK","","P161001","09/10/2016","09/10/2016","9198332536-37","","","","","","04","VND","1","8669632","8937765","","","8669632","","","10351403","","","#REF!","09/10/2016","TKSGN","09/10/2016"
"IATA161001TK17","09/10/2016","TANHG00","SSAL07","SGACC09","","BH03","TK","","P161001","09/10/2016","09/10/2016","9198332538-39","","","","","","04","VND","1","8669632","8937765","","","8669632","","","10351403","","","#REF!","09/10/2016","TKSGN","09/10/2016"
"IATA161001TK18","09/10/2016","TAFLC00","SSAL07","SGACC09","","BH03","TK","","P161001","09/10/2016","09/10/2016","9361633277","","","","","","04","VND","1","16042830","16539000","","","16042830","","","4528110","","","#REF!","09/10/2016","TKSGN","09/10/2016"
"IATA161001TK18","09/10/2016","TAFLC00","SSAL07","SGACC09","","BH03","TK","","P161001","09/10/2016","09/10/2016","9361633379","","","","","","04","VND","1","9278826","9565800","","","9278826","","","10330170","","","#REF!","09/10/2016","TKSGN","09/10/2016"
"IATA161001TK18","09/10/2016","TAFLC00","SSAL07","SGACC09","","BH03","TK","","P161001","09/10/2016","09/10/2016","9361633380","","","","","","04","VND","1","6959120","7174350","","","6959120","","","10089908","","","#REF!","09/10/2016","TKSGN","09/10/2016"
"IATA161001TK18","09/10/2016","TAFLC00","SSAL07","SGACC09","","BH03","TK","","P161001","09/10/2016","09/10/2016","9361633381","","","","","","04","VND","1","6959120","7174350","","","6959120","","","10089908","","","#REF!","09/10/2016","TKSGN","09/10/2016"
"IATA161001TK18","09/10/2016","TAFLC00","SSAL07","SGACC09","","BH03","TK","","P161001","09/10/2016","09/10/2016","9361633382","","","","","","04","VND","1","9278826","9565800","","","9278826","","","10330170","","","#REF!","09/10/2016","TKSGN","09/10/2016"
"IATA161001TK19","09/10/2016","TATRSVH","SSAL07","SGACC09","","BH03","TK","","P161001","09/10/2016","09/10/2016","9198332179","","","","","","04","VND","1","0","0","","","0","","","1452750","","","#REF!","09/10/2016","TKSGN","09/10/2016"
"IATA161001TK19","09/10/2016","TATRSVH","SSAL07","SGACC09","","BH03","TK","","P161001","09/10/2016","09/10/2016","9198332180","","","","","","04","VND","1","0","0","","","0","","","1452750","","","#REF!","09/10/2016","TKSGN","09/10/2016"
"IATA161001TK19","09/10/2016","TATRSVH","SSAL07","SGACC09","","BH03","TK","","P161001","09/10/2016","09/10/2016","9198334406","","","","","","04","VND","1","0","0","","","0","","","1452750","","","#REF!","09/10/2016","TKSGN","09/10/2016"
"IATA161001TK19","09/10/2016","TATRSVH","SSAL07","SGACC09","","BH03","TK","","P161001","09/10/2016","09/10/2016","9198334468","","","","","","04","VND","1","3035130","3129000","","","3035130","","","1452750","","","#REF!","09/10/2016","TKSGN","09/10/2016"
"IATA161001TK19","09/10/2016","TATRSVH","SSAL07","SGACC09","","BH03","TK","","P161001","09/10/2016","09/10/2016","9198334469","","","","","","04","VND","1","3035130","3129000","","","3035130","","","1452750","","","#REF!","09/10/2016","TKSGN","09/10/2016"
"IATA161001TK19","09/10/2016","TATRSVH","SSAL07","SGACC09","","BH03","TK","","P161001","09/10/2016","09/10/2016","9198337902-03","","","","","","04","VND","1","9677729","9977040","","","9677729","","","9530264","","","#REF!","09/10/2016","TKSGN","09/10/2016"
"IATA161001TK19","09/10/2016","TATRSVH","SSAL07","SGACC09","","BH03","TK","","P161001","09/10/2016","09/10/2016","9198337904-05","","","","","","04","VND","1","9677729","9977040","","","9677729","","","9530264","","","#REF!","09/10/2016","TKSGN","09/10/2016"
"IATA161001TK20","09/10/2016","TATRT00","SSAL07","SGACC09","","BH03","TK","","P161001","09/10/2016","09/10/2016","9361634817","","","","","","04","VND","1","6451819","6651360","","","6451819","","","4762785","","","#REF!","09/10/2016","TKSGN","09/10/2016"
"IATA161001TK20","09/10/2016","TATRT00","SSAL07","SGACC09","","BH03","TK","","P161001","09/10/2016","09/10/2016","9361634818","","","","","","04","VND","1","6451819","6651360","","","6451819","","","4762785","","","#REF!","09/10/2016","TKSGN","09/10/2016"
"IATA161001TK20","09/10/2016","TATRT00","SSAL07","SGACC09","","BH03","TK","","P161001","09/10/2016","09/10/2016","9361634819","","","","","","04","VND","1","6451819","6651360","","","6451819","","","4762785","","","#REF!","09/10/2016","TKSGN","09/10/2016"
"IATA161001TK20","09/10/2016","TATRT00","SSAL07","SGACC09","","BH03","TK","","P161001","09/10/2016","09/10/2016","9361634820","","","","","","04","VND","1","6451819","6651360","","","6451819","","","4762785","","","#REF!","09/10/2016","TKSGN","09/10/2016"
"IATA161001TK20","09/10/2016","TATRT00","SSAL07","SGACC09","","BH03","TK","","P161001","09/10/2016","09/10/2016","9198317915","","","","","","04","VND","1","-11693922","-12055590","","","-11693922","","","-7629620","","","#REF!","09/10/2016","TKSGN","09/10/2016"
"IATA161001TK21","09/10/2016","TAYTH00","SSAL07","SGACC09","","BH03","TK","","P161001","09/10/2016","09/10/2016","2270318222-23","","","","","","04","VND","1","625020","644351","","","625020","","","4342605","","","#REF!","09/10/2016","TKSGN","09/10/2016"
"IATA161001TK22","09/10/2016","TALAN00","SSAL07","SGACC09","","BH03","TK","","P161001","09/10/2016","09/10/2016","9361627437","","","","","","04","VND","1","9476109","9769185","","","9476109","","","11175000","","","#REF!","09/10/2016","TKSGN","09/10/2016"
"IATA161001TK23","09/10/2016","TAHGV00","SSAL07","SGACC09","","BH03","TK","","P161001","09/10/2016","09/10/2016","9171105798","","","","","","04","VND","1","19355458","19954080","","","19355458","","","11436495","","","#REF!","09/10/2016","TKSGN","09/10/2016"
"IATA161001TK24","09/10/2016","TABLKN0","SSAL07","SGACC09","","BH03","TK","","P161001","09/10/2016","09/10/2016","2270306152","","","","","","04","VND","1","13710116","14134140","","","13710116","","","10534673","","","#REF!","09/10/2016","TKSGN","09/10/2016"
"IATA161001TK25","09/10/2016","TADCCA0","SSAL07","SGACC09","","BH03","TK","","P161001","09/10/2016","09/10/2016","9171063454","","","","","","04","VND","1","50808076","52379460","","","50808076","","","10403925","","","#REF!","09/10/2016","TKSGN","09/10/2016"
"IATA161001TK26","09/10/2016","TAHNHHN","SSAL07","SGACC09","","BH03","TK","","P161001","09/10/2016","09/10/2016","9171093947","","","","","","04","VND","1","907288","935348","","","907288","","","894000","","","#REF!","09/10/2016","TKSGN","09/10/2016"
