"IATA160101TK01","01/09/2016","TOEXO00","SSAL07","SGACC09","","BH03","TK-IATA","","P160101","01/09/2016","01/09/2016","9774870383","","","","","","04","VND","1","4882165","5033160","","","4882165","","","5396215","","","#REF!","01/09/2016","TKSGN","01/09/2016"
"IATA160101TK02","01/09/2016","TAHVA00","SSAL07","SGACC09","","BH03","TK-IATA","","P160101","01/09/2016","01/09/2016","9361519267","","","","","","04","VND","1","16477308","16986915","","","16477308","","","10384275","","","#REF!","01/09/2016","TKSGN","01/09/2016"
"IATA160101TK02","01/09/2016","TAHVA00","SSAL07","SGACC09","","BH03","TK-IATA","","P160101","01/09/2016","01/09/2016","9774860213","","","","","","04","VND","1","23373365","24096253","","","23373365","","","10447415","","","#REF!","01/09/2016","TKSGN","01/09/2016"
"IATA160101TK03","01/09/2016","TAAST00","SSAL07","SGACC09","","BH03","TK-IATA","","P160101","01/09/2016","01/09/2016","9361525711","","","","","","04","VND","1","13731089","14155762","","","13731089","","","11374220","","","#REF!","01/09/2016","TKSGN","01/09/2016"
"IATA160101TK03","01/09/2016","TAAST00","SSAL07","SGACC09","","BH03","TK-IATA","","P160101","01/09/2016","01/09/2016","9361529023","","","","","","04","VND","1","17494425","18035490","","","17494425","","","10402315","","","#REF!","01/09/2016","TKSGN","01/09/2016"
"IATA160101TK03","01/09/2016","TAAST00","SSAL07","SGACC09","","BH03","TK-IATA","","P160101","01/09/2016","01/09/2016","9774868163","","","","","","04","VND","1","16579019","17091772","","","16579019","","","7903775","","","#REF!","01/09/2016","TKSGN","01/09/2016"
"IATA160101TK03","01/09/2016","TAAST00","SSAL07","SGACC09","","BH03","TK-IATA","","P160101","01/09/2016","01/09/2016","9774868164","","","","","","04","VND","1","16579019","17091772","","","16579019","","","7903775","","","#REF!","01/09/2016","TKSGN","01/09/2016"
"IATA160101TK03","01/09/2016","TAAST00","SSAL07","SGACC09","","BH03","TK-IATA","","P160101","01/09/2016","01/09/2016","9774868168","","","","","","04","VND","1","5655175","5830077","","","5655175","","","11164505","","","#REF!","01/09/2016","TKSGN","01/09/2016"
"IATA160101TK03","01/09/2016","TAAST00","SSAL07","SGACC09","","BH03","TK-IATA","","P160101","01/09/2016","01/09/2016","9774868169-70","","","","","","04","VND","1","9377826","9667862","","","9377826","","","11211860","","","#REF!","01/09/2016","TKSGN","01/09/2016"
"IATA160101TK03","01/09/2016","TAAST00","SSAL07","SGACC09","","BH03","TK-IATA","","P160101","01/09/2016","01/09/2016","9774868171-72","","","","","","04","VND","1","12917396","13316903","","","12917396","","","11293040","","","#REF!","01/09/2016","TKSGN","01/09/2016"
"IATA160101TK04","01/09/2016","TABSK20","SSAL07","SGACC09","","BH03","TK-IATA","","P160101","01/09/2016","01/09/2016","9774873620-21","","","","","","04","VND","1","11696854","12058612","","","11696854","","","15209073","","","#REF!","01/09/2016","TKSGN","01/09/2016"
"IATA160101TK05","01/09/2016","TAESPER","SSAL07","SGACC09","","BH03","TK-IATA","","P160101","01/09/2016","01/09/2016","9774873297","","","","","","04","VND","1","12185070","12561928","","","12185070","","","4800895","","","#REF!","01/09/2016","TKSGN","01/09/2016"
"IATA160101TK06","01/09/2016","TAHNH00","SSAL07","SGACC09","","BH03","TK-IATA","","P160101","01/09/2016","01/09/2016","1613768598","","","","","","04","VND","1","0","0","","","0","","","0","","","#REF!","01/09/2016","TKSGN","01/09/2016"
"IATA160101TK06","01/09/2016","TAHNH00","SSAL07","SGACC09","","BH03","TK-IATA","","P160101","01/09/2016","01/09/2016","1613771319","","","","","","04","VND","1","0","0","","","0","","","1465750","","","#REF!","01/09/2016","TKSGN","01/09/2016"
"IATA160101TK06","01/09/2016","TAHNH00","SSAL07","SGACC09","","BH03","TK-IATA","","P160101","01/09/2016","01/09/2016","1613771472","","","","","","04","VND","1","1596766","1646150","","","1596766","","","0","","","#REF!","01/09/2016","TKSGN","01/09/2016"
"IATA160101TK06","01/09/2016","TAHNH00","SSAL07","SGACC09","","BH03","TK-IATA","","P160101","01/09/2016","01/09/2016","1613774312","","","","","","04","VND","1","17799560","18350062","","","17799560","","","11330924","","","#REF!","01/09/2016","TKSGN","01/09/2016"
"IATA160101TK06","01/09/2016","TAHNH00","SSAL07","SGACC09","","BH03","TK-IATA","","P160101","01/09/2016","01/09/2016","1613774313","","","","","","04","VND","1","17799561","18350063","","","17799561","","","11330924","","","#REF!","01/09/2016","TKSGN","01/09/2016"
"IATA160101TK06","01/09/2016","TAHNH00","SSAL07","SGACC09","","BH03","TK-IATA","","P160101","01/09/2016","01/09/2016","9361525418","","","","","","04","VND","1","7730095","7969170","","","7730095","","","5941925","","","#REF!","01/09/2016","TKSGN","01/09/2016"
"IATA160101TK06","01/09/2016","TAHNH00","SSAL07","SGACC09","","BH03","TK-IATA","","P160101","01/09/2016","01/09/2016","9774872817","","","","","","04","VND","1","16212857","16714286","","","16212857","","","9610810","","","#REF!","01/09/2016","TKSGN","01/09/2016"
"IATA160101TK06","01/09/2016","TAHNH00","SSAL07","SGACC09","","BH03","TK-IATA","","P160101","01/09/2016","01/09/2016","1613771082","","","","","","04","VND","1","23190285","23907510","","","23190285","","","5296093","","","#REF!","01/09/2016","TKSGN","01/09/2016"
"IATA160101TK07","01/09/2016","TATRSVI","SSAL07","SGACC09","","BH03","TK-IATA","","P160101","01/09/2016","01/09/2016","1613766049-50","","","","","","04","VND","1","51791636","53393439","","","51791636","","","11452243","","","#REF!","01/09/2016","TKSGN","01/09/2016"
"IATA160101TK08","01/09/2016","TAGTI00","SSAL07","SGACC09","","BH03","TK-IATA","","P160101","01/09/2016","01/09/2016","1613764542","","","","","","04","VND","1","5030905","5186500","","","5030905","","","902000","","","#REF!","01/09/2016","TKSGN","01/09/2016"
"IATA160101TK08","01/09/2016","TAGTI00","SSAL07","SGACC09","","BH03","TK-IATA","","P160101","01/09/2016","01/09/2016","1613770233","","","","","","04","VND","1","0","0","","","0","","","0","","","#REF!","01/09/2016","TKSGN","01/09/2016"
"IATA160101TK08","01/09/2016","TAGTI00","SSAL07","SGACC09","","BH03","TK-IATA","","P160101","01/09/2016","01/09/2016","1613770247","","","","","","04","VND","1","16253542","16756229","","","16253542","","","10225297","","","#REF!","01/09/2016","TKSGN","01/09/2016"
"IATA160101TK08","01/09/2016","TAGTI00","SSAL07","SGACC09","","BH03","TK-IATA","","P160101","01/09/2016","01/09/2016","1613770248","","","","","","04","VND","1","16253542","16756229","","","16253542","","","10225297","","","#REF!","01/09/2016","TKSGN","01/09/2016"
"IATA160101TK08","01/09/2016","TAGTI00","SSAL07","SGACC09","","BH03","TK-IATA","","P160101","01/09/2016","01/09/2016","1613770249","","","","","","04","VND","1","21664609","22334648","","","21664609","","","10467710","","","#REF!","01/09/2016","TKSGN","01/09/2016"
"IATA160101TK08","01/09/2016","TAGTI00","SSAL07","SGACC09","","BH03","TK-IATA","","P160101","01/09/2016","01/09/2016","1613770256","","","","","","04","VND","1","0","0","","","0","","","1465750","","","#REF!","01/09/2016","TKSGN","01/09/2016"
"IATA160101TK08","01/09/2016","TAGTI00","SSAL07","SGACC09","","BH03","TK-IATA","","P160101","01/09/2016","01/09/2016","1613770265","","","","","","04","VND","1","14849919","15309195","","","14849919","","","10665022","","","#REF!","01/09/2016","TKSGN","01/09/2016"
"IATA160101TK08","01/09/2016","TAGTI00","SSAL07","SGACC09","","BH03","TK-IATA","","P160101","01/09/2016","01/09/2016","1613770319","","","","","","04","VND","1","16273884","16777200","","","16273884","","","11068667","","","#REF!","01/09/2016","TKSGN","01/09/2016"
"IATA160101TK08","01/09/2016","TAGTI00","SSAL07","SGACC09","","BH03","TK-IATA","","P160101","01/09/2016","01/09/2016","1613770320","","","","","","04","VND","1","16273884","16777200","","","16273884","","","11068667","","","#REF!","01/09/2016","TKSGN","01/09/2016"
"IATA160101TK08","01/09/2016","TAGTI00","SSAL07","SGACC09","","BH03","TK-IATA","","P160101","01/09/2016","01/09/2016","1613770321","","","","","","04","VND","1","16273884","16777200","","","16273884","","","11068668","","","#REF!","01/09/2016","TKSGN","01/09/2016"
"IATA160101TK08","01/09/2016","TAGTI00","SSAL07","SGACC09","","BH03","TK-IATA","","P160101","01/09/2016","01/09/2016","1613770341","","","","","","04","VND","1","0","0","","","0","","","902000","","","#REF!","01/09/2016","TKSGN","01/09/2016"
"IATA160101TK08","01/09/2016","TAGTI00","SSAL07","SGACC09","","BH03","TK-IATA","","P160101","01/09/2016","01/09/2016","1613770345","","","","","","04","VND","1","0","0","","","0","","","902000","","","#REF!","01/09/2016","TKSGN","01/09/2016"
"IATA160101TK08","01/09/2016","TAGTI00","SSAL07","SGACC09","","BH03","TK-IATA","","P160101","01/09/2016","01/09/2016","1613770346","","","","","","04","VND","1","0","0","","","0","","","902000","","","#REF!","01/09/2016","TKSGN","01/09/2016"
"IATA160101TK09","01/09/2016","TATHL00","SSAL07","SGACC09","","BH03","TK-IATA","","P160101","01/09/2016","01/09/2016","9361527775","","","","","","04","VND","1","56450036","58195913","","","56450036","","","10215150","","","#REF!","01/09/2016","TKSGN","01/09/2016"
"IATA160101TK10","01/09/2016","TAPNR10","SSAL07","SGACC09","","BH03","TK-IATA","","P160101","01/09/2016","01/09/2016","1613771511-12","","","","","","04","VND","1","55534629","57252195","","","55534629","","","11138122","","","#REF!","01/09/2016","TKSGN","01/09/2016"
"IATA160101TK10","01/09/2016","TAPNR10","SSAL07","SGACC09","","BH03","TK-IATA","","P160101","01/09/2016","01/09/2016","1613771541","","","","","","04","VND","1","12266441","12645815","","","12266441","","","10563998","","","#REF!","01/09/2016","TKSGN","01/09/2016"
"IATA160101TK10","01/09/2016","TAPNR10","SSAL07","SGACC09","","BH03","TK-IATA","","P160101","01/09/2016","01/09/2016","1613773095-96","","","","","","04","VND","1","0","0","","","0","","","1787313","","","#REF!","01/09/2016","TKSGN","01/09/2016"
"IATA160101TK10","01/09/2016","TAPNR10","SSAL07","SGACC09","","BH03","TK-IATA","","P160101","01/09/2016","01/09/2016","9361526175","","","","","","04","VND","1","8136942","8388600","","","8136942","","","5184245","","","#REF!","01/09/2016","TKSGN","01/09/2016"
"IATA160101TK10","01/09/2016","TAPNR10","SSAL07","SGACC09","","BH03","TK-IATA","","P160101","01/09/2016","01/09/2016","9361526178","","","","","","04","VND","1","0","0","","","0","","","1465750","","","#REF!","01/09/2016","TKSGN","01/09/2016"
"IATA160101TK10","01/09/2016","TAPNR10","SSAL07","SGACC09","","BH03","TK-IATA","","P160101","01/09/2016","01/09/2016","9361526208","","","","","","04","VND","1","7730095","7969170","","","7730095","","","5184245","","","#REF!","01/09/2016","TKSGN","01/09/2016"
"IATA160101TK10","01/09/2016","TAPNR10","SSAL07","SGACC09","","BH03","TK-IATA","","P160101","01/09/2016","01/09/2016","9774874818-19","","","","","","04","VND","1","16945181","17469259","","","16945181","","","11574013","","","#REF!","01/09/2016","TKSGN","01/09/2016"
"IATA160101TK10","01/09/2016","TAPNR10","SSAL07","SGACC09","","BH03","TK-IATA","","P160101","01/09/2016","01/09/2016","9774874820-21","","","","","","04","VND","1","16945181","17469259","","","16945181","","","11574013","","","#REF!","01/09/2016","TKSGN","01/09/2016"
"IATA160101TK11","01/09/2016","TAENV00","SSAL07","SGACC09","","BH03","TK-IATA","","P160101","01/09/2016","01/09/2016","1613769203","","","","","","04","VND","1","2135948","2202008","","","2135948","","","1240250","","","#REF!","01/09/2016","TKSGN","01/09/2016"
"IATA160101TK11","01/09/2016","TAENV00","SSAL07","SGACC09","","BH03","TK-IATA","","P160101","01/09/2016","01/09/2016","9774870594-95","","","","","","04","VND","1","15724641","16210970","","","15724641","","","9822780","","","#REF!","01/09/2016","TKSGN","01/09/2016"
"IATA160101TK12","01/09/2016","TANTHAH","SSAL07","SGACC09","","BH03","TK-IATA","","P160101","01/09/2016","01/09/2016","1613773173","","","","","","04","VND","1","29835454","30758200","","","29835454","","","12797576","","","#REF!","01/09/2016","TKSGN","01/09/2016"
"IATA160101TK13","01/09/2016","TAFCVN0","SSAL07","SGACC09","","BH03","TK-IATA","","P160101","01/09/2016","01/09/2016","1613766422","","","","","","04","VND","1","11554458","11911812","","","11554458","","","4801346","","","#REF!","01/09/2016","TKSGN","01/09/2016"
"IATA160101TK13","01/09/2016","TAFCVN0","SSAL07","SGACC09","","BH03","TK-IATA","","P160101","01/09/2016","01/09/2016","1613766461","","","","","","04","VND","1","11554458","11911812","","","11554458","","","4801121","","","#REF!","01/09/2016","TKSGN","01/09/2016"
"IATA160101TK13","01/09/2016","TAFCVN0","SSAL07","SGACC09","","BH03","TK-IATA","","P160101","01/09/2016","01/09/2016","1613766462","","","","","","04","VND","1","11554458","11911812","","","11554458","","","4801121","","","#REF!","01/09/2016","TKSGN","01/09/2016"
"IATA160101TK13","01/09/2016","TAFCVN0","SSAL07","SGACC09","","BH03","TK-IATA","","P160101","01/09/2016","01/09/2016","1613766467","","","","","","04","VND","1","11554458","11911812","","","11554458","","","4801121","","","#REF!","01/09/2016","TKSGN","01/09/2016"
"IATA160101TK13","01/09/2016","TAFCVN0","SSAL07","SGACC09","","BH03","TK-IATA","","P160101","01/09/2016","01/09/2016","1613766468","","","","","","04","VND","1","11554458","11911812","","","11554458","","","4801121","","","#REF!","01/09/2016","TKSGN","01/09/2016"
"IATA160101TK13","01/09/2016","TAFCVN0","SSAL07","SGACC09","","BH03","TK-IATA","","P160101","01/09/2016","01/09/2016","1613766469","","","","","","04","VND","1","11554458","11911812","","","11554458","","","4801121","","","#REF!","01/09/2016","TKSGN","01/09/2016"
"IATA160101TK13","01/09/2016","TAFCVN0","SSAL07","SGACC09","","BH03","TK-IATA","","P160101","01/09/2016","01/09/2016","1613773298","","","","","","04","VND","1","11554458","11911812","","","11554458","","","4799768","","","#REF!","01/09/2016","TKSGN","01/09/2016"
"IATA160101TK13","01/09/2016","TAFCVN0","SSAL07","SGACC09","","BH03","TK-IATA","","P160101","01/09/2016","01/09/2016","1613773299","","","","","","04","VND","1","11554458","11911812","","","11554458","","","4799768","","","#REF!","01/09/2016","TKSGN","01/09/2016"
"IATA160101TK13","01/09/2016","TAFCVN0","SSAL07","SGACC09","","BH03","TK-IATA","","P160101","01/09/2016","01/09/2016","1613773300","","","","","","04","VND","1","11554458","11911812","","","11554458","","","4799768","","","#REF!","01/09/2016","TKSGN","01/09/2016"
"IATA160101TK13","01/09/2016","TAFCVN0","SSAL07","SGACC09","","BH03","TK-IATA","","P160101","01/09/2016","01/09/2016","9774872040","","","","","","04","VND","1","3893483","4013900","","","3893483","","","1109460","","","#REF!","01/09/2016","TKSGN","01/09/2016"
"IATA160101TK14","01/09/2016","TANHG00","SSAL07","SGACC09","","BH03","TK-IATA","","P160101","01/09/2016","01/09/2016","0062350035","","","","","","04","VND","1","225500","225500","","","225500","","","0","","","#REF!","01/09/2016","TKSGN","01/09/2016"
"IATA160101TK15","01/09/2016","TANVB00","SSAL07","SGACC09","","BH03","TK-IATA","","P160101","01/09/2016","01/09/2016","9774869012","","","","","","04","VND","1","0","0","","","0","","","902000","","","#REF!","01/09/2016","TKSGN","01/09/2016"
"IATA160101TK16","01/09/2016","TALAN00","SSAL07","SGACC09","","BH03","TK-IATA","","P160101","01/09/2016","01/09/2016","9361521698","","","","","","04","VND","1","13120819","13526618","","","13120819","","","10420355","","","#REF!","01/09/2016","TKSGN","01/09/2016"
"IATA160101TK16","01/09/2016","TALAN00","SSAL07","SGACC09","","BH03","TK-IATA","","P160101","01/09/2016","01/09/2016","9361521699","","","","","","04","VND","1","14341361","14784908","","","14341361","","","10420355","","","#REF!","01/09/2016","TKSGN","01/09/2016"
"IATA160101TK16","01/09/2016","TALAN00","SSAL07","SGACC09","","BH03","TK-IATA","","P160101","01/09/2016","01/09/2016","9361521700","","","","","","04","VND","1","10761105","11093923","","","10761105","","","10177943","","","#REF!","01/09/2016","TKSGN","01/09/2016"
"IATA160101TK16","01/09/2016","TALAN00","SSAL07","SGACC09","","BH03","TK-IATA","","P160101","01/09/2016","01/09/2016","9361521701","","","","","","04","VND","1","10761105","11093923","","","10761105","","","10177943","","","#REF!","01/09/2016","TKSGN","01/09/2016"
"IATA160101TK17","01/09/2016","TASGT00","SSAL07","SGACC09","","BH03","TK-IATA","","P160101","01/09/2016","01/09/2016","1613772008-09","","","","","","04","VND","1","437470","451000","","","437470","","","2215538","","","#REF!","01/09/2016","TKSGN","01/09/2016"
"IATA160101TK18","01/09/2016","TAEASTS","SSAL07","SGACC09","","BH03","TK-IATA","","P160101","01/09/2016","01/09/2016","9361525240","","","","","","04","VND","1","22356248","23047678","","","22356248","","","10623982","","","#REF!","01/09/2016","TKSGN","01/09/2016"
"IATA160101TK18","01/09/2016","TAEASTS","SSAL07","SGACC09","","BH03","TK-IATA","","P160101","01/09/2016","01/09/2016","9361527331","","","","","","04","VND","1","9093032","9374260","","","9093032","","","4906880","","","#REF!","01/09/2016","TKSGN","01/09/2016"
"IATA160101TK18","01/09/2016","TAEASTS","SSAL07","SGACC09","","BH03","TK-IATA","","P160101","01/09/2016","01/09/2016","9361527382","","","","","","04","VND","1","64078418","66060225","","","64078418","","","7858675","","","#REF!","01/09/2016","TKSGN","01/09/2016"
"IATA160101TK19","01/09/2016","TAHNHHN","SSAL07","SGACC09","","BH03","TK-IATA","","P160101","01/09/2016","01/09/2016","1613767346","","","","","","04","VND","1","13100477","13505646","","","13100477","","","4813298","","","#REF!","01/09/2016","TKSGN","01/09/2016"
"IATA160101TK19","01/09/2016","TAHNHHN","SSAL07","SGACC09","","BH03","TK-IATA","","P160101","01/09/2016","01/09/2016","1613767347","","","","","","04","VND","1","13100477","13505646","","","13100477","","","4813298","","","#REF!","01/09/2016","TKSGN","01/09/2016"
"IATA160101TK20","01/09/2016","TABSK20","SSAL07","SGACC09","","BH03","TK-IATA","","P160101","01/09/2016","01/09/2016","9774866903","","","","","","04","VND","1","-16884155","-17406345","","","-16884155","","","-10722525","","","#REF!","01/09/2016","TKSGN","01/09/2016"
"IATA160101TK20","01/09/2016","TABSK20","SSAL07","SGACC09","","BH03","TK-IATA","","P160101","01/09/2016","01/09/2016","9774866904","","","","","","04","VND","1","-16884155","-17406345","","","-16884155","","","-10722525","","","#REF!","01/09/2016","TKSGN","01/09/2016"
"IATA160101TK21","01/09/2016","TAHNH00","SSAL07","SGACC09","","BH03","TK-IATA","","P160101","01/09/2016","01/09/2016","1613771082","","","","","","04","VND","1","-23190285","-23907510","","","-23190285","","","-5296093","","","#REF!","01/09/2016","TKSGN","01/09/2016"
"IATA160101TK21","01/09/2016","TAHNH00","SSAL07","SGACC09","","BH03","TK-IATA","","P160101","01/09/2016","01/09/2016","5246602911","","","","","","04","VND","1","0","0","","","0","","","-478060","","","#REF!","01/09/2016","TKSGN","01/09/2016"
"IATA160101TK22","01/09/2016","TAHNHHN","SSAL07","SGACC09","","BH03","TK-IATA","","P160101","01/09/2016","01/09/2016","1613767346","","","","","","04","VND","1","-13100477","-13505646","","","-13100477","","","-4813298","","","#REF!","01/09/2016","TKSGN","01/09/2016"
"IATA160101TK22","01/09/2016","TAHNHHN","SSAL07","SGACC09","","BH03","TK-IATA","","P160101","01/09/2016","01/09/2016","1613767347","","","","","","04","VND","1","-13100477","-13505646","","","-13100477","","","-4813298","","","#REF!","01/09/2016","TKSGN","01/09/2016"
