"JJ1610006","10/03/2016","TADLVIP","01.0015","01.0015","DI 06/10 VE 10/10 16ADT +1FOC=17PAX","BH03","7C","","Q","","","8062436975490","HANICNHAN","2.HOANG/THIKIMLIEN MS","","","","","USD","22360","140","150","","","140","","","112","","1","263","252","2JJSGN","10/03/2016"
"JJ1610006","10/03/2016","TADLVIP","01.0015","01.0015","DI 06/10 VE 10/10 16ADT +1FOC=17PAX","BH03","7C","","Q","","","8062436975491","HANICNHAN","3.LE/THITHANHHUYEN MS","","","","","USD","22360","140","150","","","140","","","112","","1","263","252","2JJSGN","10/03/2016"
"JJ1610006","10/03/2016","TADLVIP","01.0015","01.0015","DI 06/10 VE 10/10 16ADT +1FOC=17PAX","BH03","7C","","Q","","","8062436975492","HANICNHAN","4.LE/THITHEU MS","","","","","USD","22360","140","150","","","140","","","112","","1","263","252","2JJSGN","10/03/2016"
"JJ1610006","10/03/2016","TADLVIP","01.0015","01.0015","DI 06/10 VE 10/10 16ADT +1FOC=17PAX","BH03","7C","","Q","","","8062436975493","HANICNHAN","5.NGO/THILE MS","","","","","USD","22360","140","150","","","140","","","112","","1","263","252","2JJSGN","10/03/2016"
"JJ1610006","10/03/2016","TADLVIP","01.0015","01.0015","DI 06/10 VE 10/10 16ADT +1FOC=17PAX","BH03","7C","","Q","","","8062436975494","HANICNHAN","6.NGO/THITHUONG MS","","","","","USD","22360","140","150","","","140","","","112","","1","263","252","2JJSGN","10/03/2016"
"JJ1610006","10/03/2016","TADLVIP","01.0015","01.0015","DI 06/10 VE 10/10 16ADT +1FOC=17PAX","BH03","7C","","Q","","","8062436975495","HANICNHAN","7.NGUYEN/THIMAILAN MS","","","","","USD","22360","140","150","","","140","","","112","","1","263","252","2JJSGN","10/03/2016"
"JJ1610006","10/03/2016","TADLVIP","01.0015","01.0015","DI 06/10 VE 10/10 16ADT +1FOC=17PAX","BH03","7C","","Q","","","8062436975496","HANICNHAN","8.NGUYEN/THIPHUONGHOAI MS","","","","","USD","22360","140","150","","","140","","","112","","1","263","252","2JJSGN","10/03/2016"
"JJ1610006","10/03/2016","TADLVIP","01.0015","01.0015","DI 06/10 VE 10/10 16ADT +1FOC=17PAX","BH03","7C","","Q","","","8062436975497","HANICNHAN","9.NGUYEN/THIPHUONGHUYEN MS","","","","","USD","22360","140","150","","","140","","","112","","1","263","252","2JJSGN","10/03/2016"
"JJ1610006","10/03/2016","TADLVIP","01.0015","01.0015","DI 06/10 VE 10/10 16ADT +1FOC=17PAX","BH03","7C","","Q","","","8062436975498","HANICNHAN","10.NGUYEN/VIETANH MR","","","","","USD","22360","140","150","","","140","","","112","","1","263","252","2JJSGN","10/03/2016"
"JJ1610006","10/03/2016","TADLVIP","01.0015","01.0015","DI 06/10 VE 10/10 16ADT +1FOC=17PAX","BH03","7C","","Q","","","8062436975499","HANICNHAN","11.NGUYEN/XUANKHOI MR","","","","","USD","22360","140","150","","","140","","","112","","1","263","252","2JJSGN","10/03/2016"
"JJ1610006","10/03/2016","TADLVIP","01.0015","01.0015","DI 06/10 VE 10/10 16ADT +1FOC=17PAX","BH03","7C","","Q","","","8062436975500","HANICNHAN","12.PHAM/THIMAIPHUONG MS","","","","","USD","22360","140","150","","","140","","","112","","1","263","252","2JJSGN","10/03/2016"
"JJ1610006","10/03/2016","TADLVIP","01.0015","01.0015","DI 06/10 VE 10/10 16ADT +1FOC=17PAX","BH03","7C","","Q","","","8062436975501","HANICNHAN","13.TRAN/HONGPHONG MR","","","","","USD","22360","140","150","","","140","","","112","","1","263","252","2JJSGN","10/03/2016"
"JJ1610006","10/03/2016","TADLVIP","01.0015","01.0015","DI 06/10 VE 10/10 16ADT +1FOC=17PAX","BH03","7C","","Q","","","8062436975502","HANICNHAN","14.TRAN/NGOCTHANH MS","","","","","USD","22360","140","150","","","140","","","112","","1","263","252","2JJSGN","10/03/2016"
"JJ1610006","10/03/2016","TADLVIP","01.0015","01.0015","DI 06/10 VE 10/10 16ADT +1FOC=17PAX","BH03","7C","","Q","","","8062436975503","HANICNHAN","15.VO/MINHTUAN MR","","","","","USD","22360","140","150","","","140","","","112","","1","263","252","2JJSGN","10/03/2016"
"JJ1610006","10/03/2016","TADLVIP","01.0015","01.0015","DI 06/10 VE 10/10 16ADT +1FOC=17PAX","BH03","7C","","Q","","","8062436975504","HANICNHAN","16.XA/QUYTHUC MR","","","","","USD","22360","140","150","","","140","","","112","","1","263","252","2JJSGN","10/03/2016"
"JJ1610006","10/03/2016","TADLVIP","01.0015","01.0015","DI 06/10 VE 10/10 16ADT +1FOC=17PAX","BH03","7C","","Q","","","8062436975505","HANICNHAN","1.BUI/DUCTRUNG MR","","","","","USD","22360","","","","","","","","112","","1","113","112","2JJSGN","10/03/2016"
"JJ1610007","10/03/2016","TOTLGTC","01.0015","01.0015","DI 09/10 VE 12/10 29ADT +1INF +1FOC=31PAX","BH03","7C","","Q","","","8062436975506","HANICNHAN","1.BE/THI THAM MS","","","","","USD","22360","120","120","","","120","","","112","","1","233","232","2JJSGN","10/03/2016"
"JJ1610007","10/03/2016","TOTLGTC","01.0015","01.0015","DI 09/10 VE 12/10 29ADT +1INF +1FOC=31PAX","BH03","7C","","Q","","","8062436975507","HANICNHAN","2.BUI/THANH VAN MS","","","","","USD","22360","120","120","","","120","","","112","","1","233","232","2JJSGN","10/03/2016"
"JJ1610007","10/03/2016","TOTLGTC","01.0015","01.0015","DI 09/10 VE 12/10 29ADT +1INF +1FOC=31PAX","BH03","7C","","Q","","","8062436975508","HANICNHAN","3.BUI/THI HUONG MS","","","","","USD","22360","120","120","","","120","","","112","","1","233","232","2JJSGN","10/03/2016"
"JJ1610007","10/03/2016","TOTLGTC","01.0015","01.0015","DI 09/10 VE 12/10 29ADT +1INF +1FOC=31PAX","BH03","7C","","Q","","","8062436975509","HANICNHAN","4.DINH/PHUONG LOAN MS","","","","","USD","22360","120","120","","","120","","","112","","1","233","232","2JJSGN","10/03/2016"
"JJ1610007","10/03/2016","TOTLGTC","01.0015","01.0015","DI 09/10 VE 12/10 29ADT +1INF +1FOC=31PAX","BH03","7C","","Q","","","8062436975510","HANICNHAN","5.DINH/QUANG TAM MR","","","","","USD","22360","120","120","","","120","","","112","","1","233","232","2JJSGN","10/03/2016"
"JJ1610007","10/03/2016","TOTLGTC","01.0015","01.0015","DI 09/10 VE 12/10 29ADT +1INF +1FOC=31PAX","BH03","7C","","Q","","","8062436975511","HANICNHAN","6.DINH/QUANG TUAN MR","","","","","USD","22360","120","120","","","120","","","112","","1","233","232","2JJSGN","10/03/2016"
"JJ1610007","10/03/2016","TOTLGTC","01.0015","01.0015","DI 09/10 VE 12/10 29ADT +1INF +1FOC=31PAX","BH03","7C","","Q","","","8062436975512","HANICNHAN","7.DINH/THI PHUONG MS","","","","","USD","22360","120","120","","","120","","","112","","1","233","232","2JJSGN","10/03/2016"
"JJ1610007","10/03/2016","TOTLGTC","01.0015","01.0015","DI 09/10 VE 12/10 29ADT +1INF +1FOC=31PAX","BH03","7C","","Q","","","8062436975513","HANICNHAN","8.DINH/THI THANH THAO MS","","","","","USD","22360","120","120","","","120","","","112","","1","233","232","2JJSGN","10/03/2016"
"JJ1610007","10/03/2016","TOTLGTC","01.0015","01.0015","DI 09/10 VE 12/10 29ADT +1INF +1FOC=31PAX","BH03","7C","","Q","","","8062436975514","HANICNHAN","9.DO/THI DAO MS","","","","","USD","22360","120","120","","","120","","","112","","1","233","232","2JJSGN","10/03/2016"
"JJ1610007","10/03/2016","TOTLGTC","01.0015","01.0015","DI 09/10 VE 12/10 29ADT +1INF +1FOC=31PAX","BH03","7C","","Q","","","8062436975515","HANICNHAN","10.DOAN/NGOC MAI MS","","","","","USD","22360","120","120","","","120","","","112","","1","233","232","2JJSGN","10/03/2016"
"JJ1610007","10/03/2016","TOTLGTC","01.0015","01.0015","DI 09/10 VE 12/10 29ADT +1INF +1FOC=31PAX","BH03","7C","","Q","","","8062436975516","HANICNHAN","11.HOANG/HUY QUANG MR","","","","","USD","22360","120","120","","","120","","","112","","1","233","232","2JJSGN","10/03/2016"
"JJ1610007","10/03/2016","TOTLGTC","01.0015","01.0015","DI 09/10 VE 12/10 29ADT +1INF +1FOC=31PAX","BH03","7C","","Q","","","8062436975517","HANICNHAN","12.KIEU/THI LY MS","","","","","USD","22360","120","120","","","120","","","112","","1","233","232","2JJSGN","10/03/2016"
"JJ1610007","10/03/2016","TOTLGTC","01.0015","01.0015","DI 09/10 VE 12/10 29ADT +1INF +1FOC=31PAX","BH03","7C","","Q","","","8062436975518","HANICNHAN","13.LUC/XUAN DUONG MR","","","","","USD","22360","120","120","","","120","","","112","","1","233","232","2JJSGN","10/03/2016"
"JJ1610007","10/03/2016","TOTLGTC","01.0015","01.0015","DI 09/10 VE 12/10 29ADT +1INF +1FOC=31PAX","BH03","7C","","Q","","","8062436975519","HANICNHAN","14.NGO/THI THUY MS","","","","","USD","22360","120","120","","","120","","","112","","1","233","232","2JJSGN","10/03/2016"
"JJ1610007","10/03/2016","TOTLGTC","01.0015","01.0015","DI 09/10 VE 12/10 29ADT +1INF +1FOC=31PAX","BH03","7C","","Q","","","8062436975520","HANICNHAN","15.NGO/VAN DUNG MR","","","","","USD","22360","120","120","","","120","","","112","","1","233","232","2JJSGN","10/03/2016"
"JJ1610007","10/03/2016","TOTLGTC","01.0015","01.0015","DI 09/10 VE 12/10 29ADT +1INF +1FOC=31PAX","BH03","7C","","Q","","","8062436975521","HANICNHAN","16.NGUYEN/DUY NGOC MR","","","","","USD","22360","120","120","","","120","","","112","","1","233","232","2JJSGN","10/03/2016"
"JJ1610007","10/03/2016","TOTLGTC","01.0015","01.0015","DI 09/10 VE 12/10 29ADT +1INF +1FOC=31PAX","BH03","7C","","Q","","","8062436975522","HANICNHAN","17.NGUYEN/HA MI MS","","","","","USD","22360","120","120","","","120","","","112","","1","233","232","2JJSGN","10/03/2016"
"JJ1610007","10/03/2016","TOTLGTC","01.0015","01.0015","DI 09/10 VE 12/10 29ADT +1INF +1FOC=31PAX","BH03","7C","","Q","","","8062436975523","HANICNHAN","18.NGUYEN/THI BICH THUY MS","","","","","USD","22360","120","120","","","120","","","112","","1","233","232","2JJSGN","10/03/2016"
"JJ1610007","10/03/2016","TOTLGTC","01.0015","01.0015","DI 09/10 VE 12/10 29ADT +1INF +1FOC=31PAX","BH03","7C","","Q","","","8062436975524","HANICNHAN","19.NGUYEN/THI GIANG MS","","","","","USD","22360","120","120","","","120","","","112","","1","233","232","2JJSGN","10/03/2016"
"JJ1610007","10/03/2016","TOTLGTC","01.0015","01.0015","DI 09/10 VE 12/10 29ADT +1INF +1FOC=31PAX","BH03","7C","","Q","","","8062436975525","HANICNHAN","20.NGUYEN/THI HUONG MS","","","","","USD","22360","120","120","","","120","","","112","","1","233","232","2JJSGN","10/03/2016"
"JJ1610007","10/03/2016","TOTLGTC","01.0015","01.0015","DI 09/10 VE 12/10 29ADT +1INF +1FOC=31PAX","BH03","7C","","Q","","","8062436975526","HANICNHAN","21.NGUYEN/THI THANH VAN MS","","","","","USD","22360","120","120","","","120","","","112","","1","233","232","2JJSGN","10/03/2016"
"JJ1610007","10/03/2016","TOTLGTC","01.0015","01.0015","DI 09/10 VE 12/10 29ADT +1INF +1FOC=31PAX","BH03","7C","","Q","","","8062436975527","HANICNHAN","22.NGUYEN/THI VAN ANH MS","","","","","USD","22360","120","120","","","120","","","112","","1","233","232","2JJSGN","10/03/2016"
"JJ1610007","10/03/2016","TOTLGTC","01.0015","01.0015","DI 09/10 VE 12/10 29ADT +1INF +1FOC=31PAX","BH03","7C","","Q","","","8062436975528","HANICNHAN","23.PHAM/DUC HIEU MR","","","","","USD","22360","120","120","","","120","","","112","","1","233","232","2JJSGN","10/03/2016"
"JJ1610007","10/03/2016","TOTLGTC","01.0015","01.0015","DI 09/10 VE 12/10 29ADT +1INF +1FOC=31PAX","BH03","7C","","Q","","","8062436975529","HANICNHAN","24.PHAM/NGOC KIEN MR","","","","","USD","22360","120","120","","","120","","","112","","1","233","232","2JJSGN","10/03/2016"
"JJ1610007","10/03/2016","TOTLGTC","01.0015","01.0015","DI 09/10 VE 12/10 29ADT +1INF +1FOC=31PAX","BH03","7C","","Q","","","8062436975530","HANICNHAN","25.TONG/THI THANH BINH MS","","","","","USD","22360","120","120","","","120","","","112","","1","233","232","2JJSGN","10/03/2016"
"JJ1610007","10/03/2016","TOTLGTC","01.0015","01.0015","DI 09/10 VE 12/10 29ADT +1INF +1FOC=31PAX","BH03","7C","","Q","","","8062436975531","HANICNHAN","26.TRIEU/THI HONG THAM MS","","","","","USD","22360","120","120","","","120","","","112","","1","233","232","2JJSGN","10/03/2016"
"JJ1610007","10/03/2016","TOTLGTC","01.0015","01.0015","DI 09/10 VE 12/10 29ADT +1INF +1FOC=31PAX","BH03","7C","","Q","","","8062436975532","HANICNHAN","27.VU/THI DUNG MS","","","","","USD","22360","120","120","","","120","","","112","","1","233","232","2JJSGN","10/03/2016"
"JJ1610007","10/03/2016","TOTLGTC","01.0015","01.0015","DI 09/10 VE 12/10 29ADT +1INF +1FOC=31PAX","BH03","7C","","Q","","","8062436975533","HANICNHAN","28.VU/THI MAI MS","","","","","USD","22360","120","120","","","120","","","112","","1","233","232","2JJSGN","10/03/2016"
"JJ1610007","10/03/2016","TOTLGTC","01.0015","01.0015","DI 09/10 VE 12/10 29ADT +1INF +1FOC=31PAX","BH03","7C","","Q","","","8062436975534","HANICNHAN","29.VU/VAN CHIEN MR","","","","","USD","22360","120","120","","","120","","","112","","1","233","232","2JJSGN","10/03/2016"
"JJ1610007","10/03/2016","TOTLGTC","01.0015","01.0015","DI 09/10 VE 12/10 29ADT +1INF +1FOC=31PAX","BH03","7C","","Q","","","8062436975535","HANICNHAN","LUC/TRUNG ANH MSTR","","","","","USD","22360","12","12","","","12","","","","","","12","12","2JJSGN","10/03/2016"
"JJ1610007","10/03/2016","TOTLGTC","01.0015","01.0015","DI 09/10 VE 12/10 29ADT +1INF +1FOC=31PAX","BH03","7C","","Q","","","8062436975536","HANICNHAN","1.NGUYEN/THI HUNG MS","","","","","USD","22360","","","","","","","","112","","1","113","112","2JJSGN","10/03/2016"
"JJ1610008","10/03/2016","TAKOVIC","01.0015","01.0015","DI 10/10 VE 13/10 34ADT +2FOC=36PAX","BH03","7C","","Q","","","8062436975537","HANICNHAN","1.BUI/XUAN DUNG MR","","","","","USD","22350","120","120","","","120","","","112","","1","233","232","2JJSGN","10/03/2016"
"JJ1610008","10/03/2016","TAKOVIC","01.0015","01.0015","DI 10/10 VE 13/10 34ADT +2FOC=36PAX","BH03","7C","","Q","","","8062436975538","HANICNHAN","2.DANG/THE ANH MR","","","","","USD","22350","120","120","","","120","","","112","","1","233","232","2JJSGN","10/03/2016"
"JJ1610008","10/03/2016","TAKOVIC","01.0015","01.0015","DI 10/10 VE 13/10 34ADT +2FOC=36PAX","BH03","7C","","Q","","","8062436975539","HANICNHAN","3.DO/ANH TUAN MR","","","","","USD","22350","120","120","","","120","","","112","","1","233","232","2JJSGN","10/03/2016"
"JJ1610008","10/03/2016","TAKOVIC","01.0015","01.0015","DI 10/10 VE 13/10 34ADT +2FOC=36PAX","BH03","7C","","Q","","","8062436975540","HANICNHAN","4.DO/VINH HUY MR","","","","","USD","22350","120","120","","","120","","","112","","1","233","232","2JJSGN","10/03/2016"
"JJ1610008","10/03/2016","TAKOVIC","01.0015","01.0015","DI 10/10 VE 13/10 34ADT +2FOC=36PAX","BH03","7C","","Q","","","8062436975541","HANICNHAN","5.HA/TIEN NGOC MR","","","","","USD","22350","120","120","","","120","","","112","","1","233","232","2JJSGN","10/03/2016"
"JJ1610008","10/03/2016","TAKOVIC","01.0015","01.0015","DI 10/10 VE 13/10 34ADT +2FOC=36PAX","BH03","7C","","Q","","","8062436975542","HANICNHAN","6.HOANG/NGOC BINH MR","","","","","USD","22350","120","120","","","120","","","112","","1","233","232","2JJSGN","10/03/2016"
"JJ1610008","10/03/2016","TAKOVIC","01.0015","01.0015","DI 10/10 VE 13/10 34ADT +2FOC=36PAX","BH03","7C","","Q","","","8062436975543","HANICNHAN","7.HOANG/THI TRANG CUC MS","","","","","USD","22350","120","120","","","120","","","112","","1","233","232","2JJSGN","10/03/2016"
"JJ1610008","10/03/2016","TAKOVIC","01.0015","01.0015","DI 10/10 VE 13/10 34ADT +2FOC=36PAX","BH03","7C","","Q","","","8062436975544","HANICNHAN","8.HUYNH/THI THUY MS","","","","","USD","22350","120","120","","","120","","","112","","1","233","232","2JJSGN","10/03/2016"
"JJ1610008","10/03/2016","TAKOVIC","01.0015","01.0015","DI 10/10 VE 13/10 34ADT +2FOC=36PAX","BH03","7C","","Q","","","8062436975545","HANICNHAN","9.LE/TAT THANH MR","","","","","USD","22350","120","120","","","120","","","112","","1","233","232","2JJSGN","10/03/2016"
"JJ1610008","10/03/2016","TAKOVIC","01.0015","01.0015","DI 10/10 VE 13/10 34ADT +2FOC=36PAX","BH03","7C","","Q","","","8062436975546","HANICNHAN","10.LE/VIET DUNG MR","","","","","USD","22350","120","120","","","120","","","112","","1","233","232","2JJSGN","10/03/2016"
"JJ1610008","10/03/2016","TAKOVIC","01.0015","01.0015","DI 10/10 VE 13/10 34ADT +2FOC=36PAX","BH03","7C","","Q","","","8062436975547","HANICNHAN","11.NGUYEN/HUU TUNG MR","","","","","USD","22350","120","120","","","120","","","112","","1","233","232","2JJSGN","10/03/2016"
"JJ1610008","10/03/2016","TAKOVIC","01.0015","01.0015","DI 10/10 VE 13/10 34ADT +2FOC=36PAX","BH03","7C","","Q","","","8062436975548","HANICNHAN","12.NGUYEN/HUY DANG MR","","","","","USD","22350","120","120","","","120","","","112","","1","233","232","2JJSGN","10/03/2016"
"JJ1610008","10/03/2016","TAKOVIC","01.0015","01.0015","DI 10/10 VE 13/10 34ADT +2FOC=36PAX","BH03","7C","","Q","","","8062436975549","HANICNHAN","13.NGUYEN/MANH TUNG MR","","","","","USD","22350","120","120","","","120","","","112","","1","233","232","2JJSGN","10/03/2016"
"JJ1610008","10/03/2016","TAKOVIC","01.0015","01.0015","DI 10/10 VE 13/10 34ADT +2FOC=36PAX","BH03","7C","","Q","","","8062436975550","HANICNHAN","14.NGUYEN/NGOC TUYNH MR","","","","","USD","22350","120","120","","","120","","","112","","1","233","232","2JJSGN","10/03/2016"
"JJ1610008","10/03/2016","TAKOVIC","01.0015","01.0015","DI 10/10 VE 13/10 34ADT +2FOC=36PAX","BH03","7C","","Q","","","8062436975551","HANICNHAN","15.NGUYEN/THAI NINH MR","","","","","USD","22350","120","120","","","120","","","112","","1","233","232","2JJSGN","10/03/2016"
"JJ1610008","10/03/2016","TAKOVIC","01.0015","01.0015","DI 10/10 VE 13/10 34ADT +2FOC=36PAX","BH03","7C","","Q","","","8062436975552","HANICNHAN","16.NGUYEN/THI HANH MS","","","","","USD","22350","120","120","","","120","","","112","","1","233","232","2JJSGN","10/03/2016"
"JJ1610008","10/03/2016","TAKOVIC","01.0015","01.0015","DI 10/10 VE 13/10 34ADT +2FOC=36PAX","BH03","7C","","Q","","","8062436975553","HANICNHAN","17.NGUYEN/THI HONG NHUNG MS","","","","","USD","22350","120","120","","","120","","","112","","1","233","232","2JJSGN","10/03/2016"
"JJ1610008","10/03/2016","TAKOVIC","01.0015","01.0015","DI 10/10 VE 13/10 34ADT +2FOC=36PAX","BH03","7C","","Q","","","8062436975554","HANICNHAN","18.NGUYEN/TUAN MINH MR","","","","","USD","22350","120","120","","","120","","","112","","1","233","232","2JJSGN","10/03/2016"
"JJ1610008","10/03/2016","TAKOVIC","01.0015","01.0015","DI 10/10 VE 13/10 34ADT +2FOC=36PAX","BH03","7C","","Q","","","8062436975555","HANICNHAN","19.NGUYEN/VAN CHUONG MR","","","","","USD","22350","120","120","","","120","","","112","","1","233","232","2JJSGN","10/03/2016"
"JJ1610008","10/03/2016","TAKOVIC","01.0015","01.0015","DI 10/10 VE 13/10 34ADT +2FOC=36PAX","BH03","7C","","Q","","","8062436975556","HANICNHAN","20.NGUYEN/VAN CONG MR","","","","","USD","22350","120","120","","","120","","","112","","1","233","232","2JJSGN","10/03/2016"
"JJ1610008","10/03/2016","TAKOVIC","01.0015","01.0015","DI 10/10 VE 13/10 34ADT +2FOC=36PAX","BH03","7C","","Q","","","8062436975557","HANICNHAN","21.NGUYEN/VIET TIEN MR","","","","","USD","22350","120","120","","","120","","","112","","1","233","232","2JJSGN","10/03/2016"
"JJ1610008","10/03/2016","TAKOVIC","01.0015","01.0015","DI 10/10 VE 13/10 34ADT +2FOC=36PAX","BH03","7C","","Q","","","8062436975558","HANICNHAN","22.PHAM/THI MY THO MS","","","","","USD","22350","120","120","","","120","","","112","","1","233","232","2JJSGN","10/03/2016"
"JJ1610008","10/03/2016","TAKOVIC","01.0015","01.0015","DI 10/10 VE 13/10 34ADT +2FOC=36PAX","BH03","7C","","Q","","","8062436975559","HANICNHAN","23.PHAN/THI ANH MAI MS","","","","","USD","22350","120","120","","","120","","","112","","1","233","232","2JJSGN","10/03/2016"
"JJ1610008","10/03/2016","TAKOVIC","01.0015","01.0015","DI 10/10 VE 13/10 34ADT +2FOC=36PAX","BH03","7C","","Q","","","8062436975560","HANICNHAN","24.TRAN/CAO THINH MR","","","","","USD","22350","120","120","","","120","","","112","","1","233","232","2JJSGN","10/03/2016"
"JJ1610008","10/03/2016","TAKOVIC","01.0015","01.0015","DI 10/10 VE 13/10 34ADT +2FOC=36PAX","BH03","7C","","Q","","","8062436975561","HANICNHAN","25.TRAN/NGOC MINH TAM MS","","","","","USD","22350","120","120","","","120","","","112","","1","233","232","2JJSGN","10/03/2016"
"JJ1610008","10/03/2016","TAKOVIC","01.0015","01.0015","DI 10/10 VE 13/10 34ADT +2FOC=36PAX","BH03","7C","","Q","","","8062436975562","HANICNHAN","26.TRAN/THE VU MR","","","","","USD","22350","120","120","","","120","","","112","","1","233","232","2JJSGN","10/03/2016"
"JJ1610008","10/03/2016","TAKOVIC","01.0015","01.0015","DI 10/10 VE 13/10 34ADT +2FOC=36PAX","BH03","7C","","Q","","","8062436975563","HANICNHAN","27.TRAN/THI HUYEN TRAN MS","","","","","USD","22350","120","120","","","120","","","112","","1","233","232","2JJSGN","10/03/2016"
"JJ1610008","10/03/2016","TAKOVIC","01.0015","01.0015","DI 10/10 VE 13/10 34ADT +2FOC=36PAX","BH03","7C","","Q","","","8062436975564","HANICNHAN","28.TRAN/THI NGOC KY MS","","","","","USD","22350","120","120","","","120","","","112","","1","233","232","2JJSGN","10/03/2016"
"JJ1610008","10/03/2016","TAKOVIC","01.0015","01.0015","DI 10/10 VE 13/10 34ADT +2FOC=36PAX","BH03","7C","","Q","","","8062436975565","HANICNHAN","29.TRAN/THU HOA MS","","","","","USD","22350","120","120","","","120","","","112","","1","233","232","2JJSGN","10/03/2016"
"JJ1610008","10/03/2016","TAKOVIC","01.0015","01.0015","DI 10/10 VE 13/10 34ADT +2FOC=36PAX","BH03","7C","","Q","","","8062436975566","HANICNHAN","30.TRAN/VAN DUNG MR","","","","","USD","22350","120","120","","","120","","","112","","1","233","232","2JJSGN","10/03/2016"
"JJ1610008","10/03/2016","TAKOVIC","01.0015","01.0015","DI 10/10 VE 13/10 34ADT +2FOC=36PAX","BH03","7C","","Q","","","8062436975567","HANICNHAN","31.TRAN/XUAN NGAN MR","","","","","USD","22350","120","120","","","120","","","112","","1","233","232","2JJSGN","10/03/2016"
"JJ1610008","10/03/2016","TAKOVIC","01.0015","01.0015","DI 10/10 VE 13/10 34ADT +2FOC=36PAX","BH03","7C","","Q","","","8062436975568","HANICNHAN","32.TRINH/NGOC LINH MR","","","","","USD","22350","120","120","","","120","","","112","","1","233","232","2JJSGN","10/03/2016"
"JJ1610008","10/03/2016","TAKOVIC","01.0015","01.0015","DI 10/10 VE 13/10 34ADT +2FOC=36PAX","BH03","7C","","Q","","","8062436975569","HANICNHAN","33.VU/THI HONG NGA MS","","","","","USD","22350","120","120","","","120","","","112","","1","233","232","2JJSGN","10/03/2016"
"JJ1610008","10/03/2016","TAKOVIC","01.0015","01.0015","DI 10/10 VE 13/10 34ADT +2FOC=36PAX","BH03","7C","","Q","","","8062436975570","HANICNHAN","34.VU/THI THOM MS","","","","","USD","22350","120","120","","","120","","","112","","1","233","232","2JJSGN","10/03/2016"
"JJ1610008","10/03/2016","TAKOVIC","01.0015","01.0015","DI 10/10 VE 13/10 34ADT +2FOC=36PAX","BH03","7C","","Q","","","8062436975571","HANICNHAN","1.PHAN/THI ANH THUY MS","","","","","USD","22350","","","","","","","","112","","1","113","112","2JJSGN","10/03/2016"
"JJ1610008","10/03/2016","TAKOVIC","01.0015","01.0015","DI 10/10 VE 13/10 34ADT +2FOC=36PAX","BH03","7C","","Q","","","8062436975572","HANICNHAN","1.NGUYEN/BAO CHAU MS","","","","","USD","22350","","","","","","","","112","","1","113","112","2JJSGN","10/03/2016"
"JJ1610009","10/03/2016","TAKOVIC","01.0015","01.0015","DI 09/10 VE 13/10 17ADT +1FOC=18PAX","BH03","7C","","Q","","","8062436975573","HANICNHAN","1.BUI/MINH THANH MR","","","","","USD","22350","120","120","","","120","","","112","","1","233","232","2JJSGN","10/03/2016"
"JJ1610009","10/03/2016","TAKOVIC","01.0015","01.0015","DI 09/10 VE 13/10 17ADT +1FOC=18PAX","BH03","7C","","Q","","","8062436975574","HANICNHAN","1.BUI/MINH THANH MR","","","","","USD","22350","120","120","","","120","","","112","","1","233","232","2JJSGN","10/03/2016"
"JJ1610009","10/03/2016","TAKOVIC","01.0015","01.0015","DI 09/10 VE 13/10 17ADT +1FOC=18PAX","BH03","7C","","Q","","","8062436975575","HANICNHAN","1.BUI/MINH THANH MR","","","","","USD","22350","120","120","","","120","","","112","","1","233","232","2JJSGN","10/03/2016"
"JJ1610009","10/03/2016","TAKOVIC","01.0015","01.0015","DI 09/10 VE 13/10 17ADT +1FOC=18PAX","BH03","7C","","Q","","","8062436975576","HANICNHAN","1.BUI/MINH THANH MR","","","","","USD","22350","120","120","","","120","","","112","","1","233","232","2JJSGN","10/03/2016"
"JJ1610009","10/03/2016","TAKOVIC","01.0015","01.0015","DI 09/10 VE 13/10 17ADT +1FOC=18PAX","BH03","7C","","Q","","","8062436975577","HANICNHAN","1.BUI/MINH THANH MR","","","","","USD","22350","120","120","","","120","","","112","","1","233","232","2JJSGN","10/03/2016"
"JJ1610009","10/03/2016","TAKOVIC","01.0015","01.0015","DI 09/10 VE 13/10 17ADT +1FOC=18PAX","BH03","7C","","Q","","","8062436975578","HANICNHAN","1.BUI/MINH THANH MR","","","","","USD","22350","120","120","","","120","","","112","","1","233","232","2JJSGN","10/03/2016"
"JJ1610009","10/03/2016","TAKOVIC","01.0015","01.0015","DI 09/10 VE 13/10 17ADT +1FOC=18PAX","BH03","7C","","Q","","","8062436975579","HANICNHAN","1.BUI/MINH THANH MR","","","","","USD","22350","120","120","","","120","","","112","","1","233","232","2JJSGN","10/03/2016"
"JJ1610009","10/03/2016","TAKOVIC","01.0015","01.0015","DI 09/10 VE 13/10 17ADT +1FOC=18PAX","BH03","7C","","Q","","","8062436975580","HANICNHAN","1.BUI/MINH THANH MR","","","","","USD","22350","120","120","","","120","","","112","","1","233","232","2JJSGN","10/03/2016"
"JJ1610009","10/03/2016","TAKOVIC","01.0015","01.0015","DI 09/10 VE 13/10 17ADT +1FOC=18PAX","BH03","7C","","Q","","","8062436975581","HANICNHAN","1.BUI/MINH THANH MR","","","","","USD","22350","120","120","","","120","","","112","","1","233","232","2JJSGN","10/03/2016"
"JJ1610009","10/03/2016","TAKOVIC","01.0015","01.0015","DI 09/10 VE 13/10 17ADT +1FOC=18PAX","BH03","7C","","Q","","","8062436975582","HANICNHAN","1.BUI/MINH THANH MR","","","","","USD","22350","120","120","","","120","","","112","","1","233","232","2JJSGN","10/03/2016"
"JJ1610009","10/03/2016","TAKOVIC","01.0015","01.0015","DI 09/10 VE 13/10 17ADT +1FOC=18PAX","BH03","7C","","Q","","","8062436975583","HANICNHAN","1.BUI/MINH THANH MR","","","","","USD","22350","120","120","","","120","","","112","","1","233","232","2JJSGN","10/03/2016"
"JJ1610009","10/03/2016","TAKOVIC","01.0015","01.0015","DI 09/10 VE 13/10 17ADT +1FOC=18PAX","BH03","7C","","Q","","","8062436975584","HANICNHAN","1.BUI/MINH THANH MR","","","","","USD","22350","120","120","","","120","","","112","","1","233","232","2JJSGN","10/03/2016"
"JJ1610009","10/03/2016","TAKOVIC","01.0015","01.0015","DI 09/10 VE 13/10 17ADT +1FOC=18PAX","BH03","7C","","Q","","","8062436975585","HANICNHAN","1.BUI/MINH THANH MR","","","","","USD","22350","120","120","","","120","","","112","","1","233","232","2JJSGN","10/03/2016"
"JJ1610009","10/03/2016","TAKOVIC","01.0015","01.0015","DI 09/10 VE 13/10 17ADT +1FOC=18PAX","BH03","7C","","Q","","","8062436975586","HANICNHAN","1.BUI/MINH THANH MR","","","","","USD","22350","120","120","","","120","","","112","","1","233","232","2JJSGN","10/03/2016"
"JJ1610009","10/03/2016","TAKOVIC","01.0015","01.0015","DI 09/10 VE 13/10 17ADT +1FOC=18PAX","BH03","7C","","Q","","","8062436975587","HANICNHAN","1.BUI/MINH THANH MR","","","","","USD","22350","120","120","","","120","","","112","","1","233","232","2JJSGN","10/03/2016"
"JJ1610009","10/03/2016","TAKOVIC","01.0015","01.0015","DI 09/10 VE 13/10 17ADT +1FOC=18PAX","BH03","7C","","Q","","","8062436975588","HANICNHAN","1.BUI/MINH THANH MR","","","","","USD","22350","120","120","","","120","","","112","","1","233","232","2JJSGN","10/03/2016"
"JJ1610009","10/03/2016","TAKOVIC","01.0015","01.0015","DI 09/10 VE 13/10 17ADT +1FOC=18PAX","BH03","7C","","Q","","","8062436975589","HANICNHAN","1.BUI/MINH THANH MR","","","","","USD","22350","120","120","","","120","","","112","","1","233","232","2JJSGN","10/03/2016"
