"﻿First Name","Last Name","Salutation","Title","Department","Account Name","Email Address","Non Primary E-mails","Mobile Phone","Office Phone","Primary Address City","Category"
"Bình","Nguyễn Văn ","Mr.","","Phó Giám đốc","Công ty Cổ phần du lịch TNXP VYC","phogiamdoc@vyctravel.com","ngvanbinh98@yahoo.com","0903671555","","TP HCM","FIT"
"Duyên","Nguyễn Thị Thanh","Ms.","Outbound Manager","Outbound","Công ty Cổ phần du lịch TNXP VYC","outboundmanager@vyctravel.com","","0904232495","","TP HCM","FIT"
"Hiếu","Nguyễn ","Mr.","Outbound Manager","Outbound","Công ty Cổ phần du lịch TNXP VYC","outbound1@vyctravel.com","","0914964839","","TP HCM","FIT"
"Thúy","Nguyễn Thanh","Ms.","Senior Manager","Asian Tours ","Công ty TNHH dịch vụ du lịch Hoàn Mỹ","thuy@dulichhoanmy.com","","0903929625","","TP HCM","FIT"
"Hiền","Nguyễn Thu ","Ms.","","Tour lạ","Công ty TNHH dịch vụ du lịch Hoàn Mỹ","","","0919448606","","TP HCM","FIT"
"Cường","Trần Chánh","Mr.","Director","","Công ty Cổ phần du lịch Quốc tế Ngôi Sao Vàng","chanhcuong@goldenstartravel.vn","","0903783333","0937196899","TP HCM","FIT"
"Tiên","Thảo","Ms.","Operations Department","Operation  ","Công ty Cổ phần du lịch Quốc tế Ngôi Sao Vàng","operation@goldenstartravel.vn","","0916882178","39251929 ","TP HCM","FIT"
"Vũ","Trần Anh","Mr.","OUTBOUND & MICE ","Vice Director","Công ty Cổ phần FIDITOUR","anhvu@fiditour.com","","0903987771","0937127489","TP HCM","FIT"
"Châu","Nguyễn Thị Minh","Ms.","Phòng Du Lịch Nước Ngoài","Nhân viên Kinh doanh","Công ty Cổ phần FIDITOUR","chaunguyen@fiditour.com ","","0973390049","","TP HCM","FIT"
"Vy","Lê Thị Mai","Ms.","Europe. Americas. Oceania. Africa ","Outbound Tour Manager","","vyle@dulichviet.com.vn","","0938018588","","TP HCM","FIT"
"Trúc","Minh","Ms.","Outbound","Nhân viên","","tructrinh@dulichviet.com.vn","","0","","TP HCM","FIT"
"Trâm","","Ms.","Outbound","Nhân viên  ","","tramhuynh@dulichviet.com.vn","","0919001516","","TP HCM","FIT"
"Đức","Huỳnh Lê Tứ","Mr.","Outbound Team","","","duchuynh@dulichviet.com.vn","","0903.006.486","","TP HCM","FIT"
"Thảo","","Ms.","Director Assistant","Outbound","Công ty TNHH Thương mại du lịch Liên Bang","aod@lienbangtravel.com","","0977437398 ","","TP HCM","FIT"
"Quỳnh","Lê Đặng Thúy","Ms.","Sales Executive","Outbound","Công ty TNHH Thương mại du lịch Liên Bang","outbound@lienbangtravel.com","","0983335433","","TP HCM","FIT"
"Vĩ","","Mr.","Sales Executive","Outbound","Công ty TNHH Thương mại du lịch Liên Bang","outbound@lienbangtravel.com","","0908932593","","TP HCM","FIT"
"Vinh","","Ms. ","","Outbound","Công ty Cổ phần dịch vụ du lịch Bến Thành","","","0903704572","","TP HCM","FIT"
"Vấn","","Ms.","Outbound Dept.","Outbound","Công ty Cổ phần dịch vụ du lịch Bến Thành","outbound@benthanhtourist.com.vn","","0933244934","","TP HCM","FIT"
"Tân","Thi","Ms.","Outbound Dept.","Outbound","Công ty Cổ phần dịch vụ du lịch Bến Thành","outbound@benthanhtourist.com.vn","","0932114360","","TP HCM","FIT"
"Quyên","Nguyễn Hồng","Ms.","Sales Executive","Outbound Travel Center","Công ty Cổ phần dịch vụ du lịch Bến Thành","outbound@benthanhtourist.com.vn","","0974727411","","TP HCM","FIT"
"Tú","Nguyễn Anh","Ms.","Vice Director","FIT Center/Outbound Department","Công ty Cổ phần dịch vụ du lịch Bến Thành","anhtu@benthanhtourist.com.vn","nguyen.tu@benthanhtourist.com","0909166265","","TP HCM","FIT"
"Hằng","Trần Thị Bích","Ms.","Tour Operation Executive","Oubound Travel  Center","Công ty Cổ phần dịch vụ du lịch Bến Thành","outbound@benthanhtourist.com.vn","","0986977688","","TP HCM","FIT"
"Thơ","Trần Thị Hoàng Thơ","Ms.","Tour Operator","Tour Operationg Dept.","Công ty Cổ phần dịch vụ du lịch Bến Thành","hoangtho@benthanhtourist.com.vn","","01223172745","0986885525","TP HCM","FIT"
"Anh","Hoàng   ","Ms.","Outbound","Oubound   ","Công ty Cổ phần du lịch Hòa Bình Việt Nam","outbound@peacetour.com.vn","","0912024347","","TP HCM","FIT"
"Nhi","Nguyễn Thị Yến","Ms.","Product and Planning Manager","Product","","nhi.nguyenyen@transviet.com","ourplanning.sgn@transviet.com","0121555977","","TP HCM","FIT"
"Nhi","Nguyễn Thị Yến","Ms.","Product and Planning Manager","Product","","obproduct.sgn@transviet.com","","0121555978","","TP HCM","FIT"
"Tâm ","Nguyễn Huỳnh Thanh","Ms.","Purchasing Executive","Purchasing","","purchasing.sgn@transviet.com","","0937110940","","TP HCM","FIT"
"Team","Mice","Mr.","","Tour Mice","","travelsolution.sgn@transviet.com","","0","39330777 ","TP HCM","FIT"
"Thu","Phạm Thị Hồng","Ms.","Manager","Tour Desk","","thu.phamhong@transviet.com","","09099640889","","TP HCM","FIT"
"Team","Tour Desk","Mr.","","Tour Desk","","dulich.sgn@transviet.com","","0","","TP HCM","FIT"
"Linh","Dương Yến","Ms.","Sales","Tour Desk","","DuongYenLinh@transviet.com","","01212889918","","TP HCM","FIT"
"Thoa","Huỳnh Thị Kim","Ms.","OB Operation","","","HuynhKimThoa@transviet.com","","01696982625","","TP HCM","FIT"
"Nguyệt","Võ Thị Minh","Ms.","Marketing Department","Marketing","","VoMinhNguyet@transviet.com","","0946480577","","TP HCM","FIT"
"Phương","","Ms.","","Marketing","","phuong.vulan@transviet.com","","0","39330777","TP HCM","FIT"
"Team","Marketing","Mr.","","Marketing","","marketing.sgn@transviet.com","","0","39330778","TP HCM","FIT"
"Loan","","Ms.","Event & Tour Manager","Tour","Công ty TNHH XD TM DL Hồng Ngọc Hà","loanpham@hongngocha.com","","0909258984","38273880","TP HCM","FIT"
"Hương","Trần Nguyệt","Ms.","Visa & Tour Outbound Consultant","Tour","Công ty TNHH XD TM DL Hồng Ngọc Hà","huongnt@hongngocha.com","","0902830288","","TP HCM","FIT"
"Dung","","Ms.","Visa","Visa","","mary762vn@gmail.com","","0943988118","","TP HCM","FIT"
"Thành","Nguyễn Văn ","Ms.","Sales Manager","","","dịchvudomino@gmail.com","","0933834433","","TP HCM","FIT"
"Ngọc","Nguyễn Thị Minh","Ms.","Sales Manager","","Công ty Cổ phần du lịch Điểm Vàng (Golden Tours)","minhngoc@goldentours.vn","","0903696465","","TP HCM","FIT"
"Út","Nguyễn Ngọc","Mr.","Operation Manager","","Công ty Cổ phần du lịch Điểm Vàng (Golden Tours)","utnguyen@goldentours.vn","","0909371740","","TP HCM","FIT"
"Trâm","Huỳnh Vũ Ngọc ","Ms.","Vice Manage","Sales Dept","Công ty Cổ phần du lịch Điểm Vàng (Golden Tours)","tramhuynh.sales@goldentours.vn","","0909204189","0932678109","TP HCM","FIT"
"Xuân","Vũ Lại Quỳnh Xuân","Ms.","Sales Executive","","Công ty Cổ phần du lịch Điểm Vàng (Golden Tours)","xuanvu.sales@goldentours.vn","","0933579298","","TP HCM","FIT"
"Trung","","Mr.","","","Công ty Cổ phần du lịch Hòa Bình Việt Nam","inbound_fra@peacetravel.com.vn","","091143089","","TP HCM","FIT"
"Thanh","","Ms.","","","Công ty TNHH dịch vụ du lịch Hoàn Mỹ","kimthanhchaua@yahoo.com","","0","","TP HCM","FIT"
"Đan","","Ms.","","","","sales1@dulichvietnam.com.vn","","0932224146","","TP HCM","FIT"
"Anh","Lan","Ms.","","","","sales03@dulichvietnam.com.vn","","0906789136","","TP HCM","FIT"
"Duyên","","Ms. ","","","","sales29@dulichvietnam.com.vn","","0914922717","","TP HCM","FIT"
