"IATA161001K613","09/10/2016","TANTHAH","SSAL13","SGACC09","","BH03","K6A","","P161001","09/10/2016","09/10/2016","9171098429","","","","","","04","VND","1","4402950","4402950","","","4402950","","","1890587","","","#REF!","09/10/2016","K6SGN","09/10/2016"
"IATA161001K614","09/10/2016","TAFCVN0","SSAL13","SGACC09","","BH03","K6A","","P161001","09/10/2016","09/10/2016","9171099441","","","","","","04","VND","1","201150","201150","","","201150","","","2016640","","","#REF!","09/10/2016","K6SGN","09/10/2016"
"IATA161001K615","09/10/2016","TAFLC00","SSAL13","SGACC09","","BH03","K6A","","P161001","09/10/2016","09/10/2016","9361633303","","","","","","04","VND","1","4000650","4000650","","","4000650","","","1902656","","","#REF!","09/10/2016","K6SGN","09/10/2016"
"IATA161001K615","09/10/2016","TAFLC00","SSAL13","SGACC09","","BH03","K6A","","P161001","09/10/2016","09/10/2016","9361633319","","","","","","04","VND","1","5609850","5609850","","","5609850","","","1854380","","","#REF!","09/10/2016","K6SGN","09/10/2016"
"IATA161001K616","09/10/2016","TALAH10","SSAL13","SGACC09","","BH03","K6A","","P161001","09/10/2016","09/10/2016","9171063610","","","","","","04","VND","1","3710100","3710100","","","3710100","","","1911372","","","#REF!","09/10/2016","K6SGN","09/10/2016"
"IATA161001K617","09/10/2016","TATIPH0","SSAL13","SGACC09","","BH03","K6A","","P161001","09/10/2016","09/10/2016","9171085790","","","","","","04","VND","1","2033850","2033850","","","2033850","","","544670","","","#REF!","09/10/2016","K6SGN","09/10/2016"
"IATA161001K617","09/10/2016","TATIPH0","SSAL13","SGACC09","","BH03","K6A","","P161001","09/10/2016","09/10/2016","9171085791","","","","","","04","VND","1","2033850","2033850","","","2033850","","","544670","","","#REF!","09/10/2016","K6SGN","09/10/2016"
"IATA161001K618","09/10/2016","TABSKHA","SSAL13","SGACC09","","BH03","K6A","","P161001","09/10/2016","09/10/2016","9171093637","","","","","","04","VND","1","3710100","3710100","","","3710100","","","1911372","","","#REF!","09/10/2016","K6SGN","09/10/2016"
"IATA161001K618","09/10/2016","TABSKHA","SSAL13","SGACC09","","BH03","K6A","","P161001","09/10/2016","09/10/2016","9171093686","","","","","","04","VND","1","2570250","2570250","","","2570250","","","1006868","","","#REF!","09/10/2016","K6SGN","09/10/2016"
"IATA161001K618","09/10/2016","TABSKHA","SSAL13","SGACC09","","BH03","K6A","","P161001","09/10/2016","09/10/2016","9361623954","","","","","","04","VND","1","3173700","3173700","","","3173700","","","877014","","","#REF!","09/10/2016","K6SGN","09/10/2016"
"IATA161001K618","09/10/2016","TABSKHA","SSAL13","SGACC09","","BH03","K6A","","P161001","09/10/2016","09/10/2016","9361623955","","","","","","04","VND","1","3173700","3173700","","","3173700","","","877014","","","#REF!","09/10/2016","K6SGN","09/10/2016"
"IATA161001K618","09/10/2016","TABSKHA","SSAL13","SGACC09","","BH03","K6A","","P161001","09/10/2016","09/10/2016","9361623960","","","","","","04","VND","1","3173700","3173700","","","3173700","","","877014","","","#REF!","09/10/2016","K6SGN","09/10/2016"
"IATA161001K618","09/10/2016","TABSKHA","SSAL13","SGACC09","","BH03","K6A","","P161001","09/10/2016","09/10/2016","9361623961","","","","","","04","VND","1","3173700","3173700","","","3173700","","","877014","","","#REF!","09/10/2016","K6SGN","09/10/2016"
"IATA161001K618","09/10/2016","TABSKHA","SSAL13","SGACC09","","BH03","K6A","","P161001","09/10/2016","09/10/2016","9361623964","","","","","","04","VND","1","2726700","2726700","","","2726700","","","890424","","","#REF!","09/10/2016","K6SGN","09/10/2016"
"IATA161001K618","09/10/2016","TABSKHA","SSAL13","SGACC09","","BH03","K6A","","P161001","09/10/2016","09/10/2016","9361623965","","","","","","04","VND","1","2726700","2726700","","","2726700","","","890424","","","#REF!","09/10/2016","K6SGN","09/10/2016"
"IATA161001K618","09/10/2016","TABSKHA","SSAL13","SGACC09","","BH03","K6A","","P161001","09/10/2016","09/10/2016","9361623966","","","","","","04","VND","1","2726700","2726700","","","2726700","","","890424","","","#REF!","09/10/2016","K6SGN","09/10/2016"
"IATA161001K618","09/10/2016","TABSKHA","SSAL13","SGACC09","","BH03","K6A","","P161001","09/10/2016","09/10/2016","9361623967","","","","","","04","VND","1","2726700","2726700","","","2726700","","","890424","","","#REF!","09/10/2016","K6SGN","09/10/2016"
"IATA161001K618","09/10/2016","TABSKHA","SSAL13","SGACC09","","BH03","K6A","","P161001","09/10/2016","09/10/2016","9361636750","","","","","","04","VND","1","3531300","3531300","","","3531300","","","944511","","","#REF!","09/10/2016","K6SGN","09/10/2016"
"IATA161001K618","09/10/2016","TABSKHA","SSAL13","SGACC09","","BH03","K6A","","P161001","09/10/2016","09/10/2016","9361636751","","","","","","04","VND","1","3531300","3531300","","","3531300","","","944511","","","#REF!","09/10/2016","K6SGN","09/10/2016"
"IATA161001K618","09/10/2016","TABSKHA","SSAL13","SGACC09","","BH03","K6A","","P161001","09/10/2016","09/10/2016","9361636752","","","","","","04","VND","1","3531300","3531300","","","3531300","","","944511","","","#REF!","09/10/2016","K6SGN","09/10/2016"
"IATA161001K618","09/10/2016","TABSKHA","SSAL13","SGACC09","","BH03","K6A","","P161001","09/10/2016","09/10/2016","9361636753","","","","","","04","VND","1","3531300","3531300","","","3531300","","","944511","","","#REF!","09/10/2016","K6SGN","09/10/2016"
"IATA161001K619","09/10/2016","TAHTR00","SSAL13","SGACC09","","BH03","K6A","","P161001","09/10/2016","09/10/2016","9171103542","","","","","","04","VND","1","1341000","1341000","","","1341000","","","1010220","","","#REF!","09/10/2016","K6SGN","09/10/2016"
"IATA161001K619","09/10/2016","TAHTR00","SSAL13","SGACC09","","BH03","K6A","","P161001","09/10/2016","09/10/2016","9171103647","","","","","","04","VND","1","201150","201150","","","201150","","","2016640","","","#REF!","09/10/2016","K6SGN","09/10/2016"
"IATA161001K620","09/10/2016","TATRT00","SSAL13","SGACC09","","BH03","K6A","","P161001","09/10/2016","09/10/2016","9171038727","","","","","","04","VND","1","201150","201150","","","201150","","","2016640","","","#REF!","09/10/2016","K6SGN","09/10/2016"
"IATA161001K620","09/10/2016","TATRT00","SSAL13","SGACC09","","BH03","K6A","","P161001","09/10/2016","09/10/2016","9171038728","","","","","","04","VND","1","201150","201150","","","201150","","","2016640","","","#REF!","09/10/2016","K6SGN","09/10/2016"
"IATA161001K620","09/10/2016","TATRT00","SSAL13","SGACC09","","BH03","K6A","","P161001","09/10/2016","09/10/2016","9171038729","","","","","","04","VND","1","201150","201150","","","201150","","","2016640","","","#REF!","09/10/2016","K6SGN","09/10/2016"
"IATA161001K620","09/10/2016","TATRT00","SSAL13","SGACC09","","BH03","K6A","","P161001","09/10/2016","09/10/2016","9171038730","","","","","","04","VND","1","156450","156450","","","156450","","","1509519","","","#REF!","09/10/2016","K6SGN","09/10/2016"
"IATA161001K620","09/10/2016","TATRT00","SSAL13","SGACC09","","BH03","K6A","","P161001","09/10/2016","09/10/2016","9171038731","","","","","","04","VND","1","424650","424650","","","424650","","","2009936","","","#REF!","09/10/2016","K6SGN","09/10/2016"
"IATA161001K620","09/10/2016","TATRT00","SSAL13","SGACC09","","BH03","K6A","","P161001","09/10/2016","09/10/2016","9171038732","","","","","","04","VND","1","648150","648150","","","648150","","","2003231","","","#REF!","09/10/2016","K6SGN","09/10/2016"
"IATA161001K621","09/10/2016","TATHUAN","SSAL13","SGACC09","","BH03","K6A","","P161001","09/10/2016","09/10/2016","9171089435","","","","","","04","VND","1","2570250","2570250","","","2570250","","","1006868","","","#REF!","09/10/2016","K6SGN","09/10/2016"
"IATA161001K621","09/10/2016","TATHUAN","SSAL13","SGACC09","","BH03","K6A","","P161001","09/10/2016","09/10/2016","9171089436","","","","","","04","VND","1","2570250","2570250","","","2570250","","","1006868","","","#REF!","09/10/2016","K6SGN","09/10/2016"
"IATA161001K621","09/10/2016","TATHUAN","SSAL13","SGACC09","","BH03","K6A","","P161001","09/10/2016","09/10/2016","9171089437","","","","","","04","VND","1","2570250","2570250","","","2570250","","","1006868","","","#REF!","09/10/2016","K6SGN","09/10/2016"
"IATA161001K621","09/10/2016","TATHUAN","SSAL13","SGACC09","","BH03","K6A","","P161001","09/10/2016","09/10/2016","9171089438","","","","","","04","VND","1","2570250","2570250","","","2570250","","","1006868","","","#REF!","09/10/2016","K6SGN","09/10/2016"
"IATA161001K622","09/10/2016","TADSA00","SSAL13","SGACC09","","BH03","K6A","","P161001","09/10/2016","09/10/2016","9171052953","","","","","","04","VND","1","-2257350","-2257350","","","-2257350","","","-457505","","","#REF!","09/10/2016","K6SGN","09/10/2016"
"IATA161001K623","09/10/2016","TAHOGIA","SSAL13","SGACC09","","BH03","K6A","","P161001","09/10/2016","09/10/2016","9775065364","","","","","","04","VND","1","2592600","2592600","","","2592600","","","661560","","","#REF!","09/10/2016","K6SGN","09/10/2016"
"IATA161001K623","09/10/2016","TAHOGIA","SSAL13","SGACC09","","BH03","K6A","","P161001","09/10/2016","09/10/2016","9775065365","","","","","","04","VND","1","2592600","2592600","","","2592600","","","661560","","","#REF!","09/10/2016","K6SGN","09/10/2016"
"IATA161001K624","09/10/2016","TAHGV00","SSAL13","SGACC09","","BH03","K6A","","P161001","09/10/2016","09/10/2016","9171100849","","","","","","04","VND","1","2033850","2033850","","","2033850","","","544670","","","#REF!","09/10/2016","K6SGN","09/10/2016"
"IATA161001K624","09/10/2016","TAHGV00","SSAL13","SGACC09","","BH03","K6A","","P161001","09/10/2016","09/10/2016","9171100850","","","","","","04","VND","1","2033850","2033850","","","2033850","","","544670","","","#REF!","09/10/2016","K6SGN","09/10/2016"
"IATA161001K624","09/10/2016","TAHGV00","SSAL13","SGACC09","","BH03","K6A","","P161001","09/10/2016","09/10/2016","9171100855","","","","","","04","VND","1","0","0","","","0","","","447000","","","#REF!","09/10/2016","K6SGN","09/10/2016"
"IATA161001K625","09/10/2016","TASGT00","SSAL13","SGACC09","","BH03","K6A","","P161001","09/10/2016","09/10/2016","9171080163","","","","","","04","VND","1","7755450","7755450","","","7755450","","","1790012","","","#REF!","09/10/2016","K6SGN","09/10/2016"
"IATA161001K626","09/10/2016","TAVNHK0","SSAL13","SGACC09","","BH03","K6A","","P161001","09/10/2016","09/10/2016","9171058351","","","","","","04","VND","1","4738200","4738200","","","4738200","","","2282829","","","#REF!","09/10/2016","K6SGN","09/10/2016"
"IATA161001K626","09/10/2016","TAVNHK0","SSAL13","SGACC09","","BH03","K6A","","P161001","09/10/2016","09/10/2016","9171058352","","","","","","04","VND","1","4738200","4738200","","","4738200","","","2282829","","","#REF!","09/10/2016","K6SGN","09/10/2016"
"IATA161001K626","09/10/2016","TAVNHK0","SSAL13","SGACC09","","BH03","K6A","","P161001","09/10/2016","09/10/2016","9171058353","","","","","","04","VND","1","3553650","3553650","","","3553650","","","1809903","","","#REF!","09/10/2016","K6SGN","09/10/2016"
"IATA161001K626","09/10/2016","TAVNHK0","SSAL13","SGACC09","","BH03","K6A","","P161001","09/10/2016","09/10/2016","9171058354","","","","","","04","VND","1","3553650","3553650","","","3553650","","","1809903","","","#REF!","09/10/2016","K6SGN","09/10/2016"
"IATA161001K626","09/10/2016","TAVNHK0","SSAL13","SGACC09","","BH03","K6A","","P161001","09/10/2016","09/10/2016","9171058355","","","","","","04","VND","1","3553650","3553650","","","3553650","","","1809903","","","#REF!","09/10/2016","K6SGN","09/10/2016"
"IATA161001K626","09/10/2016","TAVNHK0","SSAL13","SGACC09","","BH03","K6A","","P161001","09/10/2016","09/10/2016","9171058364","","","","","","04","VND","1","4671150","4671150","","","4671150","","","832091","","","#REF!","09/10/2016","K6SGN","09/10/2016"
"IATA161001K627","09/10/2016","TAEASTS","SSAL13","SGACC09","","BH03","K6A","","P161001","09/10/2016","09/10/2016","9361633152","","","","","","04","VND","1","2726700","2726700","","","2726700","","","890424","","","#REF!","09/10/2016","K6SGN","09/10/2016"
"IATA161001K627","09/10/2016","TAEASTS","SSAL13","SGACC09","","BH03","K6A","","P161001","09/10/2016","09/10/2016","9361633153","","","","","","04","VND","1","2726700","2726700","","","2726700","","","890424","","","#REF!","09/10/2016","K6SGN","09/10/2016"
"IATA161001K627","09/10/2016","TAEASTS","SSAL13","SGACC09","","BH03","K6A","","P161001","09/10/2016","09/10/2016","9361633154","","","","","","04","VND","1","2726700","2726700","","","2726700","","","890424","","","#REF!","09/10/2016","K6SGN","09/10/2016"
"IATA161001K627","09/10/2016","TAEASTS","SSAL13","SGACC09","","BH03","K6A","","P161001","09/10/2016","09/10/2016","9361633178","","","","","","04","VND","1","1341000","1341000","","","1341000","","","1010220","","","#REF!","09/10/2016","K6SGN","09/10/2016"
"IATA161001K628","09/10/2016","TALLD00","SSAL13","SGACC09","","BH03","K6A","","P161001","09/10/2016","09/10/2016","9171100563","","","","","","04","VND","1","3710100","3710100","","","3710100","","","1911372","","","#REF!","09/10/2016","K6SGN","09/10/2016"
"IATA161001K628","09/10/2016","TALLD00","SSAL13","SGACC09","","BH03","K6A","","P161001","09/10/2016","09/10/2016","9171100564","","","","","","04","VND","1","3710100","3710100","","","3710100","","","1911372","","","#REF!","09/10/2016","K6SGN","09/10/2016"
"IATA161001K628","09/10/2016","TALLD00","SSAL13","SGACC09","","BH03","K6A","","P161001","09/10/2016","09/10/2016","9171100563","","","","","","04","VND","1","-3710100","-3710100","","","-3710100","","","-1464372","","","#REF!","09/10/2016","K6SGN","09/10/2016"
"IATA161001K629","09/10/2016","TASTHIN","SSAL13","SGACC09","","BH03","K6A","","P161001","09/10/2016","09/10/2016","9775095371","","","","","","04","VND","1","3173700","3173700","","","3173700","","","877014","","","#REF!","09/10/2016","K6SGN","09/10/2016"
"IATA161001K629","09/10/2016","TASTHIN","SSAL13","SGACC09","","BH03","K6A","","P161001","09/10/2016","09/10/2016","9775095372","","","","","","04","VND","1","3173700","3173700","","","3173700","","","877014","","","#REF!","09/10/2016","K6SGN","09/10/2016"
