<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_C_TOUR_C_BOOKINGTOUR_1_FROM_C_TOUR_TITLE'] = 'Tour';
$mod_strings['LBL_C_TOUR_C_BOOKINGTOUR_1_FROM_C_BOOKINGTOUR_TITLE_ID'] = 'Tour ID';
$mod_strings['LBL_ACCOUNTS_C_BOOKINGTOUR_1_FROM_ACCOUNTS_TITLE'] = 'Accounts';
$mod_strings['LBL_ACCOUNTS_C_BOOKINGTOUR_1_FROM_C_BOOKINGTOUR_TITLE_ID'] = 'Accounts ID';
$mod_strings['LBL_CONTACTS_C_BOOKINGTOUR_1_FROM_CONTACTS_TITLE'] = 'Contacts';
$mod_strings['LBL_CONTACTS_C_BOOKINGTOUR_1_FROM_C_BOOKINGTOUR_TITLE_ID'] = 'Contacts ID';
$mod_strings['LBL_OPPORTUNITIES_C_BOOKINGTOUR_1_FROM_OPPORTUNITIES_TITLE'] = 'Opportunities';
$mod_strings['LBL_OPPORTUNITIES_C_BOOKINGTOUR_1_FROM_C_BOOKINGTOUR_TITLE_ID'] = 'Opportunities ID';
