<?php
// created: 2017-11-30 00:33:15
$mod_strings = array (
  'LBL_EDITVIEW_PANEL1' => 'Overview',
  'LBL_EDITVIEW_PANEL2' => 'Other',
  'LBL_LEVEL_DETAIL' => 'Inventory Detail',
  'LBL_QUANTITY' => 'Quantity',
  'LBL_PART' => 'Part',
  'LBL_PART_NO' => 'Part No.',
  'LBL_UNIT' => 'Unit',
  'LBL_PRICE' => 'Price',
  'LBL_AMOUNT' => 'Amount',
  'LBL_PROCESSING' => 'Processing...',
  'LBL_TOTAL_QUANTITY' => 'Total Quantity: ',
  'LBL_TOTAL_AMOUNT' => 'Total Amount: ',
  'LBL_DETAILVIEW_PANEL1' => 'Overview',
  'LBL_DETAILVIEW_PANEL2' => 'Others',
  'LBL_REMARK' => 'Remark',
  'LBL_J_INVENTORY_J_INVENTORYDETAIL_1_FROM_J_INVENTORYDETAIL_TITLE' => 'Inventory Detail',
  'LBL_J_INVENTORY_J_INVENTORYDETAIL_1_FROM_J_INVENTORY_TITLE' => 'Inventory Detail',
  'LBL_MSG_QTY' => 'Quantity',
  'LBL_MSG_PRICE' => 'Price',
  'LBL_MSG_AMOUNT' => 'Amount',
  'LBL_TO' => 'To',
  'LBL_FROM' => 'From',
  'LBL_DETAIL_INVENTORY' => 'Inventory Detail',
  'LBL_EXPORT_DETAIL' => 'Export Inventory To Excel',
  'LBL_J_PAYMENT_J_INVENTORY_1_FROM_J_PAYMENT_TITLE' => 'Payment & Enrollment',
);