<?php
// created: 2015-07-29 10:07:30
$layout_defs = array (
  'name' => 
  array (
    'vname' => 'LBL_NAME',
    'widget_class' => 'SubPanelDetailViewLink',
    'width' => '10%',
  ),
  'pax_name' => 
  array (
    'vname' => 'LBL_PAX_NAME',
    'widget_class' => 'SubPanelDetailViewLink',
    'width' => '10%',
  ),
  'category' => 
  array (
    'vname' => 'LBL_CATEGORY',
    'width' => '10%',
  ),
  'supplier' => 
  array (
    'vname' => 'LBL_SUPPLIER',
    'width' => '10%',
  ),
  'airline' => 
  array (
    'vname' => 'LBL_AIRLINE',
    'width' => '10%',
  ),
  'tour' => 
  array (
    'vname' => 'LBL_TOUR',
    'width' => '10%',
  ),
  'booking_code' => 
  array (
    'vname' => 'LBL_BOOKING_CODE',
    'width' => '10%',
  ),
  'dateline' => 
  array (
    'vname' => 'LBL_DATELINE',
    'width' => '10%',
  ),
  'routing' => 
  array (
    'vname' => 'LBL_ROUTING',
    'width' => '10%',
  ),
  'class' => 
  array (
    'vname' => 'LBL_CLASS',
    'width' => '10%',
  ),
  'gateway' => 
  array (
    'vname' => 'LBL_GATEWAY',
    'width' => '10%',
  ),
);