<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_C_TOUR_C_BOOKINGTOUR_1_FROM_C_BOOKINGTOUR_TITLE'] = 'Booking Tour';
$mod_strings['LBL_PRODUCTTEMPLATES_C_TOUR_1_FROM_PRODUCTTEMPLATES_TITLE'] = 'Product';
$mod_strings['LBL_PRODUCTTEMPLATES_C_TOUR_1_FROM_C_TOUR_TITLE_ID'] = 'Product ID';
