<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ACCOUNTS_CAMPAIGNS_1_FROM_ACCOUNTS_TITLE'] = 'Accounts';
$mod_strings['LBL_ACCOUNTS_CAMPAIGNS_1_FROM_CAMPAIGNS_TITLE_ID'] = 'Accounts ID';
