<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ACCOUNTS_C_TICKETREPORT_1_FROM_ACCOUNTS_TITLE'] = 'Accounts';
$mod_strings['LBL_ACCOUNTS_C_TICKETREPORT_1_FROM_C_TICKETREPORT_TITLE_ID'] = 'Accounts ID';
