<?php
$viewdefs['Contacts'] = 
array (
    'EditView' => 
    array (
        'templateMeta' => 
        array (
            'form' => 
            array (
                'hidden' => 
                array (                                                                                                  
                ),
            ),
            'maxColumns' => '2',
            'useTabs' => false,
            'widths' => 
            array (
                0 => 
                array (
                    'label' => '10',
                    'field' => '30',
                ),
                1 => 
                array (
                    'label' => '10',
                    'field' => '30',
                ),
            ),
            'javascript' => '                                                           
            ',
            'tabDefs' => 
            array (
                'LBL_CONTACT_INFORMATION' => 
                array (
                    'newTab' => false,
                    'panelDefault' => 'expanded',
                ),      
            ),
            'syncDetailEditViews' => false,
        ),
        'panels' => 
        array (
            'lbl_contact_information' => 
            array (
                0 => 
                array (
                    0 => 
                    array (
                        'name' => 'code',
                        'label' => 'LBL_CODE',
                        'customCode' => '{$NEWID}',
                    ),
                    1 => 'category',
                ),
                1 => 
                array (
                    0 => 
                    array (
                        'name' => 'first_name',
                        'label' => 'LBL_NAME',
                        'customCode' => '{html_options name="salutation" id="salutation" options=$fields.salutation.options selected=$fields.salutation.value}
                        &nbsp;<input name="last_name" style="width:120px !important"  id="last_name" size="15" maxlength="25" type="text" placeholder="{$MOD.LBL_LAST_NAME|replace:\':\':\'\'}" value="{$fields.last_name.value}">
                        &nbsp;<input name="first_name" placeholder="{$MOD.LBL_FIRST_NAME|replace:\':\':\'\'}" style="width:120px !important"  id="first_name" size="15" maxlength="25" type="text" value="{$fields.first_name.value}">',
                    ),
                    1 => 
                    array (
                        'name' => 'fit_category',
                        'customLabel' => '{$MOD.LBL_FIT_CATEGORY}',
                    ),
                ),   
            ),
        ),  
    ), 
);
