<?php
$listViewDefs['Contacts'] = 
array (
    'code' => 
    array (
        'type' => 'varchar',
        'label' => 'LBL_CODE',
        'width' => '10%',
        'default' => true,
    ),
    'name' => 
    array (
        'width' => '15%',
        'label' => 'LBL_LIST_NAME',
        'link' => true,
        'contextMenu' => 
        array (
            'objectType' => 'sugarPerson',
            'metaData' => 
            array (
                'contact_id' => '{$ID}',
                'module' => 'Contacts',
                'return_action' => 'ListView',
                'contact_name' => '{$FULL_NAME}',
                'parent_id' => '{$ACCOUNT_ID}',
                'parent_name' => '{$ACCOUNT_NAME}',
                'return_module' => 'Contacts',
                'parent_type' => 'Account',
                'notes_parent_type' => 'Account',
            ),
        ),
        'orderBy' => 'name',
        'default' => true,
        'related_fields' => 
        array (
            0 => 'first_name',
            1 => 'last_name',
            2 => 'salutation',
            3 => 'account_name',
            4 => 'account_id',
        ),
    ),
    'account_name' => 
    array (
        'width' => '15%',
        'label' => 'LBL_LIST_ACCOUNT_NAME',
        'module' => 'Accounts',
        'id' => 'ACCOUNT_ID',
        'link' => true,
        'contextMenu' => 
        array (
            'objectType' => 'sugarAccount',
            'metaData' => 
            array (
                'return_module' => 'Contacts',
                'return_action' => 'ListView',
                'module' => 'Accounts',
                'parent_id' => '{$ACCOUNT_ID}',
                'parent_name' => '{$ACCOUNT_NAME}',
                'account_id' => '{$ACCOUNT_ID}',
                'account_name' => '{$ACCOUNT_NAME}',
            ),
        ),
        'default' => true,
        'sortable' => true,
        'ACLTag' => 'ACCOUNT',
        'related_fields' => 
        array (
            0 => 'account_id',
        ),
    ),
    'category' => 
    array (
        'type' => 'enum',
        'default' => true,
        'label' => 'LBL_CATEGORY',
        'width' => '10%',
    ),
    'email1' => 
    array (
        'width' => '15%',
        'label' => 'LBL_LIST_EMAIL_ADDRESS',
        'sortable' => false,
        'link' => true,
        'customCode' => '{$EMAIL1_LINK}{$EMAIL1}</a>',
        'default' => true,
    ),
    'phone_mobile' => 
    array (
        'width' => '10%',
        'label' => 'LBL_MOBILE_PHONE',
        'default' => true,
    ),
    'phone_work' => 
    array (
        'width' => '15%',
        'label' => 'LBL_OFFICE_PHONE',
        'default' => true,
    ),
    'assigned_user_name' => 
    array (
        'width' => '10%',
        'label' => 'LBL_LIST_ASSIGNED_USER',
        'module' => 'Employees',
        'id' => 'ASSIGNED_USER_ID',
        'default' => true,
    ),
    'team_name' => 
    array (
        'width' => '10%',
        'label' => 'LBL_LIST_TEAM',
        'default' => true,
    ),
    'created_by_name' => 
    array (
        'width' => '10%',
        'label' => 'LBL_CREATED',
        'default' => false,
    ),
    'bank_name' => 
    array (
        'type' => 'enum',
        'label' => 'LBL_BANK_NAME',
        'width' => '10%',
        'default' => false,
    ),
    'primary_address_street' => 
    array (
        'width' => '15%',
        'label' => 'LBL_PRIMARY_ADDRESS_STREET',
        'default' => false,
    ),
    'credit_limit' => 
    array (
        'type' => 'currency',
        'label' => 'LBL_CREDIT_LIMIT',
        'currency_format' => true,
        'width' => '10%',
        'default' => false,
    ),
    'tax_code' => 
    array (
        'type' => 'varchar',
        'label' => 'LBL_TAX_CODE',
        'width' => '10%',
        'default' => false,
    ),
    'fit_category' => 
    array (
        'type' => 'enum',
        'default' => false,
        'label' => 'LBL_FIT_CATEGORY',
        'width' => '10%',
    ),
);
