<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_C_CATEGORY_ACCOUNTS_1_FROM_ACCOUNTS_TITLE'] = 'Accounts';
$mod_strings['LBL_C_CATEGORY_C_CATEGORY_1_FROM_C_CATEGORY_L_TITLE'] = 'Category';
$mod_strings['LBL_C_CATEGORY_C_CATEGORY_1_FROM_C_CATEGORY_R_TITLE'] = 'Category';
$mod_strings['LBL_C_CATEGORY_C_CATEGORY_1_FROM_C_CATEGORY_R_TITLE_ID'] = 'Category ID';
$mod_strings['LBL_C_CATEGORY_CONTACTS_1_FROM_CONTACTS_TITLE'] = 'Contacts';
$mod_strings['LBL_C_CATEGORY_CONTACTS_2_FROM_CONTACTS_TITLE'] = 'Contacts';
$mod_strings['LBL_C_CATEGORY_LEADS_1_FROM_LEADS_TITLE'] = 'Leads';
