<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_C_BOOKINGTICKET_C_TICKET_1_FROM_C_BOOKINGTICKET_TITLE'] = 'Booking Ticket';
$mod_strings['LBL_C_BOOKINGTICKET_C_TICKET_1_FROM_C_TICKET_TITLE'] = 'Ticket';
$mod_strings['LBL_C_BOOKINGTICKET_C_TICKET_1_FROM_C_TICKET_TITLE_ID'] = 'Booking Ticket ID';
$mod_strings['LBL_ACCOUNTS_C_TICKET_1_FROM_ACCOUNTS_TITLE'] = 'Accounts';
$mod_strings['LBL_ACCOUNTS_C_TICKET_1_FROM_C_TICKET_TITLE_ID'] = 'Accounts ID';
$mod_strings['LBL_CONTACTS_C_TICKET_1_FROM_CONTACTS_TITLE'] = 'Contacts';
$mod_strings['LBL_CONTACTS_C_TICKET_1_FROM_C_TICKET_TITLE_ID'] = 'Contacts ID';
$mod_strings['LBL_CONTACTS_C_TICKET_2_FROM_CONTACTS_TITLE'] = 'Contacts';
$mod_strings['LBL_CONTACTS_C_TICKET_2_FROM_C_TICKET_TITLE_ID'] = 'Contacts ID';
$mod_strings['LBL_C_TICKET_C_TICKET_1_FROM_C_TICKET_L_TITLE'] = 'Ticket';
$mod_strings['LBL_C_TICKET_C_TICKET_1_FROM_C_TICKET_R_TITLE'] = 'Ticket';
$mod_strings['LBL_C_TICKET_C_TICKET_1_FROM_C_TICKET_R_TITLE_ID'] = 'Ticket ID';
$mod_strings['LBL_LEADS_C_TICKET_1_FROM_LEADS_TITLE'] = 'Leads';
$mod_strings['LBL_LEADS_C_TICKET_1_FROM_C_TICKET_TITLE_ID'] = 'Leads ID';
