<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_PRODUCTTEMPLATES_C_HOTEL_1_FROM_C_HOTEL_TITLE'] = 'Hotel';
$mod_strings['LBL_PRODUCTTEMPLATES_C_TOUR_1_FROM_C_TOUR_TITLE'] = 'Tour';
$mod_strings['LBL_PRODUCTTEMPLATES_OPPORTUNITIES_1_FROM_OPPORTUNITIES_TITLE'] = 'Opportunities';
