<?php
// created: 2015-12-05 08:44:45
$mod_strings = array (
  'LBL_DOCUMENTS_SUBPANEL_TITLE' => 'Documents',
  'LBL_CASES_SUBPANEL_TITLE' => 'Cases',
  'LBL_MOBILE_PHONE' => 'Mobile',
  'LBL_TARGET_LIST' => 'Target List',
  'LBL_BUSINESS_TYPE' => 'Business Type',
  'LBL_SHORT_NAME' => 'Short Name',
  'LBL_TAX_CODE' => 'Tax Code',
  'LBL_SOURCE' => 'Source',
  'LBL_BANK_NAME' => 'Bank Name',
  'LBL_BANK_BRANCH' => 'Branch',
  'LBL_EDITVIEW_PANEL1' => 'Other',
  'LBL_BANK_ACCOUNT_HOLDER' => 'Owner',
  'LBL_BANK_ACCOUNT_NUMBER' => 'Bank Account',
  'LBL_EDITVIEW_PANEL2' => 'More Infomation',
  'LBL_CREDIT_LIMIT' => 'Credit Limit',
  'LBL_ACTIVE_DATE' => 'Active Date',
  'LBL_EXP_DATE' => 'Expiration Date',
  'LBL_CODE' => 'Code',
  'LBL_BRAND_NAME' => 'Brand Name',
  'LBL_ACCOUNTS_C_BOOKINGHOTEL_1_FROM_C_BOOKINGHOTEL_TITLE' => 'Booking Hotel',
  'LBL_DESCRIPTION' => 'Description:',
  'LBL_CATEGORY' => 'Category',
  'LBL_TICKETREPORTS' => 'Ticket Reports',
  'LBL_POSTAL_CODE' => 'District',
  'LBL_IATA_CODE' => 'IATA Code',
  'LBL_CONTACTS_SUBPANEL_TITLE' => 'Contacts',
);