<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_C_CATEGORY_LEADS_1_FROM_C_CATEGORY_TITLE'] = 'Category';
$mod_strings['LBL_C_CATEGORY_LEADS_1_FROM_LEADS_TITLE_ID'] = 'Category ID';
