<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_LEADS_OPPORTUNITIES_1_FROM_LEADS_TITLE'] = 'Leads';
$mod_strings['LBL_LEADS_OPPORTUNITIES_1_FROM_OPPORTUNITIES_TITLE_ID'] = 'Leads ID';
$mod_strings['LBL_RELATE_TO'] = 'Customer';
