<?php
// created: 2018-03-28 11:56:01
$mod_strings = array (
  'LBL_CONTACTS' => 'Contacts',
  'LBL_CONTACTS_SUBPANEL_TITLE' => 'Contacts',
  'LBL_ACCOUNT_NAME' => 'Corporate Name:',
  'LBL_ACCOUNT_ID' => 'Corporate ID',
  'LBL_ACCOUNT' => 'Corporate',
  'LBL_LIST_ACCOUNT_NAME' => 'Corporate Name',
  'LNK_NEW_CASE' => 'Create Feedbacks',
  'LNK_CREATE' => 'Create Feedbacks',
  'LBL_MODULE_NAME' => 'Feedbackss',
  'LBL_MODULE_NAME_SINGULAR' => 'Feedbacks',
  'LBL_NEW_FORM_TITLE' => 'New Feedbacks',
  'LNK_CASE_LIST' => 'View Feedbacks',
  'LNK_CASE_REPORTS' => 'View Feedbacks Reports',
  'LNK_IMPORT_CASES' => 'Import Feedbacks',
  'LBL_LIST_FORM_TITLE' => 'Feedbacks List',
  'LBL_SEARCH_FORM_TITLE' => 'Feedbacks Search',
  'LBL_LIST_MY_CASES' => 'My Open Feedbacks',
  'LBL_MODIFIED_NAME' => 'Modified By',
  'LBL_WORK_LOG' => 'Resolution',
  'LBL_STUDENT_NAME' => 'Contact',
  'LBL_MEETINGS' => 'Meetings',
  'LBL_TARGET' => 'Target',
);