<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_CONTACTS_C_BOOKINGTOUR_1_FROM_C_BOOKINGTOUR_TITLE'] = 'Booking Tour';
$mod_strings['LBL_CONTACTS_C_BOOKINGHOTEL_1_FROM_C_BOOKINGHOTEL_TITLE'] = 'Booking Hotel';
$mod_strings['LBL_C_CATEGORY_CONTACTS_1_FROM_C_CATEGORY_TITLE'] = 'Category';
$mod_strings['LBL_C_CATEGORY_CONTACTS_1_FROM_CONTACTS_TITLE_ID'] = 'Category ID';
$mod_strings['LBL_C_CATEGORY_CONTACTS_2_FROM_C_CATEGORY_TITLE'] = 'Category';
$mod_strings['LBL_C_CATEGORY_CONTACTS_2_FROM_CONTACTS_TITLE_ID'] = 'Category ID';
$mod_strings['LBL_CONTACTS_C_BOOKINGTICKET_1_FROM_C_BOOKINGTICKET_TITLE'] = 'Booking Ticket';
$mod_strings['LBL_CONTACTS_C_TICKET_1_FROM_C_TICKET_TITLE'] = 'Ticket';
$mod_strings['LBL_CONTACTS_C_TICKET_2_FROM_C_TICKET_TITLE'] = 'Ticket';
$mod_strings['LBL_CONTACTS_C_BOOKINGTICKET_2_FROM_C_BOOKINGTICKET_TITLE'] = 'Booking Ticket of Booker';
$mod_strings['LBL_CONTACTS_C_HOTEL_1_FROM_C_HOTEL_TITLE'] = 'Hotel';
