<?php
$listViewDefs['Leads'] = 
array (
  'code' => 
  array (
    'type' => 'varchar',
    'label' => 'LBL_CODE',
    'width' => '7%',
    'default' => true,
  ),
  'name' => 
  array (
    'width' => '15%',
    'label' => 'LBL_LIST_NAME',
    'link' => true,
    'orderBy' => 'name',
    'default' => true,
    'related_fields' => 
    array (
      0 => 'first_name',
      1 => 'last_name',
      2 => 'salutation',
    ),
  ),
  'account_name' => 
  array (
    'width' => '15%',
    'label' => 'LBL_LIST_ACCOUNT_NAME',
    'default' => true,
    'related_fields' => 
    array (
      0 => 'account_id',
    ),
  ),
  'status' => 
  array (
    'width' => '7%',
    'label' => 'LBL_LIST_STATUS',
    'default' => true,
  ),
  'phone_mobile' => 
  array (
    'width' => '10%',
    'label' => 'LBL_MOBILE_PHONE',
    'default' => true,
  ),
  'email1' => 
  array (
    'width' => '15%',
    'label' => 'LBL_LIST_EMAIL_ADDRESS',
    'sortable' => false,
    'customCode' => '{$EMAIL1_LINK}{$EMAIL1}</a>',
    'default' => true,
  ),
  'assigned_user_name' => 
  array (
    'width' => '10%',
    'label' => 'LBL_LIST_ASSIGNED_USER',
    'module' => 'Employees',
    'id' => 'ASSIGNED_USER_ID',
    'default' => true,
  ),
  'team_name' => 
  array (
    'width' => '10%',
    'label' => 'LBL_LIST_TEAM',
    'default' => true,
  ),
  'fit_category' => 
  array (
    'type' => 'enum',
    'default' => true,
    'label' => 'LBL_FIT_CATEGORY',
    'width' => '10%',
  ),
  'title' => 
  array (
    'width' => '10%',
    'label' => 'LBL_TITLE',
    'default' => false,
  ),
  'c_category_leads_1_name' => 
  array (
    'type' => 'relate',
    'link' => true,
    'label' => 'LBL_C_CATEGORY_LEADS_1_FROM_C_CATEGORY_TITLE',
    'id' => 'C_CATEGORY_LEADS_1C_CATEGORY_IDA',
    'width' => '15%',
    'default' => false,
  ),
  'lead_source' => 
  array (
    'width' => '10%',
    'label' => 'LBL_LEAD_SOURCE',
    'default' => false,
  ),
  'do_not_call' => 
  array (
    'width' => '10%',
    'label' => 'LBL_DO_NOT_CALL',
    'default' => false,
  ),
  'description' => 
  array (
    'type' => 'text',
    'label' => 'LBL_DESCRIPTION',
    'sortable' => false,
    'width' => '10%',
    'default' => false,
  ),
  'phone_work' => 
  array (
    'width' => '12%',
    'label' => 'LBL_LIST_PHONE',
    'default' => false,
  ),
  'primary_address_street' => 
  array (
    'width' => '10%',
    'label' => 'LBL_PRIMARY_ADDRESS_STREET',
    'default' => false,
  ),
  'exp_date' => 
  array (
    'type' => 'date',
    'label' => 'LBL_EXP_DATE',
    'width' => '10%',
    'default' => false,
  ),
  'active_date' => 
  array (
    'type' => 'date',
    'label' => 'LBL_ACTIVE_DATE',
    'width' => '10%',
    'default' => false,
  ),
  'phone_fax' => 
  array (
    'width' => '10%',
    'label' => 'LBL_FAX_PHONE',
    'default' => false,
  ),
  'credit_limit' => 
  array (
    'type' => 'currency',
    'label' => 'LBL_CREDIT_LIMIT',
    'currency_format' => true,
    'width' => '10%',
    'default' => false,
  ),
);
