<?php
    /*********************************************************************************
    * By installing or using this file, you are confirming on behalf of the entity
    * subscribed to the SugarCRM Inc. product ("Company") that Company is bound by
    * the SugarCRM Inc. Master Subscription Agreement (“MSA”), which is viewable at:
    * http://www.sugarcrm.com/master-subscription-agreement
    *
    * If Company is not bound by the MSA, then by installing or using this file
    * you are agreeing unconditionally that Company will be bound by the MSA and
    * certifying that you have authority to bind Company accordingly.
    *
    * Copyright (C) 2004-2013 SugarCRM Inc.  All rights reserved.
    ********************************************************************************/

    $mod_strings = array (
        'LBL_TEAM' => 'Teams',
        'LBL_TEAMS' => 'Teams',
        'LBL_TEAM_ID' => 'Team Id',
        'LBL_ASSIGNED_TO_ID' => 'Assigned User Id',
        'LBL_ASSIGNED_TO_NAME' => 'Ticketing',
        'LBL_ID' => 'ID',
        'LBL_DATE_ENTERED' => 'Date Created',
        'LBL_DATE_MODIFIED' => 'Date Modified',
        'LBL_MODIFIED' => 'Modified By',
        'LBL_MODIFIED_ID' => 'Modified By Id',
        'LBL_MODIFIED_NAME' => 'Modified By Name',
        'LBL_CREATED' => 'Created By',
        'LBL_CREATED_ID' => 'Created By Id',
        'LBL_DESCRIPTION' => 'Description',
        'LBL_DELETED' => 'Deleted',
        'LBL_NAME' => 'Name',
        'LBL_CREATED_USER' => 'Created by User',
        'LBL_MODIFIED_USER' => 'Modified by User',
        'LBL_LIST_NAME' => 'Name',
        'LBL_EDIT_BUTTON' => 'Edit',
        'LBL_REMOVE' => 'Remove',
        'LBL_LIST_FORM_TITLE' => 'Booking Ticket List',
        'LBL_MODULE_NAME' => 'Booking Ticket',
        'LBL_MODULE_TITLE' => 'Booking Ticket',
        'LBL_HOMEPAGE_TITLE' => 'My Booking Ticket',
        'LNK_NEW_RECORD' => 'Create Booking Ticket',
        'LNK_LIST' => 'View Booking Ticket',
        'LNK_IMPORT_C_BOOKINGTICKET' => 'Import Booking Ticket',
        'LBL_SEARCH_FORM_TITLE' => 'Search Booking Ticket',
        'LBL_HISTORY_SUBPANEL_TITLE' => 'View History',
        'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Activities',
        'LBL_C_BOOKINGTICKET_SUBPANEL_TITLE' => 'Booking Ticket',
        'LBL_NEW_FORM_TITLE' => 'New Booking Ticket',
        'LBL_STATUS' => 'Booking Status',
        'LBL_PAYMENT_STATUS' => 'Payment Status',
        'LBL_BOOKING_CODE' => 'Booking Code',
        'LBL_BOOKING_DATE' => 'Booking Date',
        'LBL_SERIAL_NO' => 'Serial No',
        'LBL_INVOICE_NO' => 'Invoice No',
        'LBL_INVOICE_DATE' => 'Invoice Date',
        'LBL_ADDRESS' => 'Address',
        'LBL_TAXCODE' => 'Taxcode',
        'LBL_BOOKING_TYPE' => 'Booking Type',
        'LBL_PAYMENT_DATE_1' => 'Payment Date 1',
        'LBL_PAYMENT_AMOUNT_1' => 'Payment Amount 1',
        'LBL_PAYMENT_DATE_2' => 'Payment Date 2',
        'LBL_PAYMENT_AMOUNT_2' => 'Payment Amount 2',
        'LBL_FULL_PAYMENT_DATE' => 'Full-payment Date',
        'LBL_TOTAL_AMOUNT' => 'Total Amount',
        'LBL_PAYMENT_PLAN' => 'Payment Plan',
        'LBL_TOTAL_PURCHASE' => 'Total Purchase',
        'LBL_PAYMENT_BALANCE' => 'Payment Balance',
        'LBL_ACCOUNTANT_BALANCE' => 'Accountant Balance',
        'LBL_USER_SALE' => 'Sale',
        'LBL_PARENT_NAME' => 'Customer Name',
        'LBL_PARENT_TYPE' => 'Customer Type',
        'LBL_PARENT_ID' => 'Customer Id',
        'LBL_PHONE' => 'Mobile Phone',
        'LBL_PAYMENT_INFO' => 'Payment Info',
        'LBL_EDITVIEW_PANEL1' => 'Itineraries',
        'LBL_BOOKING_INFOMATION' => 'Booking Infomation',
        'LBL_TICKET_INFO' => 'Ticket Info',
        'LBL_CATEGORY' => 'Category',
        'LBL_SUPPLIER' => 'Supplier',
        'LBL_AIRLINE' => 'Airline',
        'LBL_TOUR' => 'Tour',
        'LBL_TICKET_NUMBER' => 'Ticket Number',
        'LBL_ROUTING' => 'Routing',
        'LBL_PAX_NAME' => 'Pax name',
        'LBL_MEMBERSHIP_NUMBER' => 'Membership Number',
        'LBL_CARD_TYPE' => 'Card Type',
        'LBL_BOOKING_CODE' => 'Booking Code',
        'LBL_BOOKING_CODE_PNR' => 'Booking Code (PNR)',
        'LBL_DATELINE' => 'Dateline',
        'LBL_GATEWAY' => 'Gateway',
        'LBL_CLASS' => 'Class',
        'LBL_FARE_BASIC' => 'Fare Basic',
        'LBL_EX_RATE' => 'Ex rate',
        'LBL_PUBLIC_FARE' => 'Public Fare',
        'LBL_MARKET_FARE' => 'Market Fare',
        'LBL_COMMISSION_PERCENT' => '% Com',
        'LBL_COMMISSION' => 'Commission',
        'LBL_NET_FARE' => 'Net Fare',
        'LBL_DISCOUNT_PERCENT' => '% Discount',
        'LBL_DISCOUNT' => 'Discount',
        'LBL_AIRPORT_TAX' => 'Airport Tax',
        'LBL_VAT_PERCENT' => '% VAT',
        'LBL_VAT_AMOUNT' => 'VAT Amount',
        'LBL_SERVICE_CHARGE' => 'Service Charge',
        'LBL_RECEIVABLE' => 'Receivable',
        'LBL_PAYABLE' => 'Payable',
        'LBL_EARN' => 'EARN',
        'LBL_COPY' => 'Copy',
        'LBL_ADD' => 'Add',
        'LBL_DELETE' => 'Delete',
        'LBL_PROFIT' => 'Profit',
        'LBL_COST' => 'Cost',
        'LBL_TOTAL_PROFIT' => 'Total Profit',
        'LBL_INTERNAL_DOC_ID' => 'Internal Document ID',
        'LBL_NAME' => 'Code',
        'LBL_TOUR' => 'Tour Code',
        'LBL_ASSIGNED_TO_NAME' => 'Ticketing',
        'LBL_ASSIGNED_TO_ID' => 'Ticketing ID',
        'LBL_USER_SALE' => 'Sale',
        'LBL_USER_SALE_ID' => 'Sale ID',
        'LBL_EXPORT_INVOICE_VOUCHER' => 'Export Invoice',
        'LBL_EXPORT_RECEIPT_VOUCHER' => 'Export Receipt',
        'LBL_OTHER' => 'Other',
        'LBL_C_TICKET_TITLE' => 'Ticket',
        'LBL_INVOICE_CONTENT' => 'Invoice Content',
        'LBL_COMPANY' => 'Account Name',
        'LBL_TOTAL_AMOUNT_INVOICE' => 'Total Amount',
        'LBL_PAYMENT_METHOD_1' => 'Payment Method 1',
        'LBL_PAYMENT_METHOD_2' => 'Payment Method 2',
        'LBL_FULL_PAYMENT_METHOD' => 'Full Payment Method',
        'LBL_REMARK' => 'Remark',
        'LBL_INSPECTED_DATE' => 'Inspected Payment Date',
        'LBL_ASSET' => 'Asset',
        'LBL_CUSTOMER_CODE' => 'Custom Code',
        'LBL_CATEGORY' => 'Category',
        'LBL_SUPPLIER' => 'Supplier',
        'LBL_AIRLINE' => 'Asset',
        'LBL_TOUR' => 'Tour',
        'LBL_SUB_CATEGORY' => 'Sub Supplier',
        'LBL_SALE_EMAIL' => 'Sale Email',
        'LBL_CONTACT' => 'Contact',
        'LBL_UNIT_CODE' => 'Unit Code',
        'LBL_GS_CODE' => 'GreenSoft Code',
        'LBL_CURRENCY_UNIT' => 'Currency CRM',
        'LBL_TCC_CODE' => 'TCC Code',
    );