<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_C_BOOKINGTICKET_C_TICKET_1_FROM_C_TICKET_TITLE'] = 'Ticket';
$mod_strings['LBL_CONTACTS_C_BOOKINGTICKET_1_FROM_CONTACTS_TITLE'] = 'Contacts';
$mod_strings['LBL_CONTACTS_C_BOOKINGTICKET_1_FROM_C_BOOKINGTICKET_TITLE_ID'] = 'Contacts ID';
