<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_C_BOOKINGTICKET_C_TICKET_1_FROM_C_TICKET_TITLE'] = 'Ticket';
$mod_strings['LBL_CONTACTS_C_BOOKINGTICKET_1_FROM_CONTACTS_TITLE'] = 'Contacts';
$mod_strings['LBL_CONTACTS_C_BOOKINGTICKET_1_FROM_C_BOOKINGTICKET_TITLE_ID'] = 'Contacts ID';
$mod_strings['LBL_ACCOUNTS_C_BOOKINGTICKET_1_FROM_ACCOUNTS_TITLE'] = 'Accounts';
$mod_strings['LBL_ACCOUNTS_C_BOOKINGTICKET_1_FROM_C_BOOKINGTICKET_TITLE_ID'] = 'Accounts ID';
$mod_strings['LBL_OPPORTUNITIES_C_BOOKINGTICKET_1_FROM_OPPORTUNITIES_TITLE'] = 'Opportunities';
$mod_strings['LBL_OPPORTUNITIES_C_BOOKINGTICKET_1_FROM_C_BOOKINGTICKET_TITLE_ID'] = 'Opportunities ID';
$mod_strings['LBL_C_BOOKINGTICKET_C_PAYMENT_1_FROM_C_PAYMENT_TITLE'] = 'Payment';
$mod_strings['LBL_CONTACTS_C_BOOKINGTICKET_2_FROM_CONTACTS_TITLE'] = 'Contacts';
$mod_strings['LBL_CONTACTS_C_BOOKINGTICKET_2_FROM_C_BOOKINGTICKET_TITLE_ID'] = 'Contacts ID';
