<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_LEADS_OPPORTUNITIES_1_FROM_LEADS_TITLE'] = 'Leads';
$mod_strings['LBL_LEADS_OPPORTUNITIES_1_FROM_OPPORTUNITIES_TITLE_ID'] = 'Leads ID';
$mod_strings['LBL_PRODUCTTEMPLATES_OPPORTUNITIES_1_FROM_PRODUCTTEMPLATES_TITLE'] = 'Product Catalog';
$mod_strings['LBL_PRODUCTTEMPLATES_OPPORTUNITIES_1_FROM_OPPORTUNITIES_TITLE_ID'] = 'Product Catalog ID';
$mod_strings['LBL_OPPORTUNITIES_C_BOOKINGTICKET_1_FROM_C_BOOKINGTICKET_TITLE'] = 'Booking Ticket';
$mod_strings['LBL_OPPORTUNITIES_C_BOOKINGHOTEL_1_FROM_C_BOOKINGHOTEL_TITLE'] = 'Booking Hotel';
