<?php
// created: 2017-09-04 21:03:29
$mod_strings = array (
  'LBL_TASKS' => 'Tác vụ',
  'LBL_NOTES' => 'Ghi chú',
  'LBL_CALLS' => 'Cuộc gọi',
  'LBL_EMAILS' => 'Email',
  'LBL_DOCUMENTS_SUBPANEL_TITLE' => 'Tài liệu',
  'LBL_CONTACTS' => 'Học viên',
  'LBL_ACCOUNTS' => 'Corporate',
  'LBL_CASES' => 'Vụ việc',
  'LBL_CONTACTS_SUBPANEL_TITLE' => 'Học viên',
  'LBL_ACCOUNTS_SUBPANEL_TITLE' => 'Corporate',
  'LBL_CASES_SUBPANEL_TITLE' => 'Vụ việc',
  'LBL_MEETINGS' => 'Meetings',
  'LNK_NEW_BUG' => 'Report Lỗi',
  'LNK_CREATE' => 'Report Lỗi',
  'LBL_MODULE_NAME' => 'Lỗi',
  'LBL_MODULE_NAME_SINGULAR' => 'Lỗi',
  'LBL_NEW_FORM_TITLE' => 'Tạo mới',
  'LNK_BUG_LIST' => 'Xem danh sách',
  'LNK_BUG_REPORTS' => 'View Lỗi Reports',
  'LNK_IMPORT_BUGS' => 'Import từ file',
  'LBL_LIST_FORM_TITLE' => 'Lỗi List',
  'LBL_SEARCH_FORM_TITLE' => 'Lỗi Search',
  'LBL_PROJECTS' => 'Dự án',
  'LBL_PROJECTS_SUBPANEL_TITLE' => 'Dự án',
  'LBL_LIST_MY_BUGS' => 'My Assigned Lỗi',
);