<?php
/*********************************************************************************
 * By installing or using this file, you are confirming on behalf of the entity
 * subscribed to the SugarCRM Inc. product ("Company") that Company is bound by
 * the SugarCRM Inc. Master Subscription Agreement (“MSA”), which is viewable at:
 * http://www.sugarcrm.com/master-subscription-agreement
 *
 * If Company is not bound by the MSA, then by installing or using this file
 * you are agreeing unconditionally that Company will be bound by the MSA and
 * certifying that you have authority to bind Company accordingly.
 *
 * Copyright (C) 2004-2013 SugarCRM Inc.  All rights reserved.
 ********************************************************************************/

$mod_strings = array (
  'LBL_TEAM' => 'Teams',
  'LBL_TEAMS' => 'Teams',
  'LBL_TEAM_ID' => 'Team Id',
  'LBL_ASSIGNED_TO_ID' => 'Assigned User Id',
  'LBL_ASSIGNED_TO_NAME' => 'Assigned to',
  'LBL_ID' => 'ID',
  'LBL_DATE_ENTERED' => 'Date Created',
  'LBL_DATE_MODIFIED' => 'Date Modified',
  'LBL_MODIFIED' => 'Modified By',
  'LBL_MODIFIED_ID' => 'Modified By Id',
  'LBL_MODIFIED_NAME' => 'Modified By Name',
  'LBL_CREATED' => 'Created By',
  'LBL_CREATED_ID' => 'Created By Id',
  'LBL_DESCRIPTION' => 'Description',
  'LBL_DELETED' => 'Deleted',
  'LBL_NAME' => 'Ticket Number/REF',
  'LBL_CREATED_USER' => 'Created by User',
  'LBL_MODIFIED_USER' => 'Modified by User',
  'LBL_LIST_NAME' => 'Name',
  'LBL_EDIT_BUTTON' => 'Edit',
  'LBL_REMOVE' => 'Remove',
  'LBL_LIST_FORM_TITLE' => 'Ticket List',
  'LBL_MODULE_NAME' => 'Ticket',
  'LBL_MODULE_TITLE' => 'Ticket',
  'LBL_HOMEPAGE_TITLE' => 'My Ticket',
  'LNK_NEW_RECORD' => 'Create Ticket',
  'LNK_LIST' => 'View Ticket',
  'LNK_IMPORT_C_TICKET' => 'Import Ticket',
  'LBL_SEARCH_FORM_TITLE' => 'Search Ticket',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'View History',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Activities',
  'LBL_C_TICKET_SUBPANEL_TITLE' => 'Ticket',
  'LBL_NEW_FORM_TITLE' => 'New Ticket',
  'LBL_CATEGORY' => 'Category',
  'LBL_SUPPLIER' => 'Supplier',
  'LBL_AIRLINE' => 'Airline',
  'LBL_TOUR' => 'Tour',
  'LBL_ROUTING' => 'Routing',
  'LBL_PAX_NAME' => 'Pax name',
  'LBL_MEMBERSHIP_NUMBER' => 'Membership Number',
  'LBL_CARD_TYPE' => 'Card Type',
  'LBL_BOOKING_CODE' => 'Booking Code (PNR)',
  'LBL_DATELINE' => 'Dateline',
  'LBL_GATEWAY' => 'Gateway',
  'LBL_CLASS' => 'Class',
  'LBL_FARE_BASIC' => 'Fare Basic',
  'LBL_EX_RATE' => 'Ex rate',
  'LBL_PUBLIC_FARE' => 'Public Fare',
  'LBL_MARKET_FARE' => 'Market Fare',
  'LBL_COMMISSION_PERCENT' => '% Com',
  'LBL_COMMISSION' => 'Commission',
  'LBL_NET_FARE' => 'Net Fare',
  'LBL_DISCOUNT_PERCENT' => '% Discount',
  'LBL_DISCOUNT' => 'Discount',
  'LBL_AIRPORT_TAX' => 'Airport Tax',
  'LBL_VAT_PERCENT' => '% VAT',
  'LBL_VAT_AMOUNT' => 'VAT Amount',
  'LBL_SERVICE_CHARGE' => 'Service Charge',
  'LBL_RECEIVABLE' => 'Receivable',
  'LBL_PAYABLE' => 'Payable',
  'LBL_EARN' => 'EARN',
  'LBL_REFUND_FEE' => 'Refund Fee',
  'LBL_REFUND_FEE_AIRLINE' => 'Refund Fee for Airline',
  'LBL_REPAY_CLIENT' => 'Repay Client',
  'LBL_AIRLINE_REPAY' => 'Airline Repay',
  'LBL_PAID_AIRLINE' => 'Paid for Airline',
  'LBL_REFUNDED' => 'Refunded',
  'LBL_COMPARTMENT' => 'Compartment',
  'LBL_REFUND_DATE' => 'Refund Date',
  'LBL_REFUND_CODE' => 'Refund Code',
  'LBL_RECEIVED_CLIENT' => 'Received from Client',
  'LBL_CURRENCY' => 'Currency',
  'LBL_CATEGORY' => 'Category',
  'LBL_SUPPLIER' => 'Supplier',
  'LBL_AIRLINE' => 'Airline',
  'LBL_CARD_TYPE' => 'Card Type',
  'LBL_DATELINE' => 'Dateline',
  'LBL_CLASS' => 'Class',
  'LBL_COMMISSION' => 'Commission',
  'LBL_DETAILVIEW_PANEL1' => 'Refund Information',
  'LBL_DETAILVIEW_PANEL2' => 'Other',
  'LBL_TICKET_NUMBER' => 'Ticket Number',
  'LBL_REFUND_INFORMATION' => 'Refund Information',
  'LBL_OTHER' => 'Other',
  'LBL_EDIT' => 'Edit',
  'LBL_DELETE' => 'Delete',
  'LBL_REFUND' => 'Refund',
  'LBL_BOOKING_DATE' => 'Booking Date',
  'LBL_REFUND_FEE_AIRLINE' => 'Refund Fee Airline',
  'LBL_REFUND_FEE' => 'Refund Fee Client',
  'LBL_OTHER' => 'Other',
  'LBL_TOUR' => 'Tour Code',
  'LBL_ACCOUNT_NAME' => 'Account Name',
  'LBL_ACCOUNT_ID' => 'Account ID',
  'LBL_ACCOUNT' => 'Account',
  'LBL_FULL_PAYMENT_DATE' => 'Full Payment Date',
  'LBL_INSPECTED_DATE' => 'Inspected Date', 
  'LBL_PAYMENT_STATUS' => 'Payment Status', 
  'LBL_BOOKING_DATE' => 'Booking Date', 
  'LBL_PAYMENT_DATE_1' => 'Payment Date 1', 
  'LBL_PAYMENT_AMOUNT_1' => 'Payment Amount 1', 
  'LBL_PAYMENT_DATE_2' => 'Payment Date 2', 
  'LBL_PAYMENT_AMOUNT_2' => 'Payment Amount 2', 
  'LBL_STATUS' => 'Status', 
  'LBL_CHANNEL' => 'Channel', 
  'LBL_TICKET_ID' => 'Ticket ID', 
);