<?php
// created: 2017-12-03 16:09:07
$layout_defs = array (
  'payment_no' => 
  array (
    'vname' => 'LBL_PAYMENT_NO',
    'widget_class' => 'SubPanelDetailViewLink',
    'width' => '5%',
    'default' => true,
    'link' => true,
  ),
  'payment_method' => 
  array (
    'type' => 'enum',
    'default' => true,
    'studio' => 'visible',
    'vname' => 'LBL_PAYMENT_METHOD',
    'width' => '6%',
    'link' => true,
  ),
  'type' => 
  array (
    'type' => 'type',
    'default' => true,
    'studio' => 'visible',
    'vname' => 'LBL_TYPE',
    'width' => '6%',
    'link' => true,
  ),
  'payment_amount' => 
  array (
    'type' => 'currency',
    'default' => true,
    'vname' => 'LBL_PAYMENT_AMOUNT',
    'currency_format' => true,
    'width' => '10%',
  ),
  'invoice_number' => 
  array (
    'type' => 'varchar',
    'vname' => 'LBL_INVOICE_NUMBER',
    'width' => '8%',
    'default' => true,
  ),
  'payment_date' => 
  array (
    'type' => 'date',
    'default' => true,
    'studio' => 'visible',
    'vname' => 'LBL_PAYMENT_DATE',
    'width' => '10%',
  ),
  'status' => 
  array (
    'type' => 'enum',
    'default' => true,
    'studio' => 'visible',
    'vname' => 'LBL_STATUS',
    'width' => '7%',
  ),
  'assigned_user_name' => 
  array (
    'type' => 'relate',
    'default' => true,
    'studio' => 'visible',
    'vname' => 'LBL_ASSIGNED_TO_NAME',
    'width' => '9%',
  ),
  'custom_button' => 
  array (
    'type' => 'varchar',
    'width' => '10%',
    'default' => true,
  ),
  'team_id' => 
  array (
    'usage' => 'query_only',
  ),
  'card_type' => 
  array (
    'usage' => 'query_only',
  ),
  'bank_type' => 
  array (
    'usage' => 'query_only',
  ),
  'payment_id' => 
  array (
    'usage' => 'query_only',
  ),
  'is_release' => 
  array (
    'usage' => 'query_only',
  ),
);