<?php
    // created: 2015-04-16 17:37:12
    $mod_strings = array (
        'LBL_CATEGORY' => 'Category',
        'LBL_SUB_CATEGORY' => 'Sub Category',
        'LBL_SUPPLIER' => 'Supplier',
        'LBL_AIRLINE' => 'Asset',
        'LBL_CARD_TYPE' => 'Card Type',
        'LBL_DATELINE' => 'Dateline',
        'LBL_CLASS' => 'Class',
        'LBL_COMMISSION' => 'Commission',
        'LBL_DETAILVIEW_PANEL1' => 'Refund Information',
        'LBL_DETAILVIEW_PANEL2' => 'Other',
        'LBL_TICKET_NUMBER' => 'Ticket Number',
        'LBL_REFUND_INFORMATION' => 'Refund Information',
        'LBL_OTHER' => 'Other',
        'LBL_EDIT' => 'Edit',
        'LBL_DELETE' => 'Delete',
        'LBL_REFUND' => 'Refund',
        'LBL_BOOKING_DATE' => 'Booking Date',
        'LBL_REFUND_FEE_AIRLINE' => 'Refund Fee Airline',
        'LBL_REFUND_FEE' => 'Refund Fee',
        'LBL_TOUR' => 'Tour Code',
        'LBL_C_BOOKINGTICKET_TITLE' => 'Booking Ticket',
        'LBL_BOOKINGTICKET' => 'Booking Ticket',
        'LBL_C_BOOKINGTICKET_C_TICKET_1_FROM_C_TICKET_TITLE' => 'Booking Ticket',
        'LBL_CHANGE_FROM' => 'Change From Ticket',
        'LBL_CHANGE_TO' => 'Change To Ticket',
		'LBL_SERVICE_CHARGE_VND' => 'Service Charge VNĐ <br> (Team HAN)',
    );